I"ÙE<div class="tags-expo">
  <div class="tags-expo-list">
    
    <a href="#general" class="post-tag">General</a>
    <br />
    
    <a href="#regression" class="post-tag">Regression</a>
    <br />
    
    <a href="#clustering" class="post-tag">Clustering</a>
    <br />
    
    <a href="#instance-based" class="post-tag">Instance-based</a>
    <br />
    
    <a href="#optimization" class="post-tag">Optimization</a>
    <br />
    
    <a href="#neural-nets" class="post-tag">Neural-nets</a>
    <br />
    
    <a href="#support-vector-machine" class="post-tag">Support-Vector-Machine</a>
    <br />
    
    <a href="#recommendation-systems" class="post-tag">Recommendation-systems</a>
    <br />
    
    <a href="#dimensionality-reduction" class="post-tag">Dimensionality-reduction</a>
    <br />
    
    <a href="#deep-learning" class="post-tag">Deep-Learning</a>
    <br />
    
    <a href="#bayesian-models" class="post-tag">Bayesian-Models</a>
    <br />
    
    <a href="#chia-s·∫ª" class="post-tag">Chia-s·∫ª</a>
    <br />
    
    <a href="#fundaml" class="post-tag">FundaML</a>
    <br />
    
    <a href="#classification" class="post-tag">Classification</a>
    <br />
    
    <a href="#deep-learning" class="post-tag">Deep Learning</a>
    <br />
    
  </div>
  <hr />
  <div class="tags-expo-section">
    
    <h2 id="general">General</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/06/22/qns1/">Quick Notes 1</a>
        </span>
       <span style="float: right;">
          22 Jun 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/03/04/overfitting/">B√†i 15: Overfitting</a>
        </span>
       <span style="float: right;">
          04 Mar 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/general/2017/02/06/featureengineering/">B√†i 11: Gi·ªõi thi·ªáu v·ªÅ Feature Engineering</a>
        </span>
       <span style="float: right;">
          06 Feb 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2016/12/27/categories/">B√†i 2: Ph√¢n nh√≥m c√°c thu·∫≠t to√°n Machine Learning</a>
        </span>
       <span style="float: right;">
          27 Dec 2016
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2016/12/26/introduce/">B√†i 1: Gi·ªõi thi·ªáu v·ªÅ Machine Learning</a>
        </span>
       <span style="float: right;">
          26 Dec 2016
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="regression">Regression</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2016/12/28/linearregression/">B√†i 3: Linear Regression</a>
        </span>
       <span style="float: right;">
          28 Dec 2016
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="clustering">Clustering</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/01/04/kmeans2/">B√†i 5: K-means Clustering: Simple Applications</a>
        </span>
       <span style="float: right;">
          04 Jan 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/01/01/kmeans/">B√†i 4: K-means Clustering</a>
        </span>
       <span style="float: right;">
          01 Jan 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="instance-based">Instance-based</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/01/08/knn/">B√†i 6: K-nearest neighbors</a>
        </span>
       <span style="float: right;">
          08 Jan 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="optimization">Optimization</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/04/02/duality/">B√†i 18: Duality</a>
        </span>
       <span style="float: right;">
          02 Apr 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/03/19/convexopt/">B√†i 17: Convex Optimization Problems</a>
        </span>
       <span style="float: right;">
          19 Mar 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/03/12/convexity/">B√†i 16: Convex sets v√† convex functions</a>
        </span>
       <span style="float: right;">
          12 Mar 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/01/16/gradientdescent2/">B√†i 8: Gradient Descent (ph·∫ßn 2/2)</a>
        </span>
       <span style="float: right;">
          16 Jan 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/01/12/gradientdescent/">B√†i 7: Gradient Descent (ph·∫ßn 1/2)</a>
        </span>
       <span style="float: right;">
          12 Jan 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="neural-nets">Neural-nets</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/02/24/mlp/">B√†i 14: Multi-layer Perceptron v√† Backpropagation</a>
        </span>
       <span style="float: right;">
          24 Feb 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/02/17/softmax/">B√†i 13: Softmax Regression</a>
        </span>
       <span style="float: right;">
          17 Feb 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/02/11/binaryclassifiers/">B√†i 12: Binary Classifiers cho c√°c b√†i to√°n Classification</a>
        </span>
       <span style="float: right;">
          11 Feb 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/01/27/logisticregression/">B√†i 10: Logistic Regression</a>
        </span>
       <span style="float: right;">
          27 Jan 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/01/21/perceptron/">B√†i 9: Perceptron Learning Algorithm</a>
        </span>
       <span style="float: right;">
          21 Jan 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="support-vector-machine">Support-Vector-Machine</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/04/28/multiclasssmv/">B√†i 22: Multi-class Support Vector Machine</a>
        </span>
       <span style="float: right;">
          28 Apr 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/04/22/kernelsmv/">B√†i 21: Kernel Support Vector Machine</a>
        </span>
       <span style="float: right;">
          22 Apr 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/04/13/softmarginsmv/">B√†i 20: Soft Margin Support Vector Machine</a>
        </span>
       <span style="float: right;">
          13 Apr 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/04/09/smv/">B√†i 19: Support Vector Machine</a>
        </span>
       <span style="float: right;">
          09 Apr 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="recommendation-systems">Recommendation-systems</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/05/31/matrixfactorization/">B√†i 25: Matrix Factorization Collaborative Filtering</a>
        </span>
       <span style="float: right;">
          31 May 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/05/24/collaborativefiltering/">B√†i 24: Neighborhood-Based Collaborative Filtering</a>
        </span>
       <span style="float: right;">
          24 May 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/05/17/contentbasedrecommendersys/">B√†i 23: Content-based Recommendation Systems</a>
        </span>
       <span style="float: right;">
          17 May 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="dimensionality-reduction">Dimensionality-reduction</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/06/30/lda/">B√†i 29: Linear Discriminant Analysis</a>
        </span>
       <span style="float: right;">
          30 Jun 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/06/21/pca2/">B√†i 28: Principal Component Analysis (ph·∫ßn 2/2)</a>
        </span>
       <span style="float: right;">
          21 Jun 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/06/15/pca/">B√†i 27: Principal Component Analysis (ph·∫ßn 1/2)</a>
        </span>
       <span style="float: right;">
          15 Jun 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/06/07/svd/">B√†i 26: Singular Value Decomposition</a>
        </span>
       <span style="float: right;">
          07 Jun 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="deep-learning">Deep-Learning</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/07/02/tl/">Quick Note 2: Transfer Learning cho b√†i to√°n ph√¢n lo·∫°i ·∫£nh</a>
        </span>
       <span style="float: right;">
          02 Jul 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="bayesian-models">Bayesian-Models</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/08/08/nbc/">B√†i 32: Naive Bayes Classifier</a>
        </span>
       <span style="float: right;">
          08 Aug 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/07/17/mlemap/">B√†i 31: Maximum Likelihood v√† Maximum A Posteriori estimation</a>
        </span>
       <span style="float: right;">
          17 Jul 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/07/09/prob/">B√†i 30: √în t·∫≠p X√°c Su·∫•t cho Machine Learning</a>
        </span>
       <span style="float: right;">
          09 Jul 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="chia-s·∫ª">Chia-s·∫ª</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/lifesofar2/">Con ƒë∆∞·ªùng h·ªçc PhD c·ªßa t√¥i</a>
        </span>
       <span style="float: right;">
          11 Oct 2018
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2018/03/22/phuonghoagiang/">B·∫°n ƒë·ªçc vi·∫øt: Con ƒë∆∞·ªùng h·ªçc Khoa h·ªçc d·ªØ li·ªáu c·ªßa m·ªôt sinh vi√™n Kinh t·∫ø</a>
        </span>
       <span style="float: right;">
          22 Mar 2018
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/lifesofar/">Con ƒë∆∞·ªùng h·ªçc To√°n c·ªßa t√¥i</a>
        </span>
       <span style="float: right;">
          10 Jul 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="fundaml">FundaML</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/10/20/fundaml_vectors/">FundaML 3: L√†m vi·ªác v·ªõi c√°c m·∫£ng ng·∫´u nhi√™n</a>
        </span>
       <span style="float: right;">
          28 Oct 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/10/20/fundaml_matrices/">FundaML 2: L√†m vi·ªác v·ªõi ma tr·∫≠n</a>
        </span>
       <span style="float: right;">
          28 Oct 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/10/12/fundaml_vectors/">FundaML 1: L√†m vi·ªác v·ªõi m·∫£ng m·ªôt chi·ªÅu</a>
        </span>
       <span style="float: right;">
          28 Oct 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/09/24/fundaml/">Gi·ªõi thi·ªáu trang web FundaML.com</a>
        </span>
       <span style="float: right;">
          24 Sep 2017
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="classification">Classification</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2018/01/14/id3/">B√†i 34: Decision Trees (1): Iterative Dichotomiser 3</a>
        </span>
       <span style="float: right;">
          14 Jan 2018
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2017/08/31/evaluation/">B√†i 33: C√°c ph∆∞∆°ng ph√°p ƒë√°nh gi√° m·ªôt h·ªá th·ªëng ph√¢n l·ªõp</a>
        </span>
       <span style="float: right;">
          03 Jan 2018
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
    <h2 id="deep-learning">Deep Learning</h2>
    <ul class="tags-expo-posts">
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2018/10/03/conv2d">B√†i 37: T√≠ch ch·∫≠p hai chi·ªÅu</a>
        </span>
       <span style="float: right;">
          03 Oct 2018
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2018/07/06/deeplearning/">B√†i 36. Gi·ªõi thi·ªáu v·ªÅ Keras</a>
        </span>
       <span style="float: right;">
          06 Jul 2018
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
      <!-- <li> -->
      <div>
        <span style="float: left;">
          <a href="/2018/06/22/deeplearning/">B√†i 35: L∆∞·ª£c s·ª≠ Deep Learning</a>
        </span>
       <span style="float: right;">
          22 Jun 2018
        </span>
        </div>
        <br />
      <!-- </li> -->
      <!-- </a> -->
      
    </ul>
    
  </div>
</div>

:ET