----------------INtro------------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213301; 
var sc_invisible=0; 
var sc_security="8d50f6a5"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213301/0/8d50f6a5/0/" alt="hit
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213317; 
var sc_invisible=0; 
var sc_security="31bb1f61"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213317/0/31bb1f61/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

----------------kmeans-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213319; 
var sc_invisible=0; 
var sc_security="9fb5c98f"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");


document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213319/0/9fb5c98f/0/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

----------------kmeans2-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213320; 
var sc_invisible=0; 
var sc_security="cfec1432"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="site stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213320/0/cfec1432/0/" alt="site
stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

----------------knn-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213322; 
var sc_invisible=0; 
var sc_security="1ee84003"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213322/0/1ee84003/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

----------------gd1-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11216220; 
var sc_invisible=0; 
var sc_security="5089fb7c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11216220/0/5089fb7c/0/" alt="hit
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


----------------gd2-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11221352; 
var sc_invisible=0; 
var sc_security="b7d744c5"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11221352/0/b7d744c5/0/" alt="free
hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


-----------------pla---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11226400; 
var sc_invisible=0; 
var sc_security="63a7e1d8"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11226400/0/63a7e1d8/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

-----------------logistic---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11234220; 
var sc_invisible=0; 
var sc_security="f6ce29d2"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11234220/0/f6ce29d2/0/" alt="hit
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


-----------------blog---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11240681; 
var sc_invisible=0; 
var sc_security="2198e980"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11240681/0/2198e980/0/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


-----------------feature---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11243833; 
var sc_invisible=0; 
var sc_security="bf1d62ec"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11240681/0/2198e980/0/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


-----------------binary---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11249723; 
var sc_invisible=0; 
var sc_security="88f074fb"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="real time web
analytics" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11249723/0/88f074fb/0/" alt="real
time web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


-----------------MLP---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11266516; 
var sc_invisible=0; 
var sc_security="f2c8f1b8"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11266516/0/f2c8f1b8/0/" alt="free
hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

-----------------Overfitting---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11274171; 
var sc_invisible=0; 
var sc_security="980b6518"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11274171/0/980b6518/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

-----------------Convexity---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11281831; 
var sc_invisible=0; 
var sc_security="f2dfc7eb"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11281831/0/f2dfc7eb/0/" alt="free
hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

-----------------Convexity---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11288928; 
var sc_invisible=0; 
var sc_security="0edaf8bc"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11288928/0/0edaf8bc/0/" alt="free
hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

-----------------Duality--------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11303728; 
var sc_invisible=0; 
var sc_security="d43a92f2"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web statistics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11303728/0/d43a92f2/0/" alt="web
statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


-----------------20 SM --------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11314318; 
var sc_invisible=0; 
var sc_security="a223ce2c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web statistics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11314318/0/a223ce2c/0/" alt="web
statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

-----------------21 KSM --------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11321646; 
var sc_invisible=0; 
var sc_security="f149e9fe"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11321646/0/f149e9fe/0/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


----------23 contentbased ------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11345966; 
var sc_invisible=0; 
var sc_security="b9e55c79"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11345966/0/b9e55c79/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

------------ 24 Collaborative Filtering---------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11351973; 
var sc_invisible=0; 
var sc_security="2a35b75e"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11351973/0/2a35b75e/0/" alt="hit
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


------------ 25 Matrix factorization---------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11358048; 
var sc_invisible=0; 
var sc_security="5bef7cd2"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="real time web
analytics" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11358048/0/5bef7cd2/0/" alt="real
time web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

------------ 26 SVD---------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11364042; 
var sc_invisible=0; 
var sc_security="63c58a47"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11364042/0/63c58a47/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

------------ 27 PCA1---------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11371397; 
var sc_invisible=0; 
var sc_security="b24ed93f"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11371397/0/b24ed93f/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Search -->
<script type="text/javascript">
var sc_project=11373937; 
var sc_invisible=0; 
var sc_security="b333ed1f"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11373937/0/b333ed1f/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


<!-- PCA2 -->
<script type="text/javascript">
var sc_project=11375718; 
var sc_invisible=0; 
var sc_security="38ca9138"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11375718/0/38ca9138/0/" alt="web
stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Quick notes 1 -->
<script type="text/javascript">
var sc_project=11377143; 
var sc_invisible=0; 
var sc_security="933471e4"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11377143/0/933471e4/0/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Buy me a coffee -->
<script type="text/javascript">
var sc_project=11381212; 
var sc_invisible=0; 
var sc_security="1b751a0b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11381212/0/1b751a0b/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- LDA -->
<script type="text/javascript">
var sc_project=11383254; 
var sc_invisible=0; 
var sc_security="bd55be73"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11383254/0/bd55be73/0/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


<!-- Transfer Learning -->
<script type="text/javascript">
var sc_project=11384680; 
var sc_invisible=0; 
var sc_security="5890851e"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11384680/0/5890851e/0/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Start of StatCounter Code for Probability -->
<script type="text/javascript">
var sc_project=11390555; 
var sc_invisible=0; 
var sc_security="9524e67c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11390555/0/9524e67c/0/" alt="free
web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- MLE MAP -->
<script type="text/javascript">
var sc_project=11397018; 
var sc_invisible=0; 
var sc_security="3aa06212"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11397018/0/3aa06212/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- PhD -->
<script type="text/javascript">
var sc_project=11414427; 
var sc_invisible=0; 
var sc_security="ae044299"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11414427/0/ae044299/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!--  -->
<script type="text/javascript">
var sc_project=11416459; 
var sc_invisible=0; 
var sc_security="7fdcbd4a"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11416459/0/7fdcbd4a/0/" alt="web
stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->



<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11420197; 
var sc_invisible=0; 
var sc_security="38b33822"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="website
statistics" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11420197/0/38b33822/0/"
alt="website statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
