----------------INtro------------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213301; 
var sc_invisible=0; 
var sc_security="8d50f6a5"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213301/0/8d50f6a5/0/" alt="hit
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213317; 
var sc_invisible=0; 
var sc_security="31bb1f61"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213317/0/31bb1f61/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

----------------kmeans-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213319; 
var sc_invisible=0; 
var sc_security="9fb5c98f"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213319/0/9fb5c98f/0/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

----------------kmeans2-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213320; 
var sc_invisible=0; 
var sc_security="cfec1432"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="site stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213320/0/cfec1432/0/" alt="site
stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

----------------knn-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213322; 
var sc_invisible=0; 
var sc_security="1ee84003"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213322/0/1ee84003/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

----------------gd1-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11216220; 
var sc_invisible=0; 
var sc_security="5089fb7c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11216220/0/5089fb7c/0/" alt="hit
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


----------------gd2-----------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11221352; 
var sc_invisible=0; 
var sc_security="b7d744c5"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11221352/0/b7d744c5/0/" alt="free
hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


-----------------pla---------------------
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11226400; 
var sc_invisible=0; 
var sc_security="63a7e1d8"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11226400/0/63a7e1d8/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->