% !TEX encoding = UTF-8 Unicode
\documentclass{standalone}
% \usepackage{pgfplots}
% \pgfplotsset{compat=1.11}
\usepackage{amsmath}
\usepackage{amsfonts}
\renewcommand{\familydefault}{\sfdefault}
% \usepackage[version=0.96]{pgf}
\usepackage{tikz}
% \usetikzlibrary{arrows,shapes,automata,backgrounds,petri,positioning}
% \usetikzlibrary{decorations.pathmorphing}
% \usetikzlibrary{decorations.shapes}
% \usetikzlibrary{decorations.text}
% \usetikzlibrary{decorations.fractals}
% \usetikzlibrary{decorations.footprints}
% \usetikzlibrary{shadows}
% \usetikzlibrary{calc}
% \usetikzlibrary{spy}

% \pgfplotsset{compat=1.11}
\usepackage[utf8]{inputenc}
% \usepackage[vietnam]{babel}

\def\d{.6}
% \def\p{5.1}
\def\q{-.6}
% \def\sc{25}

\newcommand{\nn}[4]{
    \begin{scope}[xshift = #1*\d cm, yshift = #2*\q cm]
        
    \node at (0, 0) [anchor = east, draw, inner sep = 0, fill = #3!20, minimum height = .6cm, minimum width = .6cm] {#4};
    \end{scope}
}

\newcommand{\nnn}[4]{
    \begin{scope}[xshift = #1*\d cm, yshift = #2*\q cm]
        
    \node at (0, 0) [anchor = east, align = left,  draw, inner sep = 0, fill = #3!30, minimum height = .6cm, minimum width = .6cm] {#4};
    \end{scope}
}



\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \draw [fill = green!30] (0, 0) rectangle (5, 3);
        \node [scale = 1.5] at (2.5, 1.5) {$\mathbf{X}$};
        \node at (2.5, -0.3) {Original data};
        \node at (2.5, 2.7) {$N$};
        \node at (.3, 1.5) {$D$};
        \node [scale = 1.5] at (5.5, 1.55) {$=$};
    \end{scope}


    \begin{scope}[xshift = 6cm]
        \draw [fill = blue!30] (0, 0) rectangle (2, 3);
        \draw [fill = red!30] (2, 0) rectangle (3, 3);
        \node [scale = 1.5] at (1, 1.5) {$\mathbf{U}_K$};
        \node [scale = 1.5] at (2.5, 1.5) {$\bar{\mathbf{U}}_K$};
        \node at (1.5, -0.3) {An orthogonal matrix};
        \node at (1, 2.7) {$K$};
        \node at (2.5, 2.7) {$D-K$};
        \node at (.3, 1.5) {$D$};
        \node [scale = 1.5] at (3.5, 1.55) {$\times$};
    \end{scope}


    \begin{scope}[xshift = 10cm]
        \draw [fill = blue!30] (0, 1) rectangle (5, 3);
        \draw [fill = red!30] (0, 0) rectangle (5, 1);
        \node [scale = 1.5] at (2.5, 2) {$\mathbf{Z}$};
        \node [scale = 1.5] at (2.5, .5) {$\mathbf{Y}$};
        \node at (2.5, -0.3) {Coordinates in new basis};
        \node at (2.5, 2.7) {$N$};
        \node at (.3, 2) {$K$};
        \node [align = left] at (.6, .5) {$D-K$};
        % \node [scale = 1.5] at (5.5, 1.55) {$=$};
    \end{scope}


    \begin{scope}[xshift = 6cm, yshift = -4cm]
        \draw [fill = blue!30] (0, 0) rectangle (2, 3);
        \node [scale = 1.5] at (1, 1.5) {$\mathbf{U}_K$};
        \node at (1, 2.7) {$K$};
        \node at (.3, 1.5) {$D$};
        \node [scale = 1.5] at (2.5, 2) {$\times$};
        \node [scale = 1.5] at (-.5, 2) {$=$};
    \end{scope}
    \begin{scope}[xshift = 9cm, yshift = -4cm]
        \draw [fill = blue!30] (0, 1) rectangle (5, 3);
        \node [scale = 1.5] at (2.5, 2) {$\mathbf{Z}$};
        \node at (2.5, 2.7) {$N$};
        \node at (.3, 2) {$K$};
        \node [scale = 1.5] at (5.5, 2) {$+$};
    \end{scope}

    \begin{scope}[xshift = 13cm, yshift = -4cm]
        \draw [fill = red!30] (2, 0) rectangle (3, 3);
        \node [scale = 1.5] at (2.5, 1.5) {$\bar{\mathbf{U}}_K$};
        \node at (.3, 1.5) {$D$};
        \node [scale = 1.5] at (3.5, 2.5) {$\times$};
    \end{scope}
    \begin{scope}[xshift = 17cm, yshift = -4cm]
        \draw [fill = red!30] (0, 2) rectangle (5, 3);
        \node [scale = 1.5] at (2.5, 2.5) {$\mathbf{Y}$};
    \end{scope}

\end{tikzpicture}
\end{document}