I"å<!-- Get the tag name for every tag on the site and set them
to the `site_tags` variable. -->

<!-- `tag_words` is a sorted array of the tag names. -->

<!-- List of all tags -->
<ul class="tags">
  
    
    <li>
      <a href="#" class="tag">
        <span>()</span>
      </a>
    </li>
  
    
    <li>
      <a href="#" class="tag">
        <span>()</span>
      </a>
    </li>
  
    
    <li>
      <a href="#" class="tag">
        <span>()</span>
      </a>
    </li>
  
    
    <li>
      <a href="#" class="tag">
        <span>()</span>
      </a>
    </li>
  
    
    <li>
      <a href="#AR" class="tag">AR
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Backpropagation" class="tag">Backpropagation
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Batch" class="tag">Batch
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Binary-classifier" class="tag">Binary-classifier
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Classification" class="tag">Classification
        <span>(11)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Classification" class="tag">Classification
        <span>(11)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Clustering" class="tag">Clustering
        <span>(2)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Convex" class="tag">Convex
        <span>(3)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Decision" class="tag">Decision
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#DeepLearning" class="tag">DeepLearning
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Dimensionality-reduction" class="tag">Dimensionality-reduction
        <span>(3)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Dimensionality-reduction" class="tag">Dimensionality-reduction
        <span>(3)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Feature-engineering" class="tag">Feature-engineering
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Feature-extraction" class="tag">Feature-extraction
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#GD" class="tag">GD
        <span>(4)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#General" class="tag">General
        <span>(3)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Iris" class="tag">Iris
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#KNN" class="tag">KNN
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Keras" class="tag">Keras
        <span>()</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Kmeans" class="tag">Kmeans
        <span>(2)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Linear-models" class="tag">Linear-models
        <span>(6)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#MNIST" class="tag">MNIST
        <span>(4)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Matrix-decomposition" class="tag">Matrix-decomposition
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Multi-class" class="tag">Multi-class
        <span>(2)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Multi-layer" class="tag">Multi-layer
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Neural-nets" class="tag">Neural-nets
        <span>(5)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Numpy" class="tag">Numpy
        <span>(3)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Online-learning" class="tag">Online-learning
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Optimization" class="tag">Optimization
        <span>(5)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Overfitting" class="tag">Overfitting
        <span>(1)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Probability" class="tag">Probability
        <span>(3)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Quick-Notes" class="tag">Quick-Notes
        <span>(2)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Recommendation-systems" class="tag">Recommendation-systems
        <span>(2)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Recommendation-systems" class="tag">Recommendation-systems
        <span>(2)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Regression" class="tag">Regression
        <span>(5)</span>
      </a>
    </li>
  
    
    <li>
      <a href="#Supervised-learning" class="tag">Supervised-learning
        <span>(6)</span>
      </a>
    </li>
  
</ul>

<!-- Posts by Tag -->
<div>
  
    
    <h2></h2>
    
  
    
    <h2></h2>
    
  
    
    <h2></h2>
    
  
    
    <h2></h2>
    
  
    
    <h2 id="AR">AR</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/11/binaryclassifiers/">B√†i 12: Binary Classifiers cho c√°c b√†i to√°n Classification</a>
        </span>
        <span style="float: right;">
          11 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Backpropagation">Backpropagation</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/24/mlp/">B√†i 14: Multi-layer Perceptron v√† Backpropagation</a>
        </span>
        <span style="float: right;">
          24 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Batch">Batch</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/16/gradientdescent2/">B√†i 8: Gradient Descent (ph·∫ßn 2/2)</a>
        </span>
        <span style="float: right;">
          16 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Binary-classifier">Binary-classifier</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/11/binaryclassifiers/">B√†i 12: Binary Classifiers cho c√°c b√†i to√°n Classification</a>
        </span>
        <span style="float: right;">
          11 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Classification">Classification</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/08/31/evaluation/">B√†i 33: C√°c ph∆∞∆°ng ph√°p ƒë√°nh gi√° m·ªôt h·ªá th·ªëng ph√¢n l·ªõp</a>
        </span>
        <span style="float: right;">
          03 Jan 2018
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/08/08/nbc/">B√†i 32: Naive Bayes Classifier</a>
        </span>
        <span style="float: right;">
          08 Aug 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/07/02/tl/">Quick Note 2: Transfer Learning cho b√†i to√°n ph√¢n lo·∫°i ·∫£nh</a>
        </span>
        <span style="float: right;">
          02 Jul 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/30/lda/">B√†i 29: Linear Discriminant Analysis</a>
        </span>
        <span style="float: right;">
          30 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/28/multiclasssmv/">B√†i 22: Multi-class Support Vector Machine</a>
        </span>
        <span style="float: right;">
          28 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/22/kernelsmv/">B√†i 21: Kernel Support Vector Machine</a>
        </span>
        <span style="float: right;">
          22 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/13/softmarginsmv/">B√†i 20: Soft Margin Support Vector Machine</a>
        </span>
        <span style="float: right;">
          13 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/09/smv/">B√†i 19: Support Vector Machine</a>
        </span>
        <span style="float: right;">
          09 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/27/logisticregression/">B√†i 10: Logistic Regression</a>
        </span>
        <span style="float: right;">
          27 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/21/perceptron/">B√†i 9: Perceptron Learning Algorithm</a>
        </span>
        <span style="float: right;">
          21 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/08/knn/">B√†i 6: K-nearest neighbors</a>
        </span>
        <span style="float: right;">
          08 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Classification">Classification</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/08/31/evaluation/">B√†i 33: C√°c ph∆∞∆°ng ph√°p ƒë√°nh gi√° m·ªôt h·ªá th·ªëng ph√¢n l·ªõp</a>
        </span>
        <span style="float: right;">
          03 Jan 2018
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/08/08/nbc/">B√†i 32: Naive Bayes Classifier</a>
        </span>
        <span style="float: right;">
          08 Aug 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/07/02/tl/">Quick Note 2: Transfer Learning cho b√†i to√°n ph√¢n lo·∫°i ·∫£nh</a>
        </span>
        <span style="float: right;">
          02 Jul 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/30/lda/">B√†i 29: Linear Discriminant Analysis</a>
        </span>
        <span style="float: right;">
          30 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/28/multiclasssmv/">B√†i 22: Multi-class Support Vector Machine</a>
        </span>
        <span style="float: right;">
          28 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/22/kernelsmv/">B√†i 21: Kernel Support Vector Machine</a>
        </span>
        <span style="float: right;">
          22 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/13/softmarginsmv/">B√†i 20: Soft Margin Support Vector Machine</a>
        </span>
        <span style="float: right;">
          13 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/09/smv/">B√†i 19: Support Vector Machine</a>
        </span>
        <span style="float: right;">
          09 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/27/logisticregression/">B√†i 10: Logistic Regression</a>
        </span>
        <span style="float: right;">
          27 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/21/perceptron/">B√†i 9: Perceptron Learning Algorithm</a>
        </span>
        <span style="float: right;">
          21 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/08/knn/">B√†i 6: K-nearest neighbors</a>
        </span>
        <span style="float: right;">
          08 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Clustering">Clustering</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/04/kmeans2/">B√†i 5: K-means Clustering: Simple Applications</a>
        </span>
        <span style="float: right;">
          04 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/01/kmeans/">B√†i 4: K-means Clustering</a>
        </span>
        <span style="float: right;">
          01 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Convex">Convex</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/02/duality/">B√†i 18: Duality</a>
        </span>
        <span style="float: right;">
          02 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/03/19/convexopt/">B√†i 17: Convex Optimization Problems</a>
        </span>
        <span style="float: right;">
          19 Mar 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/03/12/convexity/">B√†i 16: Convex sets v√† convex functions</a>
        </span>
        <span style="float: right;">
          12 Mar 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Decision">Decision</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2018/01/14/id3/">B√†i 34: Decision Trees (1): Iterative Dichotomiser 3</a>
        </span>
        <span style="float: right;">
          14 Jan 2018
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="DeepLearning">DeepLearning</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/07/02/tl/">Quick Note 2: Transfer Learning cho b√†i to√°n ph√¢n lo·∫°i ·∫£nh</a>
        </span>
        <span style="float: right;">
          02 Jul 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Dimensionality-reduction">Dimensionality-reduction</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/30/lda/">B√†i 29: Linear Discriminant Analysis</a>
        </span>
        <span style="float: right;">
          30 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/21/pca2/">B√†i 28: Principal Component Analysis (ph·∫ßn 2/2)</a>
        </span>
        <span style="float: right;">
          21 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/15/pca/">B√†i 27: Principal Component Analysis (ph·∫ßn 1/2)</a>
        </span>
        <span style="float: right;">
          15 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Dimensionality-reduction">Dimensionality-reduction</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/30/lda/">B√†i 29: Linear Discriminant Analysis</a>
        </span>
        <span style="float: right;">
          30 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/21/pca2/">B√†i 28: Principal Component Analysis (ph·∫ßn 2/2)</a>
        </span>
        <span style="float: right;">
          21 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/15/pca/">B√†i 27: Principal Component Analysis (ph·∫ßn 1/2)</a>
        </span>
        <span style="float: right;">
          15 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Feature-engineering">Feature-engineering</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/07/02/tl/">Quick Note 2: Transfer Learning cho b√†i to√°n ph√¢n lo·∫°i ·∫£nh</a>
        </span>
        <span style="float: right;">
          02 Jul 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Feature-extraction">Feature-extraction</h2>
    
      <div>
        <span style="float: left;">
          <a href="/general/2017/02/06/featureengineering/">B√†i 11: Gi·ªõi thi·ªáu v·ªÅ Feature Engineering</a>
        </span>
        <span style="float: right;">
          06 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="GD">GD</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/27/logisticregression/">B√†i 10: Logistic Regression</a>
        </span>
        <span style="float: right;">
          27 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/21/perceptron/">B√†i 9: Perceptron Learning Algorithm</a>
        </span>
        <span style="float: right;">
          21 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/16/gradientdescent2/">B√†i 8: Gradient Descent (ph·∫ßn 2/2)</a>
        </span>
        <span style="float: right;">
          16 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/12/gradientdescent/">B√†i 7: Gradient Descent (ph·∫ßn 1/2)</a>
        </span>
        <span style="float: right;">
          12 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="General">General</h2>
    
      <div>
        <span style="float: left;">
          <a href="/general/2017/02/06/featureengineering/">B√†i 11: Gi·ªõi thi·ªáu v·ªÅ Feature Engineering</a>
        </span>
        <span style="float: right;">
          06 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2016/12/27/categories/">B√†i 2: Ph√¢n nh√≥m c√°c thu·∫≠t to√°n Machine Learning</a>
        </span>
        <span style="float: right;">
          27 Dec 2016
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2016/12/26/introduce/">B√†i 1: Gi·ªõi thi·ªáu v·ªÅ Machine Learning</a>
        </span>
        <span style="float: right;">
          26 Dec 2016
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Iris">Iris</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/08/knn/">B√†i 6: K-nearest neighbors</a>
        </span>
        <span style="float: right;">
          08 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="KNN">KNN</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/08/knn/">B√†i 6: K-nearest neighbors</a>
        </span>
        <span style="float: right;">
          08 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Keras">Keras</h2>
    
  
    
    <h2 id="Kmeans">Kmeans</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/04/kmeans2/">B√†i 5: K-means Clustering: Simple Applications</a>
        </span>
        <span style="float: right;">
          04 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/01/kmeans/">B√†i 4: K-means Clustering</a>
        </span>
        <span style="float: right;">
          01 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Linear-models">Linear-models</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/28/multiclasssmv/">B√†i 22: Multi-class Support Vector Machine</a>
        </span>
        <span style="float: right;">
          28 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/22/kernelsmv/">B√†i 21: Kernel Support Vector Machine</a>
        </span>
        <span style="float: right;">
          22 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/13/softmarginsmv/">B√†i 20: Soft Margin Support Vector Machine</a>
        </span>
        <span style="float: right;">
          13 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/09/smv/">B√†i 19: Support Vector Machine</a>
        </span>
        <span style="float: right;">
          09 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/21/perceptron/">B√†i 9: Perceptron Learning Algorithm</a>
        </span>
        <span style="float: right;">
          21 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2016/12/28/linearregression/">B√†i 3: Linear Regression</a>
        </span>
        <span style="float: right;">
          28 Dec 2016
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="MNIST">MNIST</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/17/softmax/">B√†i 13: Softmax Regression</a>
        </span>
        <span style="float: right;">
          17 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/11/binaryclassifiers/">B√†i 12: Binary Classifiers cho c√°c b√†i to√°n Classification</a>
        </span>
        <span style="float: right;">
          11 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/08/knn/">B√†i 6: K-nearest neighbors</a>
        </span>
        <span style="float: right;">
          08 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/04/kmeans2/">B√†i 5: K-means Clustering: Simple Applications</a>
        </span>
        <span style="float: right;">
          04 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Matrix-decomposition">Matrix-decomposition</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/07/svd/">B√†i 26: Singular Value Decomposition</a>
        </span>
        <span style="float: right;">
          07 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Multi-class">Multi-class</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/17/softmax/">B√†i 13: Softmax Regression</a>
        </span>
        <span style="float: right;">
          17 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/11/binaryclassifiers/">B√†i 12: Binary Classifiers cho c√°c b√†i to√°n Classification</a>
        </span>
        <span style="float: right;">
          11 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Multi-layer">Multi-layer</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/24/mlp/">B√†i 14: Multi-layer Perceptron v√† Backpropagation</a>
        </span>
        <span style="float: right;">
          24 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Neural-nets">Neural-nets</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/24/mlp/">B√†i 14: Multi-layer Perceptron v√† Backpropagation</a>
        </span>
        <span style="float: right;">
          24 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/17/softmax/">B√†i 13: Softmax Regression</a>
        </span>
        <span style="float: right;">
          17 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/11/binaryclassifiers/">B√†i 12: Binary Classifiers cho c√°c b√†i to√°n Classification</a>
        </span>
        <span style="float: right;">
          11 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/27/logisticregression/">B√†i 10: Logistic Regression</a>
        </span>
        <span style="float: right;">
          27 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/21/perceptron/">B√†i 9: Perceptron Learning Algorithm</a>
        </span>
        <span style="float: right;">
          21 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Numpy">Numpy</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/10/20/fundaml_vectors/">FundaML 3: L√†m vi·ªác v·ªõi c√°c m·∫£ng ng·∫´u nhi√™n</a>
        </span>
        <span style="float: right;">
          28 Oct 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/10/20/fundaml_matrices/">FundaML 2: L√†m vi·ªác v·ªõi ma tr·∫≠n</a>
        </span>
        <span style="float: right;">
          28 Oct 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/10/12/fundaml_vectors/">FundaML 1: L√†m vi·ªác v·ªõi m·∫£ng m·ªôt chi·ªÅu</a>
        </span>
        <span style="float: right;">
          28 Oct 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Online-learning">Online-learning</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/16/gradientdescent2/">B√†i 8: Gradient Descent (ph·∫ßn 2/2)</a>
        </span>
        <span style="float: right;">
          16 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Optimization">Optimization</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/04/02/duality/">B√†i 18: Duality</a>
        </span>
        <span style="float: right;">
          02 Apr 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/03/19/convexopt/">B√†i 17: Convex Optimization Problems</a>
        </span>
        <span style="float: right;">
          19 Mar 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/03/12/convexity/">B√†i 16: Convex sets v√† convex functions</a>
        </span>
        <span style="float: right;">
          12 Mar 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/16/gradientdescent2/">B√†i 8: Gradient Descent (ph·∫ßn 2/2)</a>
        </span>
        <span style="float: right;">
          16 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/12/gradientdescent/">B√†i 7: Gradient Descent (ph·∫ßn 1/2)</a>
        </span>
        <span style="float: right;">
          12 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Overfitting">Overfitting</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/03/04/overfitting/">B√†i 15: Overfitting</a>
        </span>
        <span style="float: right;">
          04 Mar 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Probability">Probability</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/08/08/nbc/">B√†i 32: Naive Bayes Classifier</a>
        </span>
        <span style="float: right;">
          08 Aug 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/07/17/mlemap/">B√†i 31: Maximum Likelihood v√† Maximum A Posteriori estimation</a>
        </span>
        <span style="float: right;">
          17 Jul 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/07/09/prob/">B√†i 30: √în t·∫≠p X√°c Su·∫•t cho Machine Learning</a>
        </span>
        <span style="float: right;">
          09 Jul 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Quick-Notes">Quick-Notes</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/07/02/tl/">Quick Note 2: Transfer Learning cho b√†i to√°n ph√¢n lo·∫°i ·∫£nh</a>
        </span>
        <span style="float: right;">
          02 Jul 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/06/22/qns1/">Quick Notes 1</a>
        </span>
        <span style="float: right;">
          22 Jun 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Recommendation-systems">Recommendation-systems</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/05/24/collaborativefiltering/">B√†i 24: Neighborhood-Based Collaborative Filtering</a>
        </span>
        <span style="float: right;">
          24 May 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/05/17/contentbasedrecommendersys/">B√†i 23: Content-based Recommendation Systems</a>
        </span>
        <span style="float: right;">
          17 May 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Recommendation-systems">Recommendation-systems</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/05/24/collaborativefiltering/">B√†i 24: Neighborhood-Based Collaborative Filtering</a>
        </span>
        <span style="float: right;">
          24 May 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/05/17/contentbasedrecommendersys/">B√†i 23: Content-based Recommendation Systems</a>
        </span>
        <span style="float: right;">
          17 May 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Regression">Regression</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/17/softmax/">B√†i 13: Softmax Regression</a>
        </span>
        <span style="float: right;">
          17 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/11/binaryclassifiers/">B√†i 12: Binary Classifiers cho c√°c b√†i to√°n Classification</a>
        </span>
        <span style="float: right;">
          11 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/27/logisticregression/">B√†i 10: Logistic Regression</a>
        </span>
        <span style="float: right;">
          27 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/08/knn/">B√†i 6: K-nearest neighbors</a>
        </span>
        <span style="float: right;">
          08 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2016/12/28/linearregression/">B√†i 3: Linear Regression</a>
        </span>
        <span style="float: right;">
          28 Dec 2016
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
    
    <h2 id="Supervised-learning">Supervised-learning</h2>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/17/softmax/">B√†i 13: Softmax Regression</a>
        </span>
        <span style="float: right;">
          17 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/02/11/binaryclassifiers/">B√†i 12: Binary Classifiers cho c√°c b√†i to√°n Classification</a>
        </span>
        <span style="float: right;">
          11 Feb 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/27/logisticregression/">B√†i 10: Logistic Regression</a>
        </span>
        <span style="float: right;">
          27 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/21/perceptron/">B√†i 9: Perceptron Learning Algorithm</a>
        </span>
        <span style="float: right;">
          21 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2017/01/08/knn/">B√†i 6: K-nearest neighbors</a>
        </span>
        <span style="float: right;">
          08 Jan 2017
        </span>
      </div>
      <div style="clear: both;"></div>
    
      <div>
        <span style="float: left;">
          <a href="/2016/12/28/linearregression/">B√†i 3: Linear Regression</a>
        </span>
        <span style="float: right;">
          28 Dec 2016
        </span>
      </div>
      <div style="clear: both;"></div>
    
  
</div>
:ET