I"=ò<p><strong>Trong trang n√†y:</strong>
<!-- MarkdownTOC --></p>

<ul>
  <li><a href="#1-gii-thiu">1. Gi·ªõi thi·ªáu</a></li>
  <li><a href="#2-mt-chut-toan">2. M·ªôt ch√∫t to√°n</a>
    <ul>
      <li><a href="#21-norm-2-ca-ma-trn">2.1. Norm 2 c·ªßa ma tr·∫≠n</a></li>
      <li><a href="#22-biu-din-vector-trong-cac-h-c-s-khac-nhau">2.2. Bi·ªÖu di·ªÖn vector trong c√°c h·ªá c∆° s·ªü kh√°c nhau</a></li>
      <li><a href="#23-trace">2.3. Trace</a></li>
      <li><a href="#24-k-vng-va-ma-trn-hip-phng-sai">2.4. K·ª≥ v·ªçng v√† ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai</a>
        <ul>
          <li><a href="#241-d-liu-mt-chiu">2.4.1. D·ªØ li·ªáu m·ªôt chi·ªÅu</a></li>
          <li><a href="#242-d-liu-nhiu-chiu">2.4.2. D·ªØ li·ªáu nhi·ªÅu chi·ªÅu</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#3-principal-component-analysis">3. Principal Component Analysis</a></li>
  <li><a href="#4-cac-bc-thc-hin-pca">4. C√°c b∆∞·ªõc th·ª±c hi·ªán PCA</a></li>
  <li><a href="#5-tho-lun">5. Th·∫£o lu·∫≠n</a></li>
  <li><a href="#6-tai-liu-tham-kho">6. T√†i li·ªáu tham kh·∫£o</a></li>
</ul>

<!-- /MarkdownTOC -->

<p><a name="-gioi-thieu"></a></p>

<h2 id="1-gi·ªõi-thi·ªáu">1. Gi·ªõi thi·ªáu</h2>
<p>Dimensionality Reduction (gi·∫£m chi·ªÅu d·ªØ li·ªáu), nh∆∞ ƒë√£ ƒë∆∞·ª£c ƒë·ªÅ c·∫≠p m·ªôt v√†i l·∫ßn trong blog, l√† m·ªôt trong nh·ªØng k·ªπ thu·∫≠t quan tr·ªçng trong Machine Learning. C√°c feature vectors trong c√°c b√†i to√°n th·ª±c t·∫ø c√≥ th·ªÉ c√≥ s·ªë chi·ªÅu r·∫•t l·ªõn, t·ªõi v√†i ngh√¨n. Ngo√†i ra, s·ªë l∆∞·ª£ng c√°c ƒëi·ªÉm d·ªØ li·ªáu c≈©ng th∆∞·ªùng r·∫•t l·ªõn. N·∫øu th·ª±c hi·ªán l∆∞u tr·ªØ v√† t√≠nh to√°n tr·ª±c ti·∫øp tr√™n d·ªØ li·ªáu c√≥ s·ªë chi·ªÅu cao n√†y th√¨ s·∫Ω g·∫∑p kh√≥ khƒÉn c·∫£ v·ªÅ vi·ªác l∆∞u tr·ªØ v√† t·ªëc ƒë·ªô t√≠nh to√°n. V√¨ v·∫≠y, gi·∫£m s·ªë chi·ªÅu d·ªØ li·ªáu l√† m·ªôt b∆∞·ªõc quan tr·ªçng trong nhi·ªÅu b√†i to√°n. ƒê√¢y c≈©ng ƒë∆∞·ª£c coi l√† m·ªôt ph∆∞∆°ng ph√°p n√©n d·ªØ li·ªáu.</p>

<p>Dimensionality Reduction, n√≥i m·ªôt c√°ch ƒë∆°n gi·∫£n, l√† vi·ªác ƒëi t√¨m m·ªôt h√†m s·ªë, h√†m s·ªë n√†y l·∫•y ƒë·∫ßu v√†o l√† m·ªôt ƒëi·ªÉm d·ªØ li·ªáu ban ƒë·∫ßu \(\mathbf{x} \in \mathbb{R}^D\) v·ªõi \(D\) r·∫•t l·ªõn, v√† t·∫°o ra m·ªôt ƒëi·ªÉm d·ªØ li·ªáu m·ªõi \(\mathbf{z} \in \mathbb{R}^K\) c√≥ s·ªë chi·ªÅu \(K &lt; D\).</p>

<p>V√† nh∆∞ th∆∞·ªùng l·ªá, t√¥i s·∫Ω tr√¨nh b√†y m·ªôt ph∆∞∆°ng ph√°p ƒë∆°n gi·∫£n nh·∫•t trong c√°c thu·∫≠t to√°n Dimensionality Reduction d·ª±a tr√™n m·ªôt m√¥ h√¨nh tuy·∫øn t√≠nh. Ph∆∞∆°ng ph√°p n√†y c√≥ t√™n l√† <em>Principal Component Analysis</em> (PCA), t·ª©c <em>Ph√¢n t√≠ch th√†nh ph·∫ßn ch√≠nh</em>. Ph∆∞∆°ng ph√°p n√†y d·ª±a tr√™n quan s√°t r·∫±ng d·ªØ li·ªáu th∆∞·ªùng kh√¥ng ph√¢n b·ªë ng·∫´u nhi√™n trong kh√¥ng gian m√† th∆∞·ªùng ph√¢n b·ªë g·∫ßn c√°c ƒë∆∞·ªùng/m·∫∑t ƒë·∫∑c bi·ªát n√†o ƒë√≥. PCA xem x√©t m·ªôt tr∆∞·ªùng h·ª£p ƒë·∫∑c bi·ªát khi c√°c m·∫∑t ƒë·∫∑c bi·ªát ƒë√≥ c√≥ d·∫°ng tuy·∫øn t√≠nh l√† c√°c kh√¥ng gian con (subspace).</p>

<!-- ƒê·ªÉ chuy·ªÉn m·ªôt vector c√≥ s·ªë chi·ªÅu l√† \\(D\\) th√†nh m·ªôt vector c√≥ s·ªë chi·ªÅu l√† \\(K\\), ƒë∆°n gi·∫£n nh·∫•t l√† nh√¢n m·ªôt ma tr·∫≠n c√≥ s·ªë chi·ªÅu \\(K \times D\\) v·ªõi vector ƒë√≥, nh∆∞ H√¨nh 1 d∆∞·ªõi ƒë√¢y. -->

<!--
<hr>
<div class="imgcap">
<img src ="/assets/27_pca/dr1.png" align = "center" width = "800">
</div>

<div class = "thecap" align = "left">H√¨nh 1: Matrix Projection cho Dimensionality Reduction. D·ªØ li·ªáu ban ƒë·∫ßu l√† c√°c c·ªôt c·ªßa ma tr√¢n \(\mathbf{X}\). Ma tr·∫≠n \(\mathbf{P}\in \mathbb{R}^{K\times D}\) l√†m nhi·ªám v·ª• <em>chi·∫øu</em> m·ªói c·ªôt c·ªßa ma tr·∫≠n d·ªØ li·ªáu xu·ªëng m·ªôt kh√¥ng gian m·ªõi c√≥ s·ªë chi·ªÅu √≠t h∆°n. D·ªØ li·ªáu m·ªõi ƒë∆∞·ª£c cho trong ma tr·∫≠n \(\mathbf{C}\).</div>
<hr> -->

<!-- Ma tr·∫≠n \\(\mathbf{P}\in\mathbb{R}^{K \times D}\\) c√≥ t√°c d·ª•ng _chi·∫øu_ m·ªói c·ªôt \(\mathbf{x}\\) c·ªßa ma tr·∫≠n d·ªØ li·ªáu ban ƒë·∫ßu xu·ªëng m·ªôt kh√¥ng gian c√≥ s·ªë chi·ªÅu √≠t h∆°n. Trong kh√¥ng gian m·ªõi, m·ªói ƒëi·ªÉm d·ªØ li·ªáu \\(\mathbf{x}\\) ƒë∆∞·ª£c bi·ªÉu di·ªÖn b·ªüi m·ªôt c·ªôt \\(\mathbf{c}\\) trong ma tr·∫≠n d·ªØ li·ªáu m·ªõi \\(\mathbf{C}\\). -->

<!-- Hai c√¢u h·ªèi ƒë·∫∑t ra l√† ma tr·∫≠n \\(\mathbf{P}\\) c√≥ d·∫°ng nh∆∞ th·∫ø n√†o sao cho l∆∞·ª£ng th√¥ng tin b·ªã m·∫•t ƒëi l√† √≠t nh·∫•t, v√† s·ªë chi·ªÅu c·ªßa d·ªØ li·ªáu m·ªõi \\(K\\) c·∫ßn ƒë∆∞·ª£c ch·ªçn nh∆∞ th·∫ø n√†o? PCA s·∫Ω gi√∫p ch√∫ng ta tr·∫£ l·ªùi c√°c c√¢u h·ªèi n√†y. -->

<p>B√†i vi·∫øt n√†y d√†nh cho nhi·ªÅu ƒë·ªëi t∆∞·ª£ng ƒë·ªôc gi·∫£ kh√°c nhau:</p>

<ul>
  <li>
    <p>N·∫øu b·∫°n c·∫ßn √¥n t·∫≠p l·∫°i c√°c ki·∫øn th·ª©c v·ªÅ h·ªá ƒë·ªôc l·∫≠p tuy·∫øn t√≠nh, k·ª≥ v·ªçng, ph∆∞∆°ng sai, ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai, b·∫°n c√≥ th·ªÉ ƒë·ªçc M·ª•c 2.</p>
  </li>
  <li>
    <p>N·∫øu b·∫°n mu·ªën hi·ªÉu ngu·ªìn g·ªëc, √Ω t∆∞·ªüng ƒë·ª©ng sau PCA, t·∫°i sao PCA l·∫°i ƒë∆∞·ª£c th·ª±c hi·ªán nh∆∞ v·∫≠y, b·∫°n c√≥ th·ªÉ t√¨m ƒë∆∞·ª£c ·ªü M·ª•c 3.</p>
  </li>
  <li>
    <p>N·∫øu b·∫°n kh√¥ng mu·ªën ƒëi s√¢u v√†o to√°n m√† ch·ªâ c·∫ßn hi·ªÉu c√°c b∆∞·ªõc th·ª±c hi·ªán PCA, b·∫°n c√≥ th·ªÉ t·ªõi ngay M·ª•c 4.</p>
  </li>
  <li>
    <p>N·∫øu b·∫°n kh√¥ng mu·ªën hi·ªÉu c√°c b∆∞·ªõc th·ª±c hi·ªán m√† ch·ªâ mu·ªën bi·∫øt h√†m s·ªë th·ª±c hi·ªán PCA, m·ªôt v√†i ·ª©ng d·ª•ng c·ªßa PCA, v√† c√≥ th·ªÉ th√™m c√°c ph·∫ßn m·ªü r·ªông c·ªßa PCA, b·∫°n c√≥ th·ªÉ th·∫•y PCA ph·∫ßn 2 c√≥ √≠ch, d·ª± t√≠nh ƒë∆∞·ª£c ra m·∫Øt sau ƒë√¢y m·ªôt tu·∫ßn.</p>
  </li>
  <li>
    <p>N·∫øu t√¥i l√† c√°c b·∫°n, t√¥i s·∫Ω ƒë·ªçc h·∫øt c·∫£ b√†i.</p>
  </li>
</ul>

<p>Tr∆∞·ªõc khi ƒëi v√†o chi ti·∫øt c·ªßa PCA, ch√∫ng ta c√πng ƒëi·ªÉm l·∫°i m·ªôt ch√∫t v·ªÅ ƒê·∫°i s·ªë tuy·∫øn t√≠nh v√† Th·ªëng k√™.</p>

<p><a name="-mot-chut-toan"></a></p>

<h2 id="2-m·ªôt-ch√∫t-to√°n">2. M·ªôt ch√∫t to√°n</h2>

<p><a name="-norm--cua-ma-tran"></a></p>

<h3 id="21-norm-2-c·ªßa-ma-tr·∫≠n">2.1. Norm 2 c·ªßa ma tr·∫≠n</h3>
<p>Ch√∫ng ta v·∫´n th∆∞·ªùng nh·∫Øc nhi·ªÅu ƒë·∫øn <a href="http://machinelearningcoban.com/math/#-norms-chuan">norm cho vector</a> nh∆∞ng ch∆∞a th·ª±c s·ª± l√†m vi·ªác nhi·ªÅu v·ªõi norm c·ªßa ma tr·∫≠n (ngo√†i <a href="http://machinelearningcoban.com/math/#chuan-cua-ma-tran">Frobenius norm</a>). Trong m·ª•c n√†y, ch√∫ng ta s·∫Ω l√†m quen v·ªõi 1 l·ªõp c√°c norm cho ma tr·∫≠n ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a d·ª±a tr√™n norm c·ªßa vector. L·ªõp c√°c norms n√†y c√≤n ƒë∆∞·ª£c g·ªçi l√† <em>Induced Norms</em>.</p>

<p>Gi·∫£ s·ª≠ h√†m s·ªë \(||\mathbf{x}||_{\alpha}\) l√† m·ªôt norm b·∫•t k·ª≥ c·ªßa vector \(\mathbf{x}\). ·ª®ng v·ªõi norm n√†y, ƒë·ªãnh nghƒ©a norm t∆∞∆°ng ·ª©ng cho ma tr·∫≠n \(\mathbf{A}\):
\[
||\mathbf{A}||_{\alpha} = \max_{\mathbf{x}} \frac{||\mathbf{Ax}||_{\alpha}}{||\mathbf{x}||_{\alpha}}
\]</p>

<p>ch√∫ √Ω r·∫±ng ma tr·∫≠n \(\mathbf{A}\) c√≥ th·ªÉ kh√¥ng vu√¥ng v√† s·ªë c·ªôt c·ªßa n√≥ b·∫±ng v·ªõi s·ªë chi·ªÅu c·ªßa \(\mathbf{x}\). Nh∆∞ v·∫≠y, b·∫£n th√¢n vi·ªác t√≠nh to√°n norm c·ªßa ma tr·∫≠n l√† vi·ªác gi·∫£i m·ªôt b√†i to√°n t·ªëi ∆∞u. Ch√∫ √Ω r·∫±ng h√†m t·ªëi ∆∞u c√≥ c·∫£ t·ª≠ s·ªë v√† m·∫´u s·ªë l√† c√°c norm tr√™n vectors.</p>

<p>Ch√∫ng ta s·∫Ω quan t√¢m nhi·ªÅu h∆°n t·ªõi norm 2. Norm 2 c·ªßa ma tr·∫≠n ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a l√†:
\[
||\mathbf{A}||_2 = \max_{\mathbf{x}} \frac{||\mathbf{Ax}||_2}{||\mathbf{x}||_2} ~~~ (1)
\]</p>

<p>Nh·∫≠n th·∫•y r·∫±ng n·∫øu \(\mathbf{x}\) l√† nghi·ªám c·ªßa b√†i to√°n t·ªëi ∆∞u \((1)\) th√¨ \(k\mathbf{x}\) c≈©ng l√† nghi·ªám v·ªõi \(k\) l√† m·ªôt s·ªë th·ª±c kh√°c kh√¥ng b·∫•t k·ª≥. Kh√¥ng m·∫•t t√≠nh t·ªïng qu√°t, ta c√≥ th·ªÉ gi·∫£ s·ª≠ m·∫´u s·ªë b·∫±ng 1. Khi ƒë√≥, b√†i to√°n t·ªëi ∆∞u \((1)\) c√≥ th·ªÉ ƒë∆∞·ª£c vi·∫øt d∆∞·ªõi d·∫°ng:
\[
||\mathbf{A}||_2 = \max_{||\mathbf{x}||_2 = 1} ||\mathbf{Ax}||_2 ~~~ (2)
\]
N√≥i c√°ch kh√°c, ta c·∫ßn ƒëi t√¨m \(\mathbf{x}\) sao cho:
\[
\begin{eqnarray}
\mathbf{x} &amp;=&amp; \text{argmax}_{\mathbf{x}} ||\mathbf{Ax}||_2^2 &amp; \newline
\text{s.t.: } &amp;&amp; ||\mathbf{x}||_2^2 = 1 &amp; (3)
\end{eqnarray}
\]
·ªû ƒë√¢y, c√°c norm 2 ƒë√£ ƒë∆∞·ª£c b√¨nh ph∆∞∆°ng l√™n ƒë·ªÉ tr√°nh d·∫•u cƒÉn b·∫≠c hai. B√†i to√°n \((3)\) c√≥ th·ªÉ ƒë∆∞·ª£c gi·∫£i b·∫±ng <a href="/2017/04/02/duality/#--phuong-phap-nhan-tu-lagrange">Ph∆∞∆°ng ph√°p nh√¢n t·ª≠ Lagrange</a> v√¨ r√†ng bu·ªôc l√† m·ªôt ph∆∞∆°ng tr√¨nh.</p>

<p>Lagrangian c·ªßa B√†i to√°n \((3)\) l√†:
\[
\mathcal{L}(\mathbf{x}, \lambda) = ||\mathbf{Ax}||_2^2 + \lambda (1 - ||\mathbf{x}||_2^2)
\]</p>

<p>Nghi·ªám c·ªßa b√†i to√°n \((3)\) s·∫Ω tho·∫£ m√£n h·ªá ph∆∞∆°ng tr√¨nh:
\[
\begin{eqnarray}
\frac{\partial \mathcal{L}}{\partial \mathbf{x}} &amp;=&amp; 2\mathbf{A}^T\mathbf{Ax} - 2\lambda \mathbf{x} = \mathbf{0} &amp; (4)\newline
\frac{\partial \mathcal{L}}{\partial \lambda} &amp;=&amp; 1 - ||\mathbf{x}||_2^2 = 0 &amp; (5)
\end{eqnarray}
\]</p>

<p>T·ª´ \((4)\) ta c√≥:
\[
\mathbf{A}^T\mathbf{Ax} = \lambda\mathbf{x} ~~~~ (6)
\]
ƒêi·ªÅu n√†y suy ra r·∫±ng \(\lambda\) l√† m·ªôt tr·ªã ri√™ng c·ªßa \(\mathbf{A}^T\mathbf{A}\) v√† \(\mathbf{x}\) l√† 1 vector ri√™ng ·ª©ng v·ªõi tr·ªã ri√™ng ƒë√≥. Ti·∫øp t·ª•c nh√¢n hai v·∫ø c·ªßa \((6)\) v·ªõi \(\mathbf{x}^T\) v√†o b√™n tr√°i, ta c√≥:
\[
\mathbf{x}^T\mathbf{A}^T\mathbf{Ax} = \lambda \mathbf{x}^T\mathbf{x} = \lambda
\]
Nh·∫≠n th·∫•y r·∫±ng v·∫ø tr√°i ch√≠nh l√† \(||\mathbf{Ax}||_2^2\) ch√≠nh l√† h√†m m·ª•c ti√™u trong \((3)\). V·∫≠y h√†m m·ª•c ti√™u ƒë·∫°t gi√° tr·ªã l·ªõn nh·∫•t khi \(\lambda\) ƒë·∫°t gi√° tr·ªã l·ªõn nh·∫•t. N√≥i c√°ch kh√°c, \(\lambda\) ch√≠nh l√† tr·ªã ri√™ng l·ªõn nh·∫•t c·ªßa \(\mathbf{A}^T\mathbf{A}\) hay ch√≠nh l√† <a href="/2017/06/07/svd/#-nguon-goc-ten-goi-singular-value-decomposition">singular value</a> l·ªõn nh·∫•t c·ªßa ma tr·∫≠n \(\mathbf{A}\).</p>

<p>Nh∆∞ v·∫≠y, norm 2 c·ªßa m·ªôt ma tr·∫≠n ch√≠nh l√† singular value l·ªõn nh·∫•t c·ªßa ma tr·∫≠n ƒë√≥. V√† nghi·ªám c·ªßa b√†i to√°n \((3)\) ch√≠nh m·ªôt l√† <em>right-singular vector</em> ·ª©ng v·ªõi singular value ƒë√≥.</p>

<p>V·ªõi l√Ω lu·∫≠n t∆∞∆°ng t·ª±, ch√∫ng ta c√≥ th·ªÉ suy ra r·∫±ng b√†i to√°n:
\[
\min_{||\mathbf{x}||_2 =1} \mathbf{x}^T\mathbf{A}^T\mathbf{A}\mathbf{x}
\]</p>

<p>c√≥ nghi·ªám l√† vector ri√™ng ·ª©ng v·ªõi tr·ªã ri√™ng nh·ªè nh·∫•t c·ªßa \(\mathbf{A}^T\mathbf{A}\). Khi ƒë√≥, h√†m s·ªë ƒë·∫°t gi√° tr·ªã nh·ªè nh·∫•t b·∫±ng ch√≠nh tr·ªã ri√™ng nh·ªè nh·∫•t n√†y.</p>

<p><a name="ky-vong-va-ma-tran-hiep-phuong-sai"></a></p>

<p><a name="-bieu-dien-vector-trong-cac-he-co-so-khac-nhau"></a></p>

<h3 id="22-bi·ªÖu-di·ªÖn-vector-trong-c√°c-h·ªá-c∆°-s·ªü-kh√°c-nhau">2.2. Bi·ªÖu di·ªÖn vector trong c√°c h·ªá c∆° s·ªü kh√°c nhau</h3>

<p>Trong kh√¥ng gian \(D\) chi·ªÅu , to·∫° ƒë·ªô c·ªßa m·ªói ƒëi·ªÉm ƒë∆∞·ª£c x√°c ƒë·ªãnh d·ª±a tr√™n m·ªôt h·ªá to·∫° ƒë·ªô n√†o ƒë√≥. ·ªû c√°c h·ªá to·∫° ƒë·ªô kh√°c nhau, hi·ªÉn nhi√™n l√† to·∫° ƒë·ªô c·ªßa m·ªói ƒëi·ªÉm c≈©ng kh√°c nhau.</p>

<p>T·∫≠p h·ª£p c√°c vector \(\mathbf{e}_1, \dots, \mathbf{e}_D\) m√† m·ªói vector \(\mathbf{e}_d\) c√≥ ƒë√∫ng 1 ph·∫ßn t·ª≠ kh√°c 0 ·ªü th√†nh ph·∫ßn th·ª© \(d\) v√† ph·∫ßn t·ª≠ ƒë√≥ b·∫±ng 1, ƒë∆∞·ª£c g·ªçi l√† h·ªá c∆° s·ªü ƒë∆°n v·ªã (ho·∫∑c h·ªá ƒë∆°n v·ªã) trong kh√¥ng gian \(D\) chi·ªÅu. N·∫øu x·∫øp c√°c vector \(\mathbf{e}_d, d = 1, 2, \dots, D\) theo ƒë√∫ng th·ª© t·ª± ƒë√≥, ta s·∫Ω ƒë∆∞·ª£c ma tr·∫≠n ƒë∆°n v·ªã \(D\) chi·ªÅu.</p>

<p>M·ªói vector c·ªôt \(\mathbf{x} = [x_1, x_2, \dots, x_D] \in \mathbb{R}^D\), bi·ªÉu di·ªÖn c·ªßa n√≥ trong h·ªá ƒë∆°n v·ªã l√†:</p>

<p>\[
\mathbf{x} = x_1 \mathbf{e}_1 + x_2 \mathbf{e}_2 + \dots + x_D\mathbf{e}_D
\]</p>

<p>Gi·∫£ s·ª≠ c√≥ m·ªôt h·ªá c∆° s·ªü kh√°c \(\mathbf{u}_1, \mathbf{u}_2, \dots, \mathbf{u}_D\) (c√°c vector n√†y ƒë·ªôc l·∫≠p tuy·∫øn t√≠nh), v·∫≠y th√¨ bi·ªÉu di·ªÖn c·ªßa vector \(\mathbf{x}\) trong h·ªá c∆° s·ªü m·ªõi n√†y c√≥ d·∫°ng:</p>

<p>\[
\mathbf{x} = y_1 \mathbf{u}_1 + y_2 \mathbf{u}_2 + \dots + y_D\mathbf{u}_D  = \mathbf{U}\mathbf{y}
\]</p>

<p>\(\mathbf{U}\) l√† ma tr·∫≠n m√† c·ªôt th·ª© \(d\) c·ªßa n√≥ ch√≠nh l√† vector \(\mathbf{u}_d\). L√∫c n√†y, vector \(\mathbf{y}\) ch√≠nh l√† bi·ªÉu di·ªÖn c·ªßa \(\mathbf{x}\) trong h·ªá c∆° s·ªü m·ªõi. B·ªô c√°c s·ªë \(y_d, d = 1, 2, \dots, D\) l√† duy nh·∫•t v√¨ \(\mathbf{y}\) c√≥ th·ªÉ t√≠nh ƒë∆∞·ª£c b·∫±ng:
\[
\mathbf{y} = \mathbf{U}^{-1} \mathbf{x} ~~~ (7)
\]
v·ªõi ch√∫ √Ω r·∫±ng \(\mathbf{U}\) l√† ma tr·∫≠n kh·∫£ ngh·ªãch v√¨ c√°c c·ªôt c·ªßa n√≥ ƒë·ªôc l·∫≠p tuy·∫øn t√≠nh.</p>

<p>Trong c√°c ma tr·∫≠n ƒë√≥ng vai tr√≤ nh∆∞ h·ªá c∆° s·ªü \(\mathbf{U}\), <a href="/2017/06/07/svd/#-he-truc-giao-va-truc-chuan">c√°c ma tr·∫≠n tr·ª±c giao</a>, t·ª©c \(\mathbf{U}^T\mathbf{U} = \mathbf{I}\), ƒë∆∞·ª£c quan t√¢m nhi·ªÅu h∆°n v√¨ ngh·ªãch ƒë·∫£o c·ªßa ch√∫ng ch√≠nh l√† chuy·ªÉn v·ªã c·ªßa ch√∫ng:</p>

<p>\[
\mathbf{U}^{-1} = \mathbf{U}^T
\]
Khi ƒë√≥, \(\mathbf{y}\) trong \((7)\) c√≥ th·ªÉ ƒë∆∞·ª£c t√≠nh m·ªôt c√°ch nhanh ch√≥ng:</p>

<p>\[
\mathbf{y} = \mathbf{U}^{T} \mathbf{x}
\]
t·ª´ ƒë√≥ suy ra: \(y_i = \mathbf{x}^T \mathbf{u}_i = \mathbf{u}_i^T\mathbf{x}, i= 1, 2, \dots, D\).</p>

<p>C√≥ th·ªÉ nh·∫≠n th·∫•y r·∫±ng vector \(\mathbf{0}\) ƒë∆∞·ª£c bi·ªÉu di·ªÖn nh∆∞ nhau trong m·ªçi h·ªá c∆° s·ªü.
H√¨nh 1 d∆∞·ªõi ƒë√¢y l√† 1 v√≠ d·ª• v·ªÅ vi·ªác chuy·ªÉn h·ªá c∆° s·ªü:</p>

<hr />

<div>
<table width="100%" style="border: 0px solid white">

    <tr>
        <td width="40%" style="border: 0px solid white" align="center">
        <img style="display:block;" width="100%" src="/assets/27_pca/changebasis.png" />
         </td>
        <td width="40%" style="border: 0px solid white" align="justify">
        H√¨nh 1: Chuy·ªÉn ƒë·ªïi to·∫° ƒë·ªô trong c√°c h·ªá c∆° s·ªü kh√°c nhau.

        </td>
    </tr>
</table>
</div>
<hr />

<p>Vi·ªác chuy·ªÉn ƒë·ªïi h·ªá c∆° s·ªü s·ª≠ d·ª•ng ma tr·∫≠n tr·ª±c giao c√≥ th·ªÉ ƒë∆∞·ª£c coi nh∆∞ m·ªôt ph√©p xoay tr·ª•c to·∫° ƒë·ªô. Nh√¨n theo m·ªôt c√°ch kh√°c, ƒë√¢y c≈©ng ch√≠nh l√† m·ªôt ph√©p xoay vector d·ªØ li·ªáu theo chi·ªÅu ng∆∞·ª£c l·∫°i.
<a name="-trace"></a></p>
<h3 id="23-trace">2.3. Trace</h3>

<p>H√†m s·ªë trace x√°c ƒë·ªãnh tr√™n t·∫≠p c√°c ma tr·∫≠n vu√¥ng ƒë∆∞·ª£c s·ª≠ d·ª•ng r·∫•t nhi·ªÅu trong t·ªëi ∆∞u v√¨ nh·ªØng t√≠nh ch·∫•t ƒë·∫πp c·ªßa n√≥. H√†m trace tr·∫£ v·ªÅ t·ªïng c√°c ph·∫ßn t·ª≠ tr√™n ƒë∆∞·ªùng ch√©o c·ªßa m·ªôt ma tr·∫≠n vu√¥ng.</p>

<p>C√°c t√≠nh ch·∫•t quan tr·ªçng c·ªßa h√†m trace, v·ªõi gi·∫£ s·ª≠ r·∫±ng c√°c ma tr·∫≠n trong h√†m trace l√† vu√¥ng v√† c√°c ph√©p nh√¢n ma tr·∫≠n th·ª±c hi·ªán ƒë∆∞·ª£c:</p>

<ul>
  <li>
    <p>\(\text{trace}(\mathbf{A}) = \text{trace}(\mathbf{A}^T)\)</p>
  </li>
  <li>
    <p>\(\text{trace}(k\mathbf{A}) = k\text{trace}(\mathbf{A})\) v·ªõi \(k\) l√† m·ªôt s·ªë b·∫•t k·ª≥.</p>
  </li>
  <li>
    <p>\(\text{trace}(\mathbf{AB}) = \text{trace}(\mathbf{BA})\)</p>
  </li>
  <li>
    <p>\(||\mathbf{A}||_F^2 = \text{trace}(\mathbf{A}^T\mathbf{A}) = \text{trace}(\mathbf{A}\mathbf{A}^T)\) v·ªõi \(\mathbf{A}\) l√† ma tr·∫≠n b·∫•t k·ª≥, c√≥ th·ªÉ kh√¥ng vu√¥ng.</p>
  </li>
  <li>
    <p>\(\text{trace}(\mathbf{A}) = \sum_{i = 1}^D \lambda_i \) v·ªõi \(\mathbf{A}\) l√† m·ªôt ma tr·∫≠n vu√¥ng v√† \(\lambda_i, i = 1, 2, \dots, N\) l√† to√†n b·ªô c√°c tr·ªã ri√™ng c·ªßa n√≥, c√≥ th·ªÉ ph·ª©c ho·∫∑c l·∫∑p. Vi·ªác ch·ª©ng minh t√≠nh ch·∫•t n√†y c√≥ th·ªÉ ƒë∆∞·ª£c d·ª±a tr√™n ma tr·∫≠n ƒë·∫∑c tr∆∞ng c·ªßa \(\mathbf{A}\) v√† ƒë·ªãnh l√Ω Vi√®te. T√¥i xin ƒë∆∞·ª£c b·ªè qua.</p>
  </li>
</ul>

<p><a name="-ky-vong-va-ma-tran-hiep-phuong-sai"></a></p>

<h3 id="24-k·ª≥-v·ªçng-v√†-ma-tr·∫≠n-hi·ªáp-ph∆∞∆°ng-sai">2.4. K·ª≥ v·ªçng v√† ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai</h3>
<p><a name="-du-lieu-mot-chieu"></a></p>

<h4 id="241-d·ªØ-li·ªáu-m·ªôt-chi·ªÅu">2.4.1. D·ªØ li·ªáu m·ªôt chi·ªÅu</h4>

<p>Cho \(N\) gi√° tr·ªã \(x_1, x_2, \dots, x_N\). <em>K·ª≥ v·ªçng</em> v√† <em>ph∆∞∆°ng sai</em> c·ªßa b·ªô d·ªØ li·ªáu n√†y ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a l√†:</p>

<p>\[
\begin{eqnarray}
\bar{x} &amp;=&amp; \frac{1}{N}\sum_{n=1}^N x_n = \frac{1}{N}\mathbf{X1}\newline
\sigma^2 &amp;=&amp; \frac{1}{N} \sum_{n=1}^N (x_n - \bar{x})^2
\end{eqnarray}
\]
v·ªõi \(\mathbf{1} \in \mathbb{R}^N\) l√† vector c·ªôt ch·ª©a to√†n ph·∫ßn t·ª≠ 1.
K·ª≥ v·ªçng ƒë∆°n gi·∫£n l√† trung b√¨nh c·ªông c·ªßa to√†n b·ªô c√°c gi√° tr·ªã. Ph∆∞∆°ng sai l√† trung b√¨nh c·ªông c·ªßa b√¨nh ph∆∞∆°ng kho·∫£ng c√°ch t·ª´ m·ªói ƒëi·ªÉm t·ªõi k·ª≥ v·ªçng. Ph∆∞∆°ng sai c√†ng nh·ªè th√¨ c√°c ƒëi·ªÉm d·ªØ li·ªáu c√†ng g·∫ßn v·ªõi k·ª≥ v·ªçng, t·ª©c c√°c ƒëi·ªÉm d·ªØ li·ªáu c√†ng gi·ªëng nhau. Ph∆∞∆°ng sai c√†ng l·ªõn th√¨ ta n√≥i d·ªØ li·ªáu c√†ng c√≥ t√≠nh ph√¢n t√°n. V√≠ d·ª• v·ªÅ k·ª≥ v·ªçng v√† ph∆∞∆°ng sai c·ªßa d·ªØ li·ªáu m·ªôt chi·ªÅu c√≥ th·ªÉ ƒë∆∞·ª£c th·∫•y trong H√¨nh 2a).</p>

<p>CƒÉn b·∫≠c hai c·ªßa ph∆∞∆°ng sai, \(\sigma\) c√≤n ƒë∆∞·ª£c g·ªçi l√† ƒë·ªô l·ªách chu·∫©n (standard deviation) c·ªßa d·ªØ li·ªáu.</p>

<p><a name="-du-lieu-nhieu-chieu"></a></p>

<h4 id="242-d·ªØ-li·ªáu-nhi·ªÅu-chi·ªÅu">2.4.2. D·ªØ li·ªáu nhi·ªÅu chi·ªÅu</h4>

<p>Cho \(N\) ƒëi·ªÉm d·ªØ li·ªáu ƒë∆∞·ª£c bi·ªÉu di·ªÖn b·ªüi c√°c vector c·ªôt \(\mathbf{x}_1, \dots, \mathbf{x}_N\), khi ƒë√≥, <em>vector k·ª≥ v·ªçng</em> v√† <em>ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai</em> c·ªßa to√†n b·ªô d·ªØ li·ªáu ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a l√†:</p>

<p>\[
\begin{eqnarray}
\bar{\mathbf{x}} &amp;=&amp; \frac{1}{N} \sum_{n=1}^N \mathbf{x}_n \newline
\mathbf{S} &amp;=&amp;  \frac{1}{N}\sum_{n=1}^N (\mathbf{x}_n - \bar{\mathbf{x}})(\mathbf{x}_n - \bar{\mathbf{x}})^T = \frac{1}{N}\hat{\mathbf{X}}\hat{\mathbf{X}}^T
\end{eqnarray}
\]
Trong ƒë√≥ \(\hat{\mathbf{X}}\) ƒë∆∞·ª£c t·∫°o b·∫±ng c√°ch tr·ª´ m·ªói c·ªôt c·ªßa \(\mathbf{X}\) ƒëi \(\bar{\mathbf{x}}\):
\[
\hat{\mathbf{x}}_n = \mathbf{x}_n - \bar{\mathbf{x}}
\]</p>

<p>C√°c c√¥ng th·ª©c n√†y kh√° t∆∞∆°ng ƒë·ªìng v·ªõi c√°c c√¥ng th·ª©c cho d·ªØ li·ªáu 1 chi·ªÅu ph√≠a tr√™n. C√≥ m·ªôt v√†i ƒëi·ªÉm l∆∞u √Ω:</p>

<ul>
  <li>
    <p>Ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai l√† m·ªôt ma tr·∫≠n ƒë·ªëi x·ª©ng, h∆°n n·ªØa, n√≥ l√† m·ªôt ma tr·∫≠n <a href="https://machinelearningcoban.com/2017/03/12/convexity/#positive-semidefinite">n·ª≠a x√°c ƒë·ªãnh d∆∞∆°ng</a>.</p>
  </li>
  <li>
    <p>M·ªçi ph·∫ßn t·ª≠ tr√™n ƒë∆∞·ªùng ch√©o c·ªßa ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai l√† c√°c s·ªë kh√¥ng √¢m. Ch√∫ng c≈©ng ch√≠nh l√† ph∆∞∆°ng sai c·ªßa t·ª´ng chi·ªÅu c·ªßa d·ªØ li·ªáu.</p>
  </li>
  <li>
    <p>C√°c ph·∫ßn t·ª≠ ngo√†i ƒë∆∞·ªùng ch√©o \(s_{ij}, i \neq j\) th·ªÉ hi·ªán s·ª± t∆∞∆°ng quan gi·ªØa th√†nh ph·∫ßn th·ª© \(i\) v√† th·ª© \(j\) c·ªßa d·ªØ li·ªáu, c√≤n ƒë∆∞·ª£c g·ªçi l√† hi·ªáp ph∆∞∆°ng sai. Gi√° tr·ªã n√†y c√≥ th·ªÉ d∆∞∆°ng, √¢m ho·∫∑c b·∫±ng 0. Khi n√≥ b·∫±ng 0, ta n√≥i r·∫±ng hai th√†nh ph·∫ßn \(i, j\) trong d·ªØ li·ªáu l√† kh√¥ng t∆∞∆°ng quan (uncorrelated).</p>
  </li>
  <li>
    <p>N·∫øu ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai l√† ma tr·∫≠n ƒë∆∞·ªùng ch√©o, ta c√≥ d·ªØ li·ªáu ho√†n to√†n kh√¥ng t∆∞∆°ng quan gi·ªØa c√°c chi·ªÅu.</p>
  </li>
</ul>

<p>V√≠ d·ª• v·ªÅ d·ªØ li·ªáu kh√¥ng t∆∞∆°ng quan v√† t∆∞∆°ng quan ƒë∆∞·ª£c cho trong H√¨nh 2bc).</p>
<hr />

<div>
<table width="100%" style="border: 0px solid white">
    <tr>
        <td width="40%" style="border: 0px solid white" align="center">
        <img style="display:block;" width="100%" src="/assets/27_pca/var_1d.png" />
         <br />
        a)
         </td>
         <td width="40%" style="border: 0px solid white" align="center">
         <img style="display:block;" width="100%" src="/assets/27_pca/pca_diagvar.png" />
          <br />
         b)
          </td>
    </tr>

    <tr>
        <td width="40%" style="border: 0px solid white" align="center">
        <img style="display:block;" width="100%" src="/assets/27_pca/pca_var0.png" />
         <br />
        c)
         </td>
         <td width="40%" style="border: 0px solid white" align="justify">
        H√¨nh 2: V√≠ d·ª• v·ªÅ k·ª≥ v·ªçng v√† ph∆∞∆°ng sai. a) Trong kh√¥ng gian 1 chi·ªÅu. b) Kh√¥ng gian 2 chi·ªÅu m√† hai chi·ªÅu kh√¥ng t∆∞∆°ng quan. Trong tr∆∞·ªùng h·ª£p n√†y, ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai l√† ma tr·∫≠n ƒë∆∞·ªùng ch√©o v·ªõi hai ph·∫ßn t·ª≠ tr√™n ƒë∆∞·ªùng ch√©o  l√† \(\sigma_1, \sigma_2\), ƒë√¢y c≈©ng ch√≠nh l√† hai tr·ªã ri√™ng c·ªßa ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai v√† l√† ph∆∞∆°ng sai c·ªßa m·ªói chi·ªÅu d·ªØ li·ªáu. c) D·ªØ li·ªáu trong kh√¥ng gian hai chi·ªÅu c√≥ t∆∞∆°ng quan. Theo m·ªói chi·ªÅu, ta c√≥ th·ªÉ t√≠nh ƒë∆∞·ª£c k·ª≥ v·ªçng v√† ph∆∞∆°ng sai. Ph∆∞∆°ng sai c√†ng l·ªõn th√¨ d·ªØ li·ªáu trong chi·ªÅu ƒë√≥ c√†ng ph√¢n t√°n. Trong v√≠ d·ª• n√†y, d·ªØ li·ªáu theo chi·ªÅu th·ª© hai ph√¢n t√°n nhi·ªÅu h∆°n so so v·ªõi chi·ªÅu th·ª© nh·∫•t.
          </td>
    </tr>
</table>
</div>
<hr />

<p><a name="-principal-component-analysis"></a></p>

<h2 id="3-principal-component-analysis">3. Principal Component Analysis</h2>
<p>C√°ch ƒë∆°n gi·∫£n nh·∫•t ƒë·ªÉ gi·∫£m chi·ªÅu d·ªØ li·ªáu t·ª´ \(D\) v·ªÅ \(K &lt; D\) l√† ch·ªâ gi·ªØ l·∫°i \(K\) ph·∫ßn t·ª≠ <em>quan tr·ªçng nh·∫•t</em>. Tuy nhi√™n, vi·ªác l√†m n√†y ch·∫Øc ch·∫Øn ch∆∞a ph·∫£i t·ªët nh·∫•t v√¨ ch√∫ng ta ch∆∞a bi·∫øt x√°c ƒë·ªãnh th√†nh ph·∫ßn n√†o l√† quan tr·ªçng h∆°n. Ho·∫∑c trong tr∆∞·ªùng h·ª£p x·∫•u nh·∫•t, l∆∞·ª£ng th√¥ng tin m√† m·ªói th√†nh ph·∫ßn mang l√† nh∆∞ nhau, b·ªè ƒëi th√†nh ph·∫ßn n√†o c≈©ng d·∫´n ƒë·∫øn vi·ªác m·∫•t m·ªôt l∆∞·ª£ng th√¥ng tin l·ªõn.</p>

<p>Tuy nhi√™n, n·∫øu ch√∫ng ta c√≥ th·ªÉ bi·ªÉu di·ªÖn c√°c vector d·ªØ li·ªáu ban ƒë·∫ßu trong m·ªôt h·ªá c∆° s·ªü m·ªõi m√† trong h·ªá c∆° s·ªü m·ªõi ƒë√≥, <em>t·∫ßm quan tr·ªçng</em> gi·ªØa c√°c th√†nh ph·∫ßn l√† kh√°c nhau r√µ r·ªát, th√¨ ch√∫ng ta c√≥ th·ªÉ b·ªè qua nh·ªØng th√†nh ph·∫ßn √≠t quan tr·ªçng nh·∫•t.</p>

<p>L·∫•y m·ªôt v√≠ d·ª• v·ªÅ vi·ªác c√≥ hai camera ƒë·∫∑t d√πng ƒë·ªÉ ch·ª•p m·ªôt con ng∆∞·ªùi, m·ªôt camera ƒë·∫∑t ph√≠a tr∆∞·ªõc ng∆∞·ªùi v√† m·ªôt camera ƒë·∫∑t tr√™n ƒë·∫ßu. R√µ r√†ng l√† h√¨nh ·∫£nh thu ƒë∆∞·ª£c t·ª´ camera ƒë·∫∑t ph√≠a tr∆∞·ªõc ng∆∞·ªùi mang nhi·ªÅu th√¥ng tin h∆°n so v·ªõi h√¨nh ·∫£nh nh√¨n t·ª´ ph√≠a tr√™n ƒë·∫ßu. V√¨ v·∫≠y, b·ª©c ·∫£nh ch·ª•p t·ª´ ph√≠a tr√™n ƒë·∫ßu c√≥ th·ªÉ ƒë∆∞·ª£c b·ªè qua m√† kh√¥ng c√≥ qu√° nhi·ªÅu th√¥ng tin v·ªÅ h√¨nh d√°ng c·ªßa ng∆∞·ªùi ƒë√≥ b·ªã m·∫•t.</p>

<p>PCA ch√≠nh l√† ph∆∞∆°ng ph√°p ƒëi t√¨m m·ªôt h·ªá c∆° s·ªü m·ªõi sao cho th√¥ng tin c·ªßa d·ªØ li·ªáu ch·ªß y·∫øu t·∫≠p trung ·ªü m·ªôt v√†i to·∫° ƒë·ªô, ph·∫ßn c√≤n l·∫°i ch·ªâ mang m·ªôt l∆∞·ª£ng nh·ªè th√¥ng tin. V√† ƒë·ªÉ cho ƒë∆°n gi·∫£n trong t√≠nh to√°n, PCA s·∫Ω t√¨m m·ªôt <a href="https://machinelearningcoban.com/2017/06/07/svd/#-he-truc-giao-va-truc-chuan">h·ªá tr·ª±c chu·∫©n</a> ƒë·ªÉ l√†m c∆° s·ªü m·ªõi.</p>

<p>Gi·∫£ s·ª≠ h·ªá c∆° s·ªü tr·ª±c chu·∫©n m·ªõi l√† \(\mathbf{U}\) v√† ch√∫ng ta mu·ªën gi·ªØ l·∫°i \(K\) to·∫° ƒë·ªô trong h·ªá c∆° s·ªü m·ªõi n√†y. Kh√¥ng m·∫•t t√≠nh t·ªïng qu√°t, gi·∫£ s·ª≠ ƒë√≥ l√† \(K\) th√†nh ph·∫ßn ƒë·∫ßu ti√™n. Quan s√°t H√¨nh 3 d∆∞·ªõi ƒë√¢y:</p>
<hr />

<div class="imgcap">
<img src="/assets/27_pca/pca_idea.png" align="center" width="800" />
</div>

<div class="thecap" align="left">H√¨nh 3: √ù t∆∞·ªüng ch√≠nh c·ªßa PCA: T√¨m m·ªôt h·ªá tr·ª±c chu·∫©n m·ªõi sao cho trong h·ªá n√†y, c√°c th√†nh ph·∫ßn quan tr·ªçng nh·∫•t n·∫±m trong \(K\) th√†nh ph·∫ßn ƒë·∫ßu ti√™n. </div>
<hr />

<p>Quan s√°t h√¨nh v·∫Ω tr√™n v·ªõi c∆° s·ªü m·ªõi \(\mathbf{U} = [\mathbf{U}_K, \bar{\mathbf{U}}_K]\) l√† m·ªôt h·ªá tr·ª±c chu·∫©n v·ªõi \(\mathbf{U}_K\) l√† ma tr·∫≠n con t·∫°o b·ªüi \(K\) c·ªôt ƒë·∫ßu ti√™n c·ªßa \(\mathbf{U}\). V·ªõi c∆° s·ªü m·ªõi n√†y, ma tr·∫≠n d·ªØ li·ªáu c√≥ th·ªÉ ƒë∆∞·ª£c vi·∫øt th√†nh:
\[
\mathbf{X} = \mathbf{U}_K \mathbf{Z} + \bar{\mathbf{U}}_K \mathbf{Y} ~~~~ (8)
\]
T·ª´ ƒë√¢y ta c≈©ng suy ra:</p>

<p>\[
\begin{eqnarray}
\left[
\begin{matrix}
\mathbf{Z} \newline \mathbf{Y}
\end{matrix}
\right] =
\left[
\begin{matrix}
\mathbf{U}_K^T \newline \bar{\mathbf{U}}_K^T
\end{matrix}
\right]\mathbf{X}
\Rightarrow
\begin{matrix}
\mathbf{Z} = \mathbf{U}_K^T \mathbf{X} \newline
\mathbf{Y} = \bar{\mathbf{U}}_K^T\mathbf{X}
\end{matrix}
\end{eqnarray} ~~~~ (9)
\]</p>

<p>M·ª•c ƒë√≠ch c·ªßa PCA l√† ƒëi t√¨m ma tr·∫≠n tr·ª±c giao \(\mathbf{U}\) sao cho ph·∫ßn l·ªõn th√¥ng tin ƒë∆∞·ª£c gi·ªØ l·∫°i ·ªü ph·∫ßn m√†u xanh \(\mathbf{U}_K \mathbf{Z}\) v√† ph·∫ßn m√†u ƒë·ªè \(\bar{\mathbf{U}}_K\mathbf{Y}\) s·∫Ω ƒë∆∞·ª£c l∆∞·ª£c b·ªè v√† thay b·∫±ng m·ªôt ma tr·∫≠n kh√¥ng ph·ª• thu·ªôc v√†o t·ª´ng ƒëi·ªÉm d·ªØ li·ªáu. N√≥i c√°ch kh√°c, ta s·∫Ω x·∫•p x·ªâ \(\mathbf{Y}\) b·ªüi m·ªôt ma tr·∫≠n c√≥ to√†n b·ªô c√°c c·ªôt l√† nh∆∞ nhau. <em>Ch√∫ √Ω r·∫±ng c√°c c·ªôt n√†y c√≥ th·ªÉ ph·ª• thu·ªôc v√†o d·ªØ li·ªáu training nh∆∞ng kh√¥ng ph·ª• thu·ªôc v√†o d·ªØ li·ªáu test, c√°c b·∫°n s·∫Ω th·∫•y r√µ h∆°n khi l·∫≠p tr√¨nh m√† t√¥i s·∫Ω tr√¨nh b√†y trong b√†i ti·∫øp theo</em>. G·ªçi m·ªói c·ªôt ƒë√≥ l√† \(\mathbf{b}\) v√† c√≥ th·ªÉ coi n√≥ l√† bias, khi ƒë√≥, ta s·∫Ω x·∫•p x·ªâ:</p>

<p>\[
\mathbf{Y} \approx \mathbf{b1}^T
\]
Trong ƒë√≥ \(\mathbf{1}^T\in \mathbb{R}^{1 \times N}\) l√† vector h√†ng c√≥ to√†n b·ªô c√°c ph·∫ßn t·ª≠ b·∫±ng 1. Gi·∫£ s·ª≠ ƒë√£ t√¨m ƒë∆∞·ª£c \(\mathbf{U}\), ta c·∫ßn t√¨m \(\mathbf{b}\) tho·∫£ m√£n:
\[
\mathbf{b} = \text{argmin}_{\mathbf{b}} ||\mathbf{Y} - \mathbf{b1}^T||_F^2 = \text{argmin}_{\mathbf{b}} ||\bar{\mathbf{U}}_K^T\mathbf{X} - \mathbf{b1}^T||_F^2
\]</p>

<p>Gi·∫£i ph∆∞∆°ng tr√¨nh ƒë·∫°o h√†m theo \(\mathbf{b}\) c·ªßa h√†m m·ª•c ti√™u b·∫±ng 0:
\[
(\mathbf{b1}^T - \bar{\mathbf{U}}_K^T\mathbf{X})\mathbf{1} = 0 \Rightarrow N\mathbf{b} = \bar{\mathbf{U}}_K^T \mathbf{X1} \Rightarrow \mathbf{b} = \bar{\mathbf{U}}_K^T \bar{\mathbf{x}}
\]</p>

<p>Nh∆∞ v·∫≠y, <strong>vi·ªác t√≠nh to√°n s·∫Ω thu·∫≠n ti·ªán h∆°n nhi·ªÅu n·∫øu vector k·ª≥ v·ªçng \(\bar{\mathbf{x}} = \mathbf{0}\)</strong>. Vi·ªác n√†y c√≥ th·ªÉ ƒë·∫°t ƒë∆∞·ª£c n·∫øu ngay t·ª´ ƒë·∫ßu, ch√∫ng ta tr·ª´ m·ªói vector d·ªØ li·ªáu ƒëi vector k·ª≥ v·ªçng c·ªßa to√†n b·ªô d·ªØ li·ªáu. ƒê√¢y ch√≠nh l√† c√°c b∆∞·ªõc ƒë·∫ßu ti√™n c·ªßa PCA.</p>

<p><a name="eqn10"></a></p>

<p>V·ªõi gi√° tr·ªã \(\mathbf{b}\) t√¨m ƒë∆∞·ª£c n√†y, d·ªØ li·ªáu ban ƒë·∫ßu s·∫Ω ƒë∆∞·ª£c x·∫•p x·ªâ v·ªõi:</p>

<p>\[
\mathbf{X} \approx \tilde{\mathbf{X}} = \mathbf{U}_K \mathbf{Z} + \bar{\mathbf{U}}_K \bar{\mathbf{U}}_K^T\bar{\mathbf{x}}\mathbf{1}^T ~~~ (10)
\]</p>

<p>K·∫øt h·ª£p \((8), (9), (10)\) ta ƒë·ªãnh nghƒ©a h√†m m·∫•t m√°t ch√≠nh nh∆∞ sau:
\[
J = \frac{1}{N} || \mathbf{X} - \tilde{\mathbf{X}}||_F^2 = \frac{1}{N} ||\bar{\mathbf{U}}_K \bar{\mathbf{U}}_K^T \mathbf{X} -  \bar{\mathbf{U}}_K \bar{\mathbf{U}}_K^T \bar{\mathbf{x}}\mathbf{1}^T||_F^2 ~~~~ (11)
\]</p>

<p>Ch√∫ √Ω r·∫±ng, n·∫øu c√°c c·ªôt c·ªßa m·ªôt ma tr·∫≠n \(\mathbf{V}\) t·∫°o th√†nh m·ªôt h·ªá tr·ª±c chu·∫©n th√¨ v·ªõi m·ªôt ma tr·∫≠n \(\mathbf{W}\) b·∫•t k·ª≥, ta lu√¥n c√≥:
\[
||\mathbf{VW}||_F^2 = \text{trace} (\mathbf{W}^T\mathbf{V}^T\mathbf{V} \mathbf{W}) = \text{trace}(\mathbf{W}^T\mathbf{W}) = ||\mathbf{W}||_F^2
\]</p>

<p>V√¨ v·∫≠y h√†m m·∫•t m√°t trong \((11)\) c√≥ th·ªÉ vi·∫øt l·∫°i th√†nh:
\[
\begin{eqnarray}
J &amp;=&amp; \frac{1}{N} || \bar{\mathbf{U}}_K^T (\mathbf{X} -   \bar{\mathbf{x}}\mathbf{1})^T||_F^2 = \frac{1}{N} ||\bar{\mathbf{U}}_K^T\hat{\mathbf{X}} ||_F^2&amp; \newline
&amp;=&amp; \frac{1}{N} ||\hat{\mathbf{X}}^T \bar{\mathbf{U}}_K ||_F^2 =
\frac{1}{N}\sum_{i = K+1}^D ||\hat{\mathbf{X}}^T\mathbf{u}_i ||_2^2&amp; \newline
&amp;=&amp; \frac{1}{N} \sum_{i=K+1}^D \mathbf{u}_i^T\hat{\mathbf{X}}\hat{\mathbf{X}}^T \mathbf{u}_i&amp; \newline
&amp;=&amp; \sum_{i=K+1}^D \mathbf{u}_i^T\mathbf{S} \mathbf{u}_i &amp; (12)
\end{eqnarray}
\]</p>

<p>V·ªõi \(\hat{\mathbf{X}} = \mathbf{X} - \bar{\mathbf{x}}\mathbf{1}^T\) l√† d·ªØ li·ªáu ƒë√£ chu·∫©n ho√° v√† v·ªõi \(\mathbf{S}\) l√† ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai c·ªßa d·ªØ li·ªáu.  Ta g·ªçi ma tr·∫≠n n√†y \(\hat{\mathbf{X}}\) l√† <em>zero-corrected data</em> ho·∫∑c <em>d·ªØ li·ªáu ƒë√£ ƒë∆∞·ª£c chu·∫©n ho√°</em>. C√≥ th·ªÉ nh·∫≠n th·∫•y \(\hat{\mathbf{x}}_n = \mathbf{x}_n - \bar{\mathbf{x}}\).</p>

<p>C√¥ng vi·ªác c√≤n l·∫°i l√† t√¨m c√°c \(\mathbf{u}_i\) ƒë·ªÉ m·∫•t m√°t l√† nh·ªè nh·∫•t. Tr∆∞·ªõc h·∫øt, ch√∫ng ta c√≥ m·ªôt nh·∫≠n x√©t th√∫ v·ªã. Nh·∫Øc l·∫°i ƒë·ªãnh nghƒ©a ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai \(\mathbf{S} = \frac{1}{N} \hat{\mathbf{X}}^T\hat{\mathbf{X}}\). V·ªõi ma tr·∫≠n \(\mathbf{U}\) tr·ª±c giao b·∫•t k·ª≥, thay \(K = 0\) v√†o \((12)\) ta c√≥:</p>

<p>\[
\begin{eqnarray}
L &amp;=&amp; \sum_{i=1}^D \mathbf{u}_i^T\mathbf{Su}_i = \frac{1}{N} ||\hat{\mathbf{X}}^T\mathbf{U}||_F^2 \newline
&amp;=&amp; \frac{1}{N} \text{trace}(\hat{\mathbf{X}}^T\mathbf{U} \mathbf{U}^T \hat{\mathbf{X}}) &amp; (12) \newline
&amp;=&amp; \frac{1}{N} \text{trace} (\hat{\mathbf{X}}^T \hat{\mathbf{X}}) &amp; (13) \newline
&amp;=&amp; \frac{1}{N} \text{trace} (\hat{\mathbf{X}} \hat{\mathbf{X}}^T) &amp; (14) \newline
&amp;=&amp; \text{trace} (\mathbf{S}) = \sum_{i=1}^D \lambda_i &amp; (16)
\end{eqnarray}
\]</p>

<p>V·ªõi \(\lambda_1 \geq \lambda_2 \geq \dots \geq \lambda_D \geq 0\) l√† c√°c tr·ªã ri√™ng c·ªßa ma tr·∫≠n n·ª≠a x√°c ƒë·ªãnh d∆∞∆°ng \(\mathbf{S}\). Ch√∫ √Ω r·∫±ng c√°c tr·ªã ri√™ng n√†y l√† th·ª±c v√† kh√¥ng √¢m.</p>

<p><strong>Nh∆∞ v·∫≠y \(L\) kh√¥ng ph·ª• thu·ªôc v√†o c√°ch ch·ªçn ma tr·∫≠n tr·ª±c giao \(\mathbf{U}\)</strong> v√† b·∫±ng t·ªïng c√°c ph·∫ßn t·ª≠ tr√™n ƒë∆∞·ªùng ch√©o c·ªßa \(\mathbf{S}\). N√≥i c√°ch kh√°c, \(L\) ch√≠nh l√† t·ªïng c·ªßa c√°c ph∆∞∆°ng sai theo t·ª´ng th√†nh ph·∫ßn c·ªßa d·ªØ li·ªáu ban ƒë·∫ßu.</p>

<p>V√¨ v·∫≠y, vi·ªác t·ªëi thi·ªÉu h√†m m·∫•t m√°t \(J\) ƒë∆∞·ª£c cho b·ªüi \((13)\) t∆∞∆°ng ƒë∆∞∆°ng v·ªõi vi·ªác t·ªëi ƒëa:
\[
F  = L - J = \sum_{i=1}^K \mathbf{u}_i \mathbf{S} \mathbf{u}_i^T
\]</p>

<!-- V√¨ v·∫≠y, PCA c√≤n ƒë∆∞·ª£c g·ªçi l√† ph∆∞∆°ng ph√°p gi·∫£m s·ªë chi·ªÅu d·ªØ li·ªáu sao cho _l∆∞·ª£ng ph∆∞∆°ng sai gi·ªØ l·∫°i l√† l·ªõn nh·∫•t_ (maximum variance). -->

<p><strong>ƒê·ªãnh l√Ω 1:</strong> \(F\) ƒë·∫°t gi√° tr·ªã l·ªõn nh·∫•t b·∫±ng \(\sum_{i=1}^K \lambda_i\) khi \(\mathbf{u}_i\) l√† c√°c vector ri√™ng c√≥ norm 2 b·∫±ng 1 ·ª©ng v·ªõi c√°c tr·ªã ri√™ng n√†y. T·∫•t nhi√™n, ch√∫ng ta kh√¥ng qu√™n ƒëi·ªÅu ki·ªán tr·ª±c giao gi·ªØa c√°c \(\mathbf{u}_i\).</p>

<p>Ch√∫ √Ω r·∫±ng \(\lambda_i, i = 1, \dots, K\) ch√≠nh l√† \(K\) tr·ªã ri√™ng l·ªõn nh·∫•t c·ªßa ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai \(\mathbf{S}\). Tr·ªã ri√™ng l·ªõn nh·∫•t \(\lambda_1\) c·ªßa ma tr·∫≠n n√†y c√≤n ƒë∆∞·ª£c g·ªçi l√† <em>Th√†nh ph·∫ßn ch√≠nh th·ª© nh·∫•t</em> (First Principal Component), tr·ªã ri√™ng th·ª© hai \(\lambda_2\) c√≤n ƒë∆∞·ª£c g·ªçi l√† <em>Th√†nh ph·∫ßn ch√≠nh th·ª© hai</em>, etc. Ch√≠nh v√¨ v·∫≠y, ph∆∞∆°ng ph√°p n√†y c√≥ t√™n g·ªçi l√† <em>Ph√¢n t√≠ch th√†nh ph·∫ßn ch√≠nh</em> - Principal Component Analysis. Ta ch·ªâ gi·ªØ l·∫°i \(K\) th√†nh ph·∫ßn ch√≠nh c·ªßa d·ªØ li·ªáu khi mu·ªën gi·∫£m s·ªë chi·ªÅu d·ªØ li·ªáu. ƒê·ªÉ c√≥ c√°i nh√¨n tr·ª±c quan h∆°n, ch√∫ng ta c√πng theo d√µi H√¨nh d∆∞·ªõi ƒë√¢y:</p>
<hr />

<div>
<table width="100%" style="border: 0px solid white">
    <tr>
        <td width="40%" style="border: 0px solid white" align="center">
        <img style="display:block;" width="100%" src="/assets/27_pca/pca_var.png" />
         <br />
         </td>
        <td width="40%" style="border: 0px solid white" align="justify">
        H√¨nh 4: PCA d∆∞·ªõi g√≥c nh√¨n Th·ªëng k√™. PCA c√≥ th·ªÉ ƒë∆∞·ª£c coi l√† ph∆∞∆°ng ph√°p ƒëi t√¨m m·ªôt h·ªá c∆° s·ªü tr·ª±c chu·∫©n ƒë√≥ng vai tr√≤ m·ªôt ph√©p xoay, sao cho trong h·ªá c∆° s·ªü m·ªõi n√†y, ph∆∞∆°ng sai theo m·ªôt s·ªë chi·ªÅu n√†o ƒë√≥ l√† r·∫•t nh·ªè, v√† ta c√≥ th·ªÉ b·ªè qua.
        </td>
    </tr>
</table>
</div>
<hr />

<p>Trong kh√¥ng gian ban ƒë·∫ßu v·ªõi c√°c vector c∆° s·ªü m√†u ƒëen \(\mathbf{e}_1, \mathbf{e}_2\), ph∆∞∆°ng sai theo m·ªói chi·ªÅu d·ªØ li·ªáu ƒë·ªÅu l·ªõn. Trong kh√¥ng gian m·ªõi v·ªõi c√°c vector c∆° s·ªü m√†u ƒë·ªè \(\mathbf{u}_1, \mathbf{u}_2\), ph∆∞∆°ng sai theo chi·ªÅu th·ª© hai \(\hat{\sigma}_2\) r·∫•t nh·ªè so v·ªõi \(\hat{\sigma}_1\). ƒêi·ªÅu n√†y nghƒ©a l√† khi chi·∫øu d·ªØ li·ªáu l√™n \(\mathbf{u}_2\) ta ƒë∆∞·ª£c c√°c ƒëi·ªÉm r·∫•t g·∫ßn nhau v√† g·∫ßn v·ªõi k·ª≥ v·ªçng theo chi·ªÅu ƒë√≥. Trong tr∆∞·ªùng h·ª£p n√†y, k·ª≥ v·ªçng theo m·ªçi chi·ªÅu b·∫±ng 0 n√™n ta c√≥ th·ªÉ thay th·∫ø to·∫° ƒë·ªô theo chi·ªÅu \(\mathbf{u}_2\) b·∫±ng 0. R√µ r√†ng l√†  n·∫øu d·ªØ li·ªáu c√≥ ph∆∞∆°ng sai c√†ng nh·ªè theo m·ªôt chi·ªÅu n√†o ƒë√≥ th√¨ khi x·∫•p x·ªâ chi·ªÅu ƒë√≥ b·∫±ng m·ªôt h·∫±ng s·ªë, sai s·ªë x·∫£y ra c√†ng nh·ªè. PCA th·ª±c ch·∫•t l√† ƒëi t√¨m m·ªôt ph√©p xoay t∆∞∆°ng ·ª©ng v·ªõi m·ªôt ma tr·∫≠n tr·ª±c giao sao cho trong h·ªá to·∫° ƒë·ªô m·ªõi, t·ªìn t·∫°i c√°c chi·ªÅu c√≥ ph∆∞∆°ng sai nh·ªè m√† ta c√≥ th·ªÉ b·ªè qua; ta ch·ªâ c·∫ßn gi·ªØ l·∫°i c√°c chi·ªÅu/th√†nh ph·∫ßn kh√°c quan tr·ªçng h∆°n. Nh∆∞ ƒë√£ ch·ª©ng minh ·ªü tr√™n, t·ªïng ph∆∞∆°ng sai theo m·ªçi chi·ªÅu trong h·ªá c∆° s·ªü n√†o c≈©ng l√† nh∆∞ nhau v√† b·∫±ng t·ªïng c√°c tr·ªã ri√™ng c·ªßa ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai. V√¨ v·∫≠y, PCA c√≤n ƒë∆∞·ª£c coi l√† ph∆∞∆°ng ph√°p gi·∫£m s·ªë chi·ªÅu d·ªØ li·ªáu m√† gi·ªØ ƒë∆∞·ª£c t·ªïng ph∆∞∆°ng sai c√≤n l·∫°i l√† l·ªõn nh·∫•t.</p>

<p>T√¥i s·∫Ω b·ªè qua ph·∫ßn ch·ª©ng minh c·ªßa ƒê·ªãnh l√Ω 1. Tuy nhi√™n, c≈©ng n√™u m·ªôt v√†i √Ω ƒë·ªÉ b·∫°n ƒë·ªçc c√≥ th·ªÉ h√¨nh dung:</p>

<p>Khi \(K = 1\). Ta c·∫ßn gi·∫£i b√†i to√°n:
\[
\begin{eqnarray}
\max_{\mathbf{u}_1} &amp;\mathbf{u}_1^T\mathbf{S} \mathbf{u}_1 \newline
\text{s.t.:} &amp;||\mathbf{u}_1||_2 = 1
\end{eqnarray}
\]</p>

<p>Nh∆∞ ƒë√£ ƒë·ªÅ c·∫≠p ·ªü ph√≠a tr√™n, h√†m m·ª•c ti√™u ƒë·∫°t gi√° tr·ªã l·ªõn nh·∫•t b·∫±ng \(\lambda_1\) khi \(\mathbf{u}_1\) l√† m·ªôt vector ri√™ng c·ªßa ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai \(\mathbf{S}\) t∆∞∆°ng ·ª©ng v·ªõi tr·ªã ri√™ng \(\lambda_1\). V·∫≠y ƒë·ªãnh l√Ω ƒë√∫ng v·ªõi \(K = 1\)</p>

<p>Gi·∫£ s·ª≠ \(\mathbf{u}_1\) ƒë√£ l√† vector ri√™ng ·ª©ng v·ªõi tr·ªã ri√™ng l·ªõn nh·∫•t c·ªßa \(\mathbf{S}\) th·∫ø th√¨ nghi·ªám \(\mathbf{u}_2\) c·ªßa b√†i to√°n t·ªëi ∆∞u:
\[
\begin{eqnarray}
\max_{\mathbf{u}_2} &amp;\mathbf{u}_2^T\mathbf{S} \mathbf{u}_2 &amp;\newline
\text{s.t.} &amp;||\mathbf{u}_2||_2 = 1 &amp; (21)\newline
&amp; \mathbf{u}_2^T \mathbf{u}_1 = 0 &amp;
\end{eqnarray}
\]
l√† m·ªôt vector ri√™ng c·ªßa \(\mathbf{S}\) ·ª©ng v·ªõi tr·ªã ri√™ng l·ªõn th·ª© hai \(\lambda_2\) c·ªßa n√≥. Ch√∫ √Ω r·∫±ng \(\lambda_2\) c√≥ th·ªÉ b·∫±ng \(\lambda_1\) n·∫øu kh√¥ng gian ri√™ng ·ª©ng v·ªõi \(\lambda_1\) c√≥ s·ªë rank l·ªõn h∆°n 1.</p>

<p>Nh·∫≠n ƒë·ªãnh n√†y c√≥ th·ªÉ ƒë∆∞·ª£c ch·ª©ng minh b·∫±ng ph∆∞∆°ng ph√°p nh√¢n t·ª≠ Lagrange. Th·∫≠t v·∫≠y, Lagrangian c·ªßa b√†i to√°n \((21)\) l√†:
\[
\mathcal{L}( \mathbf{u}_2, \nu_1, \nu_2) = \mathbf{u}_2^T\mathbf{S} \mathbf{u}_2 + \nu_1\mathbf{u}_1^T\mathbf{u}_2 + \nu_2(1 - \mathbf{u}_2^T\mathbf{u}_2)
\]</p>

<p>Ta c·∫ßn gi·∫£i h·ªá ph∆∞∆°ng tr√¨nh ƒë·∫°o h√†m c·ªßa \(\mathcal{L}\) theo t·ª´ng bi·∫øn b·∫±ng 0:
\[
\begin{eqnarray}
\frac{\partial \mathcal{L}}{\partial \mathbf{u}_2} &amp;=&amp; 2 \mathbf{Su}_2 + \nu_1 \mathbf{u}_1 - 2\nu_2\mathbf{u}_2 = 0 &amp; (22)\newline
\frac{\partial \mathcal{L}}{\partial \nu_1} &amp;=&amp; \mathbf{u}_1^T \mathbf{u}_2 = 0 &amp; (23)\newline
\frac{\partial \mathcal{L}}{\partial \nu_2} &amp;=&amp; 1 - \mathbf{u}_2^T \mathbf{u}_2 = 0 &amp;(24)\newline
\end{eqnarray}
\]</p>

<p>Nh√¢n c·∫£ hai v·∫ø c·ªßa \((22)\) v·ªõi \(\mathbf{u}_1^T\) v√†o b√™n tr√°i ta c√≥:
\[
2\mathbf{u}_1^T\mathbf{Su}_2 + \nu_1 = 0
\]
V√¨ \(\mathbf{Su}_1 = \lambda_1 \mathbf{u}_1 \Rightarrow \mathbf{u}_1^T\mathbf{Su}_2 = \lambda_1 \mathbf{u}_1^T\mathbf{u}_2 = 0\). T·ª´ ƒë√≥ suy ra \(\nu_1 = 0\) v√† \((22)\) l√∫c n√†y t∆∞∆°ng ƒë∆∞∆°ng v·ªõi:
\[
\mathbf{Su}_2 = \nu_2\mathbf{u}_2 \Rightarrow \mathbf{u}_2^T\mathbf{S} \mathbf{u}_2 = \nu_2
\]
V·∫≠y \(\mathbf{u}_2\) l√† m·ªôt vector ri√™ng c·ªßa \(\mathbf{S}\) ·ª©ng v·ªõi \(\nu_2\). V√† ƒë·ªÉ h√†m m·ª•c ti√™u ƒë·∫°t gi√° tr·ªã l·ªõn nh·∫•t, \(\nu_2\) c·∫ßn c√†ng l·ªõn c√†ng t·ªët. ƒêi·ªÅu n√†y d·∫´n ƒë·∫øn \(\nu_2\) ph·∫£i l√† tr·ªã ri√™ng th·ª© hai c·ªßa \(\mathbf{S}\).</p>

<p>L·∫≠p lu·∫≠n t∆∞∆°ng t·ª±, ta c√≥ th·ªÉ ch·ª©ng minh ƒë∆∞·ª£c: N·∫øu \(\mathbf{u}_i, i = 1, 2, \dots, k-1\) l√† c√°c vector ri√™ng ·ª©ng v·ªõi tr·ªã ri√™ng l·ªõn th·ª© \(i\) c·ªßa ma tr·∫≠n n·ª≠a x√°c ƒë·ªãnh d∆∞∆°ng \(\mathbf{S}\), h∆°n n·ªØa, \(k-1\) vector ri√™ng n√†y t·∫°o th√†nh m·ªôt h·ªá tr·ª±c chu·∫©n, th·∫ø th√¨:</p>

<p>\[
\begin{eqnarray}
\max_{\mathbf{u}_k} &amp; \mathbf{u}_k^T\mathbf{Su}_k \newline
\text{s.t.} &amp; \mathbf{u}_k^T\mathbf{u}_k = 1; \newline
&amp; \mathbf{u}_k^T\mathbf{u}_i = 1, i = 1,\dots, k -1
\end{eqnarray}
\]
b·∫±ng ƒë√∫ng v·ªõi tr·ªã ri√™ng ti·∫øp theo \(\lambda_k\) t·∫°i \(\mathbf{u}_k\) l√† vector ri√™ng ·ª©ng v·ªõi tr·ªã ri√™ng n√†y.</p>

<p><a name="-cac-buoc-thuc-hien-pca"></a></p>

<h2 id="4-c√°c-b∆∞·ªõc-th·ª±c-hi·ªán-pca">4. C√°c b∆∞·ªõc th·ª±c hi·ªán PCA</h2>
<p>T·ª´ c√°c suy lu·∫≠n ph√≠a tr√™n, ta c√≥ th·ªÉ t√≥m t·∫Øt l·∫°i c√°c b∆∞·ªõc trong PCA nh∆∞ sau:</p>

<ol>
  <li>T√≠nh vector k·ª≥ v·ªçng c·ªßa to√†n b·ªô d·ªØ li·ªáu:
\[
\bar{\mathbf{x}} = \frac{1}{N} \sum_{n=1}^N \mathbf{x}_n
\]</li>
  <li>Tr·ª´ m·ªói ƒëi·ªÉm d·ªØ li·ªáu ƒëi vector k·ª≥ v·ªçng c·ªßa to√†n b·ªô d·ªØ li·ªáu:
\[
\hat{\mathbf{x}}_n = \mathbf{x}_n - \bar{\mathbf{x}}
\]</li>
  <li>T√≠nh ma tr·∫≠n hi·ªáp ph∆∞∆°ng sai:
\[
\mathbf{S} = \frac{1}{N}\hat{\mathbf{X}}\hat{\mathbf{X}}^T
\]</li>
  <li>T√≠nh c√°c tr·ªã ri√™ng v√† vector ri√™ng c√≥ norm b·∫±ng 1 c·ªßa ma tr·∫≠n n√†y, s·∫Øp x·∫øp ch√∫ng theo th·ª© t·ª± gi·∫£m d·∫ßn c·ªßa tr·ªã ri√™ng.</li>
  <li>Ch·ªçn \(K\) vector ri√™ng ·ª©ng v·ªõi \(K\) tr·ªã ri√™ng l·ªõn nh·∫•t ƒë·ªÉ x√¢y d·ª±ng ma tr·∫≠n \(\mathbf{U}_K\) c√≥ c√°c c·ªôt t·∫°o th√†nh m·ªôt h·ªá tr·ª±c giao. \(K\) vectors n√†y, c√≤n ƒë∆∞·ª£c g·ªçi l√† c√°c th√†nh ph·∫ßn ch√≠nh, t·∫°o th√†nh m·ªôt kh√¥ng gian con <em>g·∫ßn</em> v·ªõi ph√¢n b·ªë c·ªßa d·ªØ li·ªáu ban ƒë·∫ßu ƒë√£ chu·∫©n ho√°.</li>
  <li>Chi·∫øu d·ªØ li·ªáu ban ƒë·∫ßu ƒë√£ chu·∫©n ho√° \(\hat{\mathbf{X}}\) xu·ªëng kh√¥ng gian con t√¨m ƒë∆∞·ª£c.</li>
  <li>D·ªØ li·ªáu m·ªõi ch√≠nh l√† to·∫° ƒë·ªô c·ªßa c√°c ƒëi·ªÉm d·ªØ li·ªáu tr√™n kh√¥ng gian m·ªõi.
\[
\mathbf{Z} = \mathbf{U}_K^T\hat{\mathbf{X}}
\]</li>
</ol>

<p>D·ªØ li·ªáu ban ƒë·∫ßu c√≥ th·ªÉ t√≠nh ƒë∆∞·ª£c x·∫•p x·ªâ theo d·ªØ li·ªáu m·ªõi nh∆∞ sau:
\[
\mathbf{x} \approx \mathbf{U}_K\mathbf{Z} + \bar{\mathbf{x}}
\]</p>

<p>C√°c b∆∞·ªõc th·ª±c hi·ªán PCA c√≥ th·ªÉ ƒë∆∞·ª£c xem trong H√¨nh d∆∞·ªõi ƒë√¢y:</p>

<hr />

<div class="imgcap">
<img src="/assets/27_pca/pca_procedure.png" align="center" width="800" />
</div>

<div class="thecap" align="left">H√¨nh 5: C√°c b∆∞·ªõc th·ª±c hi·ªán PCA. </div>
<hr />

<p><a name="-thao-luan"></a></p>

<h2 id="5-th·∫£o-lu·∫≠n">5. Th·∫£o lu·∫≠n</h2>
<p>V√¨ b√†i vi·∫øt ƒë√£ kh√° d√†i, t√¥i xin gi·ªØ ph·∫ßn c√≤n l·∫°i c·ªßa PCA cho b√†i vi·∫øt ti·∫øp theo. Trong b√†i t·ªõi, ch√∫ng ta c√πng th·∫£o lu·∫≠n v·ªÅ m·ªëi quan h·ªá gi·ªØa PCA v√† SVD, l·∫≠p tr√¨nh PCA, m·ªôt v√†i ·ª©ng d·ª•ng v√† m·ªü r·ªông c·ªßa SVD. M·ªùi c√°c b·∫°n ƒë√≥n ƒë·ªçc.</p>

<p><a name="-tai-lieu-tham-khao"></a></p>

<h2 id="6-t√†i-li·ªáu-tham-kh·∫£o">6. T√†i li·ªáu tham kh·∫£o</h2>

<p>[1] <a href="https://en.wikipedia.org/wiki/Principal_component_analysis">Principal component analysis - Wikipedia</a></p>

<p>[2] <a href="http://www.cs.otago.ac.nz/cosc453/student_tutorials/principal_components.pdf">A tutorial on Principal Components Analysis</a></p>

<p>[3] Bishop, Christopher M. ‚ÄúPattern recognition and Machine Learning.‚Äù, Springer (2006). Chapter 12. (<a href="http://users.isr.ist.utl.pt/~wurmd/Livros/school/Bishop%20-%20Pattern%20Recognition%20And%20Machine%20Learning%20-%20Springer%20%202006.pdf">book</a>)</p>
:ET