I"≈¸<p><strong>T·∫•t c·∫£ c√°c b√†i t·∫≠p trong b√†i vi·∫øt n√†y c√≥ th·ªÉ ƒë∆∞·ª£c th·ª±c hi·ªán tr·ª±c ti·∫øp tr√™n tr√¨nh duy·ªán qua trang web <a href="https://fundaml.com">FundaML</a></strong>
<!-- MarkdownTOC --></p>

<ul>
  <li><a href="#-gioi-thieu-ve-numpy">0. Gi·ªõi thi·ªáu v·ªÅ Numpy</a>
    <ul>
      <li><a href="#-cai-dat-numpy">0.1. C√†i ƒë·∫∑t Numpy</a></li>
    </ul>
  </li>
  <li><a href="#-khoi-tao-mang--chieu">1.1 Kh·ªüi t·∫°o m·∫£ng 1 chi·ªÅu</a>
    <ul>
      <li><a href="#-khai-bao-vector">1.1.1. Khai b√°o vector</a></li>
    </ul>
  </li>
  <li><a href="#-kieu-du-lieu-cua-mang">1.2. Ki·ªÉu d·ªØ li·ªáu c·ªßa m·∫£ng</a>
    <ul>
      <li><a href="#-kieu-du-lieu">1.2.1. Ki·ªÉu d·ªØ li·ªáu</a></li>
    </ul>
  </li>
  <li><a href="#-khoi-tao-cac-mang-mot-chieu-dac-biet">1.3. Kh·ªüi t·∫°o c√°c m·∫£ng m·ªôt chi·ªÅu ƒë·∫∑c bi·ªát</a>
    <ul>
      <li><a href="#-mang-toan-gia-tri--hoac-">1.3.1. M·∫£ng to√†n gi√° tr·ªã 0 ho·∫∑c 1</a></li>
      <li><a href="#-cap-so-cong">1.3.2. C·∫•p s·ªë c·ªông</a></li>
    </ul>
  </li>
  <li><a href="#-truy-cap-mang-mot-chieu">1.4. Truy c·∫≠p m·∫£ng m·ªôt chi·ªÅu</a>
    <ul>
      <li><a href="#-kich-thuoc-cua-mang">1.4.1. K√≠ch th∆∞·ªõc c·ªßa m·∫£ng</a></li>
      <li><a href="#-chi-so">1.4.2. Ch·ªâ s·ªë</a></li>
      <li><a href="#-doc-tung-phan-tu-cua-vector">1.4.3. ƒê·ªçc t·ª´ng ph·∫ßn t·ª≠ c·ªßa vector</a></li>
      <li><a href="#-chi-so-nguoc">1.4.4. Ch·ªâ s·ªë ng∆∞·ª£c</a></li>
      <li><a href="#-thay-doi-gia-tri-mot-phan-tu-cua-mang">1.4.5. Thay ƒë·ªïi gi√° tr·ªã m·ªôt ph·∫ßn t·ª≠ c·ªßa m·∫£ng</a></li>
    </ul>
  </li>
  <li><a href="#-truy-cap-nhieu-phan-tu-cua-mang-mot-chieu">1.5. Truy c·∫≠p nhi·ªÅu ph·∫ßn t·ª≠ c·ªßa m·∫£ng m·ªôt chi·ªÅu</a>
    <ul>
      <li><a href="#-doc">1.5.1. ƒê·ªçc</a></li>
      <li><a href="#-ghi">1.5.2. Ghi</a></li>
      <li><a href="#-doc-them">1.5.3. ƒê·ªçc th√™m</a></li>
    </ul>
  </li>
  <li><a href="#-tinh-toan-giua-cac-mang-mot-chieu-va-so-vo-huong">1.6. T√≠nh to√°n gi·ªØa c√°c m·∫£ng m·ªôt chi·ªÅu v√† s·ªë v√¥ h∆∞·ªõng</a>
    <ul>
      <li><a href="#-phep-toan-giua-mang-mot-chieu-voi-mot-so-vo-huong">1.6.1. Ph√©p to√°n gi·ªØa m·∫£ng m·ªôt chi·ªÅu v·ªõi m·ªôt s·ªë v√¥ h∆∞·ªõng.</a></li>
      <li><a href="#-phep-toan-giua-hai-mang-mot-chieu">1.6.2. Ph√©p to√°n gi·ªØa hai m·∫£ng m·ªôt chi·ªÅu</a></li>
      <li><a href="#-cac-ham-toan-hoc">1.6.3. C√°c h√†m to√°n h·ªçc</a></li>
    </ul>
  </li>
  <li><a href="#-norm-">1.7. Norm 1</a></li>
  <li><a href="#-ham-softmax-cho-mang-mot-chieu">1.8. H√†m Softmax cho m·∫£ng m·ªôt chi·ªÅu</a></li>
  <li><a href="#-tich-vo-huong-cua-hai-vectors---norm-">1.9. T√≠ch v√¥ h∆∞·ªõng c·ªßa hai vectors - Norm 2</a></li>
  <li><a href="#-min-max-armin-argmax-cua-mang-mot-chieu">1.10. min, max, armin, argmax c·ªßa m·∫£ng m·ªôt chi·ªÅu</a>
    <ul>
      <li><a href="#-min-max">1.10.1. min, max</a></li>
      <li><a href="#-argmin-argmax">1.10.2. argmin, argmax</a></li>
    </ul>
  </li>
  <li><a href="#softmax-ii---phien-ban-on-dinh">Softmax II - Phi√™n b·∫£n ·ªïn ƒë·ªãnh</a></li>
</ul>

<!-- /MarkdownTOC -->

<p><a name="-gioi-thieu-ve-numpy"></a></p>

<h2 id="0-gi·ªõi-thi·ªáu-v·ªÅ-numpy">0. Gi·ªõi thi·ªáu v·ªÅ Numpy</h2>
<p>M·∫∑c d√π c√°c b√†i h·ªçc trong kho√° n√†y c√≥ th·ªÉ ƒë∆∞·ª£c th·ª±c hi·ªán tr·ª±c ti·∫øp tr√™n tr√¨nh
duy·ªát, t√¥i v·∫´n khuy·∫øn kh√≠ch c√°c b·∫°n c√†i ƒë·∫∑t Python v√† Numpy v√†o trong m√°y
t√≠nh c√° nh√¢n ƒë·ªÉ vi·ªác l·∫≠p tr√¨nh ƒë∆∞·ª£c thu·∫≠n ti·ªán h∆°n.</p>

<p>T√¥i gi·∫£ s·ª≠ c√°c b·∫°n ƒë√£ t·ª´ng s·ª≠ d·ª•ng Python v√† c√≥ ki·∫øn th·ª©c c∆° b·∫£n v·ªÅ Python.
N·∫øu b·∫°n ch∆∞a h·ªçc Python bao gi·ªù, d∆∞·ªõi ƒë√¢y l√† m·ªôt v√†i kho√° h·ªçc v√† trang web m√†
t√¥i th·∫•y c√≥ ch·∫•t l∆∞·ª£ng t·ªët:</p>

<ol>
  <li><a href="https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-10">Introduction to Computer Science and Programming Using Python</a></li>
  <li><a href="https://www.learnpython.org/">learnpython.org</a></li>
</ol>

<p><strong>Ch√∫ √Ω r·∫±ng phi√™n b·∫£n Python ƒë∆∞·ª£c s·ª≠ d·ª•ng ·ªü ƒë√¢y l√† Python 3.</strong></p>

<p><a name="-cai-dat-numpy"></a></p>

<h3 id="01-c√†i-ƒë·∫∑t-numpy">0.1. C√†i ƒë·∫∑t Numpy</h3>
<p>Numpy l√† m·ªôt th∆∞ vi·ªán c·ªßa Python h·ªó tr·ª£ cho vi·ªác t√≠nh to√°n c√°c m·∫£ng nhi·ªÅu
chi·ªÅu, c√≥ k√≠ch th∆∞·ªõc l·ªõn v·ªõi c√°c h√†m s·ªë ƒë√£ ƒë∆∞·ª£c t·ªëi ∆∞u √°p d·ª•ng l√™n c√°c m·∫£ng
nhi·ªÅu chi·ªÅu ƒë√≥. Numpy ƒë·∫∑c bi·ªát h·ªØu √≠ch khi th·ª±c hi·ªán c√°c h√†m s·ªë li√™n quan t·ªõi
ƒê·∫°i S·ªë Tuy·∫øn T√≠nh.</p>

<p><em>B·∫°n ƒë·ªçc c√≥ th·ªÉ tham kh·∫£o <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiJpuTO-NTVAhWCUBQKHdmqDJ0QFggoMAA&amp;url=http%3A%2F%2Fwww.numpy.org%2F&amp;usg=AFQjCNEN-XKZnvvnUV0ZkdbbQbR-GHVEzg">t√†i li·ªáu v·ªÅ
numpy.</a></em></p>

<p>ƒê·ªÉ c√†i ƒë·∫∑t Numpy v√† c√°c th∆∞ vi·ªán th∆∞·ªùng d√πng trong Machine Learning, b·∫°n c√≥
th·ªÉ tham kh·∫£o c√°c b√†i h∆∞·ªõng d·∫´n b·∫±ng Ti·∫øng Vi·ªát d∆∞·ªõi ƒë√¢y:</p>

<ul>
  <li><a href="https://machinelearningcoban.com/faqs/#-huong-dan-cai-dat-python-va-cac-thu-vien-tren-macos">H∆∞·ªõng d·∫´n c√†i ƒë·∫∑t python v√† c√°c th∆∞ vi·ªán tr√™n MacOS v√† Linux</a></li>
  <li><a href="https://machinelearningcoban.com/faqs/#-huong-dan-cai-dat-python-va-cac-thu-vien-tren-windows">H∆∞·ªõng d·∫´n c√†i ƒë·∫∑t python v√† c√°c th∆∞ vi·ªán tr√™n Windows</a></li>
</ul>

<p>Sau khi c√†i ƒë·∫∑t xong, trong Python, ch√∫ng ta c·∫ßn khai b√°o:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span>
</code></pre></div></div>
<p>ƒë·ªÉ c√≥ th·ªÉ b·∫Øt ƒë·∫ßu s·ª≠ d·ª•ng c√°c h√†m s·ªë c·ªßa numpy.</p>

<p>V√¨ numpy l√† th∆∞ vi·ªán ƒë∆∞·ª£c s·ª≠ d·ª•ng th∆∞·ªùng xuy√™n n√™n n√≥ th∆∞·ªùng ƒë∆∞·ª£c khai b√°o
g·ªçn l·∫°i th√†nh <code class="language-plaintext highlighter-rouge">np</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">np</code> c√≥ th·ªÉ thay b·∫±ng c√°c t·ª´ kh√°c (kh√¥ng ph·∫£i t·ª´ kho√°), tuy nhi√™n, b·∫°n ƒë∆∞·ª£c
khuy·∫øn kh√≠ch ƒë·∫∑t l√† <code class="language-plaintext highlighter-rouge">np</code> v√¨ c√°c t√†i li·ªáu h∆∞·ªõng d·∫´n ƒë·ªÅu ng·∫ßm quy ∆∞·ªõc v·ªõi nhau
nh∆∞ th·∫ø.</p>

<p><strong>C√≥ m·ªôt ƒëi·ªÉm ƒë·∫∑c bi·ªát c·∫ßn l∆∞u √Ω: bi·∫øn numpy l√† c√°c bi·∫øn <em>mutable</em>. B·∫°n c·∫ßn ph√¢n bi·ªát r√µ bi·∫øn <a href="https://en.wikibooks.org/wiki/Python_Programming/Data_Types#Mutable_vs_Immutable_Objects">mutable v√† immutable trong Python</a>.</strong></p>

<p>Ti·∫øp theo, ch√∫ng ta s·∫Ω l√†m quen v·ªõi c√°ch s·ª≠ d·ª•ng numpy t·ª´ ƒë∆°n gi·∫£n t·ªõi √≠t ƒë∆°n
gi·∫£n h∆°n. C√°c b·∫°n c√≥ th·ªÉ di chuy·ªÉn gi·ªØa c√°c b√†i h·ªçc th√¥ng qua n√∫t ‚ÄúLesson
Outline‚Äù v√† hai n√∫t ƒëi·ªÅu h∆∞·ªõng ·ªü ƒë·∫ßu trang <a href="https://fundaml.com">FundaML</a>.</p>

<p><a name="-khoi-tao-mang--chieu"></a></p>

<h2 id="11-kh·ªüi-t·∫°o-m·∫£ng-1-chi·ªÅu">1.1 Kh·ªüi t·∫°o m·∫£ng 1 chi·ªÅu</h2>
<p><a name="-khai-bao-vector"></a></p>

<h3 id="111-khai-b√°o-vector">1.1.1. Khai b√°o vector</h3>
<p>Trong Numpy, vector ƒë∆∞·ª£c hi·ªÉu l√† m·ªôt m·∫£ng 1 chi·ªÅu.</p>

<p>V√≠ d·ª•: ƒë·ªÉ c√≥ m·ªôt vector <code class="language-plaintext highlighter-rouge">x = [1, 2, 3]</code>, ch√∫ng ta th·ª±c hi·ªán nh∆∞ sau:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>
<p><strong>Ch√∫ng ta ng·∫ßm hi·ªÉu r·∫±ng th∆∞ vi·ªán numpy ƒë√£ ƒë∆∞·ª£c khai b√°o b·ªüi:</strong> <code class="language-plaintext highlighter-rouge">import numpy as np</code>.</p>

<p>C√°c d√≤ng <em>kh√¥ng</em> b·∫Øt ƒë·∫ßu v·ªõi <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code> l√† c√°c d√≤ng hi·ªÉn th·ªã ƒë·∫ßu ra.</p>

<p>Xin nh·∫Øc l·∫°i, Numpy kh√¥ng quy ∆∞·ªõc vector h√†ng hay vector c·ªôt m√† ch·ªâ coi m·ªôt vector l√† m·ªôt m·∫£ng m·ªôt chi·ªÅu. N·∫øu b·∫°n th·ª±c s·ª± mu·ªën c√≥ m·ªôt vector c·ªôt, b·∫°n c·∫ßn ph·∫£i coi n√≥ l√† m·ªôt
ma tr·∫≠n c√≥ s·ªë chi·ªÅu th·ª© hai b·∫±ng 1, v√† khi ƒë√≥ ph·∫£i khai b√°o v·ªõi numpy r·∫±ng ƒë√≥ l√† m·ªôt m·∫£ng hai chi·ªÅu. Ch√∫ng ta s·∫Ω quay l·∫°i v·∫•n ƒë·ªÅ n√†y trong b√†i Ma tr·∫≠n.</p>

<p>ƒê·ªÉ hi·ªÉu th√™m v·ªÅ h√†m<code class="language-plaintext highlighter-rouge">np.array</code>, b·∫°n c√≥ th·ªÉ xem th√™m <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html">numpy.array</a>, ho·∫∑c g√µ tr·ª±c ti·∫øp v√†o c·ª≠a s·ªï d√≤ng l·ªánh:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">)</span>
</code></pre></div></div>

<p>C√∫ ph√°p <code class="language-plaintext highlighter-rouge">help(func)</code> khi ƒë∆∞·ª£c th·ª±c hi·ªán tr√™n c·ª≠a s·ªï d√≤ng l·ªánh (terminal), v·ªõi <code class="language-plaintext highlighter-rouge">func</code> l√† t√™n h√†m s·ªë, s·∫Ω hi·ªÉn th·ªã h∆∞·ªõng d·∫´n s·ª≠ d·ª•ng h√†m s·ªë ƒë√≥.</p>

<hr />
<blockquote>
  <p><strong>B√†i t·∫≠p</strong>: Kh·ªüi t·∫°o m·ªôt vector <code class="language-plaintext highlighter-rouge">x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</code>. Ch√∫ √Ω ch·ªâ s·ª≠a code gi·ªØa c√°c d√≤ng b·∫Øt ƒë·∫ßu b·ªüi <code class="language-plaintext highlighter-rouge"># TODO:</code> v√† <code class="language-plaintext highlighter-rouge"># -- end TODO --</code>.</p>
</blockquote>

<hr />

<p><a name="-kieu-du-lieu-cua-mang"></a></p>

<h2 id="12-ki·ªÉu-d·ªØ-li·ªáu-c·ªßa-m·∫£ng">1.2. Ki·ªÉu d·ªØ li·ªáu c·ªßa m·∫£ng</h2>

<p><a name="-kieu-du-lieu"></a></p>

<h3 id="121-ki·ªÉu-d·ªØ-li·ªáu">1.2.1. Ki·ªÉu d·ªØ li·ªáu</h3>
<p>N·∫øu khai b√°o:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">numpy</span><span class="p">.</span><span class="n">int64</span><span class="s">'&gt;
</span></code></pre></div></div>

<p>ta s·∫Ω th·∫•y c√°c th√†nh ph·∫ßn c·ªßa <code class="language-plaintext highlighter-rouge">a</code> m·∫∑c ƒë·ªãnh l√† ki·ªÉu s·ªë nguy√™n <code class="language-plaintext highlighter-rouge">numpy.int64</code>. Ch√∫ √Ω r·∫±ng <code class="language-plaintext highlighter-rouge">type(var)</code> tr·∫£ v·ªÅ ki·ªÉu d·ªØ li·ªáu c·ªßa bi·∫øn <code class="language-plaintext highlighter-rouge">var</code>.
ƒê·ªÉ khai b√°o <code class="language-plaintext highlighter-rouge">a</code> l√† m·∫£ng v·ªõi c√°c th√†nh ph·∫ßn l√† th·ª±c, ta c·∫ßn vi·∫øt ƒë∆∞·ªõi d·∫°ng:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># or np.array([1., 2.]) or np.array([1., 2])
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">numpy</span><span class="p">.</span><span class="n">float64</span><span class="s">'&gt;
</span></code></pre></div></div>

<p>Ta c≈©ng c√≥ th·ªÉ <em>√©p</em> ki·ªÉu, v√≠ d·ª• ki·ªÉu d·ªØ li·ªáu th·ª±c <code class="language-plaintext highlighter-rouge">numpy.float64</code>, ta c√≥ th·ªÉ s·ª≠ d·ª•ng t·ª´ kho√° <code class="language-plaintext highlighter-rouge">dtype</code> nh∆∞ d∆∞·ªõi ƒë√¢y:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">numpy</span><span class="p">.</span><span class="n">float64</span><span class="s">'&gt;
</span></code></pre></div></div>

<hr />

<p>Ph·∫ßn n√†y kh√¥ng c√≥ b√†i t·∫≠p.</p>

<hr />

<p><a name="-khoi-tao-cac-mang-mot-chieu-dac-biet"></a></p>

<h2 id="13-kh·ªüi-t·∫°o-c√°c-m·∫£ng-m·ªôt-chi·ªÅu-ƒë·∫∑c-bi·ªát">1.3. Kh·ªüi t·∫°o c√°c m·∫£ng m·ªôt chi·ªÅu ƒë·∫∑c bi·ªát</h2>
<p><a name="-mang-toan-gia-tri--hoac-"></a></p>

<h3 id="131-m·∫£ng-to√†n-gi√°-tr·ªã-0-ho·∫∑c-1">1.3.1. M·∫£ng to√†n gi√° tr·ªã 0 ho·∫∑c 1</h3>

<p>Vector \(\mathbf{0}\) l√† m·ªôt vector ƒë·∫∑c bi·ªát ƒë∆∞·ª£c d√πng r·∫•t th∆∞·ªùng xuy√™n ƒë·ªÉ kh·ªüi t·∫°o. ƒê·ªÉ t·∫°o m·ªôt vector \(\mathbf{0}\) c√≥ s·ªë ph·∫ßn t·ª≠ l√† <code class="language-plaintext highlighter-rouge">d</code>, ta d√πng h√†m <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.zeros.html"><code class="language-plaintext highlighter-rouge">numpy.zeros</code></a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">])</span>
</code></pre></div></div>

<p>T∆∞∆°ng t·ª± nh∆∞ th·∫ø, v·ªõi m·∫£ng to√†n gi√° tr·ªã 1, ta s·∫Ω d√πng h√†m <a href="https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.ones.html"><code class="language-plaintext highlighter-rouge">numpy.ones</code></a>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">])</span> 
</code></pre></div></div>

<p>Ngo√†i ra, numpy c√≤n cung c·∫•p hai h√†m ƒë·∫∑c bi·ªát <code class="language-plaintext highlighter-rouge">numpy.zeros_like</code> v√† <code class="language-plaintext highlighter-rouge">numpy.ones_like</code> gi√∫p t·∫°o c√°c m·∫£ng 0 v√† m·∫£ng 1 c√≥ s·ªë chi·ªÅu gi·ªëng nh∆∞ chi·ªÅu c·ªßa bi·∫øn s·ªë.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p><a name="-cap-so-cong"></a></p>

<h3 id="132-c·∫•p-s·ªë-c·ªông">1.3.2. C·∫•p s·ªë c·ªông</h3>
<p>ƒê·ªÉ t·∫°o m·∫£ng c√°c s·ªë nguy√™n t·ª´ <code class="language-plaintext highlighter-rouge">0</code> ƒë·∫øn <code class="language-plaintext highlighter-rouge">n-1</code> (<code class="language-plaintext highlighter-rouge">n</code> s·ªë t·ªïng c·ªông) ta d√πng h√†m <code class="language-plaintext highlighter-rouge">np.arange(n)</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> 
</code></pre></div></div>

<p>ƒê·ªÉ t·∫°o m·∫£ng c√°c s·ªë nguy√™n t·ª´ <code class="language-plaintext highlighter-rouge">m</code> ƒë·∫øn <code class="language-plaintext highlighter-rouge">n-1</code>, ta c≈©ng d√πng h√†m n√†y ·ªü d·∫°ng <code class="language-plaintext highlighter-rouge">np.arange(m, n)</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</code></pre></div></div>

<p>ƒê·ªÉ t·∫°o m·ªôt c·∫•p s·ªë c·ªông v·ªõi ph·∫ßn t·ª≠ ƒë·∫ßu l√† <code class="language-plaintext highlighter-rouge">a</code>, c√¥ng sai <code class="language-plaintext highlighter-rouge">d</code> d∆∞∆°ng, ph·∫ßn t·ª≠ cu·ªëi l√† s·ªë l·ªõn nh·∫•t <em>nh·ªè h∆°n</em> <code class="language-plaintext highlighter-rouge">b</code>, ta d√πng <code class="language-plaintext highlighter-rouge">np.arange(a, b, d)</code>.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.</span> <span class="p">,</span>  <span class="mf">0.1</span><span class="p">,</span>  <span class="mf">0.2</span><span class="p">,</span>  <span class="mf">0.3</span><span class="p">,</span>  <span class="mf">0.4</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.6</span><span class="p">,</span>  <span class="mf">0.7</span><span class="p">,</span>  <span class="mf">0.8</span><span class="p">,</span>  <span class="mf">0.9</span><span class="p">])</span>
</code></pre></div></div>

<p>N·∫øu <code class="language-plaintext highlighter-rouge">d</code> l√† 1 s·ªë √¢m v√† <code class="language-plaintext highlighter-rouge">b &lt; a</code> th√¨ ph·∫ßn t·ª≠ cu·ªëi l√† ph·∫ßn t·ª≠ nh·ªè nh·∫•t c·ªßa c·∫•p s·ªë c·ªông <em>l·ªõn h∆°n</em> <code class="language-plaintext highlighter-rouge">b</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">5.</span> <span class="p">,</span>  <span class="mf">4.1</span><span class="p">,</span>  <span class="mf">3.2</span><span class="p">,</span>  <span class="mf">2.3</span><span class="p">,</span>  <span class="mf">1.4</span><span class="p">])</span>
</code></pre></div></div>

<hr />
<p><strong>B√†i t·∫≠p 1:</strong>
X√¢y d·ª±ng m·∫£ng c√°c lu·ªπ th·ª´a c·ªßa 2 nh·ªè h∆°n 1025, bao g·ªìm c·∫£ <code class="language-plaintext highlighter-rouge">1 = 2**0</code>.
<em>G·ª£i √Ω: N·∫øu <code class="language-plaintext highlighter-rouge">a</code> l√† m·ªôt m·∫£ng v√† <code class="language-plaintext highlighter-rouge">b</code> l√† m·ªôt s·ªë th√¨ <code class="language-plaintext highlighter-rouge">b**a</code> s·∫Ω tr·∫£ v·ªÅ m·ªôt m·∫£ng c√πng k√≠ch th∆∞·ªõc v·ªõi <code class="language-plaintext highlighter-rouge">a</code> m√† ph·∫ßn t·ª≠ c√≥ ch·ªâ s·ªë <code class="language-plaintext highlighter-rouge">i</code> b·∫±ng <code class="language-plaintext highlighter-rouge">b**a[i]</code>, v·ªõi <code class="language-plaintext highlighter-rouge">**</code> l√† to√°n t·ª≠ lu·ªπ th·ª´a.</em></p>

<p><strong>B√†i t·∫≠p 2:</strong>
X√¢y d·ª±ng m·∫£ng g·ªìm 10 ph·∫ßn t·ª≠, trong ƒë√≥ 9 ph·∫ßn t·ª≠ ƒë·∫ßu b·∫±ng 3, ph·∫ßn t·ª≠ cu·ªëi c√πng b·∫±ng 1.5.</p>

<hr />

<p><a name="-truy-cap-mang-mot-chieu"></a></p>

<h2 id="14-truy-c·∫≠p-m·∫£ng-m·ªôt-chi·ªÅu">1.4. Truy c·∫≠p m·∫£ng m·ªôt chi·ªÅu</h2>
<p><a name="-kich-thuoc-cua-mang"></a></p>

<h3 id="141-k√≠ch-th∆∞·ªõc-c·ªßa-m·∫£ng">1.4.1. K√≠ch th∆∞·ªõc c·ªßa m·∫£ng</h3>
<p>K√≠ch th∆∞·ªõc c·ªßa m·ªôt m·∫£ng numpy <code class="language-plaintext highlighter-rouge">x</code> n√≥i chung ƒë∆∞·ª£c x√°c ƒë·ªãnh b·∫±ng <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.shape.html"><code class="language-plaintext highlighter-rouge">numpy.array.shape</code></a>. V√≠ d·ª•:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,)</span>
</code></pre></div></div>

<p>K·∫øt qu·∫£ tr·∫£ v·ªÅ l√† m·ªôt <a href="https://www.tutorialspoint.com/python/python_tuples.htm">tuple</a>. 
N·∫øu <code class="language-plaintext highlighter-rouge">x</code> l√† m·ªôt m·∫£ng m·ªôt chi·ªÅu, k·∫øt qu·∫£ tr·∫£ v·ªÅ s·∫Ω c√≥ d·∫°ng <code class="language-plaintext highlighter-rouge">(d,)</code> trong ƒë√≥ <code class="language-plaintext highlighter-rouge">d</code>, l√† ph·∫ßn t·ª≠ ƒë·∫ßu ti√™n-v√† duy nh·∫•t- c·ªßa tuple n√†y, 
l√† s·ªë ph·∫©n t·ª≠ c·ªßa <code class="language-plaintext highlighter-rouge">x</code>. Ch√∫ √Ω r·∫±ng sau s·ªë <code class="language-plaintext highlighter-rouge">3</code> c√≤n d·∫•u <code class="language-plaintext highlighter-rouge">,</code> n·ªØa ƒë·ªÉ ch·∫Øc ch·∫Øn r·∫±ng k·∫øt qu·∫£ l√† 1 tuple.</p>

<p>ƒê·ªÉ l·∫•y gi√° tr·ªã <code class="language-plaintext highlighter-rouge">d</code> n√†y, ta d√πng:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<p><a name="-chi-so"></a></p>

<h3 id="142-ch·ªâ-s·ªë">1.4.2. Ch·ªâ s·ªë</h3>

<p>M·ªói th√†nh ph·∫ßn trong m·∫£ng 1 chi·ªÅu t∆∞∆°ng ·ª©ng v·ªõi m·ªôt ch·ªâ s·ªë. Ch·ªâ s·ªë trong numpy, c≈©ng gi·ªëng nh∆∞ ch·ªâ s·ªë trong python, b·∫Øt ƒë·∫ßu b·∫±ng 0. N·∫øu m·∫£ng 1 chi·ªÅu c√≥ <code class="language-plaintext highlighter-rouge">d</code> ph·∫ßn t·ª≠ th√¨ c√°c ch·ªâ s·ªë ch·∫°y t·ª´ <code class="language-plaintext highlighter-rouge">0</code> ƒë·∫øn <code class="language-plaintext highlighter-rouge">d - 1</code></p>

<p><a name="-doc-tung-phan-tu-cua-vector"></a></p>

<h3 id="143-ƒë·ªçc-t·ª´ng-ph·∫ßn-t·ª≠-c·ªßa-vector">1.4.3. ƒê·ªçc t·ª´ng ph·∫ßn t·ª≠ c·ªßa vector</h3>
<p>Gi·∫£ s·ª≠:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<p>th√¨ th√†nh ph·∫ßn ƒë·∫ßu ti√™n (b·∫±ng <code class="language-plaintext highlighter-rouge">1</code>) ƒë∆∞·ª£c truy c·∫≠p b·∫±ng <code class="language-plaintext highlighter-rouge">x[0]</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="mi">1</span>
</code></pre></div></div>

<p>C√°c th√†nh ph·∫ßn ti·∫øp theo ƒë∆∞·ª£c truy c·∫≠p b·∫±ng <code class="language-plaintext highlighter-rouge">x[1]</code> v√† <code class="language-plaintext highlighter-rouge">x[2]</code>, theo th·ª© t·ª± ƒë√≥.</p>

<p><a name="-chi-so-nguoc"></a></p>

<h3 id="144-ch·ªâ-s·ªë-ng∆∞·ª£c">1.4.4. Ch·ªâ s·ªë ng∆∞·ª£c</h3>
<p>Trong Python c√≥ m·ªôt ƒëi·ªÉm ƒë·∫∑c bi·ªát l√† <em>Ch·ªâ s·ªë ng∆∞·ª£c</em>. Cho m·ªôt m·∫£ng 1 chi·ªÅu <code class="language-plaintext highlighter-rouge">x</code> c√≥ <code class="language-plaintext highlighter-rouge">d</code> ph·∫ßn t·ª≠. 
ƒê·ªÉ truy c·∫≠p v√†o ph·∫ßn t·ª≠ cu·ªëi c√πng c·ªßa m·∫£ng n√†y, kh√¥ng c·∫ßn bi·∫øt <code class="language-plaintext highlighter-rouge">d</code> l√† bao nhi√™u, ta c√≥ th·ªÉ d√πng ch·ªâ s·ªë <code class="language-plaintext highlighter-rouge">-1</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">d</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> 
<span class="mi">0</span>
</code></pre></div></div>

<p>T∆∞∆°ng t·ª± nh∆∞ th·∫ø, ph·∫ßn t·ª´ th·ª© hai t·ª´ cu·ªëi s·∫Ω ƒë∆∞·ª£c truy c·∫≠p b·∫±ng ch·ªâ s·ªë <code class="language-plaintext highlighter-rouge">-2</code>, ‚Ä¶</p>

<p><strong>Ch√∫ √Ω:</strong> N·∫øu m·ªôt m·∫£ng m·ªôt chi·ªÅu <code class="language-plaintext highlighter-rouge">x</code> c√≥ s·ªë chi·ªÅu l√† <code class="language-plaintext highlighter-rouge">d</code> th√¨ ch·ªâ s·ªë <code class="language-plaintext highlighter-rouge">i</code> trong <code class="language-plaintext highlighter-rouge">x[i]</code> ph·∫£i l√† m·ªôt s·ªë nguy√™n tho·∫£ m√£n <code class="language-plaintext highlighter-rouge">-d &lt;= i &lt;= d-1</code>. N·∫øu <code class="language-plaintext highlighter-rouge">i</code> n·∫±m ngo√†i kho·∫£ng n√†y, khi s·ª≠ d·ª•ng <code class="language-plaintext highlighter-rouge">x[i]</code> s·∫Ω c√≥ l·ªói <code class="language-plaintext highlighter-rouge">index ... is out of bound...</code>.</p>

<p><a name="-thay-doi-gia-tri-mot-phan-tu-cua-mang"></a></p>

<h3 id="145-thay-ƒë·ªïi-gi√°-tr·ªã-m·ªôt-ph·∫ßn-t·ª≠-c·ªßa-m·∫£ng">1.4.5. Thay ƒë·ªïi gi√° tr·ªã m·ªôt ph·∫ßn t·ª≠ c·ªßa m·∫£ng</h3>

<p>ƒê·ªÉ thay gi√° tr·ªã m·ªôt ph·∫ßn t·ª≠ c·ªßa m·∫£ng, ta d√πng c√¢u l·ªánh ƒë∆°n gi·∫£n:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>

<hr />

<p><strong>B√†i t·∫≠p:</strong> Thay to√†n b·ªô c√°c ph·∫ßn t·ª≠ c·ªßa m·∫£ng b·∫±ng trung b√¨nh c·ªông c√°c ph·∫ßn t·ª≠ trong m·∫£ng ƒë√≥, s·ª≠ d·ª•ng v√≤ng <code class="language-plaintext highlighter-rouge">for</code>. H√†m n√†y kh√¥ng tr·∫£ v·ªÅ 
bi·∫øn n√†o m√† ch·ªâ thay ƒë·ªïi c√°c gi√° tr·ªã c·ªßa bi·∫øn ƒë·∫ßu v√†o <code class="language-plaintext highlighter-rouge">x</code>.</p>

<hr />

<p><a name="-truy-cap-nhieu-phan-tu-cua-mang-mot-chieu"></a></p>

<h2 id="15-truy-c·∫≠p-nhi·ªÅu-ph·∫ßn-t·ª≠-c·ªßa-m·∫£ng-m·ªôt-chi·ªÅu">1.5. Truy c·∫≠p nhi·ªÅu ph·∫ßn t·ª≠ c·ªßa m·∫£ng m·ªôt chi·ªÅu</h2>

<p>ƒê·ªÉ truy c·∫≠p nhi·ªÅu ph·∫ßn t·ª≠ c·ªßa m·ªôt m·∫£ng m·ªôt chi·ªÅu m·ªôt l√∫c, ch√∫ng ta c√≥ nhi·ªÅu c√°ch kh√°c nhau:</p>

<p><a name="-doc"></a></p>

<h3 id="151-ƒë·ªçc">1.5.1. ƒê·ªçc</h3>
<p>V√≠ d·ª•:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.</span> <span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">1.</span> <span class="p">,</span>  <span class="mf">1.5</span><span class="p">,</span>  <span class="mf">2.</span> <span class="p">,</span>  <span class="mf">2.5</span><span class="p">,</span>  <span class="mf">3.</span> <span class="p">,</span>  <span class="mf">3.5</span><span class="p">,</span>  <span class="mf">4.</span> <span class="p">,</span>  <span class="mf">4.5</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">1.5</span><span class="p">,</span>  <span class="mf">2.</span> <span class="p">,</span>  <span class="mf">4.</span> <span class="p">])</span>
</code></pre></div></div>
<p>Trong v√≠ d·ª• n√†y, <code class="language-plaintext highlighter-rouge">ids</code> l√† m·ªôt <code class="language-plaintext highlighter-rouge">list</code> trong Python, c√°c ph·∫ßn t·ª≠ c·ªßa n√≥ ƒë·ªÅu l√† c√°c s·ªë nguy√™n n·∫±m trong kho·∫£ng <code class="language-plaintext highlighter-rouge">[-10, 9]</code> n√™n ch√∫ng c√≥ th·ªÉ coi l√† c√°c ch·ªâ s·ªë c·ªßa m·∫£ng <code class="language-plaintext highlighter-rouge">a</code> ƒë∆∞·ª£c. 
<code class="language-plaintext highlighter-rouge">a[ids]</code> tr·∫£ v·ªÅ m·ªôt m·∫£ng numpy, l√† m·∫£ng con c·ªßa <code class="language-plaintext highlighter-rouge">a</code> v·ªõi c√°c ph·∫ßn t·ª≠ c√≥ ch·ªâ s·ªë ƒë∆∞·ª£c ch·ªâ ra trong <code class="language-plaintext highlighter-rouge">list</code> c√°c ch·ªâ s·ªë <code class="language-plaintext highlighter-rouge">ids</code>.</p>

<p><code class="language-plaintext highlighter-rouge">ids</code> c≈©ng c√≥ th·ªÉ l√† m·ªôt m·∫£ng <code class="language-plaintext highlighter-rouge">numpy</code> ch·ª©a c√°c s·ªë nguy√™n khac l√† ch·ªâ s·ªë h·ª£p l·ªá c·ªßa <code class="language-plaintext highlighter-rouge">a</code>.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np_ids</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># [1, 3, 5]
</span><span class="n">array</span><span class="p">([</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">1.5</span><span class="p">,</span>  <span class="mf">2.5</span><span class="p">])</span>
</code></pre></div></div>

<p>Ngo√†i ra, c√°ch ƒë√°nh ch·ªâ s·ªë c·ªßa m·∫£ng <code class="language-plaintext highlighter-rouge">numpy</code> c≈©ng s·ª≠ d·ª•ng c√°c quy t·∫Øc kh√°c gi·ªëng nh∆∞ c√°ch ƒë√°nh ch·ªâ s·ªë c·ªßa m·ªôt <code class="language-plaintext highlighter-rouge">list</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># return first three elements
</span><span class="n">array</span><span class="p">([</span> <span class="mf">0.</span> <span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">1.</span> <span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="c1"># return last three elements
</span><span class="n">array</span><span class="p">([</span> <span class="mf">3.5</span><span class="p">,</span>  <span class="mf">4.</span> <span class="p">,</span>  <span class="mf">4.5</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="c1"># return elements with indexes 1, 2, 3 
</span><span class="n">array</span><span class="p">([</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">1.</span> <span class="p">,</span>  <span class="mf">1.5</span><span class="p">])</span>
</code></pre></div></div>

<p><a name="-ghi"></a></p>

<h3 id="152-ghi">1.5.2. Ghi</h3>
<p>Ta c≈©ng c√≥ th·ªÉ thay ƒë·ªïi gi√° tr·ªã c·ªßa nhi·ªÅu ph·∫ßn t·ª≠ trong m·∫£ng. V√≠ d·ª•:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># &lt;=&gt; a[1] = a[3] = a[5] = 1
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.</span> <span class="p">,</span>  <span class="mf">1.</span> <span class="p">,</span>  <span class="mf">1.</span> <span class="p">,</span>  <span class="mf">1.</span> <span class="p">,</span>  <span class="mf">2.</span> <span class="p">,</span>  <span class="mf">1.</span> <span class="p">,</span>  <span class="mf">3.</span> <span class="p">,</span>  <span class="mf">3.5</span><span class="p">,</span>  <span class="mf">4.</span> <span class="p">,</span>  <span class="mf">4.5</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># &lt;=&gt; a[-3] = 0, a[-2] = -1, a[-1] = -2
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># return all elements with even indexes 
</span><span class="n">array</span><span class="p">([</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># reverse an array 
</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">])</span>
</code></pre></div></div>

<p><a name="-doc-them"></a></p>

<h3 id="153-ƒë·ªçc-th√™m">1.5.3. ƒê·ªçc th√™m</h3>
<p><a href="https://www.tutorialspoint.com/numpy/numpy_indexing_and_slicing.htm">Numpy Indexing and Slicing</a></p>

<hr />

<p><strong>B√†i t·∫≠p:</strong>
Cho tr∆∞·ªõc m·ªôt s·ªë t·ª± nhi√™n <code class="language-plaintext highlighter-rouge">n</code>. T·∫°o m·ªôt m·∫£ng c√≥ <code class="language-plaintext highlighter-rouge">n</code> ph·∫ßn t·ª≠ m√† c√°c ph·∫ßn t·ª≠ c√≥ ch·ªâ s·ªë ch·∫µn (b·∫Øt ƒë·∫ßu t·ª´ 0) l√† m·ªôt c·∫•p s·ªë c·ªông b·∫Øt ƒë·∫ßu t·ª´ 2, c√¥ng sai b·∫±ng -0.5; c√°c ph·∫ßn t·ª≠ c√≥ ch·ªâ s·ªë l·∫ª b·∫±ng -1.</p>

<p>V√≠ d·ª•:</p>

<p>V·ªõi <code class="language-plaintext highlighter-rouge">n=4</code>, k·∫øt qu·∫£ tr·∫£ v·ªÅ l√† m·∫£ng <code class="language-plaintext highlighter-rouge">[ 2.  -1.   1.5 -1. ]</code>.
V·ªõi <code class="language-plaintext highlighter-rouge">n=5</code>, k·∫øt qu·∫£ tr·∫£ v·ªÅ l√† m·∫£ng <code class="language-plaintext highlighter-rouge">[ 2.  -1.   1.5 -1.   1. ]</code>.</p>

<hr />

<p><a name="-tinh-toan-giua-cac-mang-mot-chieu-va-so-vo-huong"></a></p>

<h2 id="16-t√≠nh-to√°n-gi·ªØa-c√°c-m·∫£ng-m·ªôt-chi·ªÅu-v√†-s·ªë-v√¥-h∆∞·ªõng">1.6. T√≠nh to√°n gi·ªØa c√°c m·∫£ng m·ªôt chi·ªÅu v√† s·ªë v√¥ h∆∞·ªõng</h2>
<p><a name="-phep-toan-giua-mang-mot-chieu-voi-mot-so-vo-huong"></a></p>

<h3 id="161-ph√©p-to√°n-gi·ªØa-m·∫£ng-m·ªôt-chi·ªÅu-v·ªõi-m·ªôt-s·ªë-v√¥-h∆∞·ªõng">1.6.1. Ph√©p to√°n gi·ªØa m·∫£ng m·ªôt chi·ªÅu v·ªõi m·ªôt s·ªë v√¥ h∆∞·ªõng.</h3>

<p>ƒê·ªÉ c·ªông/tr·ª´/nh√¢n/chia/lu·ªπ th·ª´a <strong>m·ªçi ph·∫ßn t·ª≠</strong> m·ªôt m·∫£ng 1 chi·ªÅu <code class="language-plaintext highlighter-rouge">x</code> v·ªõi m·ªôt s·ªë v√¥ h∆∞·ªõng <code class="language-plaintext highlighter-rouge">a</code> ta ch·ªâ c·∫ßn l·∫•y <code class="language-plaintext highlighter-rouge">x ? a</code>, ho·∫∑c <code class="language-plaintext highlighter-rouge">a ? x</code> trong ƒë√≥ <code class="language-plaintext highlighter-rouge">?</code> c√≥ th·ªÉ thay b·∫±ng c√°c ph√©p t√≠nh c·ªông <code class="language-plaintext highlighter-rouge">+</code>, tr·ª´ <code class="language-plaintext highlighter-rouge">-</code>, nh√¢n <code class="language-plaintext highlighter-rouge">*</code>, chia <code class="language-plaintext highlighter-rouge">/</code>, v√† lu·ªπ th·ª´a <code class="language-plaintext highlighter-rouge">**</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">a</span>
<span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">6</span><span class="o">/</span><span class="n">x</span>
<span class="n">array</span><span class="p">([</span><span class="mf">6.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">**</span><span class="n">x</span>
<span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">27</span><span class="p">])</span>
</code></pre></div></div>

<p>Ch√∫ √Ω r·∫±ng v·ªÅ m·∫∑t to√°n h·ªçc, <strong>kh√¥ng c√≥ ph√©p chia cho vector</strong>. Tuy nhi√™n, trong Python, ta v·∫´n hi·ªÉu ph√©p chia m·ªôt s·ªë cho m·ªôt m·∫£ng s·∫Ω t∆∞∆°ng ƒë∆∞∆°ng v·ªõi l·∫•y s·ªë ƒë√≥ chia cho t·ª´ng ph·∫ßn t·ª≠ trong m·∫£ng.</p>

<p><a name="-phep-toan-giua-hai-mang-mot-chieu"></a></p>

<h3 id="162-ph√©p-to√°n-gi·ªØa-hai-m·∫£ng-m·ªôt-chi·ªÅu">1.6.2. Ph√©p to√°n gi·ªØa hai m·∫£ng m·ªôt chi·ªÅu</h3>

<p>ƒê·ªÉ c√≥ th·ªÉ t√≠nh to√°n ƒë∆∞·ª£c hai m·∫£ng m·ªôt chi·ªÅu, s·ªë ph·∫ßn t·ª≠ c·ªßa hai m·∫£ng ph·∫£i nh∆∞ nhau. K·∫øt qu·∫£ c≈©ng l√† m·ªôt m·∫£ng m·ªôt chi·ªÅu c√πng chi·ªÅu v·ªõi hai m·∫£ng ƒë√≥. C√°c ph√©p to√°n <code class="language-plaintext highlighter-rouge">+, -, *, /, **</code> s·∫Ω ƒë∆∞·ª£c th·ª±c hi·ªán theo ki·ªÉu <em>element-wise</em>, t·ª©c l·∫•y t·ª´ng c·∫∑p ph·∫ßn t·ª≠ t∆∞∆°ng ·ª©ng c·ªßa hai m·∫£ng ƒë·ªÉ t√≠nh to√°n r·ªìi l·∫•y k·∫øt qu·∫£. V√≠ d·ª•:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">18</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">**</span> <span class="n">y</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">729</span><span class="p">])</span>
</code></pre></div></div>

<p><a name="-cac-ham-toan-hoc"></a></p>

<h3 id="163-c√°c-h√†m-to√°n-h·ªçc">1.6.3. C√°c h√†m to√°n h·ªçc</h3>
<p>C√°c h√†m to√°n h·ªçc trong numpy nh∆∞: <code class="language-plaintext highlighter-rouge">np.abs, np.log, np.exp, np.sin, np.cos, np.tan</code> c≈©ng √°p d·ª•ng l√™n t·ª´ng ph·∫ßn t·ª≠ c·ªßa m·∫£ng. H√†m <code class="language-plaintext highlighter-rouge">np.log</code> l√† logarit t·ª± nhi√™n, h√†m <code class="language-plaintext highlighter-rouge">np.exp</code> l√† h√†m \(e^x\).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span>  <span class="mf">2.71828183</span><span class="p">,</span>   <span class="mf">7.3890561</span> <span class="p">,</span>  <span class="mf">20.08553692</span><span class="p">])</span>
</code></pre></div></div>

<p>H√†m <code class="language-plaintext highlighter-rouge">np.sum(x)</code> s·∫Ω tr·∫£ v·ªÅ t·ªïng c√°c ph·∫ßn t·ª≠ c·ªßa m·∫£ng m·ªôt chi·ªÅu <code class="language-plaintext highlighter-rouge">x</code>.</p>

<hr />

<p><strong>B√†i t·∫≠p:</strong> Cho m·ªôt m·∫£ng 1 chi·ªÅu <code class="language-plaintext highlighter-rouge">x</code>, t√≠nh m·∫£ng <code class="language-plaintext highlighter-rouge">y</code> v√† <code class="language-plaintext highlighter-rouge">z</code> sao cho <code class="language-plaintext highlighter-rouge">y[i] = pi/2 - x[i]</code> v√† <code class="language-plaintext highlighter-rouge">z[i] = cos(x[i]) - sin(x[i])</code>. Sau ƒë√≥ tr·∫£ v·ªÅ t·ªïng c√°c ph·∫ßn t·ª≠ c·ªßa <code class="language-plaintext highlighter-rouge">z</code></p>

<hr />

<p><a name="-norm-"></a></p>

<h2 id="17-norm-1">1.7. Norm 1</h2>

<p>Norm 1 c·ªßa m·ªôt vector \(\mathbf{x} \in \mathbb{R}^d\), k·ªπ hi·ªáu l√† \(||\mathbf{x}||_1\), ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a t·ªïng tr·ªã tuy·ªát ƒë·ªëi c√°c ph·∫ßn t·ª≠ c·ªßa vector ƒë√≥: 
\[
||\mathbf{x}||_1 = |x_0| + |x_1| + \dots + |x_{d-1}| = \sum_{i = 0}^{d-1} |x_i |
\]</p>

<hr />
<p><strong>B√†i t·∫≠p:</strong></p>

<p>Vi·∫øt h√†m s·ªë t√≠nh t·ªïng tr·ªã tuy·ªát ƒë·ªëi c√°c ph·∫ßn t·ª≠ c·ªßa m·ªôt m·∫£ng m·ªôt chi·ªÅu.</p>

<p>(G·ª£i √Ω: <code class="language-plaintext highlighter-rouge">np.abs</code>.)</p>

<hr />

<p><a name="-ham-softmax-cho-mang-mot-chieu"></a></p>

<h2 id="18-h√†m-softmax-cho-m·∫£ng-m·ªôt-chi·ªÅu">1.8. H√†m Softmax cho m·∫£ng m·ªôt chi·ªÅu</h2>
<p><a href="https://machinelearningcoban.com/2017/02/17/softmax/">Softmax Regression</a> l√† m·ªôt trong s·ªë nh·ªØng thu·∫≠t to√°n ƒë∆∞·ª£c s·ª≠ d·ª•ng nhi·ªÅu nh·∫•t trong c√°c b√†i to√°n Classification. 
Khi tri·ªÉn khai m√¥ h√¨nh n√†y, ch√∫ng ta c·∫ßn l·∫≠p tr√¨nh h√†m softmax. Cho m·ªôt vector \(\mathbf{z} \in \mathbb{R}^d\). H√†m softmax khi √°p d·ª•ng l√™n vector \(\mathbf{z}\) s·∫Ω 
t·∫°o ra m·ªôt vector \(\mathbf{a}\) c√πng chi·ªÅu v·ªõi \(\mathbf{z}\) v√† ph·∫ßn t·ª≠ th·ª© \(i\) (t√≠nh t·ª´ 0) c·ªßa n√≥ ƒë∆∞·ª£c x√°c ƒë·ªãnh b·ªüi: 
\[
a_i = \frac{\exp(z_i)}{\sum_{j=0}^{d-1} \exp(z_j)}
\]
v·ªõi:
\[
\exp(u) = e^u
\]
B·∫°n ƒë·ªçc c√≥ th·ªÉ ch·ª©ng minh ƒë∆∞·ª£c c√°c ph·∫ßn t·ª≠ c·ªßa \(\mathbf{a}\) ƒë·ªÅu n·∫±m trong kho·∫£ng \((0, 1)\) v√† c√≥ t·ªïng b·∫±ng 1. V√¨ v·∫≠y, vector \(\mathbf{a}\) c√≤n ƒë∆∞·ª£c coi l√† vector
x√°c su·∫•t, m·ªói ph·∫ßn t·ª≠ ·ª©ng v·ªõi x√°c su·∫•t c·ªßa m·ªôt ƒëi·ªÉm d·ªØ li·ªáu thu·ªôc v√†o m·ªôt class n√†o ƒë√≥.</p>

<hr />
<p><strong>B√†i t·∫≠p:</strong> 
H√£y l·∫≠p tr√¨nh h√†m softmax.</p>

<p><em>G·ª£i √Ω:</em> S·ª≠ d·ª•ng h√†m <code class="language-plaintext highlighter-rouge">np.exp()</code>.</p>

<hr />

<p><a name="-tich-vo-huong-cua-hai-vectors---norm-"></a></p>

<h2 id="19-t√≠ch-v√¥-h∆∞·ªõng-c·ªßa-hai-vectors---norm-2">1.9. T√≠ch v√¥ h∆∞·ªõng c·ªßa hai vectors - Norm 2</h2>
<p>T√≠ch v√¥ h∆∞·ªõng (inner product) c·ªßa hai vectors <code class="language-plaintext highlighter-rouge">x</code> v√† <code class="language-plaintext highlighter-rouge">y</code> c√≥ c√πng s·ªë ph·∫ßn t·ª≠ ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a nh∆∞ l√†: <code class="language-plaintext highlighter-rouge">np.sum(x*y)</code>, t·ª©c l·∫•y <code class="language-plaintext highlighter-rouge">x</code> nh√¢n v·ªõi <code class="language-plaintext highlighter-rouge">y</code> theo element-wise r·ªìi t√≠nh t·ªïng c√°c ph·∫ßn t·ª≠:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
<span class="mf">3.0</span>
</code></pre></div></div>

<p>Trong numpy, c√≤n hai c√°ch kh√°c ƒë·ªÉ t√≠nh t√≠ch v√¥ h∆∞·ªõng:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="mf">3.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="mf">3.0</span>
</code></pre></div></div>

<hr />
<p><strong>B√†i t·∫≠p</strong>: T√≠nh norm 2 c·ªßa m·ªôt vector - vector n√†y ƒë∆∞·ª£c bi·ªÉu di·ªÖn d∆∞·ªõi d·∫°ng m·∫£ng numpy m·ªôt chi·ªÅu. Norm 2 c·ªßa m·ªôt vector \(\mathbf{x}\), ƒë∆∞·ª£c k√Ω hi·ªáu l√† \(||\mathbf{x}||_2\), ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a l√† cƒÉn b·∫≠c hai c·ªßa t·ªïng b√¨nh ph∆∞∆°ng c√°c ph·∫ßn t·ª≠ c·ªßa n√≥. 
\[
||\mathbf{x}||_2 = \sqrt{x_0^2 + x_1^2 + \dots + x_{d-1}^2}
\]
trong ƒë√≥: \(x_1, \dots, x_{d-1}\) l√† c√°c ph·∫ßn t·ª≠ c·ªßa vector \(\mathbf{x} \in \mathbb{R}^d\).</p>

<p>Norm 2 ƒë∆∞·ª£c s·ª≠ d·ª•ng r·∫•t nhi·ªÅu trong Machine Learning. C√≥ m·ªôt h√†m kh√°c gi√∫p tr·ª±c ti·∫øp t√≠nh norm, ch√∫ng ta s·∫Ω t√¨m hi·ªÉu sau.</p>

<p>T√¨m hi·ªÉu th√™m: <a href="https://machinelearningcoban.com/math/#-norms-chuan">Norm c·ªßa vector v√† ma tr·∫≠n</a></p>

<hr />

<p><a name="-min-max-armin-argmax-cua-mang-mot-chieu"></a></p>

<h2 id="110-min-max-armin-argmax-c·ªßa-m·∫£ng-m·ªôt-chi·ªÅu">1.10. min, max, armin, argmax c·ªßa m·∫£ng m·ªôt chi·ªÅu</h2>
<p><a name="-min-max"></a></p>

<h3 id="1101-min-max">1.10.1. min, max</h3>

<p>ƒê·ªÉ t√¨m gi√° tr·ªã l·ªõn nh·∫•t hay nh·ªè nh·∫•t c·ªßa m·∫£ng m·ªôt chi·ªÅu, ch√∫ng ta ƒë∆°n gi·∫£n s·ª≠ d·ª•ng h√†m <code class="language-plaintext highlighter-rouge">np.min</code> ho·∫∑c <code class="language-plaintext highlighter-rouge">np.max</code>. V√≠ d·ª•:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">-</span><span class="mi">2</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mi">8</span>
</code></pre></div></div>
<p>ho·∫∑c:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nb">min</span><span class="p">()</span>
<span class="o">-</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nb">max</span><span class="p">()</span>
<span class="mi">8</span>
</code></pre></div></div>

<p><a name="-argmin-argmax"></a></p>

<h3 id="1102-argmin-argmax">1.10.2. argmin, argmax</h3>
<p>ƒê·ªÉ t√¨m <strong>ch·ªâ s·ªë</strong> m√† t·∫°i ƒë√≥ m·∫£ng m·ªôt chi·ªÅu ƒë·∫°t gi√° tr·ªã nh·ªè nh·∫•t hay l·ªõn nh·∫•t, ta c√≥ th·ªÉ s·ª≠ d·ª•ng <code class="language-plaintext highlighter-rouge">np.argmin</code>, ho·∫∑c <code class="language-plaintext highlighter-rouge">np.argmax</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mi">8</span>
</code></pre></div></div>
<p>ho·∫∑c:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">.</span><span class="n">argmin</span><span class="p">()</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">.</span><span class="n">argmax</span><span class="p">()</span>
<span class="mi">8</span>
</code></pre></div></div>

<hr />
<p><strong>B√†i t·∫≠p:</strong>
Trong b√†i to√°n classification, s·ª≠ d·ª•ng <a href="https://machinelearningcoban.com/2017/02/17/softmax/">Softmax Regression</a>, gi·∫£ s·ª≠ ta ƒë√£ t√≠nh 
ƒë∆∞·ª£c x√°c su·∫•t ƒë·ªÉ m·ªôt ƒëi·ªÉm d·ªØ li·ªáu thu·ªôc v√†o m·ªói class. C√°c x√°c su·∫•t n√†y ƒë∆∞·ª£c l∆∞u d∆∞·ªõi d·∫°ng m·ªôt m·∫£ng m·ªôt chi·ªÅu m√† ph·∫ßn t·ª≠ th·ª© <code class="language-plaintext highlighter-rouge">i</code> l√† 
x√°c su·∫•t ƒë·ªÉ ƒëi·ªÉm d·ªØ li·ªáu r∆°i v√†o l·ªõp <code class="language-plaintext highlighter-rouge">i</code>. Nh√£n c·ªßa d·ªØ li·ªáu ƒë∆∞·ª£c d·ª± ƒëo√°n l√† ch·ªâ s·ªë c·ªßa l·ªõp m√† ƒëi·ªÉm d·ªØ li·ªáu r∆°i v√†o v·ªõi x√°c su·∫•t cao nh·∫•t. 
H√£y vi·∫øt m·ªôt h√†m s·ªë x√°c ƒë·ªãnh ch·ªâ s·ªë ƒë√≥.</p>

<p>Ch√∫ √Ω: M·∫£ng ch·ª©a x√°c su·∫•t n√†y th∆∞·ªùng ƒë∆∞·ª£c t√≠nh b·∫±ng c√°ch √°p d·ª•ng h√†m softmax v√†o <em>score vector</em>. H√†m softmax gi·ªØ nguy√™n th·ª© t·ª± c·ªßa vector 
ƒë·∫ßu v√†o, v√¨ v·∫≠y ch·ªâ s·ªë c·ªßa l·ªõp c√≥ x√°c su·∫•t cao nh·∫•t c≈©ng l√† ch·ªâ s·ªë c·ªßa l·ªõp c√≥ score cao nh·∫•t. (M·ªùi b·∫°n ƒë·ªçc th√™m 
b√†i <a href="https://machinelearningcoban.com/2017/02/17/softmax/">Softmax Regression</a> ƒë·ªÉ bi·∫øt th√™m chi ti·∫øt).</p>

<hr />

<p><a name="softmax-ii---phien-ban-on-dinh"></a></p>

<h2 id="softmax-ii---phi√™n-b·∫£n-·ªïn-ƒë·ªãnh">Softmax II - Phi√™n b·∫£n ·ªïn ƒë·ªãnh</h2>
<p>Nh·∫Øc l·∫°i c√¥ng th·ª©c t√≠nh softmax c·ªßa m·ªôt vector \(\mathbf{z} \in \mathbb{R}^C\) (·ªü ƒë√¢y \(C\) l√† s·ªë l∆∞·ª£ng <em>l·ªõp</em> trong b√†i to√°n ph√¢n l·ªõp):
\[
a_i = \frac{\exp(z_i)}{\sum_{j=0}^{C-1} \exp(z_j)}, ~~ \forall i = 0, 1, \dots, C-1\]</p>

<p>(Xem l·∫°i <a href="#/course/5990a766cdc6e32b3b4d0666/lesson/5990aa22cdc6e32b3b4d0667/6">H√†m Softmax cho m·∫£ng m·ªôt chi·ªÅu</a>.)</p>

<p>Khi m·ªôt trong c√°c \(z_i\) qu√° l·ªõn, vi·ªác t√≠nh to√°n \(\exp(z_i)\) c√≥ th·ªÉ g√¢y ra hi·ªán t∆∞·ª£ng tr√†n s·ªë (overflow), ·∫£nh h∆∞·ªüng l·ªõn t·ªõi k·∫øt qu·∫£ c·ªßa h√†m softmax. 
C√≥ m·ªôt c√°ch kh·∫Øc ph·ª•c hi·ªán t∆∞·ª£ng n√†y b·∫±ng c√°ch d·ª±a tr√™n quan s√°t sau:</p>

<p>\[
\begin{eqnarray}
\frac{\exp(z_i)}{\sum_{j=0}^{C-1} \exp(z_j)} = \frac{\exp(-b)\exp(z_i)}{\exp(-b)\sum_{j=0}^{C-1} \exp(z_j)}
= \frac{\exp(z_i-b)}{\sum_{j=0}^{C-1} \exp(z_j-b)}
\end{eqnarray}
\]
v·ªõi \(b\) l√† m·ªôt h·∫±ng s·ªë b·∫•t k·ª≥.</p>

<p>V·∫≠y m·ªôt ph∆∞∆°ng ph√°p ƒë∆°n gi·∫£n gi√∫p kh·∫Øc ph·ª•c hi·ªán t∆∞·ª£ng overflow l√† tr·ª´ t·∫•t c·∫£ c√°c \(z_i\) ƒëi m·ªôt gi√° tr·ªã ƒë·ªß l·ªõn. 
Trong th·ª±c nghi·ªám, gi√° tr·ªã ƒë·ªß l·ªõn n√†y th∆∞·ªùng ƒë∆∞·ª£c ch·ªçn l√† \(c = \max_i z_i\), t·ª©c gi√° tr·ªã l·ªõn nh·∫•t c·ªßa \(z_i\).
V·∫≠y ch√∫ng ta c√≥ th·ªÉ vi·∫øt l·∫°i h√†m <code class="language-plaintext highlighter-rouge">softmax</code> ph√≠a tr√™n b·∫±ng c√°ch tr·ª´ m·ªói ph·∫ßn t·ª≠ c·ªßa \(\mathbf{z}\) ƒëi gi√° tr·ªã l·ªõn nh·∫•t gi·ªØa ch√∫ng. Ta c√≥ phi√™n b·∫£n ·ªïn ƒë·ªãnh h∆°n ƒë∆∞·ª£c g·ªçi l√† <code class="language-plaintext highlighter-rouge">softmax_stable</code>.</p>

<p>ƒê·ªçc th√™m <a href="https://machinelearningcoban.com/2017/02/17/softmax/">Softmax Regression</a>.</p>

<hr />

<p><strong>B√†i t·∫≠p:</strong> 
D·ª±a v√†o c√¥ng th·ª©c ph√≠a tr√™n, hay vi·∫øt h√†m <code class="language-plaintext highlighter-rouge">softmax_stable</code>, l·∫•y ƒë·∫ßu v√†o l√† m·ªôt m·∫£ng m·ªôt chi·ªÅu (l√† score vector \(\mathbf{z}\)), tr·∫£ v·ªÅ m·ªôt m·∫£ng m·ªôt chi·ªÅu bao g·ªìm to√†n b·ªô c√°c \(a_i\) theo c√¥ng th·ª©c.
So s√°nh k·∫øt qu·∫£ t√¨m ƒë∆∞·ª£c v·ªõi k·∫øt qu·∫£ c·ªßa h√†m <code class="language-plaintext highlighter-rouge">softmax</code> ƒë√£ th·ª±c hi·ªán tr∆∞·ªõc ƒë√¢y.</p>

<p><strong>Sau khi ƒë√£ ‚ÄòN·ªôp b√†i‚Äô v√† nh·∫≠n ƒë∆∞·ª£c k·∫øt qu·∫£ ch√≠nh x√°c</strong>, b·∫°n h√£y th·ª≠ l√†m m·ªôt th√≠ nghi·ªám nh·ªè d∆∞·ªõi ƒë√¢y:</p>
<ol>
  <li>Thay d√≤ng <code class="language-plaintext highlighter-rouge">offset = 1000</code> b·∫±ng <code class="language-plaintext highlighter-rouge">offset = 0</code>, ch·∫°y l·∫°i ch∆∞∆°ng tr√¨nh.</li>
  <li>Sau khi ch·∫°y ch∆∞∆°ng tr√¨nh, c·∫£ hai h√†m <code class="language-plaintext highlighter-rouge">softmax</code> v√† <code class="language-plaintext highlighter-rouge">softmax_stable</code> v·∫´n t√≠nh ƒë∆∞·ª£c ra k·∫øt qu·∫£. <code class="language-plaintext highlighter-rouge">nan</code> ·ªü tr√™n x·∫£y ra v√¨ \(e^{1000}\) l√† m·ªôt s·ªë r·∫•t l·ªõn, Python kh√¥ng l∆∞u ƒë∆∞·ª£c s·ªë n√†y n√™n 
tr·∫£ v·ªÅ <em>Not a Number</em>.</li>
</ol>

<p>N√≥i c√°ch kh√°c, h√†m <code class="language-plaintext highlighter-rouge">softmax_stable</code> <strong>stable</strong> h∆°n h√†m <code class="language-plaintext highlighter-rouge">softmax</code>.</p>

<p><strong>Ch√∫ √Ω:</strong> B·∫°n c√≥ th·ªÉ nh√¨n th·∫•y th√¥ng b√°o ‚ÄòK·∫øt qu·∫£ kh√¥ng ch√≠nh x√°c‚Äô, ƒë·ª´ng quan t√¢m. ƒê√¢y l√† c√¢u tr·∫£ v·ªÅ khi ƒë√°p √°n c·ªßa b·∫°n kh√°c v·ªõi ƒë√°p √°n <strong>ban ƒë·∫ßu</strong>, t·ª©c khi <code class="language-plaintext highlighter-rouge">offset = 1000</code>.</p>

<hr />

:ET