\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logistic Regression}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{77}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Nh\IeC {\'\abreve }c l\IeC {\d a}i hai m\IeC {\^o} h\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{77}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} nh\IeC {\h o} }{77}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}M\IeC {\^o} h\IeC {\`\i }nh Logistic Regression}{78}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Sigmoid function}{79}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{80}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{80}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{81}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}C\IeC {\^o}ng th\IeC {\'\uhorn }c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t cho logistic sigmoid regression}{82}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i Python}{83}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u 1 chi\IeC {\`\ecircumflex }u}{83}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}C\IeC {\'a}c h\IeC {\`a}m c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t cho logistic sigmoid regression}{83}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u 2 chi\IeC {\`\ecircumflex }u}{84}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}M\IeC {\d \ocircumflex }t v\IeC {\`a}i t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a Logistic Regression}{85}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Logistic Regression th\IeC {\d \uhorn }c ra \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng nhi\IeC {\`\ecircumflex }u trong c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n Classification.}{85}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Boundary t\IeC {\d a}o b\IeC {\h \ohorn }i Logistic Regression c\IeC {\'o} d\IeC {\d a}ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{85}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n }{85}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{86}{section.10.6}}
\@setckpt{10_logisticregression}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
