\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Feature Engineering}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{87}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}M\IeC {\^o} h\IeC {\`\i }nh chung cho c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n Machine Learning }{88}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}TRAINING PHASE }{88}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extractor }{88}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh chung cho c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n Machine Learning.\relax }}{89}{figure.caption.39}}
\newlabel{fig:}{{11.1}{89}{Mô hình chung cho các bài toán Machine Learning.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Algorithms }{90}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}TESTING PHASE }{90}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Feature Engineering}{91}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p l\IeC {\'\acircumflex }y raw data }{91}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Feature selection }{91}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Dimensionality reduction }{91}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Bag-of-words }{92}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Bag-of-Words trong Computer Vision }{93}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Feature Scaling and Normalization}{95}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rescaling }{95}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Standardization }{95}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling to unit length }{96}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{96}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{96}{section.11.5}}
\@setckpt{11_featureengineering}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
