\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Binary Classifiers cho c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n Classification}{99}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n bi\IeC {\d \ecircumflex }t gi\IeC {\'\ohorn }i t\IeC {\'\i }nh d\IeC {\d \uhorn }a tr\IeC {\^e}n \IeC {\h a}nh khu\IeC {\^o}n m\IeC {\d \abreve }t }{99}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}L\IeC {\`a}m vi\IeC {\d \ecircumflex }c v\IeC {\'\ohorn }i Python}{100}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n bi\IeC {\d \ecircumflex }t hai ch\IeC {\~\uhorn } s\IeC {\'\ocircumflex } vi\IeC {\'\ecircumflex }t tay }{104}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Binary Classifiers cho Multi-class Classification problems }{106}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}One-vs-one}{106}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Hierarchical (ph\IeC {\^a}n t\IeC {\`\acircumflex }ng)}{106}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Binary coding}{107}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}one-vs-rest hay one-hot coding}{107}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n }{108}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\^e}n}{108}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng Neural Networks}{108}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}H\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a one-vs-rest}{109}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{109}{section.12.5}}
\@setckpt{12_binaryclassifiers}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{12}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
