\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Softmax Regression}{108}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{108}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Softmax function }{109}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}C\IeC {\^o}ng th\IeC {\'\uhorn }c c\IeC {\h u}a Softmax function}{109}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Softmax function trong Python }{110}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}M\IeC {\d \ocircumflex }t v\IeC {\`a}i v\IeC {\'\i } d\IeC {\d u} }{110}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Phi\IeC {\^e}n b\IeC {\h a}n \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh h\IeC {\ohorn }n c\IeC {\h u}a softmax function }{111}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u }{111}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}One hot coding }{111}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Cross Entropy }{112}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t cho Softmax Regression }{113}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t }{113}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Logistic Regression l\IeC {\`a} m\IeC {\d \ocircumflex }t tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\d \abreve }t bi\IeC {\d \ecircumflex }t c\IeC {\h u}a Softmax Regression }{115}{subsection.13.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}M\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\uhorn }u \IeC {\'y} khi l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh v\IeC {\'\ohorn }i Python }{115}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}B\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u nh\IeC {\h o}}{115}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Ma tr\IeC {\d \acircumflex }n one-hot coding }{116}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Ki\IeC {\h \ecircumflex }m tra \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m }{117}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}H\IeC {\`a}m ch\IeC {\'\i }nh cho training Softmax Regression}{118}{subsection.13.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}H\IeC {\`a}m d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n class cho d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u m\IeC {\'\ohorn }i }{118}{subsection.13.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i Python}{119}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Simulated data}{119}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Softmax Regression cho MNIST}{119}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n }{120}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Boundary t\IeC {\d a}o b\IeC {\h \ohorn }i Softmax Regression l\IeC {\`a} linear}{120}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Softmax Regression l\IeC {\`a} m\IeC {\d \ocircumflex }t trong hai classifiers ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n nh\IeC {\'\acircumflex }t}{121}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Source code }{121}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{121}{section.13.7}}
\@setckpt{13_softmax}{
\setcounter{page}{122}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{13}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
