\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Multi-layer Perceptron v\IeC {\`a} Backpropagation}{122}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{122}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}PLA cho c\IeC {\'a}c h\IeC {\`a}m logic c\IeC {\ohorn } b\IeC {\h a}n}{122}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n h\IeC {\`a}m XOR v\IeC {\'\ohorn }i Neural Network.}{123}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}C\IeC {\'a}c k\IeC {\'y} hi\IeC {\d \ecircumflex }u v\IeC {\`a} kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{124}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Layers}{124}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Units}{124}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Weights v\IeC {\`a} Biases}{124}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Activation functions}{125}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\`a}m \textit  {sgn} kh\IeC {\^o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong MLP}{125}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid v\IeC {\`a} tanh}{125}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{126}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\uhorn }u \IeC {\'y}}{126}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Backpropagation}{126}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Backpropagation cho Stochastic Gradient Descent}{129}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo t\IeC {\`\uhorn }ng h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } $w_{ij}^{(l)}, b_{i}^{(l)}$}{129}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo ma tr\IeC {\d \acircumflex }n $\mathbf  {W}^{(l)}, \mathbf  {b}^{(l)}$}{130}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Backpropagation cho Batch (mini-batch) Gradient Descent}{130}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{131}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}T\IeC {\d a}o d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u gi\IeC {\h a}}{132}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}T\IeC {\'\i }nh to\IeC {\'a}n Feedforward}{133}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}T\IeC {\'\i }nh to\IeC {\'a}n Backpropagation}{133}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m ph\IeC {\d u} tr\IeC {\d \ohorn }}{134}{subsection.14.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Ph\IeC {\`\acircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ch\IeC {\'\i }nh}{134}{subsection.14.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{135}{subsection.14.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{136}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{136}{section.14.6}}
\@setckpt{14_mlp}{
\setcounter{page}{138}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{14}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
