\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Overfitting}{138}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{138}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Validation}{140}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Validation}{140}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Cross-validation}{141}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Regularization}{142}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Early Stopping}{142}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Th\IeC {\^e}m s\IeC {\'\ocircumflex } h\IeC {\d a}ng v\IeC {\`a}o h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{143}{subsection.15.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}$l_2$ regularization}{143}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Weight Decay v\IeC {\'\ohorn }i MLP}{144}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Tikhonov regularization}{145}{subsection.15.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Regularizers for sparsity}{145}{subsection.15.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Regularization trong sklearn}{146}{subsection.15.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p kh\IeC {\'a}c}{146}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{147}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{147}{section.15.6}}
\@setckpt{15_overfitting}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
