\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Convex sets v\IeC {\`a} convex functions}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{section.16.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:16_convexsets}{{16.1}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Convex sets}{3}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{3}{subsection.16.2.1}}
\newlabel{fig:16_nonconvexsets}{{16.2}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}V\IeC {\'\i } d\IeC {\d u}}{4}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperplanes v\IeC {\`a} halfspaces}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Norm balls}{5}{section*.5}}
\newlabel{eqn:16_normp}{{16.2}{5}{Norm balls}{equation.16.2.2}{}}
\newlabel{fig:16_normballs}{{16.3}{6}{}{figure.caption.6}{}}
\newlabel{eqn:16_mahnorm}{{16.3}{6}{Norm balls}{equation.16.2.3}{}}
\newlabel{fig:16_intersection}{{16.4}{7}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Giao c\IeC {\h u}a c\IeC {\'a}c t\IeC {\d \acircumflex }p l\IeC {\`\ocircumflex }i l\IeC {\`a} m\IeC {\d \ocircumflex }t t\IeC {\d \acircumflex }p l\IeC {\`\ocircumflex }i.}{7}{subsection.16.2.3}}
\newlabel{fig:16_convex_hull}{{16.5}{8}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Convex combination v\IeC {\`a} Convex hulls}{8}{subsection.16.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Convex functions}{9}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{9}{subsection.16.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a h\IeC {\`a}m l\IeC {\`\ocircumflex }i. Di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\d a}t b\IeC {\`\abreve }ng l\IeC {\`\ohorn }i, m\IeC {\d \ocircumflex }t h\IeC {\`a}m s\IeC {\'\ocircumflex } l\IeC {\`a} l\IeC {\`\ocircumflex }i n\IeC {\'\ecircumflex }u \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng n\IeC {\'\ocircumflex }i 2 \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\'\acircumflex }t k\IeC {\`y} tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\h u}a n\IeC {\'o} \textit  {kh\IeC {\^o}ng n\IeC {\`\abreve }m d\IeC {\uhorn }\IeC {\'\ohorn }i} \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\'o}. \relax }}{10}{figure.caption.9}}
\newlabel{fig:16_convexf_def}{{16.6}{10}{Định nghĩa hàm lồi. Diễn đạt bằng lời, một hàm số là lồi nếu đoạn thẳng nối 2 điểm bất kỳ trên đồ thị của nó \textit {không nằm dưới} đồ thị đó. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}C\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\ohorn } b\IeC {\h a}n}{10}{subsection.16.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Pointwise maximum. Maximum c\IeC {\h u}a c\IeC {\'a}c h\IeC {\`a}m l\IeC {\`\ocircumflex }i l\IeC {\`a} m\IeC {\d \ocircumflex }t h\IeC {\`a}m l\IeC {\`\ocircumflex }i.\relax }}{11}{figure.caption.10}}
\newlabel{fig:16_max_point}{{16.7}{11}{Ví dụ về Pointwise maximum. Maximum của các hàm lồi là một hàm lồi.\relax }{figure.caption.10}{}}
\newlabel{fig:16_convexfunctions}{{16.8}{11}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}V\IeC {\'\i } d\IeC {\d u}}{11}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c h\IeC {\`a}m m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{11}{section*.11}}
\newlabel{fig:16_concavefunctions}{{16.9}{12}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affine functions}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic forms}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Norms}{13}{section*.16}}
\newlabel{fig:subim1}{{16.10a}{14}{Norm 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim1}{{a}{14}{Norm 1\relax }{figure.caption.17}{}}
\newlabel{fig:subim2}{{16.10b}{14}{Norm 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim2}{{b}{14}{Norm 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \abreve }t c\IeC {\h u}a c\IeC {\'a}c norm hai bi\IeC {\'\ecircumflex }n.\relax }}{14}{figure.caption.17}}
\newlabel{fig:16_norm_surf}{{16.10}{14}{Ví dụ về mặt của các norm hai biến.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \abreve }t c\IeC {\h u}a c\IeC {\'a}c norm hai bi\IeC {\'\ecircumflex }n.\relax }}{14}{figure.caption.18}}
\newlabel{fig:16_surface}{{16.11}{14}{Ví dụ về mặt của các norm hai biến.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Countours. C\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u c\IeC {\`a}ng xanh \IeC {\dj }\IeC {\d \acircumflex }m th\IeC {\`\i } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} c\IeC {\`a}ng nh\IeC {\h o}, c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u c\IeC {\`a}ng \IeC {\dj }\IeC {\h o} \IeC {\dj }\IeC {\d \acircumflex }m th\IeC {\`\i } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} c\IeC {\`a}ng l\IeC {\'\ohorn }n.\relax }}{15}{figure.caption.19}}
\newlabel{fig:16_contours}{{16.12}{15}{Ví dụ về Countours. Các đường màu càng xanh đậm thì tương ứng với các giá trị càng nhỏ, các đường màu càng đỏ đậm thì tương ứng các giá trị càng lớn.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}$\alpha -$ sublevel sets}{16}{subsection.16.3.4}}
\newlabel{fig:16_normballs}{{16.13}{17}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Ki\IeC {\h \ecircumflex }m tra t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\`\ocircumflex }i d\IeC {\d \uhorn }a v\IeC {\`a}o \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m.}{17}{subsection.16.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{First-order condition}{17}{section*.21}}
\newlabel{fig:16_firstorder}{{16.14}{18}{}{figure.caption.22}{}}
\newlabel{eqn:16_firstorder}{{16.4}{18}{First-order condition}{equation.16.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order condition}{19}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}T\IeC {\'o}m t\IeC {\'\abreve }t}{20}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{20}{section.16.5}}
\@setckpt{16_convexity}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
