\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Convex sets v\IeC {\`a} convex functions}{150}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{150}{section.16.1}}
\newlabel{fig:16_convexsets}{{16.1}{152}{}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Convex sets}{152}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{152}{subsection.16.2.1}}
\newlabel{fig:16_nonconvexsets}{{16.2}{153}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}V\IeC {\'\i } d\IeC {\d u}}{153}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperplanes v\IeC {\`a} halfspaces}{153}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Norm balls}{154}{section*.55}}
\newlabel{eqn:16_normp}{{16.2}{154}{Norm balls}{equation.16.2.2}{}}
\newlabel{fig:16_normballs}{{16.3}{155}{}{figure.caption.56}{}}
\newlabel{eqn:16_mahnorm}{{16.3}{155}{Norm balls}{equation.16.2.3}{}}
\newlabel{fig:16_intersection}{{16.4}{156}{}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Giao c\IeC {\h u}a c\IeC {\'a}c t\IeC {\d \acircumflex }p l\IeC {\`\ocircumflex }i l\IeC {\`a} m\IeC {\d \ocircumflex }t t\IeC {\d \acircumflex }p l\IeC {\`\ocircumflex }i.}{156}{subsection.16.2.3}}
\newlabel{fig:16_convex_hull}{{16.5}{157}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Convex combination v\IeC {\`a} Convex hulls}{157}{subsection.16.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Convex functions}{158}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{158}{subsection.16.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a h\IeC {\`a}m l\IeC {\`\ocircumflex }i. Di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\d a}t b\IeC {\`\abreve }ng l\IeC {\`\ohorn }i, m\IeC {\d \ocircumflex }t h\IeC {\`a}m s\IeC {\'\ocircumflex } l\IeC {\`a} l\IeC {\`\ocircumflex }i n\IeC {\'\ecircumflex }u \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng n\IeC {\'\ocircumflex }i 2 \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\'\acircumflex }t k\IeC {\`y} tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\h u}a n\IeC {\'o} \textit  {kh\IeC {\^o}ng n\IeC {\`\abreve }m d\IeC {\uhorn }\IeC {\'\ohorn }i} \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\'o}. \relax }}{159}{figure.caption.59}}
\newlabel{fig:16_convexf_def}{{16.6}{159}{Định nghĩa hàm lồi. Diễn đạt bằng lời, một hàm số là lồi nếu đoạn thẳng nối 2 điểm bất kỳ trên đồ thị của nó \textit {không nằm dưới} đồ thị đó. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}C\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\ohorn } b\IeC {\h a}n}{159}{subsection.16.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Pointwise maximum. Maximum c\IeC {\h u}a c\IeC {\'a}c h\IeC {\`a}m l\IeC {\`\ocircumflex }i l\IeC {\`a} m\IeC {\d \ocircumflex }t h\IeC {\`a}m l\IeC {\`\ocircumflex }i.\relax }}{160}{figure.caption.60}}
\newlabel{fig:16_max_point}{{16.7}{160}{Ví dụ về Pointwise maximum. Maximum của các hàm lồi là một hàm lồi.\relax }{figure.caption.60}{}}
\newlabel{fig:16_convexfunctions}{{16.8}{160}{}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}V\IeC {\'\i } d\IeC {\d u}}{160}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c h\IeC {\`a}m m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{160}{section*.61}}
\newlabel{fig:16_concavefunctions}{{16.9}{161}{}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affine functions}{161}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic forms}{161}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Norms}{162}{section*.66}}
\newlabel{fig:subim1}{{16.10a}{163}{Norm 1\relax }{figure.caption.67}{}}
\newlabel{sub@fig:subim1}{{a}{163}{Norm 1\relax }{figure.caption.67}{}}
\newlabel{fig:subim2}{{16.10b}{163}{Norm 2\relax }{figure.caption.67}{}}
\newlabel{sub@fig:subim2}{{b}{163}{Norm 2\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \abreve }t c\IeC {\h u}a c\IeC {\'a}c norm hai bi\IeC {\'\ecircumflex }n.\relax }}{163}{figure.caption.67}}
\newlabel{fig:16_norm_surf}{{16.10}{163}{Ví dụ về mặt của các norm hai biến.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\'a}c h\IeC {\`a}m hai bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng convex. \relax }}{163}{figure.caption.68}}
\newlabel{fig:16_concavesurface}{{16.11}{163}{Ví dụ về các hàm hai biến không convex. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Countours. C\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u c\IeC {\`a}ng xanh \IeC {\dj }\IeC {\d \acircumflex }m th\IeC {\`\i } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} c\IeC {\`a}ng nh\IeC {\h o}, c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u c\IeC {\`a}ng \IeC {\dj }\IeC {\h o} \IeC {\dj }\IeC {\d \acircumflex }m th\IeC {\`\i } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} c\IeC {\`a}ng l\IeC {\'\ohorn }n.\relax }}{164}{figure.caption.69}}
\newlabel{fig:16_contours}{{16.12}{164}{Ví dụ về Countours. Các đường màu càng xanh đậm thì tương ứng với các giá trị càng nhỏ, các đường màu càng đỏ đậm thì tương ứng các giá trị càng lớn.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}$\alpha -$ sublevel sets}{165}{subsection.16.3.4}}
\newlabel{fig:16_normballs}{{16.13}{166}{}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Ki\IeC {\h \ecircumflex }m tra t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\`\ocircumflex }i d\IeC {\d \uhorn }a v\IeC {\`a}o \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m.}{166}{subsection.16.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{First-order condition}{166}{section*.71}}
\newlabel{fig:16_firstorder}{{16.14}{167}{}{figure.caption.72}{}}
\newlabel{eqn:16_firstorder}{{16.4}{167}{First-order condition}{equation.16.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order condition}{168}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}T\IeC {\'o}m t\IeC {\'\abreve }t}{169}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{169}{section.16.5}}
\@setckpt{16_convexity}{
\setcounter{page}{170}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
