\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Convex sets v\IeC {\`a} convex functions}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{section.16.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:16_convexsets}{{16.1}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Convex sets}{3}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{3}{subsection.16.2.1}}
\newlabel{fig:16_nonconvexsets}{{16.2}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}V\IeC {\'\i } d\IeC {\d u}}{4}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperplanes v\IeC {\`a} halfspaces}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Norm balls}{5}{section*.5}}
\newlabel{fig:16_normballs}{{16.3}{6}{}{figure.caption.6}{}}
\newlabel{fig:16_intersection}{{16.4}{7}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Giao c\IeC {\h u}a c\IeC {\'a}c t\IeC {\d \acircumflex }p l\IeC {\`\ocircumflex }i l\IeC {\`a} m\IeC {\d \ocircumflex }t t\IeC {\d \acircumflex }p l\IeC {\`\ocircumflex }i.}{7}{subsection.16.2.3}}
\newlabel{fig:16_convex_hull}{{16.5}{8}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Convex combination v\IeC {\`a} Convex hulls}{8}{subsection.16.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Convex functions}{9}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{9}{subsection.16.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a h\IeC {\`a}m l\IeC {\`\ocircumflex }i. Di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\d a}t b\IeC {\`\abreve }ng l\IeC {\`\ohorn }i, m\IeC {\d \ocircumflex }t h\IeC {\`a}m s\IeC {\'\ocircumflex } l\IeC {\`a} l\IeC {\`\ocircumflex }i n\IeC {\'\ecircumflex }u \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng n\IeC {\'\ocircumflex }i 2 \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\'\acircumflex }t k\IeC {\`y} tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\h u}a n\IeC {\'o} \textit  {kh\IeC {\^o}ng n\IeC {\`\abreve }m d\IeC {\uhorn }\IeC {\'\ohorn }i} \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\'o}. \relax }}{10}{figure.caption.9}}
\newlabel{fig:16_convexf_def}{{16.6}{10}{Định nghĩa hàm lồi. Diễn đạt bằng lời, một hàm số là lồi nếu đoạn thẳng nối 2 điểm bất kỳ trên đồ thị của nó \textit {không nằm dưới} đồ thị đó. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}C\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\ohorn } b\IeC {\h a}n}{10}{subsection.16.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Pointwise maximum. Maximum c\IeC {\h u}a c\IeC {\'a}c h\IeC {\`a}m l\IeC {\`\ocircumflex }i l\IeC {\`a} m\IeC {\d \ocircumflex }t h\IeC {\`a}m l\IeC {\`\ocircumflex }i.\relax }}{11}{figure.caption.10}}
\newlabel{fig:16_max_point}{{16.7}{11}{Ví dụ về Pointwise maximum. Maximum của các hàm lồi là một hàm lồi.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}V\IeC {\'\i } d\IeC {\d u}}{11}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c h\IeC {\`a}m m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Affine functions}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic forms}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Norms}{12}{section*.14}}
\newlabel{fig:subim1}{{16.8a}{13}{Norm 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim1}{{a}{13}{Norm 1\relax }{figure.caption.15}{}}
\newlabel{fig:subim2}{{16.8b}{13}{Norm 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim2}{{b}{13}{Norm 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \abreve }t c\IeC {\h u}a c\IeC {\'a}c norm hai bi\IeC {\'\ecircumflex }n.\relax }}{13}{figure.caption.15}}
\newlabel{fig:16_norm_surf}{{16.8}{13}{Ví dụ về mặt của các norm hai biến.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}$\alpha -$ sublevel sets}{14}{subsection.16.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Ki\IeC {\h \ecircumflex }m tra t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\`\ocircumflex }i d\IeC {\d \uhorn }a v\IeC {\`a}o \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m.}{15}{subsection.16.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{First-order condition}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order condition}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}T\IeC {\'o}m t\IeC {\'\abreve }t}{18}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{18}{section.16.5}}
\@setckpt{16_convexity}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
