\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Convex Optimization Problems}{170}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{170}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}B\IeC {\`a}i to\IeC {\'a}n nh\IeC {\`a} xu\IeC {\'\acircumflex }t b\IeC {\h a}n}{170}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\`a}i to\IeC {\'a}n}{170}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch}{170}{section*.75}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 28}}{171}{Phân tích}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}B\IeC {\`a}i to\IeC {\'a}n canh t\IeC {\'a}c}{172}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\`a}i to\IeC {\'a}n}{172}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch }{172}{section*.78}}
\newlabel{eqn:17_canhtac1}{{17.8}{172}{Phân tích}{equation.17.1.7}{}}
\newlabel{eqn:17_canhtacend}{{17.11}{172}{Phân tích}{equation.17.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Minh ho\IeC {\d a} nghi\IeC {\d \ecircumflex }m cho b\IeC {\`a}i to\IeC {\'a}n canh t\IeC {\'a}c. Ph\IeC {\`\acircumflex }n ng\IeC {\~u} gi\IeC {\'a}c m\IeC {\`a}u x\IeC {\'a}m th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m tho\IeC {\h a} m\IeC {\~a}n c\IeC {\'a}c r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c. C\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng n\IeC {\'e}t \IeC {\dj }\IeC {\'\uhorn }t th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\'\uhorn }c c\IeC {\h u}a h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u v\IeC {\'\ohorn }i m\IeC {\`a}u c\IeC {\`a}ng \IeC {\dj }\IeC {\h o} t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} c\IeC {\`a}ng cao. Nghi\IeC {\d \ecircumflex }m t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\'\i }nh l\IeC {\`a} \IeC {\dj }i\IeC {\h \ecircumflex }m m\IeC {\`a}u xanh, l\IeC {\`a} giao \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a h\IeC {\`\i }nh ng\IeC {\~u} gi\IeC {\'a}c x\IeC {\'a}m v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\'\uhorn }c \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} cao nh\IeC {\'\acircumflex }t.\relax }}{173}{figure.caption.79}}
\newlabel{fig:16_lp1}{{17.1}{173}{Minh hoạ nghiệm cho bài toán canh tác. Phần ngũ giác màu xám thể hiện tập hợp các điểm thoả mãn các ràng buộc. Các đường nét đứt thể hiện các đường đồng mức của hàm mục tiêu với màu càng đỏ tương ứng với giá trị càng cao. Nghiệm tìm được chính là điểm màu xanh, là giao điểm của hình ngũ giác xám và đường đồng mức ứng với giá trị cao nhất.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'o}ng th\IeC {\`u}ng}{173}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\`a}i to\IeC {\'a}n}{173}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch}{174}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Nh\IeC {\'\abreve }c l\IeC {\d a}i b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{175}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{175}{subsection.17.2.1}}
\newlabel{eqn:17_optprob1}{{17.13}{175}{Các khái niệm cơ bản}{equation.17.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } trong c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u.\relax }}{176}{table.caption.82}}
\newlabel{tab:17_terms}{{17.1}{176}{Bảng các thuật ngữ trong các bài toán tối ưu.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Optimal and locally optimal points}{176}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}M\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\uhorn }u \IeC {\'y}}{177}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u l\IeC {\`\ocircumflex }i}{177}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{177}{subsection.17.3.1}}
\newlabel{eqn:17_cvxopt1}{{17.15}{177}{Định nghĩa}{equation.17.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}C\IeC {\d \uhorn }c ti\IeC {\h \ecircumflex }u c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u l\IeC {\`\ocircumflex }i ch\IeC {\'\i }nh l\IeC {\`a} \IeC {\dj }i\IeC {\h \ecircumflex }m t\IeC {\'\ocircumflex }i \IeC {\uhorn }u.}{178}{subsection.17.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n h\IeC {\`\i }nh h\IeC {\d o}c c\IeC {\h u}a \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u cho h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u kh\IeC {\h a} vi. C\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng n\IeC {\'e}t \IeC {\dj }\IeC {\'\uhorn }t c\IeC {\'o} m\IeC {\`a}u t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i c\IeC {\'a}c level sets (\IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\'\uhorn }c).\relax }}{179}{figure.caption.83}}
\newlabel{fig:17_optimalitycondition}{{17.2}{179}{Biểu diễn hình học của điều kiện tối ưu cho hàm mục tiêu khả vi. Các đường nét đứt có màu tương ứng với các level sets (đường đồng mức).\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u cho h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u kh\IeC {\h a} vi}{179}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n CVXOPT}{180}{subsection.17.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Linear Programming}{180}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}D\IeC {\d a}ng t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a LP}{180}{subsection.17.4.1}}
\newlabel{eqn:17_generalLP}{{17.22}{180}{Dạng tổng quát của LP}{equation.17.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}D\IeC {\d a}ng ti\IeC {\^e}u chu\IeC {\h \acircumflex }n c\IeC {\h u}a LP}{181}{subsection.17.4.2}}
\newlabel{eqn:17_standardLP}{{17.23}{181}{Dạng tiêu chuẩn của LP}{equation.17.4.23}{}}
\newlabel{eqn:17_21}{{17.24}{181}{Dạng tiêu chuẩn của LP}{equation.17.4.24}{}}
\newlabel{eqn:17_22}{{17.25}{181}{Dạng tiêu chuẩn của LP}{equation.17.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n h\IeC {\`\i }nh h\IeC {\d o}c c\IeC {\h u}a Linear Programming.\relax }}{182}{figure.caption.84}}
\newlabel{fig:17_lp}{{17.3}{182}{Biểu diễn hình học của Linear Programming.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Minh ho\IeC {\d a} b\IeC {\`\abreve }ng h\IeC {\`\i }nh h\IeC {\d o}c c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n LP}{182}{subsection.17.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Gi\IeC {\h a}i LP b\IeC {\`\abreve }ng CVXOPT}{182}{subsection.17.4.4}}
\newlabel{eqn:17_canhtac2}{{17.26}{182}{Giải LP bằng CVXOPT}{equation.17.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n h\IeC {\`\i }nh h\IeC {\d o}c c\IeC {\h u}a Quadratic Programming.\relax }}{184}{figure.caption.85}}
\newlabel{fig:17_qp}{{17.4}{184}{Biểu diễn hình học của Quadratic Programming.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Quadratic Programming}{184}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n Quadratic Programming}{184}{subsection.17.5.1}}
\newlabel{eqn:17_QP}{{17.27}{184}{Định nghĩa bài toán Quadratic Programming}{equation.17.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } QP}{184}{subsection.17.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } gi\IeC {\h a}i QP b\IeC {\`\abreve }ng CVXOPT}{185}{subsection.17.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } kho\IeC {\h a}ng c\IeC {\'a}ch gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} m\IeC {\d \ocircumflex }t polyhedron.\relax }}{186}{figure.caption.86}}
\newlabel{fig:17_qp_ex}{{17.5}{186}{Ví dụ về khoảng cách giữa một điểm và một polyhedron.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Geometric Programming}{186}{section.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Monomials v\IeC {\`a} posynomials}{186}{subsection.17.6.1}}
\newlabel{eqn:17_monomials}{{17.28}{186}{Monomials và posynomials}{equation.17.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Geometric Programming}{187}{subsection.17.6.2}}
\newlabel{eqn:17_25}{{17.29}{187}{Geometric Programming}{equation.17.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i GP v\IeC {\`\ecircumflex } d\IeC {\d a}ng convex}{188}{subsection.17.6.3}}
\newlabel{eqn:17_26}{{17.32}{188}{Biến đổi GP về dạng convex}{equation.17.6.32}{}}
\newlabel{eqn:17_27}{{17.33}{188}{Biến đổi GP về dạng convex}{equation.17.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}Gi\IeC {\h a}i GP b\IeC {\`\abreve }ng CVXOPT}{189}{subsection.17.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}T\IeC {\'o}m t\IeC {\'\abreve }t}{190}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{190}{section.17.8}}
\@setckpt{17_convexopt}{
\setcounter{page}{191}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{chapter}{17}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
