\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Duality}{191}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{191}{section.18.1}}
\newlabel{eqn:18_1constraint}{{18.1}{192}{Giới thiệu}{equation.18.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nh\IeC {\^a}n t\IeC {\h \uhorn } Lagrange}{192}{section.18.2}}
\newlabel{eqn:18_2}{{18.2}{192}{Phương pháp nhân tử Lagrange}{equation.18.2.2}{}}
\newlabel{eqn:18_3}{{18.3}{192}{Phương pháp nhân tử Lagrange}{equation.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}V\IeC {\'\i } d\IeC {\d u}}{192}{subsection.18.2.1}}
\newlabel{eqn:18_ex1}{{18.4}{193}{Ví dụ}{equation.18.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}H\IeC {\`a}m \IeC {\dj }\IeC {\'\ocircumflex }i ng\IeC {\~\acircumflex }u Lagrange (The Lagrange dual function)}{194}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Lagrangian }{194}{subsection.18.3.1}}
\newlabel{eqn:18_lagrangian}{{18.5}{194}{Lagrangian}{equation.18.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}H\IeC {\`a}m \IeC {\dj }\IeC {\'\ocircumflex }i ng\IeC {\~\acircumflex }u Lagrange }{194}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Ch\IeC {\d \abreve }n d\IeC {\uhorn }\IeC {\'\ohorn }i c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u }{195}{subsection.18.3.3}}
\newlabel{eqn:18_10}{{18.8}{195}{Chặn dưới của giá trị tối ưu}{equation.18.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}V\IeC {\'\i } d\IeC {\d u} }{195}{subsection.18.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} 1 }{195}{section*.87}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 206}}{196}{Ví dụ 1}{figure.caption.88}{}}
\newlabel{sub@fig:subim1}{{}{196}{Ví dụ 1}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } dual function. Tr\IeC {\'a}i: \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u lam \IeC {\dj }\IeC {\d \acircumflex }m th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u. \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng n\IeC {\'e}t \IeC {\dj }\IeC {\'\uhorn }t m\IeC {\`a} l\IeC {\d u}c th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}m s\IeC {\'\ocircumflex } r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c. C\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng n\IeC {\'e}t \IeC {\dj }\IeC {\'\uhorn }t m\IeC {\`a}u \IeC {\dj }\IeC {\h o} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n dual function \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i c\IeC {\'a}c $\lambda $ kh\IeC {\'a}c nhau. Ph\IeC {\h a}i: \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng n\IeC {\'e}t \IeC {\dj }\IeC {\'\uhorn }t th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n . \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u \IeC {\dj }\IeC {\h o} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n dual function. V\IeC {\'\ohorn }i m\IeC {\d o}i $\lambda $, gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a h\IeC {\`a}m dual function nh\IeC {\h o} h\IeC {\ohorn }n ho\IeC {\d \abreve }c b\IeC {\`\abreve }ng gi\IeC {\'a} tr\IeC {\d i} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n g\IeC {\'\ocircumflex }c. \relax }}{196}{figure.caption.88}}
\newlabel{fig:18_duality}{{18.1}{196}{Ví dụ về dual function. Trái: Đường màu lam đậm thể hiện hàm mục tiêu. Đường nét đứt mà lục thể hiện hàm số ràng buộc. Các đường nét đứt màu đỏ thể hiện dual function ứng với các $\lambda $ khác nhau. Phải: Đường nét đứt thể hiện giá trị tối ưu của bài toán . Đường màu đỏ thể hiện dual function. Với mọi $\lambda $, giá trị của hàm dual function nhỏ hơn hoặc bằng giá trị tối ưu của bài toán gốc. \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} 2 }{197}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ocircumflex }i ng\IeC {\~\acircumflex }u Lagrange (The Lagrange dual problem)}{197}{section.18.4}}
\newlabel{eqn:18_11}{{18.14}{198}{Bài toán đối ngẫu Lagrange (The Lagrange dual problem)}{equation.18.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Weak duality }{198}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Strong duality v\IeC {\`a} Slater's constraint qualification }{199}{subsection.18.4.2}}
\newlabel{eqn:18_12}{{18.15}{199}{Strong duality và Slater's constraint qualification}{equation.18.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Optimality conditions }{200}{section.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Complementary slackness }{200}{subsection.18.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}KKT optimality conditions }{201}{subsection.18.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{KKT conditions cho b\IeC {\`a}i to\IeC {\'a}n \textit  {kh\IeC {\^o}ng} l\IeC {\`\ocircumflex }i }{201}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{KKT conditions cho b\IeC {\`a}i to\IeC {\'a}n l\IeC {\`\ocircumflex }i }{201}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}T\IeC {\'o}m t\IeC {\'\abreve }t }{202}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n }{203}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{203}{section.18.8}}
\@setckpt{18_duality}{
\setcounter{page}{204}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{18}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
