\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduce}{{1}{1}{Giới thiệu}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aimldl}{{1.1}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch vi\IeC {\'\ecircumflex }t Blog}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tham kh\IeC {\h a}o th\IeC {\^e}m}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}C\IeC {\'a}c kh\IeC {\'o}a h\IeC {\d o}c}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ti\IeC {\'\ecircumflex }ng Anh}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}c trang Machine Learning ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t kh\IeC {\'a}c}{3}{subsection.1.2.2}}
\@setckpt{1_introduce}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
