\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n nh\IeC {\'o}m c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n Machine Learning}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ph\IeC {\^a}n nh\IeC {\'o}m d\IeC {\d \uhorn }a tr\IeC {\^e}n ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c h\IeC {\d o}c}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning (H\IeC {\d o}c c\IeC {\'o} gi\IeC {\'a}m s\IeC {\'a}t) }{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \href  {http://yann.lecun.com/exdb/mnist/}{MNIST}: b\IeC {\d \ocircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a ch\IeC {\~\uhorn } s\IeC {\'\ocircumflex } vi\IeC {\'\ecircumflex }t tay. (Ngu\IeC {\`\ocircumflex }n: \href  {http://www.rubylab.io/2015/03/18/simple-neural-network-implenentation-in-ruby/}{Simple Neural Network implementation in Ruby})\relax }}{5}{figure.caption.5}}
\newlabel{fig:categories_mnist}{{2.1}{5}{\href {http://yann.lecun.com/exdb/mnist/}{MNIST}: bộ cơ sở dữ liệu của chữ số viết tay. (Nguồn: \href {http://www.rubylab.io/2015/03/18/simple-neural-network-implenentation-in-ruby/}{Simple Neural Network implementation in Ruby})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification (Ph\IeC {\^a}n lo\IeC {\d a}i)}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Regression (H\IeC {\`\ocircumflex }i quy)}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning (H\IeC {\d o}c kh\IeC {\^o}ng gi\IeC {\'a}m s\IeC {\'a}t)}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering (ph\IeC {\^a}n nh\IeC {\'o}m)}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Association}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semi-Supervised Learning (H\IeC {\d o}c b\IeC {\'a}n gi\IeC {\'a}m s\IeC {\'a}t)}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reinforcement Learning (H\IeC {\d o}c C\IeC {\h u}ng C\IeC {\'\ocircumflex })}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AlphaGo ch\IeC {\ohorn }i c\IeC {\`\ohorn } v\IeC {\^a}y v\IeC {\'\ohorn }i Lee Sedol. AlphaGo l\IeC {\`a} m\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} c\IeC {\h u}a Reinforcement learning (Ngu\IeC {\`\ocircumflex }n \href  {http://www.tomshardware.com/news/alphago-defeats-sedol-second-time,31377.html}{AlphaGo AI Defeats Sedol Again, With 'Near Perfect Game'})\relax }}{8}{figure.caption.10}}
\newlabel{fig:categories_alphago}{{2.2}{8}{AlphaGo chơi cờ vây với Lee Sedol. AlphaGo là một ví dụ của Reinforcement learning (Nguồn \href {http://www.tomshardware.com/news/alphago-defeats-sedol-second-time,31377.html}{AlphaGo AI Defeats Sedol Again, With 'Near Perfect Game'})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n nh\IeC {\'o}m d\IeC {\d \uhorn }a tr\IeC {\^e}n ch\IeC {\'\uhorn }c n\IeC {\u a}ng }{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regression Algorithms}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification Algorithms }{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Instance-based Algorithms }{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Regularization Algorithms }{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bayesian Algorithms}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Clustering Algorithms}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Artificial Neural Network Algorithms }{10}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Dimensionality Reduction Algorithms }{10}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Ensemble Algorithms }{10}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{10}{section.2.3}}
\@setckpt{2_categories}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
