\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{11}{section.3.1}}
\newlabel{eqn:linearregression}{{3.1}{11}{Giới thiệu}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\^a}n t\IeC {\'\i }ch to\IeC {\'a}n h\IeC {\d o}c}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\d a}ng c\IeC {\h u}a Linear Regression }{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sai s\IeC {\'\ocircumflex } d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n }{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{13}{subsection.3.2.3}}
\newlabel{eqn:linearregression_loss}{{3.2}{13}{Hàm mất mát}{equation.3.2.2}{}}
\newlabel{eqn:linearregression_loss_mat}{{3.3}{13}{Hàm mất mát}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nghi\IeC {\d \ecircumflex }m cho b\IeC {\`a}i to\IeC {\'a}n Linear Regression}{13}{subsection.3.2.4}}
\newlabel{eqn:linearregression_gradient}{{3.4}{14}{Nghiệm cho bài toán Linear Regression}{equation.3.2.4}{}}
\newlabel{eqn:linearregression_solution}{{3.5}{14}{Nghiệm cho bài toán Linear Regression}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}B\IeC {\`a}i to\IeC {\'a}n}{14}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } chi\IeC {\`\ecircumflex }u cao v\IeC {\`a} c\IeC {\^a}n n\IeC {\d \abreve }ng c\IeC {\h u}a 15 ng\IeC {\uhorn }\IeC {\`\ohorn }i\relax }}{15}{table.caption.11}}
\newlabel{tab:height_weight}{{3.1}{15}{Bảng dữ liệu về chiều cao và cân nặng của 15 người\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hi\IeC {\h \ecircumflex }n th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Ph\IeC {\^a}n b\IeC {\'\ocircumflex } c\IeC {\h u}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong v\IeC {\'\i } d\IeC {\d u} c\IeC {\'o} d\IeC {\d a}ng \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng\relax }}{16}{figure.caption.12}}
\newlabel{fig:linearregression_distribution}{{3.1}{16}{Phân bố của dữ liệu trong ví dụ có dạng đường thẳng\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nghi\IeC {\d \ecircumflex }m theo c\IeC {\^o}ng th\IeC {\'\uhorn }c}{16}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh h\IeC {\d o}a nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a v\IeC {\'\i } d\IeC {\d u}\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nghi\IeC {\d \ecircumflex }m theo th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n scikit-learn}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n c\IeC {\'o} th\IeC {\h \ecircumflex } gi\IeC {\h a}i b\IeC {\`\abreve }ng Linear Regression}{18}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quadratic Regression (Ngu\IeC {\`\ocircumflex }n: \href  {http://www.varsitytutors.com/hotmath/hotmath_help/topics/quadratic-regression}{Quadratic Regression})\relax }}{18}{figure.caption.14}}
\newlabel{fig:linearregression_qr}{{3.3}{18}{Quadratic Regression (Nguồn: \href {http://www.varsitytutors.com/hotmath/hotmath_help/topics/quadratic-regression}{Quadratic Regression})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a Linear Regression}{18}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear Regression r\IeC {\'\acircumflex }t nh\IeC {\d a}y c\IeC {\h a}m v\IeC {\'\ohorn }i nhi\IeC {\~\ecircumflex }u\relax }}{19}{figure.caption.15}}
\newlabel{fig:linearregression_noise}{{3.4}{19}{Linear Regression rất nhạy cảm với nhiễu\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{19}{section.3.5}}
\@setckpt{3_linearregression}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
