\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K-means Clustering}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ph\IeC {\^a}n t\IeC {\'\i }ch to\IeC {\'a}n h\IeC {\d o}c }{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u to\IeC {\'a}n h\IeC {\d o}c}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh $\mathbf  {M} $, t\IeC {\`\i }m $\mathbf  {Y}$ }{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh $\mathbf  {Y} $, t\IeC {\`\i }m $\mathbf  {M}$ }{24}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}T\IeC {\'o}m t\IeC {\'\abreve }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hi\IeC {\h \ecircumflex }n th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex } c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t cho K-means clustering }{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\`\abreve }ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n scikit-learn}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ch\IeC {\'u}ng ta c\IeC {\`\acircumflex }n bi\IeC {\'\ecircumflex }t s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng cluster c\IeC {\`\acircumflex }n clustering}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Nghi\IeC {\d \ecircumflex }m cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng ph\IeC {\d u} thu\IeC {\d \ocircumflex }c v\IeC {\`a}o c\IeC {\'a}c centers \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c kh\IeC {\h \ohorn }i t\IeC {\d a}o ban \IeC {\dj }\IeC {\`\acircumflex }u}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c cluster c\IeC {\`\acircumflex }n c\IeC {\'o} s\IeC {\'o} l\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }i\IeC {\h \ecircumflex }m g\IeC {\`\acircumflex }n b\IeC {\`\abreve }ng nhau}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c cluster c\IeC {\`\acircumflex }n c\IeC {\'o} d\IeC {\d a}ng h\IeC {\`\i }nh tr\IeC {\`o}n }{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Khi m\IeC {\d \ocircumflex }t cluster n\IeC {\`\abreve }m ph\IeC {\'\i }a trong 1 cluster kh\IeC {\'a}c}{29}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{30}{section.4.5}}
\@setckpt{4_kmeans}{
\setcounter{page}{31}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
