\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K-means Clustering: Simple Applications}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ph\IeC {\^a}n nh\IeC {\'o}m ch\IeC {\~\uhorn } s\IeC {\'\ocircumflex } vi\IeC {\'\ecircumflex }t tay }{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}B\IeC {\d \ocircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MNIST }{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n nh\IeC {\'o}m gi\IeC {\h a} \IeC {\dj }\IeC {\d i}nh}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}L\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Python}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Segmentation (t\IeC {\'a}ch v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } trong \IeC {\h a}nh)}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}L\IeC {\^e}n \IeC {\'y} t\IeC {\uhorn }\IeC {\h \ohorn }ng }{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}L\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Python}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Compression (n\IeC {\'e}n \IeC {\h a}nh v\IeC {\`a} n\IeC {\'e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u n\IeC {\'o}i chung)}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Souce code}{36}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{36}{section.5.6}}
\@setckpt{5_kmeans2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
