\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}K-nearest neighbors}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\IeC {\d \ocircumflex }t c\IeC {\^a}u chuy\IeC {\d \ecircumflex }n vui}{39}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}K-nearest neighbor }{40}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Kho\IeC {\h a}ng c\IeC {\'a}ch trong kh\IeC {\^o}ng gian vector}{41}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ph\IeC {\^a}n t\IeC {\'\i }ch to\IeC {\'a}n h\IeC {\d o}c}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}B\IeC {\d \ocircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Iris (Iris flower dataset).}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{41}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'a}ch training v\IeC {\`a} test sets}{42}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} (evaluation method)}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\'a}nh tr\IeC {\d o}ng s\IeC {\'\ocircumflex } cho c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m l\IeC {\^a}n c\IeC {\d \acircumflex }n}{44}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{45}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}KNN cho Regression}{45}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{45}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c ph\IeC {\'e}p \IeC {\dj }o kho\IeC {\h a}ng c\IeC {\'a}ch kh\IeC {\'a}c nhau}{45}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a KNN}{45}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a KNN}{46}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}T\IeC {\u a}ng t\IeC {\'\ocircumflex }c cho KNN}{46}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Try this yourself}{46}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Source code}{47}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{47}{section.6.5}}
\@setckpt{6_knn}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{29}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
