\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gradient Descent (ph\IeC {\`\acircumflex }n 1/2)}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{46}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Gradient Descent}{46}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gradient Descent cho h\IeC {\`a}m 1 bi\IeC {\'\ecircumflex }n}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n v\IeC {\'\ohorn }i Python}{48}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }i\IeC {\h \ecircumflex }m kh\IeC {\h \ohorn }i t\IeC {\d a}o kh\IeC {\'a}c nhau}{48}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Learning rate kh\IeC {\'a}c nhau}{49}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gradient Descent cho h\IeC {\`a}m nhi\IeC {\`\ecircumflex }u bi\IeC {\'\ecircumflex }n}{49}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Quay l\IeC {\d a}i v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n Linear Regression}{50}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sau \IeC {\dj }\IeC {\^a}y l\IeC {\`a} v\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python v\IeC {\`a} m\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\uhorn }u \IeC {\'y} khi l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{50}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ki\IeC {\h \ecircumflex }m tra \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m}{51}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\'\uhorn }c (level sets)}{54}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} kh\IeC {\'a}c}{55}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{55}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{55}{section.7.6}}
\@setckpt{7_gradientdescent}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
