\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gradient Descent (ph\IeC {\`\acircumflex }n 2/2)}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u Gradient Descent}{56}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Momentum}{56}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nh\IeC {\'\abreve }c l\IeC {\d a}i thu\IeC {\d \acircumflex }t to\IeC {\'a}n Gradient Descent}{56}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient d\IeC {\uhorn }\IeC {\'\ohorn }i g\IeC {\'o}c nh\IeC {\`\i }n v\IeC {\d \acircumflex }t l\IeC {\'y} }{57}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent v\IeC {\'\ohorn }i Momentum}{57}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} nh\IeC {\h o}}{58}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Nesterov accelerated gradient (NAG)}{59}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng ch\IeC {\'\i }nh }{59}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a Nesterov accelerated gradient. (Ngu\IeC {\`\ocircumflex }n: \href  {href="http://cs231n.github.io/neural-networks-3/}{CS231n Stanford: Convolutional Neural Networks for Visual Recognition}\relax }}{59}{figure.caption.35}}
\newlabel{fig:}{{8.1}{59}{Ý tưởng của Nesterov accelerated gradient. (Nguồn: \href {href="http://cs231n.github.io/neural-networks-3/}{CS231n Stanford: Convolutional Neural Networks for Visual Recognition}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\^o}ng th\IeC {\'\uhorn }c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t}{60}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a }{60}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n kh\IeC {\'a}c}{60}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bi\IeC {\'\ecircumflex }n th\IeC {\h \ecircumflex } c\IeC {\h u}a Gradient Descent}{60}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Batch Gradient Descent }{61}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Stochastic Gradient Descent.}{61}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n Linear Regression}{62}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Mini-batch Gradient Descent}{63}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stopping Criteria (\IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n d\IeC {\`\uhorn }ng)}{64}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}M\IeC {\d \ocircumflex }t ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n kh\IeC {\'a}c: Newton's method}{64}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Newton's method cho gi\IeC {\h a}i ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $f(x) = 0$}{65}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Newton's method trong b\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m local minimun}{65}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}H\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a Newton's method}{65}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{66}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{66}{section.8.6}}
\@setckpt{8_gradientdescent2}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
