\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Perceptron Learning Algorithm}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{69}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}B\IeC {\`a}i to\IeC {\'a}n Perceptron }{70}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Perceptron (PLA)}{70}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{70}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{71}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}T\IeC {\'o}m t\IeC {\'\abreve }t PLA }{73}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{73}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Load th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n v\IeC {\`a} t\IeC {\d a}o d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{73}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}C\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex } cho PLA}{74}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ch\IeC {\'\uhorn }ng minh h\IeC {\d \ocircumflex }i t\IeC {\d u}}{75}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}M\IeC {\^o} h\IeC {\`\i }nh Neural Network \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}{75}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Th\IeC {\h a}o Lu\IeC {\d \acircumflex }n}{76}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}PLA c\IeC {\'o} th\IeC {\h \ecircumflex } cho v\IeC {\^o} s\IeC {\'\ocircumflex } nghi\IeC {\d \ecircumflex }m kh\IeC {\'a}c nhau }{76}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}PLA \IeC {\dj }\IeC {\`o}i h\IeC {\h o}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u linearly separable}{77}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Pocket Algorithm}{77}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{78}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{78}{section.9.8}}
\@setckpt{9_perceptron}{
\setcounter{page}{79}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{30}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
