\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\uhorn }u \IeC {\'y} v\IeC {\`\ecircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norms (chu\IeC {\h \acircumflex }n)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chu\IeC {\h \acircumflex }n th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{2}{subsection.2.2}}
\newlabel{eqn:norm2}{{1}{2}{Một số chuẩn thường dùng}{equation.2.1}{}}
\newlabel{eqn:normp}{{2}{2}{Một số chuẩn thường dùng}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minh h\IeC {\d o}a norm 1 v\IeC {\`a} norm 2}}{3}{figure.1}}
\newlabel{fig:norm12}{{1}{3}{Minh họa norm 1 và norm 2}{figure.1}{}}
\newlabel{eqn:norm1}{{3}{3}{Một số chuẩn thường dùng}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chu\IeC {\h \acircumflex }n c\IeC {\h u}a ma tr\IeC {\d \acircumflex }n}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a h\IeC {\`a}m nhi\IeC {\`\ecircumflex }u bi\IeC {\'\ecircumflex }n }{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H\IeC {\`a}m cho gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{4}{subsection.3.1}}
\newlabel{eqn:grvector1}{{5}{4}{Hàm cho giá trị là một số vô hướng}{equation.3.5}{}}
\newlabel{eqn:hessian1}{{6}{5}{Hàm cho giá trị là một số vô hướng}{equation.3.6}{}}
\newlabel{eqn:grmatrix1}{{7}{5}{Hàm cho giá trị là một số vô hướng}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\`a}m cho gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} m\IeC {\d \ocircumflex }t vector }{6}{subsection.3.2}}
\newlabel{eqn:vectorvalued}{{8}{6}{Hàm cho giá trị là một vector}{equation.3.8}{}}
\newlabel{eqn:grvectorvalued}{{9}{6}{Hàm cho giá trị là một vector}{equation.3.9}{}}
\newlabel{eqn:hessianvectorvalued}{{10}{6}{Hàm cho giá trị là một vector}{equation.3.10}{}}
\newlabel{eqn:gdvectorvector}{{12}{6}{Hàm cho giá trị là một vector}{equation.3.12}{}}
\newlabel{eqn:gdvectorvector_short}{{13}{6}{Hàm cho giá trị là một vector}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hai t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t quan tr\IeC {\d o}ng }{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Product rules}{7}{subsubsection.3.3.1}}
\newlabel{eqn:productrules}{{14}{7}{Product rules}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chain rules }{7}{subsubsection.3.3.2}}
\newlabel{eqn:chainrules}{{15}{7}{Chain rules}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a c\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex } th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p }{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$f(\mathbf  {x}) = \mathbf  {a}^T\mathbf  {x}$}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$f(\mathbf  {x}) = \mathbf  {Ax}$}{8}{subsubsection.3.4.2}}
\newlabel{eqn:gdAx}{{16}{8}{$f(\mathbf {x}) = \mathbf {Ax}$}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}$f(\mathbf  {x}) = \mathbf  {x}^T\mathbf  {A} \mathbf  {x}$}{9}{subsubsection.3.4.3}}
\newlabel{eqn:gdxTAx}{{17}{9}{$f(\mathbf {x}) = \mathbf {x}^T\mathbf {A} \mathbf {x}$}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}$f(\mathbf  {x}) = \delimiter "026B30D \mathbf  {Ax} - \mathbf  {b}\delimiter "026B30D _2^2 $}{9}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}$f(\mathbf  {x}) = \mathbf  {a}^T\mathbf  {x}\mathbf  {x}^T\mathbf  {b}$}{9}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cho vector }{10}{subsubsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo vector}}{10}{table.1}}
\newlabel{my-label}{{1}{10}{Đạo hàm theo vector}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cho ma tr\IeC {\d \acircumflex }n}{10}{subsubsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo ma tr\IeC {\d \acircumflex }n}}{10}{table.2}}
\newlabel{my-label}{{2}{10}{Đạo hàm theo ma trận}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{10}{subsection.3.6}}
