\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}L\IeC {\uhorn }u \IeC {\'y} v\IeC {\`\ecircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{22}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Norms (chu\IeC {\h \acircumflex }n)}{23}{section.17.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{23}{subsection.17.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chu\IeC {\h \acircumflex }n th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{24}{subsection.17.10.2}}
\newlabel{eqn:norm2}{{17.52}{24}{Một số chuẩn thường dùng}{equation.17.10.52}{}}
\newlabel{eqn:normp}{{17.53}{24}{Một số chuẩn thường dùng}{equation.17.10.53}{}}
\newlabel{eqn:norm1}{{17.54}{24}{Một số chuẩn thường dùng}{equation.17.10.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.3}Chu\IeC {\h \acircumflex }n c\IeC {\h u}a ma tr\IeC {\d \acircumflex }n}{24}{subsection.17.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Minh h\IeC {\d o}a norm 1 v\IeC {\`a} norm 2\relax }}{25}{figure.caption.15}}
\newlabel{fig:norm12}{{17.6}{25}{Minh họa norm 1 và norm 2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a h\IeC {\`a}m nhi\IeC {\`\ecircumflex }u bi\IeC {\'\ecircumflex }n }{25}{section.17.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.1}H\IeC {\`a}m cho gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{25}{subsection.17.11.1}}
\newlabel{eqn:grvector1}{{17.56}{25}{Hàm cho giá trị là một số vô hướng}{equation.17.11.56}{}}
\newlabel{eqn:hessian1}{{17.57}{26}{Hàm cho giá trị là một số vô hướng}{equation.17.11.57}{}}
\newlabel{eqn:grmatrix1}{{17.58}{26}{Hàm cho giá trị là một số vô hướng}{equation.17.11.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.2}H\IeC {\`a}m cho gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} m\IeC {\d \ocircumflex }t vector }{27}{subsection.17.11.2}}
\newlabel{eqn:vectorvalued}{{17.59}{27}{Hàm cho giá trị là một vector}{equation.17.11.59}{}}
\newlabel{eqn:grvectorvalued}{{17.60}{27}{Hàm cho giá trị là một vector}{equation.17.11.60}{}}
\newlabel{eqn:hessianvectorvalued}{{17.61}{27}{Hàm cho giá trị là một vector}{equation.17.11.61}{}}
\newlabel{eqn:gdvectorvector}{{17.63}{27}{Hàm cho giá trị là một vector}{equation.17.11.63}{}}
\newlabel{eqn:gdvectorvector_short}{{17.64}{27}{Hàm cho giá trị là một vector}{equation.17.11.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.3}Hai t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t quan tr\IeC {\d o}ng }{28}{subsection.17.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product rules}{28}{section*.16}}
\newlabel{eqn:productrules}{{17.65}{28}{Product rules}{equation.17.11.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chain rules }{28}{section*.17}}
\newlabel{eqn:chainrules}{{17.66}{28}{Chain rules}{equation.17.11.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.4}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a c\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex } th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p }{28}{subsection.17.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \mathbf  {a}^T\mathbf  {x}$}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \mathbf  {Ax}$}{29}{section*.19}}
\newlabel{eqn:gdAx}{{17.67}{29}{$f(\mathbf {x}) = \mathbf {Ax}$}{equation.17.11.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \mathbf  {x}^T\mathbf  {A} \mathbf  {x}$}{29}{section*.20}}
\newlabel{eqn:gdxTAx}{{17.68}{29}{$f(\mathbf {x}) = \mathbf {x}^T\mathbf {A} \mathbf {x}$}{equation.17.11.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \delimiter "026B30D \mathbf  {Ax} - \mathbf  {b}\delimiter "026B30D _2^2 $}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \mathbf  {a}^T\mathbf  {x}\mathbf  {x}^T\mathbf  {b}$}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.5}B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p}{30}{subsection.17.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cho vector }{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Cho ma tr\IeC {\d \acircumflex }n}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{30}{subsection.17.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces \IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo vector\relax }}{31}{table.caption.24}}
\newlabel{my-label}{{17.2}{31}{Đạo hàm theo vector\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.3}{\ignorespaces \IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo ma tr\IeC {\d \acircumflex }n\relax }}{31}{table.caption.26}}
\newlabel{my-label}{{17.3}{31}{Đạo hàm theo ma trận\relax }{table.caption.26}{}}
