\contentsline {chapter}{\numberline {18}Duality}{1}{chapter.18}
\contentsline {section}{\numberline {18.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{1}{section.18.1}
\contentsline {section}{\numberline {18.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nh\IeC {\^a}n t\IeC {\h \uhorn } Lagrange}{2}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}V\IeC {\'\i } d\IeC {\d u}}{2}{subsection.18.2.1}
\contentsline {section}{\numberline {18.3}H\IeC {\`a}m \IeC {\dj }\IeC {\'\ocircumflex }i ng\IeC {\~\acircumflex }u Lagrange (The Lagrange dual function)}{3}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Lagrangian }{3}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}H\IeC {\`a}m \IeC {\dj }\IeC {\'\ocircumflex }i ng\IeC {\~\acircumflex }u Lagrange }{4}{subsection.18.3.2}
\contentsline {subsection}{\numberline {18.3.3}Ch\IeC {\d \abreve }n d\IeC {\uhorn }\IeC {\'\ohorn }i c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u }{5}{subsection.18.3.3}
\contentsline {subsection}{\numberline {18.3.4}V\IeC {\'\i } d\IeC {\d u} }{5}{subsection.18.3.4}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} 1 }{5}{section*.2}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} 2 }{7}{section*.4}
\contentsline {section}{\numberline {18.4}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ocircumflex }i ng\IeC {\~\acircumflex }u Lagrange (The Lagrange dual problem)}{7}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}Weak duality }{8}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}Strong duality v\IeC {\`a} Slater's constraint qualification }{9}{subsection.18.4.2}
\contentsline {section}{\numberline {18.5}Optimality conditions }{9}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}Complementary slackness }{9}{subsection.18.5.1}
\contentsline {subsection}{\numberline {18.5.2}KKT optimality conditions }{10}{subsection.18.5.2}
\contentsline {subsubsection}{KKT condition cho b\IeC {\`a}i to\IeC {\'a}n \textit {kh\IeC {\^o}ng} l\IeC {\`\ocircumflex }i }{11}{section*.5}
\contentsline {subsubsection}{KKT conditions cho b\IeC {\`a}i to\IeC {\'a}n l\IeC {\`\ocircumflex }i }{11}{section*.6}
\contentsline {section}{\numberline {18.6}T\IeC {\'o}m t\IeC {\'\abreve }t }{12}{section.18.6}
\contentsline {section}{\numberline {18.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n }{13}{section.18.7}
\contentsline {section}{\numberline {18.8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{13}{section.18.8}
