\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1_introduce.aux}
\@input{2_categories.aux}
\@input{3_linearregression.aux}
\@input{4_kmeans.aux}
\@input{5_kmeans2.aux}
\@input{6_knn.aux}
\@input{7_gradientdescent.aux}
\@input{8_gradientdescent2.aux}
\@input{9_perceptron.aux}
\@input{10_logisticregression.aux}
\@input{11_featureengineering.aux}
\@input{12_binaryclassifiers.aux}
\@input{13_softmax.aux}
\@input{14_mlp.aux}
\@input{15_overfitting.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{149}{chapter*.52}}
