\begin{theindex}

  \item Association problems, \hyperpage{6}

  \indexspace

  \item Classification problems, \hyperpage{5}
  \item Clustering problems, \hyperpage{6}

  \indexspace

  \item Linear Regression, \hyperpage{11}

  \indexspace

  \item pseudo inverse, \hyperpage{14}

  \indexspace

  \item Regression problems, \hyperpage{5}
  \item Reinforcement Learning, \hyperpage{7}

  \indexspace

  \item Semi-Supervised Learning, \hyperpage{7}
  \item Supervised Learning, \hyperpage{4}

  \indexspace

  \item tanh function, \hyperpage{79}

  \indexspace

  \item Unsupervised Learning, \hyperpage{6}

\end{theindex}
