\contentsline {chapter}{\numberline {0}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u }{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch vi\IeC {\'\ecircumflex }t Blog}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Tham kh\IeC {\h a}o th\IeC {\^e}m}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}C\IeC {\'a}c kh\IeC {\'o}a h\IeC {\d o}c}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Ti\IeC {\'\ecircumflex }ng Anh}{5}{section*.3}
\contentsline {subsubsection}{Ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t}{5}{section*.4}
\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}c trang Machine Learning ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t kh\IeC {\'a}c}{5}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n nh\IeC {\'o}m c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n Machine Learning}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Ph\IeC {\^a}n nh\IeC {\'o}m d\IeC {\d \uhorn }a tr\IeC {\^e}n ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c h\IeC {\d o}c}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning (H\IeC {\d o}c c\IeC {\'o} gi\IeC {\'a}m s\IeC {\'a}t) }{6}{subsection.2.1.1}
\contentsline {subsubsection}{Classification (Ph\IeC {\^a}n lo\IeC {\d a}i)}{7}{section*.6}
\contentsline {subsubsection}{Regression (H\IeC {\`\ocircumflex }i quy)}{8}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning (H\IeC {\d o}c kh\IeC {\^o}ng gi\IeC {\'a}m s\IeC {\'a}t)}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Clustering (ph\IeC {\^a}n nh\IeC {\'o}m)}{8}{section*.8}
\contentsline {subsubsection}{Association}{9}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Semi-Supervised Learning (H\IeC {\d o}c b\IeC {\'a}n gi\IeC {\'a}m s\IeC {\'a}t)}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Reinforcement Learning (H\IeC {\d o}c C\IeC {\h u}ng C\IeC {\'\ocircumflex })}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n nh\IeC {\'o}m d\IeC {\d \uhorn }a tr\IeC {\^e}n ch\IeC {\'\uhorn }c n\IeC {\u a}ng }{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Regression Algorithms}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Classification Algorithms }{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Instance-based Algorithms }{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Regularization Algorithms }{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bayesian Algorithms}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Clustering Algorithms}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Artificial Neural Network Algorithms }{12}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Dimensionality Reduction Algorithms }{12}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Ensemble Algorithms }{12}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Linear Regression}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Ph\IeC {\^a}n t\IeC {\'\i }ch to\IeC {\'a}n h\IeC {\d o}c}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\d a}ng c\IeC {\h u}a Linear Regression }{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sai s\IeC {\'\ocircumflex } d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n }{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Nghi\IeC {\d \ecircumflex }m cho b\IeC {\`a}i to\IeC {\'a}n Linear Regression}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}B\IeC {\`a}i to\IeC {\'a}n}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hi\IeC {\h \ecircumflex }n th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nghi\IeC {\d \ecircumflex }m theo c\IeC {\^o}ng th\IeC {\'\uhorn }c}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Nghi\IeC {\d \ecircumflex }m theo th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n scikit-learn}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n c\IeC {\'o} th\IeC {\h \ecircumflex } gi\IeC {\h a}i b\IeC {\`\abreve }ng Linear Regression}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a Linear Regression}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{21}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}K-means Clustering}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Ph\IeC {\^a}n t\IeC {\'\i }ch to\IeC {\'a}n h\IeC {\d o}c }{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u to\IeC {\'a}n h\IeC {\d o}c}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{25}{subsection.4.2.3}
\contentsline {subsubsection}{C\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh $\mathbf {M} $, t\IeC {\`\i }m $\mathbf {Y}$ }{25}{section*.16}
\contentsline {subsubsection}{C\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh $\mathbf {Y} $, t\IeC {\`\i }m $\mathbf {M}$ }{26}{section*.17}
\contentsline {subsection}{\numberline {4.2.4}T\IeC {\'o}m t\IeC {\'\abreve }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{27}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hi\IeC {\h \ecircumflex }n th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex } c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t cho K-means clustering }{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\`\abreve }ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n scikit-learn}{30}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{30}{subsection.4.4.1}
\contentsline {subsubsection}{Ch\IeC {\'u}ng ta c\IeC {\`\acircumflex }n bi\IeC {\'\ecircumflex }t s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng cluster c\IeC {\`\acircumflex }n clustering}{31}{section*.18}
\contentsline {subsubsection}{Nghi\IeC {\d \ecircumflex }m cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng ph\IeC {\d u} thu\IeC {\d \ocircumflex }c v\IeC {\`a}o c\IeC {\'a}c centers \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c kh\IeC {\h \ohorn }i t\IeC {\d a}o ban \IeC {\dj }\IeC {\`\acircumflex }u}{31}{section*.19}
\contentsline {subsubsection}{C\IeC {\'a}c cluster c\IeC {\`\acircumflex }n c\IeC {\'o} s\IeC {\'o} l\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }i\IeC {\h \ecircumflex }m g\IeC {\`\acircumflex }n b\IeC {\`\abreve }ng nhau}{31}{section*.20}
\contentsline {subsubsection}{C\IeC {\'a}c cluster c\IeC {\`\acircumflex }n c\IeC {\'o} d\IeC {\d a}ng h\IeC {\`\i }nh tr\IeC {\`o}n }{31}{section*.21}
\contentsline {subsubsection}{Khi m\IeC {\d \ocircumflex }t cluster n\IeC {\`\abreve }m ph\IeC {\'\i }a trong 1 cluster kh\IeC {\'a}c}{31}{section*.22}
\contentsline {section}{\numberline {4.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{32}{section.4.5}
\contentsline {chapter}{\numberline {5}K-means Clustering: Simple Applications}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Ph\IeC {\^a}n nh\IeC {\'o}m ch\IeC {\~\uhorn } s\IeC {\'\ocircumflex } vi\IeC {\'\ecircumflex }t tay }{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}B\IeC {\d \ocircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MNIST }{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n nh\IeC {\'o}m gi\IeC {\h a} \IeC {\dj }\IeC {\d i}nh}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}L\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Python}{34}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Object Segmentation (t\IeC {\'a}ch v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } trong \IeC {\h a}nh)}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}L\IeC {\^e}n \IeC {\'y} t\IeC {\uhorn }\IeC {\h \ohorn }ng }{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}L\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n Python}{36}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Image Compression (n\IeC {\'e}n \IeC {\h a}nh v\IeC {\`a} n\IeC {\'e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u n\IeC {\'o}i chung)}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}Souce code}{38}{section.5.5}
\contentsline {section}{\numberline {5.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{38}{section.5.6}
\contentsline {chapter}{\numberline {6}K-nearest neighbors}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}M\IeC {\d \ocircumflex }t c\IeC {\^a}u chuy\IeC {\d \ecircumflex }n vui}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}K-nearest neighbor }{40}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Kho\IeC {\h a}ng c\IeC {\'a}ch trong kh\IeC {\^o}ng gian vector}{41}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Ph\IeC {\^a}n t\IeC {\'\i }ch to\IeC {\'a}n h\IeC {\d o}c}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}B\IeC {\d \ocircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Iris (Iris flower dataset).}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{41}{subsection.6.3.2}
\contentsline {subsubsection}{T\IeC {\'a}ch training v\IeC {\`a} test sets}{42}{section*.23}
\contentsline {subsubsection}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} (evaluation method)}{43}{section*.24}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\'a}nh tr\IeC {\d o}ng s\IeC {\'\ocircumflex } cho c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m l\IeC {\^a}n c\IeC {\d \acircumflex }n}{44}{section*.25}
\contentsline {section}{\numberline {6.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{45}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}KNN cho Regression}{45}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{45}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c ph\IeC {\'e}p \IeC {\dj }o kho\IeC {\h a}ng c\IeC {\'a}ch kh\IeC {\'a}c nhau}{45}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a KNN}{45}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a KNN}{46}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}T\IeC {\u a}ng t\IeC {\'\ocircumflex }c cho KNN}{46}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Try this yourself}{46}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Source code}{47}{subsection.6.4.8}
\contentsline {section}{\numberline {6.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{47}{section.6.5}
\contentsline {chapter}{\numberline {7}Gradient Descent (ph\IeC {\`\acircumflex }n 1/2)}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{48}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Gradient Descent}{48}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Gradient Descent cho h\IeC {\`a}m 1 bi\IeC {\'\ecircumflex }n}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n v\IeC {\'\ohorn }i Python}{50}{subsection.7.2.1}
\contentsline {subsubsection}{\IeC {\DJ }i\IeC {\h \ecircumflex }m kh\IeC {\h \ohorn }i t\IeC {\d a}o kh\IeC {\'a}c nhau}{50}{section*.26}
\contentsline {subsubsection}{Learning rate kh\IeC {\'a}c nhau}{51}{section*.27}
\contentsline {section}{\numberline {7.3}Gradient Descent cho h\IeC {\`a}m nhi\IeC {\`\ecircumflex }u bi\IeC {\'\ecircumflex }n}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Quay l\IeC {\d a}i v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n Linear Regression}{52}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Sau \IeC {\dj }\IeC {\^a}y l\IeC {\`a} v\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python v\IeC {\`a} m\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\uhorn }u \IeC {\'y} khi l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{52}{subsection.7.3.2}
\contentsline {subsubsection}{Ki\IeC {\h \ecircumflex }m tra \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m}{53}{section*.28}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\'\uhorn }c (level sets)}{56}{section*.29}
\contentsline {section}{\numberline {7.4}M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} kh\IeC {\'a}c}{57}{section.7.4}
\contentsline {section}{\numberline {7.5}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{57}{section.7.5}
\contentsline {section}{\numberline {7.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{57}{section.7.6}
\contentsline {chapter}{\numberline {8}Gradient Descent (ph\IeC {\`\acircumflex }n 2/2)}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u Gradient Descent}{58}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Momentum}{58}{subsection.8.1.1}
\contentsline {subsubsection}{Nh\IeC {\'\abreve }c l\IeC {\d a}i thu\IeC {\d \acircumflex }t to\IeC {\'a}n Gradient Descent}{58}{section*.30}
\contentsline {subsubsection}{Gradient d\IeC {\uhorn }\IeC {\'\ohorn }i g\IeC {\'o}c nh\IeC {\`\i }n v\IeC {\d \acircumflex }t l\IeC {\'y} }{59}{section*.31}
\contentsline {subsubsection}{Gradient Descent v\IeC {\'\ohorn }i Momentum}{59}{section*.32}
\contentsline {subsubsection}{M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} nh\IeC {\h o}}{60}{section*.33}
\contentsline {subsection}{\numberline {8.1.2}Nesterov accelerated gradient (NAG)}{61}{subsection.8.1.2}
\contentsline {subsubsection}{\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng ch\IeC {\'\i }nh }{61}{section*.34}
\contentsline {subsubsection}{C\IeC {\^o}ng th\IeC {\'\uhorn }c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t}{62}{section*.36}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a }{62}{section*.37}
\contentsline {subsection}{\numberline {8.1.3}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n kh\IeC {\'a}c}{62}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Bi\IeC {\'\ecircumflex }n th\IeC {\h \ecircumflex } c\IeC {\h u}a Gradient Descent}{62}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Batch Gradient Descent }{63}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Stochastic Gradient Descent.}{63}{subsection.8.2.2}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n Linear Regression}{64}{section*.38}
\contentsline {subsection}{\numberline {8.2.3}Mini-batch Gradient Descent}{65}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Stopping Criteria (\IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n d\IeC {\`\uhorn }ng)}{66}{section.8.3}
\contentsline {section}{\numberline {8.4}M\IeC {\d \ocircumflex }t ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n kh\IeC {\'a}c: Newton's method}{66}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Newton's method cho gi\IeC {\h a}i ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh $f(x) = 0$}{67}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Newton's method trong b\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m local minimun}{67}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}H\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a Newton's method}{67}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{68}{section.8.5}
\contentsline {section}{\numberline {8.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{68}{section.8.6}
\contentsline {chapter}{\numberline {9}Perceptron Learning Algorithm}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{69}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}B\IeC {\`a}i to\IeC {\'a}n Perceptron }{70}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Perceptron (PLA)}{70}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{70}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{71}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}T\IeC {\'o}m t\IeC {\'\abreve }t PLA }{73}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{73}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Load th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n v\IeC {\`a} t\IeC {\d a}o d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{73}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}C\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex } cho PLA}{74}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Ch\IeC {\'\uhorn }ng minh h\IeC {\d \ocircumflex }i t\IeC {\d u}}{75}{section.9.4}
\contentsline {section}{\numberline {9.5}M\IeC {\^o} h\IeC {\`\i }nh Neural Network \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}{75}{section.9.5}
\contentsline {section}{\numberline {9.6}Th\IeC {\h a}o Lu\IeC {\d \acircumflex }n}{76}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}PLA c\IeC {\'o} th\IeC {\h \ecircumflex } cho v\IeC {\^o} s\IeC {\'\ocircumflex } nghi\IeC {\d \ecircumflex }m kh\IeC {\'a}c nhau }{76}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}PLA \IeC {\dj }\IeC {\`o}i h\IeC {\h o}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u linearly separable}{77}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Pocket Algorithm}{77}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{78}{section.9.7}
\contentsline {section}{\numberline {9.8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{78}{section.9.8}
\contentsline {chapter}{\numberline {10}Logistic Regression}{79}{chapter.10}
\contentsline {section}{\numberline {10.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{79}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Nh\IeC {\'\abreve }c l\IeC {\d a}i hai m\IeC {\^o} h\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{79}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} nh\IeC {\h o} }{79}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}M\IeC {\^o} h\IeC {\`\i }nh Logistic Regression}{80}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Sigmoid function}{81}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{82}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{82}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{83}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}C\IeC {\^o}ng th\IeC {\'\uhorn }c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t cho logistic sigmoid regression}{84}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i Python}{85}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u 1 chi\IeC {\`\ecircumflex }u}{85}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}C\IeC {\'a}c h\IeC {\`a}m c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t cho logistic sigmoid regression}{85}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u 2 chi\IeC {\`\ecircumflex }u}{86}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}M\IeC {\d \ocircumflex }t v\IeC {\`a}i t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a Logistic Regression}{87}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Logistic Regression th\IeC {\d \uhorn }c ra \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng nhi\IeC {\`\ecircumflex }u trong c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n Classification.}{87}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Boundary t\IeC {\d a}o b\IeC {\h \ohorn }i Logistic Regression c\IeC {\'o} d\IeC {\d a}ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{87}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n }{87}{section.10.5}
\contentsline {section}{\numberline {10.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{88}{section.10.6}
\contentsline {chapter}{\numberline {11}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Feature Engineering}{89}{chapter.11}
\contentsline {section}{\numberline {11.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{89}{section.11.1}
\contentsline {section}{\numberline {11.2}M\IeC {\^o} h\IeC {\`\i }nh chung cho c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n Machine Learning }{90}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}TRAINING PHASE }{90}{subsection.11.2.1}
\contentsline {subsubsection}{Feature Extractor }{90}{section*.40}
\contentsline {subsubsection}{Main Algorithms }{92}{section*.41}
\contentsline {subsection}{\numberline {11.2.2}TESTING PHASE }{92}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Feature Engineering}{93}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p l\IeC {\'\acircumflex }y raw data }{93}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Feature selection }{93}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Dimensionality reduction }{93}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Bag-of-words }{94}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Bag-of-Words trong Computer Vision }{95}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Feature Scaling and Normalization}{97}{subsection.11.3.6}
\contentsline {subsubsection}{Rescaling }{97}{section*.42}
\contentsline {subsubsection}{Standardization }{97}{section*.43}
\contentsline {subsubsection}{Scaling to unit length }{98}{section*.44}
\contentsline {section}{\numberline {11.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{98}{section.11.4}
\contentsline {section}{\numberline {11.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{98}{section.11.5}
\contentsline {chapter}{\numberline {12}Binary Classifiers cho c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n Classification}{99}{chapter.12}
\contentsline {section}{\numberline {12.1}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n bi\IeC {\d \ecircumflex }t gi\IeC {\'\ohorn }i t\IeC {\'\i }nh d\IeC {\d \uhorn }a tr\IeC {\^e}n \IeC {\h a}nh khu\IeC {\^o}n m\IeC {\d \abreve }t }{99}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}L\IeC {\`a}m vi\IeC {\d \ecircumflex }c v\IeC {\'\ohorn }i Python}{100}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n bi\IeC {\d \ecircumflex }t hai ch\IeC {\~\uhorn } s\IeC {\'\ocircumflex } vi\IeC {\'\ecircumflex }t tay }{104}{section.12.2}
\contentsline {section}{\numberline {12.3}Binary Classifiers cho Multi-class Classification problems }{106}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}One-vs-one}{106}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Hierarchical (ph\IeC {\^a}n t\IeC {\`\acircumflex }ng)}{106}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Binary coding}{107}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}one-vs-rest hay one-hot coding}{107}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n }{108}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\^e}n}{108}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng Neural Networks}{108}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}H\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a one-vs-rest}{109}{subsection.12.4.3}
\contentsline {section}{\numberline {12.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{109}{section.12.5}
\contentsline {chapter}{\numberline {13}Softmax Regression}{110}{chapter.13}
\contentsline {section}{\numberline {13.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{110}{section.13.1}
\contentsline {section}{\numberline {13.2}Softmax function }{111}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}C\IeC {\^o}ng th\IeC {\'\uhorn }c c\IeC {\h u}a Softmax function}{111}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Softmax function trong Python }{112}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}M\IeC {\d \ocircumflex }t v\IeC {\`a}i v\IeC {\'\i } d\IeC {\d u} }{112}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Phi\IeC {\^e}n b\IeC {\h a}n \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh h\IeC {\ohorn }n c\IeC {\h u}a softmax function }{113}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u }{113}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}One hot coding }{113}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Cross Entropy }{114}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t cho Softmax Regression }{115}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t }{115}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}Logistic Regression l\IeC {\`a} m\IeC {\d \ocircumflex }t tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\d \abreve }t bi\IeC {\d \ecircumflex }t c\IeC {\h u}a Softmax Regression }{117}{subsection.13.3.5}
\contentsline {section}{\numberline {13.4}M\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\uhorn }u \IeC {\'y} khi l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh v\IeC {\'\ohorn }i Python }{117}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}B\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u nh\IeC {\h o}}{117}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Ma tr\IeC {\d \acircumflex }n one-hot coding }{118}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Ki\IeC {\h \ecircumflex }m tra \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m }{119}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}H\IeC {\`a}m ch\IeC {\'\i }nh cho training Softmax Regression}{120}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}H\IeC {\`a}m d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n class cho d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u m\IeC {\'\ohorn }i }{120}{subsection.13.4.5}
\contentsline {section}{\numberline {13.5}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i Python}{121}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Simulated data}{121}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Softmax Regression cho MNIST}{121}{subsection.13.5.2}
\contentsline {section}{\numberline {13.6}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n }{122}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Boundary t\IeC {\d a}o b\IeC {\h \ohorn }i Softmax Regression l\IeC {\`a} linear}{122}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Softmax Regression l\IeC {\`a} m\IeC {\d \ocircumflex }t trong hai classifiers ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n nh\IeC {\'\acircumflex }t}{123}{subsection.13.6.2}
\contentsline {subsection}{\numberline {13.6.3}Source code }{123}{subsection.13.6.3}
\contentsline {section}{\numberline {13.7}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{123}{section.13.7}
\contentsline {chapter}{\numberline {14}Multi-layer Perceptron v\IeC {\`a} Backpropagation}{124}{chapter.14}
\contentsline {section}{\numberline {14.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{124}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}PLA cho c\IeC {\'a}c h\IeC {\`a}m logic c\IeC {\ohorn } b\IeC {\h a}n}{124}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n h\IeC {\`a}m XOR v\IeC {\'\ohorn }i Neural Network.}{125}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}C\IeC {\'a}c k\IeC {\'y} hi\IeC {\d \ecircumflex }u v\IeC {\`a} kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{126}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Layers}{126}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Units}{126}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Weights v\IeC {\`a} Biases}{126}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Activation functions}{127}{subsection.14.2.4}
\contentsline {subsubsection}{H\IeC {\`a}m \textit {sgn} kh\IeC {\^o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong MLP}{127}{section*.45}
\contentsline {subsubsection}{Sigmoid v\IeC {\`a} tanh}{127}{section*.46}
\contentsline {subsubsection}{ReLU}{128}{section*.47}
\contentsline {subsubsection}{M\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\uhorn }u \IeC {\'y}}{128}{section*.48}
\contentsline {section}{\numberline {14.3}Backpropagation}{128}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Backpropagation cho Stochastic Gradient Descent}{131}{subsection.14.3.1}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo t\IeC {\`\uhorn }ng h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } $w_{ij}^{(l)}, b_{i}^{(l)}$}{131}{section*.49}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo ma tr\IeC {\d \acircumflex }n $\mathbf {W}^{(l)}, \mathbf {b}^{(l)}$}{132}{section*.50}
\contentsline {subsection}{\numberline {14.3.2}Backpropagation cho Batch (mini-batch) Gradient Descent}{132}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}V\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n Python}{133}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}T\IeC {\d a}o d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u gi\IeC {\h a}}{134}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}T\IeC {\'\i }nh to\IeC {\'a}n Feedforward}{135}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}T\IeC {\'\i }nh to\IeC {\'a}n Backpropagation}{135}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m ph\IeC {\d u} tr\IeC {\d \ohorn }}{136}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}Ph\IeC {\`\acircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ch\IeC {\'\i }nh}{136}{subsection.14.4.5}
\contentsline {subsection}{\numberline {14.4.6}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{137}{subsection.14.4.6}
\contentsline {section}{\numberline {14.5}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{138}{section.14.5}
\contentsline {section}{\numberline {14.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{138}{section.14.6}
\contentsline {chapter}{\numberline {15}Overfitting}{140}{chapter.15}
\contentsline {section}{\numberline {15.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{140}{section.15.1}
\contentsline {section}{\numberline {15.2}Validation}{142}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Validation}{142}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Cross-validation}{143}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Regularization}{144}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Early Stopping}{144}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Th\IeC {\^e}m s\IeC {\'\ocircumflex } h\IeC {\d a}ng v\IeC {\`a}o h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{145}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}$l_2$ regularization}{145}{subsection.15.3.3}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Weight Decay v\IeC {\'\ohorn }i MLP}{146}{section*.51}
\contentsline {subsection}{\numberline {15.3.4}Tikhonov regularization}{147}{subsection.15.3.4}
\contentsline {subsection}{\numberline {15.3.5}Regularizers for sparsity}{147}{subsection.15.3.5}
\contentsline {subsection}{\numberline {15.3.6}Regularization trong sklearn}{148}{subsection.15.3.6}
\contentsline {section}{\numberline {15.4}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p kh\IeC {\'a}c}{148}{section.15.4}
\contentsline {section}{\numberline {15.5}T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{149}{section.15.5}
\contentsline {section}{\numberline {15.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{149}{section.15.6}
\contentsline {chapter}{\numberline {16}Convex sets v\IeC {\`a} convex functions}{150}{chapter.16}
\contentsline {section}{\numberline {16.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{150}{section.16.1}
\contentsline {section}{\numberline {16.2}Convex sets}{152}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{152}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}V\IeC {\'\i } d\IeC {\d u}}{153}{subsection.16.2.2}
\contentsline {subsubsection}{Hyperplanes v\IeC {\`a} halfspaces}{153}{section*.54}
\contentsline {subsubsection}{Norm balls}{154}{section*.55}
\contentsline {subsection}{\numberline {16.2.3}Giao c\IeC {\h u}a c\IeC {\'a}c t\IeC {\d \acircumflex }p l\IeC {\`\ocircumflex }i l\IeC {\`a} m\IeC {\d \ocircumflex }t t\IeC {\d \acircumflex }p l\IeC {\`\ocircumflex }i.}{156}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Convex combination v\IeC {\`a} Convex hulls}{157}{subsection.16.2.4}
\contentsline {section}{\numberline {16.3}Convex functions}{158}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{158}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}C\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\ohorn } b\IeC {\h a}n}{159}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}V\IeC {\'\i } d\IeC {\d u}}{160}{subsection.16.3.3}
\contentsline {subsubsection}{C\IeC {\'a}c h\IeC {\`a}m m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{160}{section*.61}
\contentsline {subsubsection}{Affine functions}{161}{section*.64}
\contentsline {subsubsection}{Quadratic forms}{161}{section*.65}
\contentsline {subsubsection}{Norms}{162}{section*.66}
\contentsline {subsection}{\numberline {16.3.4}$\alpha -$ sublevel sets}{165}{subsection.16.3.4}
\contentsline {subsection}{\numberline {16.3.5}Ki\IeC {\h \ecircumflex }m tra t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\`\ocircumflex }i d\IeC {\d \uhorn }a v\IeC {\`a}o \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m.}{166}{subsection.16.3.5}
\contentsline {subsubsection}{First-order condition}{166}{section*.71}
\contentsline {subsubsection}{Second-order condition}{168}{section*.73}
\contentsline {section}{\numberline {16.4}T\IeC {\'o}m t\IeC {\'\abreve }t}{169}{section.16.4}
\contentsline {section}{\numberline {16.5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{169}{section.16.5}
\contentsline {chapter}{\numberline {17}Convex Optimization Problems}{170}{chapter.17}
\contentsline {section}{\numberline {17.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{170}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}B\IeC {\`a}i to\IeC {\'a}n nh\IeC {\`a} xu\IeC {\'\acircumflex }t b\IeC {\h a}n}{170}{subsection.17.1.1}
\contentsline {subsubsection}{B\IeC {\`a}i to\IeC {\'a}n}{170}{section*.74}
\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch}{170}{section*.75}
\contentsline {subsection}{\numberline {17.1.2}B\IeC {\`a}i to\IeC {\'a}n canh t\IeC {\'a}c}{172}{subsection.17.1.2}
\contentsline {subsubsection}{B\IeC {\`a}i to\IeC {\'a}n}{172}{section*.77}
\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch }{172}{section*.78}
\contentsline {subsection}{\numberline {17.1.3}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'o}ng th\IeC {\`u}ng}{173}{subsection.17.1.3}
\contentsline {subsubsection}{B\IeC {\`a}i to\IeC {\'a}n}{173}{section*.80}
\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch}{174}{section*.81}
\contentsline {section}{\numberline {17.2}Nh\IeC {\'\abreve }c l\IeC {\d a}i b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{175}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{175}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Optimal and locally optimal points}{176}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}M\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\uhorn }u \IeC {\'y}}{177}{subsection.17.2.3}
\contentsline {section}{\numberline {17.3}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u l\IeC {\`\ocircumflex }i}{177}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{177}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}C\IeC {\d \uhorn }c ti\IeC {\h \ecircumflex }u c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u l\IeC {\`\ocircumflex }i ch\IeC {\'\i }nh l\IeC {\`a} \IeC {\dj }i\IeC {\h \ecircumflex }m t\IeC {\'\ocircumflex }i \IeC {\uhorn }u.}{178}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u cho h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u kh\IeC {\h a} vi}{179}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n CVXOPT}{180}{subsection.17.3.4}
\contentsline {section}{\numberline {17.4}Linear Programming}{180}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}D\IeC {\d a}ng t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a LP}{180}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}D\IeC {\d a}ng ti\IeC {\^e}u chu\IeC {\h \acircumflex }n c\IeC {\h u}a LP}{181}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}Minh ho\IeC {\d a} b\IeC {\`\abreve }ng h\IeC {\`\i }nh h\IeC {\d o}c c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n LP}{182}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}Gi\IeC {\h a}i LP b\IeC {\`\abreve }ng CVXOPT}{182}{subsection.17.4.4}
\contentsline {section}{\numberline {17.5}Quadratic Programming}{184}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n Quadratic Programming}{184}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } QP}{184}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } gi\IeC {\h a}i QP b\IeC {\`\abreve }ng CVXOPT}{185}{subsection.17.5.3}
\contentsline {section}{\numberline {17.6}Geometric Programming}{186}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}Monomials v\IeC {\`a} posynomials}{186}{subsection.17.6.1}
\contentsline {subsection}{\numberline {17.6.2}Geometric Programming}{187}{subsection.17.6.2}
\contentsline {subsection}{\numberline {17.6.3}Bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i GP v\IeC {\`\ecircumflex } d\IeC {\d a}ng convex}{188}{subsection.17.6.3}
\contentsline {subsection}{\numberline {17.6.4}Gi\IeC {\h a}i GP b\IeC {\`\abreve }ng CVXOPT}{189}{subsection.17.6.4}
\contentsline {section}{\numberline {17.7}T\IeC {\'o}m t\IeC {\'\abreve }t}{190}{section.17.7}
\contentsline {section}{\numberline {17.8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{190}{section.17.8}
\contentsline {chapter}{\numberline {18}Duality}{191}{chapter.18}
\contentsline {section}{\numberline {18.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{191}{section.18.1}
\contentsline {section}{\numberline {18.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nh\IeC {\^a}n t\IeC {\h \uhorn } Lagrange}{192}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}V\IeC {\'\i } d\IeC {\d u}}{192}{subsection.18.2.1}
\contentsline {section}{\numberline {18.3}H\IeC {\`a}m \IeC {\dj }\IeC {\'\ocircumflex }i ng\IeC {\~\acircumflex }u Lagrange (The Lagrange dual function)}{194}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Lagrangian }{194}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}H\IeC {\`a}m \IeC {\dj }\IeC {\'\ocircumflex }i ng\IeC {\~\acircumflex }u Lagrange }{194}{subsection.18.3.2}
\contentsline {subsection}{\numberline {18.3.3}Ch\IeC {\d \abreve }n d\IeC {\uhorn }\IeC {\'\ohorn }i c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u }{195}{subsection.18.3.3}
\contentsline {subsection}{\numberline {18.3.4}V\IeC {\'\i } d\IeC {\d u} }{195}{subsection.18.3.4}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} 1 }{195}{section*.87}
\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} 2 }{197}{section*.89}
\contentsline {section}{\numberline {18.4}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ocircumflex }i ng\IeC {\~\acircumflex }u Lagrange (The Lagrange dual problem)}{197}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}Weak duality }{198}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}Strong duality v\IeC {\`a} Slater's constraint qualification }{199}{subsection.18.4.2}
\contentsline {section}{\numberline {18.5}Optimality conditions }{200}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}Complementary slackness }{200}{subsection.18.5.1}
\contentsline {subsection}{\numberline {18.5.2}KKT optimality conditions }{201}{subsection.18.5.2}
\contentsline {subsubsection}{KKT conditions cho b\IeC {\`a}i to\IeC {\'a}n \textit {kh\IeC {\^o}ng} l\IeC {\`\ocircumflex }i }{201}{section*.90}
\contentsline {subsubsection}{KKT conditions cho b\IeC {\`a}i to\IeC {\'a}n l\IeC {\`\ocircumflex }i }{201}{section*.91}
\contentsline {section}{\numberline {18.6}T\IeC {\'o}m t\IeC {\'\abreve }t }{202}{section.18.6}
\contentsline {section}{\numberline {18.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n }{203}{section.18.7}
\contentsline {section}{\numberline {18.8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{203}{section.18.8}
\contentsline {chapter}{\numberline {51}\IeC {\^O}n t\IeC {\d \acircumflex }p \IeC {\DJ }\IeC {\d a}i s\IeC {\'\ocircumflex } tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{204}{chapter.51}
\contentsline {section}{\numberline {51.1}L\IeC {\uhorn }u \IeC {\'y} v\IeC {\`\ecircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{204}{section.51.1}
\contentsline {section}{\numberline {51.2}Norms (chu\IeC {\h \acircumflex }n)}{204}{section.51.2}
\contentsline {subsection}{\numberline {51.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{205}{subsection.51.2.1}
\contentsline {subsection}{\numberline {51.2.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chu\IeC {\h \acircumflex }n th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{205}{subsection.51.2.2}
\contentsline {subsection}{\numberline {51.2.3}Chu\IeC {\h \acircumflex }n c\IeC {\h u}a ma tr\IeC {\d \acircumflex }n}{207}{subsection.51.2.3}
\contentsline {section}{\numberline {51.3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a h\IeC {\`a}m nhi\IeC {\`\ecircumflex }u bi\IeC {\'\ecircumflex }n }{207}{section.51.3}
\contentsline {subsection}{\numberline {51.3.1}H\IeC {\`a}m cho gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{207}{subsection.51.3.1}
\contentsline {subsection}{\numberline {51.3.2}H\IeC {\`a}m cho gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} m\IeC {\d \ocircumflex }t vector }{208}{subsection.51.3.2}
\contentsline {subsection}{\numberline {51.3.3}Hai t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t quan tr\IeC {\d o}ng }{210}{subsection.51.3.3}
\contentsline {subsubsection}{Product rules}{210}{section*.93}
\contentsline {subsubsection}{Chain rules }{210}{section*.94}
\contentsline {subsection}{\numberline {51.3.4}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a c\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex } th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p }{210}{subsection.51.3.4}
\contentsline {subsubsection}{$f(\mathbf {x}) = \mathbf {a}^T\mathbf {x}$}{210}{section*.95}
\contentsline {subsubsection}{$f(\mathbf {x}) = \mathbf {Ax}$}{211}{section*.96}
\contentsline {subsubsection}{$f(\mathbf {x}) = \mathbf {x}^T\mathbf {A} \mathbf {x}$}{211}{section*.97}
\contentsline {subsubsection}{$f(\mathbf {x}) = \delimiter "026B30D \mathbf {Ax} - \mathbf {b}\delimiter "026B30D _2^2 $}{212}{section*.98}
\contentsline {subsubsection}{$f(\mathbf {x}) = \mathbf {a}^T\mathbf {x}\mathbf {x}^T\mathbf {b}$}{212}{section*.99}
\contentsline {subsection}{\numberline {51.3.5}B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p}{212}{subsection.51.3.5}
\contentsline {subsubsection}{Cho vector }{212}{section*.100}
\contentsline {subsubsection}{Cho ma tr\IeC {\d \acircumflex }n}{213}{section*.102}
\contentsline {subsection}{\numberline {51.3.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{213}{subsection.51.3.6}
\contentsline {chapter}{Index}{215}{chapter*.104}
