\relax 
\citation{monograph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Regression}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Heading}{3}}
\newlabel{sec:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Heading}{3}}
\newlabel{sec:2}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Heading}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph Heading.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Please write your table caption here}}{3}}
\newlabel{tab:1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{Problems}{4}}
\newlabel{prob1}{{1.1}{4}}
\newlabel{prob2}{{1.2}{4}}
\@setckpt{chapter}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{1}
\setcounter{theorem}{2}
\setcounter{prob}{2}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
}
