# Fdb version 3
["pdflatex"] 1484849862 "definitions.tex" "/home/tiepvu/Dropbox/tiepvupsu.github.io/assets/latex/definitions.pdf" "definitions" 1484849862
  "/etc/texmf/web2c/texmf.cnf" 1476924511 1101 af7716885e081ab43982cab7b4672c1a ""
  "/home/tiepvu/Dropbox/tiepvupsu.github.io/assets/latex/definitions.aux" 1484849862 8 a94a2480d3289e625eea47cd1b285758 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1458942643 31351 b32c45dce4a01cb7b53ed90c546614ca ""
  "/usr/share/texmf/web2c/texmf.cnf" 1458942643 31351 b32c45dce4a01cb7b53ed90c546614ca ""
  "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1476924597 3856431 f9c94138039199b86e883dc1c4eb6c05 ""
  "definitions.tex" 1484281229 11636 f8b9b221a3d46c3f1684a17887677248 ""
  (generated)
  "/home/tiepvu/Dropbox/tiepvupsu.github.io/assets/latex/definitions.log"
  "definitions.log"
  "/home/tiepvu/Dropbox/tiepvupsu.github.io/assets/latex/definitions.pdf"
