\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}\IeC {\^O}n t\IeC {\d \acircumflex }p \IeC {\DJ }\IeC {\d a}i s\IeC {\'\ocircumflex } tuy\IeC {\'\ecircumflex }n }{57}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}L\IeC {\uhorn }u \IeC {\'y} v\IeC {\`\ecircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{57}{section.51.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Norms (chu\IeC {\h \acircumflex }n)}{57}{section.51.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{58}{subsection.51.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chu\IeC {\h \acircumflex }n th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{58}{subsection.51.2.2}}
\newlabel{eqn:norm2}{{51.1}{58}{Một số chuẩn thường dùng}{equation.51.2.1}{}}
\newlabel{eqn:normp}{{51.2}{59}{Một số chuẩn thường dùng}{equation.51.2.2}{}}
\newlabel{eqn:norm1}{{51.3}{59}{Một số chuẩn thường dùng}{equation.51.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.1}{\ignorespaces Minh h\IeC {\d o}a norm 1 v\IeC {\`a} norm 2\relax }}{59}{figure.caption.42}}
\newlabel{fig:norm12}{{51.1}{59}{Minh họa norm 1 và norm 2\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.3}Chu\IeC {\h \acircumflex }n c\IeC {\h u}a ma tr\IeC {\d \acircumflex }n}{60}{subsection.51.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {51.3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a h\IeC {\`a}m nhi\IeC {\`\ecircumflex }u bi\IeC {\'\ecircumflex }n }{60}{section.51.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.1}H\IeC {\`a}m cho gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{60}{subsection.51.3.1}}
\newlabel{eqn:grvector1}{{51.5}{60}{Hàm cho giá trị là một số vô hướng}{equation.51.3.5}{}}
\newlabel{eqn:hessian1}{{51.6}{61}{Hàm cho giá trị là một số vô hướng}{equation.51.3.6}{}}
\newlabel{eqn:grmatrix1}{{51.7}{61}{Hàm cho giá trị là một số vô hướng}{equation.51.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.2}H\IeC {\`a}m cho gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} m\IeC {\d \ocircumflex }t vector }{61}{subsection.51.3.2}}
\newlabel{eqn:vectorvalued}{{51.8}{62}{Hàm cho giá trị là một vector}{equation.51.3.8}{}}
\newlabel{eqn:grvectorvalued}{{51.9}{62}{Hàm cho giá trị là một vector}{equation.51.3.9}{}}
\newlabel{eqn:hessianvectorvalued}{{51.10}{62}{Hàm cho giá trị là một vector}{equation.51.3.10}{}}
\newlabel{eqn:gdvectorvector}{{51.12}{62}{Hàm cho giá trị là một vector}{equation.51.3.12}{}}
\newlabel{eqn:gdvectorvector_short}{{51.13}{62}{Hàm cho giá trị là một vector}{equation.51.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.3}Hai t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t quan tr\IeC {\d o}ng }{63}{subsection.51.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product rules}{63}{section*.43}}
\newlabel{eqn:productrules}{{51.14}{63}{Product rules}{equation.51.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chain rules }{63}{section*.44}}
\newlabel{eqn:chainrules}{{51.15}{63}{Chain rules}{equation.51.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.4}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a c\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex } th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p }{63}{subsection.51.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \mathbf  {a}^T\mathbf  {x}$}{63}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \mathbf  {Ax}$}{64}{section*.46}}
\newlabel{eqn:gdAx}{{51.16}{64}{$f(\mathbf {x}) = \mathbf {Ax}$}{equation.51.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \mathbf  {x}^T\mathbf  {A} \mathbf  {x}$}{64}{section*.47}}
\newlabel{eqn:gdxTAx}{{51.17}{64}{$f(\mathbf {x}) = \mathbf {x}^T\mathbf {A} \mathbf {x}$}{equation.51.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \delimiter "026B30D \mathbf  {Ax} - \mathbf  {b}\delimiter "026B30D _2^2 $}{65}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{$f(\mathbf  {x}) = \mathbf  {a}^T\mathbf  {x}\mathbf  {x}^T\mathbf  {b}$}{65}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.5}B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p}{65}{subsection.51.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cho vector }{65}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {51.1}{\ignorespaces \IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo vector\relax }}{65}{table.caption.51}}
\newlabel{my-label}{{51.1}{65}{Đạo hàm theo vector\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51.2}{\ignorespaces \IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m theo ma tr\IeC {\d \acircumflex }n\relax }}{66}{table.caption.53}}
\newlabel{my-label}{{51.2}{66}{Đạo hàm theo ma trận\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cho ma tr\IeC {\d \acircumflex }n}{66}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o }{66}{subsection.51.3.6}}
\@setckpt{linearalgebra}{
\setcounter{page}{67}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{chapter}{51}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
