\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}\IeC {\^O}n t\IeC {\d \acircumflex }p \IeC {\DJ }\IeC {\d a}i s\IeC {\'\ocircumflex } tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{57}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}L\IeC {\uhorn }u \IeC {\'y} v\IeC {\`\ecircumflex } k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{57}{section.51.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Norms (chu\IeC {\h \acircumflex }n)}{57}{section.51.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{58}{subsection.51.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chu\IeC {\h \acircumflex }n th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{58}{subsection.51.2.2}}
\newlabel{eqn:norm2}{{51.1}{58}{Một số chuẩn thường dùng}{equation.51.2.1}{}}
\newlabel{eqn:normp}{{51.2}{59}{Một số chuẩn thường dùng}{equation.51.2.2}{}}
\newlabel{eqn:norm1}{{51.3}{59}{Một số chuẩn thường dùng}{equation.51.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.1}{\ignorespaces Minh h\IeC {\d o}a norm 1 v\IeC {\`a} norm 2\relax }}{59}{figure.caption.42}}
\newlabel{fig:norm12}{{51.1}{59}{Minh họa norm 1 và norm 2\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.3}Chu\IeC {\h \acircumflex }n c\IeC {\h u}a ma tr\IeC {\d \acircumflex }n}{60}{subsection.51.2.3}}
\@setckpt{linearalgebra}{
\setcounter{page}{61}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{51}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
