\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{3_linearregression.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2. Ph\IeC {\^a}n t\IeC {\'\i }ch to\IeC {\'a}n h\IeC {\d o}c}{2}{section..1.2}}
\newlabel{phuxe2n-tuxedch-touxe1n-hux1ecdc}{{1.2}{2}{2. Phân tích toán học}{section..1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\d a}ng c\IeC {\h u}a Linear Regression}{2}{subsection..1.2.1}}
\newlabel{dux1ea1ng-cux1ee7a-linear-regression}{{1.2.1}{2}{Dạng của Linear Regression}{subsection..1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sai s\IeC {\'\ocircumflex } d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n}{2}{subsection..1.2.2}}
\newlabel{sai-sux1ed1-dux1ef1-ux111ouxe1n}{{1.2.2}{2}{Sai số dự đoán}{subsection..1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{3}{subsection..1.2.3}}
\newlabel{huxe0m-mux1ea5t-muxe1t}{{1.2.3}{3}{Hàm mất mát}{subsection..1.2.3}{}}
