I"E÷<p><strong>Trong trang n√†y:</strong>
<!-- MarkdownTOC --></p>

<ul>
  <li>
    <ol>
      <li>Gi·ªõi thi·ªáu
        <ul>
          <li>1.1. Hi·ªán t∆∞·ª£ng <em>Long Tail</em> trong th∆∞∆°ng m·∫°i</li>
          <li>1.2. Hai nh√≥m ch√≠nh c·ªßa Recommendation Systems</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <ol>
      <li>Utility matrix
        <ul>
          <li>2.1. V√≠ d·ª• v·ªÅ Utility matrix</li>
          <li>2.2. X√¢y d·ª±ng Utility Matrix</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <ol>
      <li>Content-Based Recommendations
        <ul>
          <li>3.1. Item profiles</li>
          <li>3.2. X√¢y d·ª±ng h√†m m·∫•t m√°t</li>
          <li>3.3. V√≠ d·ª• v·ªÅ h√†m m·∫•t m√°t cho user E</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <ol>
      <li>B√†i to√°n v·ªõi c∆° s·ªü d·ªØ li·ªáu MovieLens 100k
        <ul>
          <li>4.1. C∆° s·ªü d·ªØ li·ªáu MovieLens 100k</li>
          <li>4.2. X√¢y d·ª±ng item profiles</li>
          <li>4.3. T√¨m m√¥ h√¨nh cho m·ªói user</li>
          <li>4.4. ƒê√°nh gi√° m√¥ h√¨nh</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <ol>
      <li>Th·∫£o lu·∫≠n</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>T√†i li·ªáu tham kh·∫£o</li>
    </ol>
  </li>
</ul>

<!-- /MarkdownTOC -->

<p><a name="-gioi-thieu"></a></p>

<p><a name="-gioi-thieu"></a></p>
<h2 id="1-gi·ªõi-thi·ªáu">1. Gi·ªõi thi·ªáu</h2>

<p>C√°c b·∫°n c√≥ l·∫Ω ƒë√£ g·∫∑p nh·ªØng hi·ªán t∆∞·ª£ng n√†y nhi·ªÅu l·∫ßn:</p>

<ul>
  <li>
    <p>Youtube t·ª± ƒë·ªông chuy·ªÉn c√°c clip li√™n quan ƒë·∫øn clip b·∫°n ƒëang xem. Youtube c≈©ng t·ª± g·ª£i √Ω nh·ªØng clip m√† c√≥ th·ªÉ b·∫°n s·∫Ω th√≠ch.</p>
  </li>
  <li>
    <p>Khi b·∫°n mua m·ªôt m√≥n h√†ng tr√™n Amazon, h·ªá th·ªëng s·∫Ω t·ª± ƒë·ªông g·ª£i √Ω ‚ÄúFrequently bought together‚Äù, ho·∫∑c n√≥ bi·∫øt b·∫°n c√≥ th·ªÉ th√≠ch m√≥n h√†ng n√†o d·ª±a tr√™n l·ªãch s·ª≠ mua h√†ng c·ªßa b·∫°n.</p>
  </li>
  <li>
    <p>Facebook hi·ªÉn th·ªã qu·∫£ng c√°o nh·ªØng s·∫£n ph·∫©m c√≥ li√™n quan ƒë·∫øn t·ª´ kho√° b·∫°n v·ª´a t√¨m ki·∫øm.</p>
  </li>
  <li>
    <p>Facebook g·ª£i √Ω k·∫øt b·∫°n.</p>
  </li>
  <li>
    <p>Netflix t·ª± ƒë·ªông g·ª£i √Ω phim cho ng∆∞·ªùi d√πng.</p>
  </li>
</ul>

<p>V√† r·∫•t nhi·ªÅu v√≠ d·ª• kh√°c m√† h·ªá th·ªëng c√≥ kh·∫£ nƒÉng t·ª± ƒë·ªông g·ª£i √Ω cho ng·ª´·ªùi d√πng nh·ªØng s·∫£n ph·∫©m h·ªç <em>c√≥ th·ªÉ th√≠ch</em>. B·∫±ng c√°ch <em>qu·∫£ng c√°o h∆∞·ªõng ƒë√∫ng ƒë·ªôi t∆∞·ª£ng</em> nh∆∞ th·∫ø n√†y, hi·ªáu qu·∫£ c·ªßa vi·ªác marketing c≈©ng s·∫Ω tƒÉng l√™n. Nh·ªØng thu·∫≠t to√°n ƒë·∫±ng sau nh·ªØng ·ª©ng d·ª•ng n√†y l√† nh·ªØng thu·∫≠t to√°n Machine Learning c√≥ t√™n g·ªçi chung l√† <em>Recommender Systems</em> ho·∫∑c <em>Recommendation Systems</em>, t·ª©c <em>H·ªá th·ªëng g·ª£i √Ω</em>.</p>

<p>Recommendation Systems l√† m·ªôt m·∫£ng kh√° r·ªông c·ªßa Machine Learning v√† c√≥ <em>tu·ªïi ƒë·ªùi</em> √≠t h∆°n so v·ªõi Classification v√¨ internet m·ªõi ch·ªâ th·ª±c s·ª± b√πng n·ªï kho·∫£ng 10-15 nƒÉm ƒë·ªï l·∫°i ƒë√¢y. C√≥ hai th·ª±c th·ªÉ ch√≠nh trong Recommendation Systems l√† <em>users</em> v√† <em>items</em>. <em>Users</em> l√† ng∆∞·ªùi d√πng. <em>Items</em> l√† s·∫£n ph·∫©m, v√≠ d·ª• nh∆∞ c√°c b·ªô phim, b√†i h√°t, cu·ªën s√°ch, clip, ho·∫∑c c≈©ng c√≥ th·ªÉ l√† c√°c <em>users</em> kh√°c trong b√†i to√°n g·ª£i √Ω k·∫øt b·∫°n. M·ª•c ƒë√≠ch ch√≠nh c·ªßa c√°c Recommender Systems l√† d·ª± ƒëo√°n <em>m·ª©c ƒë·ªô quan t√¢m</em> c·ªßa m·ªôt <em>user</em> t·ªõi m·ªôt <em>item</em> n√†o ƒë√≥, qua ƒë√≥ c√≥ chi·∫øn l∆∞·ª£c <em>recommend</em> ph√π h·ª£p.</p>

<p><a name="-hien-tuong-long-tail-trong-thuong-mai"></a></p>

<p><a name="-hien-tuong-long-tail-trong-thuong-mai"></a></p>
<h3 id="11-hi·ªán-t∆∞·ª£ng-long-tail-trong-th∆∞∆°ng-m·∫°i">1.1. Hi·ªán t∆∞·ª£ng <em>Long Tail</em> trong th∆∞∆°ng m·∫°i</h3>
<p>Ch√∫ng ta c√πng ƒëi v√†o vi·ªác so s√°nh ƒëi·ªÉm kh√°c nhau cƒÉn b·∫£n gi·ªØa c√°c <em>c·ª≠a h√†ng th·ª±c</em> v√† <em>c·ª≠a h√†ng ƒëi·ªán t·ª≠</em>, x√©t tr√™n kh√≠a c·∫°nh l·ª±a ch·ªçn s·∫£n ph·∫©m ƒë·ªÉ qu·∫£ng b√°.</p>

<p>C√≥ th·ªÉ c√°c b·∫°n ƒë√£ bi·∫øt t·ªõi <a href="https://en.wikipedia.org/wiki/Pareto_principle">Nguy√™n l√Ω Pareto (hay quy t·∫Øc 20/80)</a>: <em>ph·∫ßn l·ªõn k·∫øt qu·∫£ ƒë∆∞·ª£c g√¢y ra b·ªüi ph·∫©n nh·ªè nguy√™n nh√¢n</em>. Ph·∫ßn l·ªõn s·ªë t·ª´ s·ª≠ d·ª•ng h√†ng ng√†y ch·ªâ l√† m·ªôt ph·∫ßn nh·ªè s·ªë t·ª´ trong b·ªô t·ª´ ƒëi·ªÉn. Ph·∫ßn l·ªõn c·ªßa c·∫£i ƒë∆∞·ª£c s·ªü h·ªØu b·ªüi ph·∫ßn nh·ªè s·ªë ng∆∞·ªùi. Khi l√†m th∆∞∆°ng m·∫°i c≈©ng v·∫≠y, nh·ªØng s·∫£n ph·∫©m b√°n ch·∫°y nh·∫•t ch·ªâ chi·∫øm ph·∫ßn nh·ªè t·ªïng s·ªë s·∫£n ph·∫©m.</p>

<p>C√°c <em>c·ª≠a h√†ng th·ª±c</em> th∆∞·ªùng c√≥ hai khu v·ª±c, m·ªôt l√† khu tr∆∞ng b√†y, hai l√† kho. Nguy√™n t·∫Øc d·ªÖ th·∫•y ƒë·ªÉ ƒë·∫°t doanh thu cao l√† tr∆∞ng ra c√°c s·∫£n ph·∫©m ph·ªï bi·∫øn nh·∫•t ·ªü nh·ªØng n∆°i d·ªÖ nh√¨n th·∫•y v√† nh·ªØng s·∫£n ph·∫©m √≠t ph·ªï bi·∫øn h∆°n ƒë∆∞·ª£c c·∫•t trong kho. C√°ch l√†m n√†y c√≥ m·ªôt h·∫°n ch·∫ø r√µ r·ªát: nh·ªØng s·∫£n ph·∫©m ƒë∆∞·ª£c tr∆∞ng ra mang t√≠nh ph·ªï bi·∫øn ch·ª© ch∆∞a ch·∫Øc ƒë√£ ph√π h·ª£p v·ªõi m·ªôt kh√°ch h√†ng c·ª• th·ªÉ. M·ªôt c·ª≠a h√†ng c√≥ th·ªÉ c√≥ m√≥n h√†ng m·ªôt kh√°ch h√†ng t√¨m ki·∫øm nh∆∞ng c√≥ th·ªÉ kh√¥ng b√°n ƒë∆∞·ª£c v√¨ kh√°ch h√†ng kh√¥ng nh√¨n th·∫•y s·∫£n ph·∫©m ƒë√≥ tr√™n gi√°; vi·ªác n√†y d·∫´n ƒë·∫øn vi·ªác kh√°ch h√†ng kh√¥ng ti·∫øp c·∫≠n ƒë∆∞·ª£c s·∫£n ph·∫©m ngay c·∫£ khi ch√∫ng ƒë√£ ƒë∆∞·ª£c tr∆∞ng ra. Ngo√†i ra, v√¨ kh√¥ng gian c√≥ h·∫°n, c·ª≠a h√†ng kh√¥ng th·ªÉ tr∆∞ng ra t·∫•t c·∫£ c√°c s·∫£n ph·∫©m m√† m·ªói lo·∫°i ch·ªâ ƒë∆∞a ra m·ªôt s·ªë l∆∞·ª£ng nh·ªè. ·ªû ƒë√¢y, ph·∫ßn l·ªõn doanh thu (80%) ƒë·∫øn t·ª´ ph·∫ßn nh·ªè s·ªë s·∫£n ph·∫©m ph·ªï bi·∫øn nh·∫•t (20%). N·∫øu s·∫Øp x·∫øp c√°c s·∫£n ph·∫©m c·ªßa c·ª≠a h√†ng theo doanh s·ªë t·ª´ cao ƒë·∫øn th·∫•p, ta s·∫Ω nh·∫≠n th·∫•y c√≥ th·ªÉ ph·∫ßn nh·ªè c√°c s·∫£n ph·∫©m t·∫°o ra ph·∫ßn l·ªõn doanh s·ªë; v√† m·ªôt danh s√°ch d√†i ph√≠a sau ch·ªâ t·∫°o ra m·ªôt l∆∞·ª£ng nh·ªè ƒë√≥ng g√≥p. Hi·ªán t∆∞·ª£ng n√†y c√≤n ƒë∆∞·ª£c g·ªçi l√† <em>long tail phenomenon</em>, t·ª©c ph·∫ßn <em>ƒëu√¥i d√†i</em> c·ªßa nh·ªØng s·∫£n ph·∫©m √≠t ph·ªï bi·∫øn.</p>

<p>V·ªõi c√°c <em>c·ª≠a h√†ng online</em>, nh∆∞·ª£c ƒëi·ªÉm tr√™n ho√†n to√†n c√≥ th·ªÉ tr√°nh ƒë∆∞·ª£c. V√¨ <em>gian tr∆∞ng b√†y</em> c·ªßa c√°c <em>c·ª≠a h√†ng online</em> g·∫ßn nh∆∞ l√† v√¥ t·∫≠n, m·ªçi s·∫£n ph·∫©m ƒë·ªÅu c√≥ th·ªÉ ƒë∆∞·ª£c tr∆∞ng ra. H∆°n n·ªØa, vi·ªác s·∫Øp x·∫øp online l√† linh ho·∫°t, ti·ªán l·ª£i v·ªõi chi ph√≠ chuy·ªÉn ƒë·ªïi g·∫ßn nh∆∞ b·∫±ng 0 khi·∫øn vi·ªác mang ƒë√∫ng s·∫£n ph·∫©m t·ªõi kh√°ch h√†ng tr·ªü n√™n thu·∫≠n ti·ªán h∆°n. Doanh thu, v√¨ th·∫ø c√≥ th·ªÉ ƒë∆∞·ª£c tƒÉng l√™n.</p>

<p>(<em>·ªû ƒë√¢y, ch√∫ng ta t·∫°m qu√™n ƒëi kh√≠a c·∫°nh <strong>c√≥ c·∫£m gi√°c th·∫≠t ch·∫°m v√†o s·∫£n ph·∫©m</strong> c·ªßa c√°c c·ª≠a h√†ng th·ª±c. H√£y c√πng t·∫≠p trung v√†o ph·∫ßn l√†m th·∫ø n√†o ƒë·ªÉ qu·∫£ng b√° ƒë√∫ng s·∫£n ph·∫©m t·ªõi ƒë√∫ng kh√°ch h√†ng</em>)</p>

<p><a name="-hai-nhom-chinh-cua-recommendation-systems"></a></p>

<p><a name="-hai-nhom-chinh-cua-recommendation-systems"></a></p>
<h3 id="12-hai-nh√≥m-ch√≠nh-c·ªßa-recommendation-systems">1.2. Hai nh√≥m ch√≠nh c·ªßa Recommendation Systems</h3>

<p>C√°c Recommendation Systems th∆∞·ªùng ƒë∆∞·ª£c chia th√†nh hai nh√≥m l·ªõn:</p>

<ol>
  <li>
    <p><em>Content-based systems</em>: ƒë√°nh gi√° ƒë·∫∑c t√≠nh c·ªßa <em>items</em> ƒë∆∞·ª£c <em>recommended</em>. V√≠ d·ª•: m·ªôt <em>user</em> xem r·∫•t nhi·ªÅu c√°c b·ªô phim v·ªÅ c·∫£nh s√°t h√¨nh s·ª±, v·∫≠y th√¨ g∆°i √Ω m·ªôt b·ªô phim trong c∆° s·ªü d·ªØ li·ªáu c√≥ chung ƒë·∫∑c t√≠nh <em>h√¨nh s·ª±</em> t·ªõi <em>user</em> n√†y, v√≠ d·ª• phim <em>Ng∆∞·ªùi ph√°n x·ª≠</em>. C√°ch ti·∫øp c·∫≠n n√†y y√™u c·∫ßu vi·ªác s·∫Øp x·∫øp c√°c <em>items</em> v√†o t·ª´ng nh√≥m ho·∫∑c ƒëi t√¨m c√°c ƒë·∫∑c tr∆∞ng c·ªßa t·ª´ng <em>item</em>. Tuy nhi√™n, c√≥ nh·ªØng <em>items</em> kh√¥ng c√≥ nh√≥m c·ª• th·ªÉ v√† vi·ªác x√°c ƒë·ªãnh nh√≥m ho·∫∑c ƒë·∫∑c tr∆∞ng c·ªßa t·ª´ng <em>item</em> ƒë√¥i khi l√† b·∫•t kh·∫£ thi.</p>
  </li>
  <li>
    <p><em>Collaborative filtering</em>: h·ªá th·ªëng g·ª£i √Ω <em>items</em> d·ª±a tr√™n s·ª± t∆∞∆°ng quan (similarity) gi·ªØa c√°c <em>users</em> v√†/ho·∫∑c <em>items</em>. C√≥ th·ªÉ hi·ªÉu r·∫±ng ·ªü nh√≥m n√†y m·ªôt <em>item</em> ƒë∆∞·ª£c <em>recommended</em> t·ªõi m·ªôt <em>user</em> d·ª±a tr√™n nh·ªØng <em>users</em> c√≥ <em>h√†nh vi</em> t∆∞∆°ng t·ª±. V√≠ d·ª•: <em>users A, B, C</em> ƒë·ªÅu th√≠ch c√°c b√†i h√°t c·ªßa Noo Ph∆∞·ªõc Th·ªãnh. Ngo√†i ra, h·ªá th·ªëng bi·∫øt r·∫±ng <em>users B, C</em> c≈©ng th√≠ch c√°c b√†i h√°t c·ªßa  B√≠ch Ph∆∞∆°ng nh∆∞ng ch∆∞a c√≥ th√¥ng tin v·ªÅ vi·ªác li·ªáu <em>user A</em> c√≥ th√≠ch B√≠ch Ph∆∞∆°ng hay kh√¥ng. D·ª±a tr√™n th√¥ng tin c·ªßa nh·ªØng <em>users</em> t∆∞∆°ng t·ª± l√† <em>B v√† C</em>, h·ªá th·ªëng c√≥ th·ªÉ d·ª± ƒëo√°n r·∫±ng <em>A</em> c≈©ng th√≠ch B√≠ch Ph∆∞∆°ng v√† g·ª£i √Ω c√°c b√†i h√°t c·ªßa ca sƒ© n√†y t·ªõi <em>A</em>.</p>
  </li>
</ol>

<p>Trong b√†i vi·∫øt n√†y, ch√∫ng ta s·∫Ω l√†m quen v·ªõi nh√≥m th·ª© nh·∫•t: <em>Content-based systems</em>. T√¥i s·∫Ω n√≥i v·ªÅ <em>Collaborative filtering</em> trong b√†i vi·∫øt ti·∫øp theo.</p>

<p><a name="-utility-matrix"></a></p>

<p><a name="-utility-matrix"></a></p>
<h2 id="2-utility-matrix">2. Utility matrix</h2>
<p><a name="-vi-du-ve-utility-matrix"></a></p>

<p><a name="-vi-du-ve-utility-matrix"></a></p>
<h3 id="21-v√≠-d·ª•-v·ªÅ-utility-matrix">2.1. V√≠ d·ª• v·ªÅ Utility matrix</h3>

<p>Nh∆∞ ƒë√£ ƒë·ªÅ c·∫≠p, c√≥ hai th·ª±c th·ªÉ ch√≠nh trong c√°c Recommendation Systems l√† <em>users</em> v√† <em>items</em>. M·ªói <em>user</em> s·∫Ω c√≥ <em>m·ª©c ƒë·ªô quan t√¢m</em> (<em>degree of preference</em>) t·ªõi t·ª´ng <em>item</em> kh√°c nhau. M·ª©c ƒë·ªô quan t√¢m n√†y, <em>n·∫øu ƒë√£ bi·∫øt tr∆∞·ªõc</em>, ƒë∆∞·ª£c g√°n cho m·ªôt gi√° tr·ªã ·ª©ng v·ªõi m·ªói c·∫∑p <em>user-item</em>. Gi·∫£ s·ª≠ r·∫±ng <em>m·ª©c ƒë·ªô quan t√¢m</em> ƒë∆∞·ª£c ƒëo b·∫±ng gi√° tr·ªã <em>user</em> rate cho <em>item</em>, ta t·∫°m g·ªçi gi√° tr·ªã n√†y l√† <em>rating</em>. T·∫≠p h·ª£p t·∫•t c·∫£ c√°c <em>ratings</em>, bao g·ªìm c·∫£ nh·ªØng gi√° tr·ªã ch∆∞a bi·∫øt c·∫ßn ƒë∆∞·ª£c d·ª± ƒëo√°n, t·∫°o n√™n m·ªôt ma tr·∫≠n g·ªçi l√† <em>utility matrix</em>. X√©t v√≠ d·ª• sau:</p>

<hr />

<div>
<table width="100%" style="border: 0px solid white">
    <tr>
        <td width="40%" style="border: 0px solid white" align="center">
        <img style="display:block;" width="100%" src="/assets/23_contentbasedrecommendersys/utility1.png" />
         </td>
        <td width="40%" style="border: 0px solid white" align="justify">
        H√¨nh 1: V√≠ d·ª• v·ªÅ utility matrix v·ªõi h·ªá th·ªëng G·ª£i √Ω b√†i h√°t. C√°c b√†i h√°t ƒë∆∞·ª£c ng∆∞·ªùi d√πng ƒë√°nh gi√° theo m·ª©c ƒë·ªô t·ª´ 0 ƒë·∫øn 5 sao. C√°c d·∫•u '?' n·ªÅn m√†u x√°m ·ª©ng v·ªõi vi·ªác d·ªØ li·ªáu ch∆∞a t·ªìn t·∫°i trong c∆° s·ªü d·ªØ li·ªáu. Recommendation Systems c·∫ßn ph·∫£i <em>t·ª± ƒëi·ªÅn</em> c√°c gi√° tr·ªã n√†y.        
        </td>
    </tr>
</table>
</div>
<hr />

<p>Trong v√≠ d·ª• n√†y, c√≥ 6 <em>users A, B, C, D, E, F</em> v√† 5 b√†i h√°t. C√°c √¥ m√†u xanh th·ªÉ hi·ªán vi·ªác m·ªôt <em>user</em> ƒë√£ ƒë√°nh gi√° m·ªôt b√†i h√°t v·ªõi <em>ratings</em> t·ª´ 0 (kh√¥ng th√≠ch) ƒë·∫øn 5 (r·∫•t th√≠ch). C√°c √¥ c√≥ d·∫•u ‚Äò?‚Äô m√†u x√°m t∆∞∆°ng ·ª©ng v·ªõi c√°c √¥ ch∆∞a c√≥ d·ªØ li·ªáu. C√¥ng vi·ªác c·ªßa m·ªôt Recommendation Systems l√† d·ª± ƒëo√°n gi√° tr·ªã t·∫°i c√°c √¥ m√†u x√°m n√†y, t·ª´ ƒë√≥ ƒë∆∞a ra g·ª£i √Ω cho ng∆∞·ªùi d√πng. Recommendation Systems, v√¨ v·∫≠y, ƒë√¥i khi c≈©ng ƒë∆∞·ª£c coi l√† b√†i to√°n <em>Matrix Completion</em> (<em>Ho√†n thi·ªán ma tr·∫≠n</em>).</p>

<p>Trong v√≠ d·ª• ƒë∆°n gi·∫£n n√†y, d·ªÖ th·∫•y c√≥ 2 th·ªÉ lo·∫°i nh·∫°c kh√°c nhau: 3 b√†i ƒë·∫ßu l√† nh·∫°c <em>Bolero</em> v√† 2 b√†i sau l√† nh·∫°c <em>Thi·∫øu nhi</em>. T·ª´ d·ªØ li·ªáu n√†y, ta c≈©ng c√≥ th·ªÉ ƒëo√°n ƒë∆∞·ª£c r·∫±ng <em>A, B</em> th√≠ch th·ªÉ lo·∫°i <em>Bolero</em>; <em>C, D</em>, E, F th√≠ch th·ªÉ lo·∫°i <em>Thi·∫øu nhi</em>. T·ª´ ƒë√≥, m·ªôt h·ªá th·ªëng t·ªët n√™n g·ª£i √Ω <em>C·ªè √∫a</em> cho <em>B</em>; <em>V√πng l√° me bay</em> cho <em>A,</em>; <em>Em y√™u tr∆∞·ªùng em</em> cho <em>D, E, F</em>. Gi·∫£ s·ª≠ ch·ªâ c√≥ hai th·ªÉ lo·∫°i nh·∫°c n√†y, khi c√≥ m·ªôt b√†i h√°t m·ªõi, ta ch·ªâ c·∫ßn ph√¢n l·ªõp n√≥ v√†o th·ªÉ lo·∫°i n√†o, t·ª´ ƒë√≥ ƒë∆∞a ra g·ª£i √Ω v·ªõi t·ª´ng ng∆∞·ªùi d√πng.</p>

<p>Th√¥ng th∆∞·ªùng, c√≥ r·∫•t nhi·ªÅu <em>users</em> v√† <em>items</em> trong h·ªá th·ªëng, v√† m·ªói <em>user</em> th∆∞·ªùng ch·ªâ <em>rate</em> m·ªôt s·ªë l∆∞·ª£ng r·∫•t nh·ªè c√°c <em>item</em>, th·∫≠m ch√≠ c√≥ nh·ªØng <em>user</em> kh√¥ng rate <em>item</em> n√†o (v·ªõi nh·ªØng <em>users</em> n√†y th√¨ c√°ch t·ªët nh·∫•t l√† g·ª£i √Ω c√°c <em>items</em> ph·ªï bi·∫øn nh·∫•t). V√¨ v·∫≠y, l∆∞·ª£ng √¥ m√†u x√°m c·ªßa utility matrix trong c√°c b√†i to√°n ƒë√≥ th∆∞·ªùng l√† r·∫•t l·ªõn, v√† l∆∞·ª£ng c√°c √¥ ƒë√£ ƒë∆∞·ª£c ƒëi·ªÅn l√† m·ªôt s·ªë r·∫•t nh·ªè.</p>

<p>R√µ r√†ng r·∫±ng c√†ng nhi·ªÅu √¥ ƒë∆∞·ª£c ƒëi·ªÅn th√¨ ƒë·ªô ch√≠nh x√°c c·ªßa h·ªá th·ªëng s·∫Ω c√†ng ƒë∆∞·ª£c c·∫£i thi·ªán. V√¨ v·∫≠y, c√°c h·ªá th·ªëng lu√¥n lu√¥n <em>h·ªèi</em> ng∆∞·ªùi d√πng v·ªÅ s·ª± quan t√¢m c·ªßa h·ªç t·ªõi s·∫£n ph·∫©m, v√† mu·ªën ng∆∞·ªùi d√πng ƒë√°nh gi√° c√†ng nhi·ªÅu s·∫£n ph·∫©m c√†ng t·ªët. Vi·ªác ƒë√°nh gi√° c√°c s·∫£n ph·∫©m, v√¨ th·∫ø, kh√¥ng nh·ªØng gi√∫p c√°c ng∆∞·ªùi d√πng kh√°c bi·∫øt ƒë∆∞·ª£c ch·∫•t l∆∞·ª£ng s·∫£n ph·∫©m m√† c√≤n gi√∫p h·ªá th·ªëng <em>bi·∫øt</em> ƒë∆∞·ª£c s·ªü th√≠ch c·ªßa ng∆∞·ªùi d√πng, qua ƒë√≥ c√≥ ch√≠nh s√°ch qu·∫£ng c√°o h·ª£p l√Ω.</p>

<p><a name="-xay-dung-utility-matrix"></a></p>

<p><a name="-xay-dung-utility-matrix"></a></p>
<h3 id="22-x√¢y-d·ª±ng-utility-matrix">2.2. X√¢y d·ª±ng Utility Matrix</h3>

<p>Kh√¥ng c√≥ Utility matrix, g·∫ßn nh∆∞ kh√¥ng th·ªÉ g·ª£i √Ω ƒë∆∞·ª£c s·∫£n ph·∫©m t·ªõi ng·ª´·ªùi d√πng, ngo√†i c√°ch lu√¥n lu√¥n g·ª£i √Ω c√°c s·∫£n ph·∫©m ph·ªï bi·∫øn nh·∫•t. V√¨ v·∫≠y, trong c√°c Recommender Systems, vi·ªác x√¢y d·ª±ng Utility Matrix l√† t·ªëi quan tr·ªçng. Tuy nhi√™n, vi·ªác x√¢y d·ª±ng ma tr·∫≠n n√†y th∆∞·ªùng c√≥ g·∫∑p nhi·ªÅu kh√≥ khƒÉn. C√≥ hai h∆∞·ªõng ti·∫øp c·∫≠n ph·ªï bi·∫øn ƒë·ªÉ x√°c ƒë·ªãnh gi√° tr·ªã <em>rating</em> cho m·ªói c·∫∑p <em>user-item</em> trong Utility Matrix:</p>

<ol>
  <li>
    <p><em>Nh·ªù</em> ng∆∞·ªùi d√πng <em>rate</em> s·∫£n ph·∫©m. Amazon lu√¥n <em>nh·ªù</em> ng∆∞·ªùi d√πng <em>rate</em> c√°c s·∫£n ph·∫©m c·ªßa h·ªç b·∫±ng c√°ch g·ª≠i c√°c email nh·∫Øc nh·ªü nhi·ªÅu l·∫ßn. R·∫•t nhi·ªÅu h·ªá th·ªëng kh√°c c≈©ng l√†m vi·ªác t∆∞∆°ng t·ª±. Tuy nhi√™n, c√°ch ti·∫øp c·∫≠n n√†y c√≥ m·ªôt v√†i h·∫°n ch·∫ø, v√¨ th∆∞·ªùng th√¨ ng∆∞·ªùi d√πng √≠t khi <em>rate</em> s·∫£n ph·∫©m. V√† n·∫øu c√≥, ƒë√≥ c√≥ th·ªÉ l√† nh·ªØng ƒë√°nh gi√° thi√™n l·ªách b·ªüi nh·ªØng ng∆∞·ªùi s·∫µn s√†ng <em>rate</em>.</p>
  </li>
  <li>
    <p>H∆∞·ªõng ti·∫øp c·∫≠n th·ª© hai l√† d·ª±a tr√™n h√†nh vi c·ªßa <em>users</em>. R√µ r√†ng, n·∫øu m·ªôt ng∆∞·ªùi d√πng mua m·ªôt s·∫£n ph·∫©m tr√™n Amazon, xem m·ªôt clip tr√™n Youtube (c√≥ th·ªÉ l√† nhi·ªÅu l·∫ßn), hay ƒë·ªçc m·ªôt b√†i b√°o, th√¨ c√≥ th·ªÉ kh·∫≥ng ƒë·ªãnh r·∫±ng ng·ª´·ªùi d√πng ƒë√≥ <em>th√≠ch</em> s·∫£n ph·∫©m ƒë√≥. Facebook c≈©ng d·ª±a tr√™n vi·ªác b·∫°n <em>like</em> nh·ªØng n·ªôi dung n√†o ƒë·ªÉ hi·ªÉn th·ªã <em>newsfeed</em> c·ªßa b·∫°n nh·ªØng n·ªôi dung li√™n quan. B·∫°n c√†ng ƒëam m√™ facebook, facebook c√†ng ƒë∆∞·ª£c h∆∞·ªüng l·ª£i, th·∫ø n√™n n√≥ lu√¥n mang t·ªõi b·∫°n nh·ªØng th√¥ng tin m√† kh·∫£ nƒÉng cao l√† b·∫°n <em>mu·ªën</em> ƒë·ªçc. (<em>ƒê·ª´ng ƒë√°nh gi√° x√£ h·ªôi qua facebook</em>). Th∆∞·ªùng th√¨ v·ªõi c√°ch n√†y, ta ch·ªâ x√¢y d·ª±ng ƒë∆∞·ª£c m·ªôt ma tr·∫≠n v·ªõi c√°c th√†nh ph·∫ßn l√† <code class="language-plaintext highlighter-rouge">1</code> v√† <code class="language-plaintext highlighter-rouge">0</code>, v·ªõi <code class="language-plaintext highlighter-rouge">1</code> th·ªÉ hi·ªán ng∆∞·ªùi d√πng th√≠ch s·∫£n ph·∫©m, <code class="language-plaintext highlighter-rouge">0</code> th·ªÉ hi·ªán ch∆∞a c√≥ th√¥ng tin. Trong tr∆∞·ªùng h·ª£p n√†y, <code class="language-plaintext highlighter-rouge">0</code> kh√¥ng c√≥ nghƒ©a l√† th·∫•p h∆°n <code class="language-plaintext highlighter-rouge">1</code>, n√≥ ch·ªâ c√≥ nghƒ©a l√† ng·ª´·ªùi d√πng ch∆∞a cung c·∫•p th√¥ng tin. Ch√∫ng ta c≈©ng c√≥ th·ªÉ x√¢y d·ª±ng ma tr·∫≠n v·ªõi c√°c gi√° tr·ªã cao h∆°n 1 th√¥ng qua th·ªùi gian ho·∫∑c s·ªë l∆∞·ª£t m√† ng∆∞·ªùi d√πng xem m·ªôt s·∫£n ph·∫©m n√†o ƒë√≥. ƒê√¥i khi, n√∫t <em>dislike</em> c≈©ng mang l·∫°i nh·ªØng l·ª£i √≠ch nh·∫•t ƒë·ªãnh cho h·ªá th·ªëng, l√∫c n√†y c√≥ th·ªÉ g√°n gi√° tr·ªã t∆∞∆°ng ·ª©ng b·∫±ng <code class="language-plaintext highlighter-rouge">-1</code> ch·∫≥ng h·∫°n.</p>
  </li>
</ol>

<p><a name="-content-based-recommendations"></a></p>

<p><a name="-content-based-recommendations"></a></p>
<h2 id="3-content-based-recommendations">3. Content-Based Recommendations</h2>

<p><a name="-item-profiles"></a></p>

<p><a name="-item-profiles"></a></p>
<h3 id="31-item-profiles">3.1. Item profiles</h3>

<p>Trong c√°c h·ªá th·ªëng content-based, t·ª©c d·ª±a tr√™n <em>n·ªôi dung</em> c·ªßa m·ªói <em>item</em>, ch√∫ng ta c·∫ßn x√¢y d·ª±ng m·ªôt b·ªô h·ªô s∆° (profile) cho m·ªói item. <em>Profile</em> n√†y ƒë∆∞·ª£c bi·ªÉu di·ªÖn d∆∞·ªõi d·∫°ng to√°n h·ªçc l√† m·ªôt feature vector. Trong nh·ªØng tr∆∞·ªùng h·ª£p ƒë∆°n gi·∫£n, <em>feature vector</em> ƒë∆∞·ª£c tr·ª±c ti·∫øp tr√≠ch xu·∫•t t·ª´ <em>item</em>. V√≠ d·ª•, xem x√©t c√°c <em>features</em> c·ªßa m·ªôt b√†i h√°t m√† c√≥ th·ªÉ ƒë∆∞·ª£c s·ª≠ d·ª•ng trong c√°c Recommendation Systems:</p>

<ol>
  <li><em>Ca sƒ©</em>. C√πng l√† b√†i <em>Th√†nh ph·ªë bu·ªìn</em> nh∆∞ng c√≥ ng∆∞·ªùi th√≠ch b·∫£n c·ªßa ƒêan Nguy√™n, c√≥ ng∆∞·ªùi l·∫°i th√≠ch b·∫£n c·ªßa ƒê√†m Vƒ©nh H∆∞ng.</li>
  <li><em>Nh·∫°c sƒ© s√°ng t√°c</em>. C√πng l√† nh·∫°c tr·∫ª nh∆∞ng c√≥ ng∆∞·ªùi th√≠ch Phan M·∫°nh Qu·ª≥nh, ng∆∞·ªùi kh√°c l·∫°i th√≠ch MTP.</li>
  <li><em>NƒÉm s√°ng t√°c</em>. M·ªôt s·ªë ng∆∞·ªùi th√≠ch nh·∫°c x∆∞a c≈© h∆°n nh·∫°c hi·ªán ƒë·∫°i.</li>
  <li><em>Th·ªÉ lo·∫°i</em>. ƒêi·ªÅu n√†y th√¨ ch·∫Øc r·ªìi, Quan h·ªç v√† Bolero s·∫Ω c√≥ th·ªÉ thu h√∫t nh·ªØng nh√≥m ng∆∞·ªùi kh√°c nhau.</li>
</ol>

<p>C√≥ r·∫•t nhi·ªÅu y·∫øu t·ªë kh√°c c·ªßa m·ªôt b√†i h√°t c√≥ th·ªÉ ƒë∆∞·ª£c s·ª≠ d·ª•ng. Ngo·∫°i tr·ª´ <em>Th·ªÉ lo·∫°i</em> kh√≥ ƒë·ªãnh nghƒ©a, c√°c y·∫øu t·ªë kh√°c ƒë·ªÅu ƒë∆∞·ª£c x√°c ƒë·ªãnh r√µ r√†ng.</p>

<p>Trong v√≠ d·ª• ·ªü H√¨nh 1 ph√≠a tr√™n, ch√∫ng ta ƒë∆°n gi·∫£n ho√° b√†i to√°n b·∫±ng vi·ªác x√¢y d·ª±ng m·ªôt feature vector hai chi·ªÅu cho m·ªói b√†i h√°t: chi·ªÅu th·ª© nh·∫•t l√† m·ª©c ƒë·ªô <em>Bolero</em>, chi·ªÅu th·ª© hai l√† m·ª©c ƒë·ªô <em>Thi·∫øu nhi</em> c·ªßa b√†i ƒë√≥. ƒê·∫∑t c√°c feature vector cho m·ªói b√†i h√°t l√† \(\mathbf{x}_1, \mathbf{x}_2, \mathbf{x}_3, \mathbf{x}_4, \mathbf{x}_5\). Gi·∫£ s·ª≠ c√°c feature vector (·ªü d·∫°ng h√†ng) cho m·ªói b√†i h√°t ƒë∆∞·ª£c cho trong H√¨nh 2 d∆∞·ªõi ƒë√¢y:</p>

<hr />

<div class="imgcap">
<img src="/assets/23_contentbasedrecommendersys/contentbased.png" align="center" width="800" />
<br />
<div class="thecap">H√¨nh 2: Gi·∫£ s·ª≠ feature vector cho m·ªói <em>item</em> ƒë∆∞·ª£c cho trong c·ªôt cu·ªëi c√πng. V·ªõi m·ªói <em>user</em>, ch√∫ng ta c·∫ßn t√¨m m·ªôt m√¥ h√¨nh \(\theta_i\) t∆∞∆°ng ·ª©ng sao cho m√¥ h√¨nh thu ƒë∆∞·ª£c l√† <em>t·ªët nh·∫•t</em>.</div>
</div>
<hr />

<p>B√†i to√°n ƒëi t√¨m m√¥ h√¨nh \(\theta_i\) cho m·ªói <em>user</em> c√≥ th·ªÉ ƒë∆∞·ª£c coi l√† m·ªôt b√†i to√°n Regression trong tr∆∞·ªùng h·ª£p <em>ratings</em> l√† m·ªôt d·∫£i gi√° tr·ªã, ho·∫∑c b√†i to√°n <em>Classification</em> trong tr∆∞·ªùng h·ª£p <em>ratings</em> l√† m·ªôt v√†i tr∆∞·ªùng h·ª£p c·ª• th·ªÉ, nh∆∞ <em>like/dislike</em> ch·∫≥ng h·∫°n. D·ªØ li·ªáu training ƒë·ªÉ x√¢y d·ª±ng m·ªói m√¥ h√¨nh \(\theta_i\) l√† c√°c c·∫∑p (<em>item profile, ratings</em>) t∆∞∆°ng ·ª©ng v·ªõi c√°c <em>items</em> m√† <em>user</em> ƒë√≥ ƒë√£ <em>rated</em>. Vi·ªác <em>ƒëi·ªÅn</em> c√°c gi√° tr·ªã c√≤n thi·∫øu trong ma tr·∫≠n Utility ch√≠nh l√† vi·ªác d·ª± ƒëo√°n ƒë·∫ßu ra cho c√°c <em>unrated items</em> khi √°p d·ª•ng m√¥ h√¨nh \(\theta_i\) l√™n ch√∫ng.</p>

<p>Vi·ªác l·ª±a ch·ªçn m√¥ h√¨nh Regression/Classification n√†o tu·ª≥ thu·ªôc v√†o ·ª©ng d·ª•ng. T√¥i s·∫Ω l·∫•y v√≠ d·ª• v·ªÅ m·ªôt m√¥ h√¨nh ƒë∆°n gi·∫£n nh·∫•t: m√¥ h√¨nh tuy·∫øn t√≠nh, m√† c·ª• th·ªÉ l√† <a href="/2017/03/04/overfitting/#-\\l\\-regularization">Linear Regression v·ªõi regularization, t·ª©c Ridge Regression</a>.</p>

<p><a name="-xay-dung-ham-mat-mat"></a></p>

<p><a name="-xay-dung-ham-mat-mat"></a></p>
<h3 id="32-x√¢y-d·ª±ng-h√†m-m·∫•t-m√°t">3.2. X√¢y d·ª±ng h√†m m·∫•t m√°t</h3>

<p>Gi·∫£ s·ª≠ r·∫±ng s·ªë <em>users</em> l√† \(N\), s·ªë <em>items</em> l√† \(M\), <em>utility maxtrix</em> ƒë∆∞·ª£c m√¥ t·∫£ b·ªüi ma tr·∫≠n \(\mathbf{Y}\). Th√†nh ph·∫ßn ·ªü h√†ng th·ª© \(m\), c·ªôt th·ª© \(n\) c·ªßa \(\mathbf{Y}\) l√† <em>m·ª©c ƒë·ªô quan t√¢m</em> (·ªü ƒë√¢y l√† s·ªë sao ƒë√£ <em>rate</em>) c·ªßa <em>user</em> th·ª© \(n\) l√™n s·∫£n ph·∫©m th·ª© \(m\) m√† h·ªá th·ªëng ƒë√£ thu th·∫≠p ƒë∆∞·ª£c. Ma tr·∫≠n \(\mathbf{Y}\) b·ªã khuy·∫øt r·∫•t nhi·ªÅu th√†nh ph·∫ßn t∆∞∆°ng ·ª©ng v·ªõi c√°c gi√° tr·ªã m√† h·ªá th·ªëng c·∫ßn d·ª± ƒëo√°n. Th√™m n·ªØa, g·ªçi \(\mathbf{R}\) l√† ma tr·∫≠n <em>rated or not</em> th·ªÉ hi·ªán vi·ªác m·ªôt <em>user</em> ƒë√£ <em>rated</em> m·ªôt <em>item</em> hay ch∆∞a. C·ª• th·ªÉ, \(r_{ij}\) b·∫±ng 1 n·∫øu <em>item</em> th·ª© \(i\) ƒë√£ ƒë∆∞·ª£c <em>rated</em> b·ªüi <em>user</em> th·ª© \(j\), b·∫±ng 0 trong tr∆∞·ªùng h·ª£p ng∆∞·ª£c l·∫°i.</p>

<p><strong>M√¥ h√¨nh tuy·∫øn t√≠nh:</strong></p>

<p>Gi·∫£ s·ª≠ r·∫±ng ta c√≥ th·ªÉ t√¨m ƒë∆∞·ª£c m·ªôt m√¥ h√¨nh cho m·ªói <em>user</em>, minh ho·∫° b·ªüi vector c·ªôt h·ªá s·ªë \(\mathbf{w}_i\) v√† bias \(b_n\) sao cho <em>m·ª©c ƒë·ªô quan t√¢m</em> c·ªßa m·ªôt <em>user</em> t·ªõi m·ªôt <em>item</em> c√≥ th·ªÉ t√≠nh ƒë∆∞·ª£c b·∫±ng m·ªôt h√†m tuy·∫øn t√≠nh:</p>

<p>\[
y_{mn} = \mathbf{x}_m \mathbf{w}_n + b_n ~~~~(1)
\]</p>

<p>(<em>Ch√∫ √Ω r·∫±ng \(\mathbf{x}_m\) l√† m·ªôt vector h√†ng, \(\mathbf{w}_n\) l√† m·ªôt vector c·ªôt</em>.)</p>

<p>X√©t m·ªôt <em>user</em> th·ª© \(n\) b·∫•t k·ª≥, n·∫øu ta coi training set l√† t·∫≠p h·ª£p c√°c th√†nh ph·∫ßn ƒë√£ ƒë∆∞·ª£c <em>ƒëi·ªÅn</em> c·ªßa \(\mathbf{y}_n\), ta c√≥ th·ªÉ x√¢y d·ª±ng h√†m m·∫•t m√°t t∆∞∆°ng t·ª± nh∆∞ Ridge Regression nh∆∞ sau:</p>

<p>\[
\mathcal{L}_n = \frac{1}{2} \sum_{m~:~ r_{mn} = 1}(\mathbf{x}_m \mathbf{w}_n + b_n - y_{mn})^2 + \frac{\lambda}{2} ||\mathbf{w}_n||_2^2 
\]</p>

<p>Trong ƒë√≥, th√†nh ph·∫ßn th·ª© hai l√† regularization term v√† \(\lambda\) l√† m·ªôt tham s·ªë d∆∞∆°ng. Ch√∫ √Ω r·∫±ng regularization th∆∞·ªùng kh√¥ng ƒë∆∞·ª£c √°p d·ª•ng l√™n bias \(b_n\). Trong th·ª±c h√†nh, trung b√¨nh c·ªông c·ªßa <em>l·ªói</em> th∆∞·ªùng ƒë∆∞·ª£c d√πng, v√† <em>m·∫•t m√°t</em> \(\mathcal{L}_n\) ƒë∆∞·ª£c vi·∫øt l·∫°i th√†nh:</p>

<p>\[
\mathcal{L}_n = \frac{1}{2s_n} \sum_{m~:~ r_{mn} = 1}(\mathbf{x}_m \mathbf{w}_n + b_n - y_{mn})^2 + \frac{\lambda}{2s_n} ||\mathbf{w}_n||_2^2 
\]</p>

<p>Trong ƒë√≥ \(s_n\) l√† s·ªë l∆∞·ª£ng c√°c <em>items</em> m√† <em>user</em> th·ª© \(n\) ƒë√£ <em>rated</em>. N√≥i c√°ch kh√°c: 
\[
s_n = \sum_{m=1}^M r_{mn},
\]
l√† t·ªïng c√°c ph·∫ßn t·ª≠ tr√™n c·ªôt th·ª© \(n\) c·ªßa ma tr·∫≠n <em>rated or not</em> \(\mathbf{R}\).</p>

<p>C√°c b·∫°n ƒë√£ th·∫•y <em>loss function</em> n√†y <em>quen</em> ch∆∞a?</p>

<p>V√¨ bi·ªÉu th·ª©c <em>loss function</em> ch·ªâ ph·ª• thu·ªôc v√†o c√°c <em>items</em> ƒë√£ ƒë∆∞·ª£c rated, ta c√≥ th·ªÉ r√∫t g·ªçn n√≥ b·∫±ng c√°ch ƒë·∫∑t \(\hat{\mathbf{y}}_n\) l√† <em>sub vector</em> c·ªßa \(\mathbf{y}\) ƒë∆∞·ª£c x√¢y d·ª±ng b·∫±ng c√°ch <em>tr√≠ch</em> c√°c th√†nh ph·∫ßn <em>kh√°c d·∫•u ?</em> ·ªü c·ªôt th·ª© \(n\), t·ª©c ƒë√£ ƒë∆∞·ª£c <em>rated</em> b·ªüi <em>user</em> th·ª© \(n\) trong Utility Matrix \(\mathbf{Y}\). ƒê·ªìng th·ªùi, ƒë·∫∑t \(\hat{\mathbf{X}}_n\) l√† <em>sub matrix</em> c·ªßa ma tr·∫≠n feature \(\mathbf{X}\), ƒë∆∞·ª£c t·∫°o b·∫±ng c√°ch <em>tr√≠ch</em> c√°c h√†ng t∆∞∆°ng ·ª©ng v·ªõi c√°c <em>items</em> ƒë√£ ƒë∆∞·ª£c <em>rated</em> b·ªüi <em>user</em> th·ª© \(n\). (<em>Xem v√≠ d·ª• ph√≠a d∆∞·ªõi ƒë·ªÉ hi·ªÉu r√µ h∆°n</em>). Khi ƒë√≥, bi·ªÉu th·ª©c h√†m m·∫•t m√°t c·ªßa m√¥ h√¨nh cho <em>user</em> th·ª© \(n\) ƒë∆∞·ª£c vi·∫øt g·ªçn th√†nh:</p>

<p>\[
\mathcal{L}_n = \frac{1}{2s_n} ||\hat{\mathbf{X}}_n\mathbf{w}_n + b_n \mathbf{e}_n- \hat{\mathbf{y}}_n||_2^2 + \frac{\lambda}{2s_n} ||\mathbf{w}_n||_2^2
\]
trong ƒë√≥, \(\mathbf{e}_n\) l√† vector c·ªôt ch·ª©a \(s_n\) ph·∫ßn t·ª≠ 1.</p>

<p>ƒê√¢y <em>ch√≠nh x√°c</em> l√† h√†m m·∫•t m√°t c·ªßa Ridge Regression. C·∫∑p nghi·ªám \(\mathbf{w}_n, b_n\) c√≥ th·ªÉ ƒë∆∞·ª£c t√¨m qua Stochastic Gradient Descent (SGD), ho·∫∑c Mini-batch GD. T√¥i kh√¥ng ƒëi s√¢u v√†o vi·ªác t√≠nh ƒë·∫°o h√†m theo \(\mathbf{w}_n\) v√† \(b_n\) c·ªßa \(\mathcal{L}_n\) n·ªØa. Vi·ªác n√†y ƒë√£ ƒë∆∞·ª£c ƒë·ªÅ c·∫≠p nhi·ªÅu trong c√°c b√†i tr∆∞·ªõc. Trong b√†i n√†y, t√¥i s·∫Ω s·ª≠ d·ª•ng class <code class="language-plaintext highlighter-rouge">Ridge</code> trong <code class="language-plaintext highlighter-rouge">sklearn.linear_model</code>.</p>

<p>N·∫øu v·∫´n c√≥ ƒëi·ªÉm ch∆∞a hi·ªÉu, b·∫°n ƒë·ªçc c√≥ th·ªÉ xem v√≠ d·ª• nh·ªè d∆∞·ªõi ƒë√¢y:</p>

<p><a name="-vi-du-ve-ham-mat-mat-cho-user-e"></a></p>

<p><a name="-vi-du-ve-ham-mat-mat-cho-user-e"></a></p>
<h3 id="33-v√≠-d·ª•-v·ªÅ-h√†m-m·∫•t-m√°t-cho-user-e">3.3. V√≠ d·ª• v·ªÅ h√†m m·∫•t m√°t cho user E</h3>

<p>Quay tr·ªü l·∫°i v·ªõi v√≠ d·ª• trong h√¨nh 2, <em>feature matrix</em> cho c√°c <em>items</em> (m·ªói h√†ng t∆∞∆°ng ·ª©ng v·ªõi m·ªôt <em>item</em>) l√†: 
\[
\mathbf{X} = 
\left[
\begin{matrix}
0.99 &amp; 0.02 \<br />
0.91 &amp; 0.11 \<br />
0.95 &amp; 0.05 \<br />
0.01 &amp; 0.99 \<br />
0.03 &amp; 0.98
\end{matrix}
\right]
\]</p>

<p>X√©t tr∆∞·ªùng h·ª£p c·ªßa <em>user E</em> v·ªõi \(n = 5\), \(\mathbf{y}_5 = [1, ?, ?, 4, ?]^T \Rightarrow \mathbf{r}_5 = [1, 0, 0, 1, 0]^T\). V√¨ <em>E</em> m·ªõi ch·ªâ <em>rated</em> cho <em>items</em> th·ª© nh·∫•t v√† th·ª© t∆∞ n√™n \(s_5 = 2\). H∆°n n·ªØa:
\[
\hat{\mathbf{X}}_5 = 
\left[
\begin{matrix}
0.99 &amp; 0.02 \<br />
0.01 &amp; 0.99
\end{matrix}
\right],
\hat{\mathbf{y}}_5 = \left[
\begin{matrix}
1 \<br />
4 
\end{matrix}
\right], ~
\mathbf{e}_5 = \left[
\begin{matrix}
1 \<br />
1 
\end{matrix}
\right]
\]</p>

<p>Khi ƒë√≥, h√†m m·∫•t m√°t cho h·ªá s·ªë t∆∞∆°ng ·ª©ng v·ªõi <em>user E</em> l√†: 
\[
\mathcal{L}_5 = \frac{1}{4} ||\left[
\begin{matrix}
0.99 &amp; 0.02 \<br />
0.01 &amp; 0.99
\end{matrix}
\right]\mathbf{w}_5  + b_5\left[
\begin{matrix}
1 \<br />
1
\end{matrix}
\right] -
\left[
\begin{matrix}
1 \<br />
4
\end{matrix}
\right]||_2^2 + \frac{\lambda}{4} ||\mathbf{w}_5||_2^2
\]</p>

<p>Ch√∫ng ta s·∫Ω √°p d·ª•ng nh·ªØng ph√¢n t√≠ch tr√™n ƒë√¢y ƒë·ªÉ ƒëi t√¨m nghi·ªám cho m·ªôt b√†i to√°n g·∫ßn v·ªõi th·ª±c t·∫ø d∆∞·ªõi ƒë√¢y.</p>

<p><a name="-bai-toan-voi-co-so-du-lieu-movielens-k"></a></p>

<p><a name="-bai-toan-voi-co-so-du-lieu-movielens-k"></a></p>
<h2 id="4-b√†i-to√°n-v·ªõi-c∆°-s·ªü-d·ªØ-li·ªáu-movielens-100k">4. B√†i to√°n v·ªõi c∆° s·ªü d·ªØ li·ªáu MovieLens 100k</h2>

<p><a name="-co-so-du-lieu-movielens-k"></a></p>

<p><a name="-co-so-du-lieu-movielens-k"></a></p>
<h3 id="41-c∆°-s·ªü-d·ªØ-li·ªáu-movielens-100k">4.1. C∆° s·ªü d·ªØ li·ªáu MovieLens 100k</h3>

<p><a href="https://grouplens.org/datasets/movielens/100k/">B·ªô c∆° s·ªü d·ªØ li·ªáu MovieLens 100k</a> ƒë∆∞·ª£c c√¥ng b·ªë nƒÉm 1998 b·ªüi <a href="https://grouplens.org">GroupLens</a>. B·ªô c∆° s·ªü d·ªØ li·ªáu n√†y bao g·ªìm 100,000 (100k) <em>ratings</em> t·ª´ 943 <em>users</em> cho 1682 b·ªô phim. C√°c b·∫°n c≈©ng c√≥ th·ªÉ t√¨m th·∫•y c√°c b·ªô c∆° s·ªü d·ªØ li·ªáu t∆∞∆°ng t·ª± v·ªõi kho·∫£ng 1M, 10M, 20M ratings. Trong b√†i vi·∫øt n√†y, t√¥i s·ª≠ d·ª•ng b·ªô c∆° s·ªü d·ªØ li·ªáu nh·ªè nh·∫•t n√†y nh·∫±m m·ª•c ƒë√≠ch minh ho·∫°.</p>

<p>Sau khi download v√† gi·∫£i n√©n, ch√∫ng ta s·∫Ω thu ƒë∆∞·ª£c r·∫•t nhi·ªÅu c√°c file nh·ªè, ch√∫ng ta ch·ªâ c·∫ßn quan t√¢m c√°c file sau:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">u.data</code>: Ch·ª©a to√†n b·ªô c√°c <em>ratings</em> c·ªßa 943 <em>users</em> cho 1682 movies. M·ªói user <em>rate</em> √≠t nh·∫•t 20 movies. Th√¥ng tin v·ªÅ th·ªùi gian rate c≈©ng ƒë∆∞·ª£c cho nh∆∞ng ch√∫ng ta kh√¥ng s·ª≠ d·ª•ng trong b√†i vi·∫øt n√†y.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ua.base, ua.test, ub.base, ub.test</code>: l√† hai c√°ch chia to√†n b·ªô d·ªØ li·ªáu ra th√†nh hai t·∫≠p con, m·ªôt cho training, m·ªôt cho test. Ch√∫ng ta s·∫Ω th·ª±c h√†nh tr√™n <code class="language-plaintext highlighter-rouge">ua.base</code> v√† <code class="language-plaintext highlighter-rouge">ua.test</code>. B·∫°n ƒë·ªçc c√≥ th·ªÉ th·ª≠ v·ªõi c√°ch chia d·ªØ li·ªáu c√≤n l·∫°i.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">u.user</code>: Ch·ª©a th√¥ng tin v·ªÅ <em>users</em>, bao g·ªìm: id, tu·ªïi, gi·ªõi t√≠nh, ngh·ªÅ nghi·ªáp, zipcode (v√πng mi·ªÅn), v√¨ nh·ªØng th√¥ng tin n√†y c≈©ng c√≥ th·ªÉ ·∫£nh h∆∞·ªüng t·ªõi s·ªü th√≠ch c·ªßa c√°c <em>users</em>. Tuy nhi√™n, trong b√†i vi·∫øt n√†y, ch√∫ng ta s·∫Ω kh√¥ng s·ª≠ d·ª•ng c√°c th√¥ng tin n√†y, tr·ª´ th√¥ng tin v·ªÅ <em>id</em> ƒë·ªÉ x√°c ƒë·ªãnh c√°c user kh√°c nhau.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">u.genre</code>: Ch·ª©a t√™n c·ªßa 19 th·ªÉ lo·∫°i phim. C√°c th·ªÉ lo·∫°i bao g·ªìm: <code class="language-plaintext highlighter-rouge">unknown, Action, Adventure, Animation, Children's, Comedy, Crime, Documentary, Drama, Fantasy, Film-Noir, Horror, Musical, Mystery, Romance, Sci-Fi, Thriller, War, Western,</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">u.item</code>: th√¥ng tin v·ªÅ m·ªói b·ªô phim. M·ªôt v√†i d√≤ng ƒë·∫ßu ti√™n c·ªßa file:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1|Toy Story (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Toy%20Story%20(1995)|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0
2|GoldenEye (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?GoldenEye%20(1995)|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0
3|Four Rooms (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Four%20Rooms%20(1995)|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0
4|Get Shorty (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Get%20Shorty%20(1995)|0|1|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0
</code></pre></div>    </div>
    <p>Trong m·ªói d√≤ng, ch√∫ng ta s·∫Ω th·∫•y <em>id</em> c·ªßa phim, t√™n phim, ng√†y ph√°t h√†nh, link tr√™n imdb, v√† c√°c s·ªë nh·ªã ph√¢n <code class="language-plaintext highlighter-rouge">0</code>, <code class="language-plaintext highlighter-rouge">1</code> ph√≠a cu·ªëi ƒë·ªÉ ch·ªâ ra b·ªô phim thu·ªôc c√°c th·ªÉ lo·∫°i n√†o trong 19 th·ªÉ lo·∫°i ƒë√£ cho trong <code class="language-plaintext highlighter-rouge">u.genre</code>. M·ªôt b·ªô phim c√≥ th·ªÉ thu·ªôc nhi·ªÅu th·ªÉ lo·∫°i kh√°c nhau. Th√¥ng tin v·ªÅ th·ªÉ lo·∫°i n√†y s·∫Ω ƒë∆∞·ª£c d√πng ƒë·ªÉ x√¢y d·ª±ng item profiles.</p>
  </li>
</ul>

<p>V·ªõi c∆° s·ªü d·ªØ li·ªáu n√†y, ch√∫ng ta s·∫Ω s·ª≠ d·ª•ng th∆∞ vi·ªán <a href="http://pandas.pydata.org"><code class="language-plaintext highlighter-rouge">pandas</code></a> ƒë·ªÉ tr√≠ch xu·∫•t d·ªØ li·ªáu, c√≥ th·ªÉ ƒë∆∞·ª£c c√†i ƒë·∫∑t b·∫±ng <code class="language-plaintext highlighter-rouge">pip install pandas</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span> 
<span class="c1">#Reading user file:
</span><span class="n">u_cols</span> <span class="o">=</span>  <span class="p">[</span><span class="s">'user_id'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">,</span> <span class="s">'sex'</span><span class="p">,</span> <span class="s">'occupation'</span><span class="p">,</span> <span class="s">'zip_code'</span><span class="p">]</span>
<span class="n">users</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'ml-100k/u.user'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'|'</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">u_cols</span><span class="p">,</span>
 <span class="n">encoding</span><span class="o">=</span><span class="s">'latin-1'</span><span class="p">)</span>

<span class="n">n_users</span> <span class="o">=</span> <span class="n">users</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="s">'Number of users:'</span><span class="p">,</span> <span class="n">n_users</span>
<span class="c1"># users.head() #uncomment this to see some few examples
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number of users: 943
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Reading ratings file:
</span><span class="n">r_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s">'user_id'</span><span class="p">,</span> <span class="s">'movie_id'</span><span class="p">,</span> <span class="s">'rating'</span><span class="p">,</span> <span class="s">'unix_timestamp'</span><span class="p">]</span>

<span class="n">ratings_base</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'ml-100k/ua.base'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">r_cols</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'latin-1'</span><span class="p">)</span>
<span class="n">ratings_test</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'ml-100k/ua.test'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">r_cols</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'latin-1'</span><span class="p">)</span>

<span class="n">rate_train</span> <span class="o">=</span> <span class="n">ratings_base</span><span class="p">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="n">rate_test</span> <span class="o">=</span> <span class="n">ratings_test</span><span class="p">.</span><span class="n">as_matrix</span><span class="p">()</span>

<span class="k">print</span> <span class="s">'Number of traing rates:'</span><span class="p">,</span> <span class="n">rate_train</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="s">'Number of test rates:'</span><span class="p">,</span> <span class="n">rate_test</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number of traing rates: 90570
Number of test rates: 9430
</code></pre></div></div>

<p><a name="-xay-dung-item-profiles"></a></p>

<p><a name="-xay-dung-item-profiles"></a></p>
<h3 id="42-x√¢y-d·ª±ng-item-profiles">4.2. X√¢y d·ª±ng item profiles</h3>

<p>C√¥ng vi·ªác quan tr·ªçng trong content-based recommendation system l√† x√¢y d·ª±ng profile cho m·ªói item, t·ª©c feature vector cho m·ªói item. Tr∆∞·ªõc h·∫øt, ch√∫ng ta c·∫ßn load to√†n b·ªô th√¥ng tin v·ªÅ c√°c <em>items</em> v√†o bi·∫øn <code class="language-plaintext highlighter-rouge">items</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">#Reading items file:
</span><span class="n">i_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s">'movie id'</span><span class="p">,</span> <span class="s">'movie title'</span> <span class="p">,</span><span class="s">'release date'</span><span class="p">,</span><span class="s">'video release date'</span><span class="p">,</span> <span class="s">'IMDb URL'</span><span class="p">,</span> <span class="s">'unknown'</span><span class="p">,</span> <span class="s">'Action'</span><span class="p">,</span> <span class="s">'Adventure'</span><span class="p">,</span>
 <span class="s">'Animation'</span><span class="p">,</span> <span class="s">'Children</span><span class="se">\'</span><span class="s">s'</span><span class="p">,</span> <span class="s">'Comedy'</span><span class="p">,</span> <span class="s">'Crime'</span><span class="p">,</span> <span class="s">'Documentary'</span><span class="p">,</span> <span class="s">'Drama'</span><span class="p">,</span> <span class="s">'Fantasy'</span><span class="p">,</span>
 <span class="s">'Film-Noir'</span><span class="p">,</span> <span class="s">'Horror'</span><span class="p">,</span> <span class="s">'Musical'</span><span class="p">,</span> <span class="s">'Mystery'</span><span class="p">,</span> <span class="s">'Romance'</span><span class="p">,</span> <span class="s">'Sci-Fi'</span><span class="p">,</span> <span class="s">'Thriller'</span><span class="p">,</span> <span class="s">'War'</span><span class="p">,</span> <span class="s">'Western'</span><span class="p">]</span>

<span class="n">items</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'ml-100k/u.item'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'|'</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">i_cols</span><span class="p">,</span>
 <span class="n">encoding</span><span class="o">=</span><span class="s">'latin-1'</span><span class="p">)</span>

<span class="n">n_items</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="s">'Number of items:'</span><span class="p">,</span> <span class="n">n_items</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number of items: 1682
</code></pre></div></div>

<p>V√¨ ta ƒëang d·ª±a tr√™n th·ªÉ lo·∫°i c·ªßa phim ƒë·ªÉ x√¢y d·ª±ng profile, ta s·∫Ω ch·ªâ quan t√¢m t·ªõi 19 gi√° tr·ªã nh·ªã ph√¢n ·ªü cu·ªëi m·ªói h√†ng:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X0</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="n">X_train_counts</span> <span class="o">=</span> <span class="n">X0</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">19</span><span class="p">:]</span>
</code></pre></div></div>

<p>Ti·∫øp theo, ch√∫ng ta s·∫Ω x√¢y d·ª±ng feature vector cho m·ªói item d·ª±a tr√™n ma tr·∫≠n th·ªÉ lo·∫°i phim v√† feature <a href="https://stanford.edu/~rjweiss/public_html/IRiSS2013/text2/notebooks/tfidf.html">TF-IDF</a>. T√¥i s·∫Ω m√¥ t·∫£ k·ªπ h∆°n v·ªÅ TF-IDF trong m·ªôt b√†i vi·∫øt kh√°c. T·∫°m th·ªùi, ch√∫ng ta s·ª≠ d·ª•ng th∆∞ vi·ªán <code class="language-plaintext highlighter-rouge">sklearn</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#tfidf
</span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfTransformer</span>
<span class="n">transformer</span> <span class="o">=</span> <span class="n">TfidfTransformer</span><span class="p">(</span><span class="n">smooth_idf</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span><span class="s">'l2'</span><span class="p">)</span>
<span class="n">tfidf</span> <span class="o">=</span> <span class="n">transformer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train_counts</span><span class="p">.</span><span class="n">tolist</span><span class="p">()).</span><span class="n">toarray</span><span class="p">()</span>
</code></pre></div></div>

<p>Sau b∆∞·ªõc n√†y, m·ªói h√†ng c·ªßa <code class="language-plaintext highlighter-rouge">tfidf</code> t∆∞∆°ng ·ª©ng v·ªõi feature vector c·ªßa m·ªôt b·ªô phim.</p>

<p>Ti·∫øp theo, v·ªõi m·ªói <em>user</em>, ch√∫ng ta c·∫ßn ƒëi t√¨m nh·ªØng b·ªô phim n√†o m√† <em>user</em> ƒë√≥ ƒë√£ <em>rated</em>, v√† gi√° tr·ªã c·ªßa c√°c <em>rating</em> ƒë√≥.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="k">def</span> <span class="nf">get_items_rated_by_user</span><span class="p">(</span><span class="n">rate_matrix</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
    <span class="s">"""
    in each line of rate_matrix, we have infor: user_id, item_id, rating (scores), time_stamp
    we care about the first three values
    return (item_ids, scores) rated by user user_id
    """</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">rate_matrix</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># all users
</span>    <span class="c1"># item indices rated by user_id
</span>    <span class="c1"># we need to +1 to user_id since in the rate_matrix, id starts from 1 
</span>    <span class="c1"># while index in python starts from 0
</span>    <span class="n">ids</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="n">user_id</span> <span class="o">+</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> 
    <span class="n">item_ids</span> <span class="o">=</span> <span class="n">rate_matrix</span><span class="p">[</span><span class="n">ids</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span> <span class="c1"># index starts from 0 
</span>    <span class="n">scores</span> <span class="o">=</span> <span class="n">rate_matrix</span><span class="p">[</span><span class="n">ids</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">item_ids</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
</code></pre></div></div>

<p><a name="-tim-mo-hinh-cho-moi-user"></a></p>

<p><a name="-tim-mo-hinh-cho-moi-user"></a></p>
<h3 id="43-t√¨m-m√¥-h√¨nh-cho-m·ªói-user">4.3. T√¨m m√¥ h√¨nh cho m·ªói user</h3>
<p>B√¢y gi·ªù, ta c√≥ th·ªÉ ƒëi t√¨m c√°c h·ªá s·ªë c·ªßa Ridge Regression cho m·ªói <em>user</em>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">tfidf</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># data dimension
</span><span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">d</span><span class="p">,</span> <span class="n">n_users</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_users</span><span class="p">))</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_users</span><span class="p">):</span>    
    <span class="n">ids</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">get_items_rated_by_user</span><span class="p">(</span><span class="n">rate_train</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">fit_intercept</span>  <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">Xhat</span> <span class="o">=</span> <span class="n">tfidf</span><span class="p">[</span><span class="n">ids</span><span class="p">,</span> <span class="p">:]</span>
    
    <span class="n">clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xhat</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span> 
    <span class="n">W</span><span class="p">[:,</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">clf</span><span class="p">.</span><span class="n">coef_</span>
    <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">clf</span><span class="p">.</span><span class="n">intercept_</span>

</code></pre></div></div>

<p>Sau khi t√≠nh ƒë∆∞·ª£c c√°c h·ªá s·ªë <code class="language-plaintext highlighter-rouge">W</code> v√† <code class="language-plaintext highlighter-rouge">b</code>, <em>ratings</em> cho m·ªói <em>items</em> ƒë∆∞·ª£c d·ª± ƒëo√°n b·∫±ng c√°ch t√≠nh:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># predicted scores
</span><span class="n">Yhat</span> <span class="o">=</span> <span class="n">tfidf</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">W</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div></div>

<p>D∆∞·ªõi ƒë√¢y l√† m·ªôt v√≠ d·ª• v·ªõi <em>user</em> c√≥ <em>id</em> l√† <code class="language-plaintext highlighter-rouge">10</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">np</span><span class="p">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># 2 digits after . 
</span><span class="n">ids</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">get_items_rated_by_user</span><span class="p">(</span><span class="n">rate_test</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">Yhat</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">ids</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Rated movies ids :'</span><span class="p">,</span> <span class="n">ids</span> <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'True ratings     :'</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Predicted ratings:'</span><span class="p">,</span> <span class="n">Yhat</span><span class="p">[</span><span class="n">ids</span><span class="p">,</span> <span class="n">n</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Rated movies ids: [ 37 109 110 226 424 557 722 724 731 739]
True ratings: [3 3 4 3 4 3 5 3 3 4]
Predicted ratings: [3.18 3.13 3.42 3.09 3.35 5.2  4.01 3.35 3.42 3.72]
</code></pre></div></div>

<p><a name="-danh-gia-mo-hinh"></a></p>

<p><a name="-danh-gia-mo-hinh"></a></p>
<h3 id="44-ƒë√°nh-gi√°-m√¥-h√¨nh">4.4. ƒê√°nh gi√° m√¥ h√¨nh</h3>
<p>ƒê·ªÉ ƒë√°nh gi√° m√¥ h√¨nh t√¨m ƒë∆∞·ª£c, ch√∫ng ta s·∫Ω s·ª≠ d·ª•ng Root Mean Squared Error (RMSE), t·ª©c cƒÉn b·∫≠c hai c·ªßa trung b√¨nh c·ªông b√¨nh ph∆∞∆°ng c·ªßa l·ªói. L·ªói ƒë∆∞·ª£c t√≠nh l√† hi·ªáu c·ªßa <em>true rating</em> v√† <em>predicted rating</em>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="n">Yhat</span><span class="p">,</span> <span class="n">rates</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">se</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">n_users</span><span class="p">):</span>
        <span class="n">ids</span><span class="p">,</span> <span class="n">scores_truth</span> <span class="o">=</span> <span class="n">get_items_rated_by_user</span><span class="p">(</span><span class="n">rates</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">scores_pred</span> <span class="o">=</span> <span class="n">Yhat</span><span class="p">[</span><span class="n">ids</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">scores_truth</span> <span class="o">-</span> <span class="n">scores_pred</span> 
        <span class="n">se</span> <span class="o">+=</span> <span class="p">(</span><span class="n">e</span><span class="o">*</span><span class="n">e</span><span class="p">).</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">size</span> 
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">se</span><span class="o">/</span><span class="n">cnt</span><span class="p">)</span>

<span class="k">print</span> <span class="s">'RMSE for training:'</span><span class="p">,</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">Yhat</span><span class="p">,</span> <span class="n">rate_train</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span> <span class="s">'RMSE for test    :'</span><span class="p">,</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">Yhat</span><span class="p">,</span> <span class="n">rate_test</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RMSE for training: 0.908980456283
RMSE for test    : 1.27032827004
</code></pre></div></div>

<p>Nh∆∞ v·∫≠y, v·ªõi t·∫≠p training, sai s·ªë v√†o kho·∫£ng 0.9 <em>sao</em>; v·ªõi t·∫≠p test, sai s·ªë l·ªõn h∆°n m·ªôt ch√∫t, r∆°i v√†o kho·∫£ng 1.3. Ch√∫ng ta th·∫•y r·∫±ng k·∫øt qu·∫£ n√†y ch∆∞a th·ª±c s·ª± t·ªët v√¨ ch√∫ng ta ƒë√£ ƒë∆°n gi·∫£n ho√° m√¥ h√¨nh ƒëi qu√° nhi·ªÅu. K·∫øt qu·∫£ t·ªët h∆°n c√≥ th·ªÉ ƒë∆∞·ª£c th·∫•y trong b√†i ti·∫øp theo: Collaborative Filtering.</p>

<p><a name="-thao-luan"></a></p>

<p><a name="-thao-luan"></a></p>
<h2 id="5-th·∫£o-lu·∫≠n">5. Th·∫£o lu·∫≠n</h2>

<ul>
  <li>
    <p>Content-based Recommendation Systems l√† ph∆∞∆°ng ph√°p ƒë∆°n gi·∫£n nh·∫•t trong c√°c h·ªá th·ªëng Recommendation Systems. ƒê·∫∑c ƒëi·ªÉm c·ªßa ph∆∞∆°ng ph√°p n√†y l√† vi·ªác x√¢y d·ª±ng m√¥ h√¨nh cho m·ªói <em>user</em> kh√¥ng ph·ª• thu·ªôc v√†o c√°c <em>users</em> kh√°c.</p>
  </li>
  <li>
    <p>Vi·ªác x√¢y d·ª±ng m√¥ h√¨nh cho m·ªói <em>users</em> c√≥ th·ªÉ ƒë∆∞·ª£c coi nh∆∞ b√†i to√°n Regression ho·∫∑c Classsification v·ªõi training data l√† c·∫∑p d·ªØ li·ªáu (<em>item profile</em>, <em>rating</em>) m√† <em>user</em> ƒë√≥ ƒë√£ <em>rated</em>. <em>item profile</em> kh√¥ng ph·ª• thu·ªôc v√†o <em>user</em>, n√≥ th∆∞·ªùng ph·ª• thu·ªôc v√†o c√°c ƒë·∫∑c ƒëi·ªÉm m√¥ t·∫£ c·ªßa <em>item</em> ho·∫∑c c≈©ng c√≥ th·ªÉ ƒë∆∞·ª£c x√°c ƒë·ªãnh b·∫±ng c√°ch y√™u c·∫ßu ng∆∞·ªùi d√πng g·∫Øn <em>tag</em>.</p>
  </li>
  <li>
    <p><a href="https://github.com/tiepvupsu/tiepvupsu.github.io/blob/master/assets/23_contentbasedrecommendersys/python/MovieLens%20100k.ipynb">Source code</a></p>
  </li>
</ul>

<p><a name="-tai-lieu-tham-khao"></a></p>

<p><a name="-tai-lieu-tham-khao"></a></p>
<h2 id="6-t√†i-li·ªáu-tham-kh·∫£o">6. T√†i li·ªáu tham kh·∫£o</h2>

<p>[1] <a href="http://infolab.stanford.edu/~ullman/mmds/ch9.pdf">Recommendation Systems - Stanford InfoLab</a></p>

<p>[2] <a href="https://www.youtube.com/watch?v=saXRzxgFN0o&amp;list=PL_npY1DYXHPT-3dorG7Em6d18P4JRFDvH">Recommendation systems - Machine Learning - Andrew Ng</a></p>

<p>[3] <a href="https://stanford.edu/~rjweiss/public_html/IRiSS2013/text2/notebooks/tfidf.html">The Vector Space Model of text</a></p>

<p>[4] <a href="https://www.youtube.com/watch?v=2uxXPzm-7FY">Content Based Recommendations - Stanford University</a></p>
:ET