I"BÇ<p><strong>Trong trang n√†y:</strong>
<!-- MarkdownTOC --></p>

<ul>
  <li><a href="#-gioi-thieu">1. Gi·ªõi thi·ªáu</a></li>
  <li><a href="#-mot-chut-ve-dai-so-tuyen-tinh">2. M·ªôt ch√∫t v·ªÅ ƒê·∫°i s·ªë tuy·∫øn t√≠nh</a>
    <ul>
      <li><a href="#-tri-rieng-va-vector-rieng">2.1. Tr·ªã ri√™ng v√† vector ri√™ng</a></li>
      <li><a href="#-he-truc-giao-va-truc-chuan">2.2. H·ªá tr·ª±c giao v√† tr·ª±c chu·∫©n</a></li>
    </ul>
  </li>
  <li><a href="#-singular-value-decomposition">3. Singular Value Decomposition</a>
    <ul>
      <li><a href="#-phat-bieu-svd">3.1. Ph√°t bi·ªÉu SVD</a></li>
      <li><a href="#-nguon-goc-ten-goi-singular-value-decomposition">3.2. Ngu·ªìn g·ªëc t√™n g·ªçi Singular Value Decomposition</a></li>
      <li><a href="#-compact-svd">3.3. Compact SVD</a></li>
      <li><a href="#-truncated-svd">3.4. Truncated SVD</a></li>
      <li><a href="#-best-rank-\\k\\-approximation">3.5. Best Rank \newline(k\newline) Approximation</a></li>
    </ul>
  </li>
  <li><a href="#-mot-vai-ung-dung-cua-svd">4. M·ªôt v√†i ·ª©ng d·ª•ng c·ªßa SVD</a>
    <ul>
      <li><a href="#-image-compression">4.1. Image Compression</a></li>
      <li><a href="#-truncated-svd-cho-recommendation-system">4.2. Truncated SVD cho Recommendation System</a></li>
    </ul>
  </li>
  <li><a href="#-thao-luan">5. Th·∫£o lu·∫≠n</a></li>
  <li><a href="#-tai-lieu-tham-khao">6. T√†i li·ªáu tham kh·∫£o</a></li>
</ul>

<!-- /MarkdownTOC -->

<p><a name="-gioi-thieu"></a></p>

<h2 id="1-gi·ªõi-thi·ªáu">1. Gi·ªõi thi·ªáu</h2>

<p>H·∫≥n c√°c b·∫°n v·∫´n nh·ªõ m·ªôt lo·∫°i b√†i to√°n ƒë∆∞·ª£c l√†m r·∫•t nhi·ªÅu khi h·ªçc ƒê·∫°i s·ªë tuy·∫øn t√≠nh: B√†i to√°n ch√©o ho√° ma tr·∫≠n. B√†i to√°n ƒë√≥ n√≥i r·∫±ng: M·ªôt ma tr·∫≠n vu√¥ng \(\mathbf{A} \in \mathbb{R}^{n\times n}\) ƒë∆∞·ª£c g·ªçi l√† <em>ch√©o ho√° ƒë∆∞·ª£c</em> (diagonalizable) n·∫øu t·ªìn t·∫°i ma tr·∫≠n ƒë∆∞·ªùng ch√©o \(\mathbf{D}\) v√† ma tr·∫≠n kh·∫£ ngh·ªãch \(\mathbf{P}\) sao cho:
\[
\mathbf{A} = \mathbf{P} \mathbf{D} \mathbf{P}^{-1}~~~~(1)
\]
S·ªë l∆∞·ª£ng ph·∫ßn t·ª≠ kh√°c 0 c·ªßa ma tr·∫≠n ƒë∆∞·ªùng ch√©o \(\mathbf{D}\) ch√≠nh l√† rank c·ªßa ma tr·∫≠n \(\mathbf{A}\).</p>

<p>Nh√¢n c·∫£ hai v·∫ø c·ªßa \((1)\) v·ªõi \(\mathbf{P}\) ta c√≥:</p>

<p>\[
\mathbf{AP} = \mathbf{PD}~~~~(2)
\]</p>

<p>G·ªçi \(\mathbf{p}_i, \mathbf{d}_i\) l·∫ßn l∆∞·ª£t l√† c·ªôt th·ª© \(i\) c·ªßa ma tr·∫≠n \(\mathbf{P}\) v√† \(\mathbf{D}\). V√¨ m·ªói m·ªôt c·ªôt c·ªßa v·∫ø tr√°i v√† v·∫ø ph·∫£i c·ªßa \((2)\) ph·∫£i b·∫±ng nhau, ta s·∫Ω c√≥:</p>

<p>\[
\mathbf{Ap}_i = \mathbf{Pd}_i = d_{ii}\mathbf{p}_i ~~~~ (3)
\]
v·ªõi \(d_{ii}\) l√† ph·∫ßn t·ª≠ th·ª© \(i\) c·ªßa \(\mathbf{p}_i\).</p>

<p>D·∫•u b·∫±ng th·ª© hai x·∫£y ra v√¨ \(\mathbf{D}\) l√† ma tr·∫≠n ƒë∆∞·ªùng ch√©o, t·ª©c \(\mathbf{d}_i\) ch·ªâ c√≥ th√†nh ph·∫ßn \(d_{ii}\) l√† kh√°c 0. V√† n·∫øu b·∫°n v·∫´n nh·ªõ, bi·ªÉu th·ª©c \((3)\) ch·ªâ ra r·∫±ng m·ªói ph·∫ßn t·ª≠ \(d_{ii}\) ph·∫£i l√† m·ªôt <em>tr·ªã ri√™ng</em> (eigenvalue) c·ªßa \(\mathbf{A}\) v√† m·ªói vector c·ªôt \(\mathbf{p}_i\) ph·∫£i l√† m·ªôt <em>vector ri√™ng</em> (eigenvector) c·ªßa \(\mathbf{A}\) ·ª©ng v·ªõi tr·ªã ri√™ng \(d_{ii}\).</p>

<p>C√°ch ph√¢n t√≠ch m·ªôt ma tr·∫≠n vu√¥ng th√†nh nh√¢n t·ª≠ nh∆∞ \((1)\) c√≤n ƒë∆∞·ª£c g·ªçi l√† <em>Eigen Decomposition</em>.</p>

<p>M·ªôt ƒëi·ªÉm quan tr·ªçng l√† c√°ch ph√¢n t√≠ch nh∆∞ \((1)\) ch·ªâ ƒë∆∞·ª£c √°p d·ª•ng v·ªõi ma tr·∫≠n vu√¥ng v√† kh√¥ng ph·∫£i l√∫c n√†o c≈©ng t·ªìn t·∫°i. N√≥ ch·ªâ t·ªìn t·∫°i n·∫øu ma tr·∫≠n \(\mathbf{A}\) c√≥ \(n\) vector ri√™ng ƒë·ªôc l·∫≠p tuy·∫øn t√≠nh, v√¨ n·∫øu kh√¥ng th√¨ kh√¥ng t·ªìn t·∫°i ma tr·∫≠n \(\mathbf{P}\) kh·∫£ ngh·ªãch. Th√™m n·ªØa, c√°ch ph√¢n t√≠ch n√†y c≈©ng kh√¥ng ph·∫£i l√† duy nh·∫•t v√¨ n·∫øu \(\mathbf{P}, \mathbf{D}\) tho·∫£ m√£n \((1)\) th√¨ \(k\mathbf{P}, \mathbf{D}\) c≈©ng tho·∫£ m√£n v·ªõi \(k\) l√† m·ªôt s·ªë th·ª±c kh√°c 0 b·∫•t k·ª≥.</p>

<p>Vi·ªác ph√¢n t√≠ch m·ªôt ma tr·∫≠n ra th√†nh t√≠ch c·ªßa nhi·ªÅu ma tr·∫≠n ƒë·∫∑c bi·ªát kh√°c (Matrix Factorization ho·∫∑c Matrix Decomposition) mang l·∫°i nhi·ªÅu √≠ch l·ª£i quan tr·ªçng m√† c√°c b·∫°n s·∫Ω th·∫•y: gi·∫£m s·ªë chi·ªÅu d·ªØ li·ªáu, n√©n d·ªØ li·ªáu, t√¨m hi·ªÉu c√°c ƒë·∫∑c t√≠nh c·ªßa d·ªØ li·ªáu, gi·∫£i c√°c h·ªá ph∆∞∆°ng tr√¨nh tuy·∫øn t√≠nh, clustering, v√† nhi·ªÅu ·ª©ng d·ª•ng kh√°c. <a href="/2017/05/31/matrixfactorization/">Recommendation System c≈©ng l√† m·ªôt trong r·∫•t nhi·ªÅu ·ª©ng d·ª•ng c·ªßa Matrix Factorization</a>.</p>

<!-- * C√≤n nhi·ªÅu t√≠nh ch·∫•t th√∫ v·ªã kh√°c c·ªßa SVD, ch√∫ng ta s·∫Ω d·∫ßn t√¨m hi·ªÉu. Tr∆∞·ªõc ti√™n l√†  -->

<p>Trong b√†i vi·∫øt n√†y, t√¥i s·∫Ω gi·ªõi thi·ªáu v·ªõi c√°c b·∫°n m·ªôt trong nh·ªØng ph∆∞∆°ng ph√°p Matrix Factorization r·∫•t ƒë·∫πp c·ªßa ƒê·∫°i s·ªë tuy·∫øn t√≠nh. Ph∆∞∆°ng ph√°p ƒë√≥ c√≥ t√™n l√† Singular Value Decomposition (SVD). C√°c b·∫°n s·∫Ω th·∫•y, m·ªçi ma tr·∫≠n, kh√¥ng nh·∫•t thi·∫øt l√† vu√¥ng, ƒë·ªÅu c√≥ th·ªÉ ƒë∆∞·ª£c ph√¢n t√≠ch th√†nh t√≠ch c·ªßa ba ma tr·∫≠n ƒë·∫∑c bi·ªát.</p>

<p>D∆∞·ªõi ƒë√¢y, t√¥i s·∫Ω ph√°t bi·ªÉu SVD c≈©ng nh∆∞ c√°c t√≠nh ch·∫•t v√† ·ª©ng d·ª•ng ƒëi·ªÉn h√¨nh c·ªßa n√≥.</p>

<p>Tr∆∞·ªõc h·∫øt, ch√∫ng ta c·∫ßn √¥n t·∫≠p l·∫°i m·ªôt ch√∫t v·ªÅ ƒê·∫°i s·ªë tuy·∫øn t√≠nh. <strong>Ch√∫ √Ω r·∫±ng c√°c ma tr·∫≠n trong b√†i vi·∫øt n√†y ƒë·ªÅu ƒë∆∞·ª£c ng·∫ßm gi·∫£ s·ª≠ l√† ma tr·∫≠n th·ª±c</strong>.</p>

<p><a name="-mot-chut-ve-dai-so-tuyen-tinh"></a></p>

<h2 id="2-m·ªôt-ch√∫t-v·ªÅ-ƒë·∫°i-s·ªë-tuy·∫øn-t√≠nh">2. M·ªôt ch√∫t v·ªÅ ƒê·∫°i s·ªë tuy·∫øn t√≠nh</h2>

<p><a name="-tri-rieng-va-vector-rieng"></a></p>

<h3 id="21-tr·ªã-ri√™ng-v√†-vector-ri√™ng">2.1. Tr·ªã ri√™ng v√† vector ri√™ng</h3>
<p>Cho m·ªôt ma tr·∫≠n vu√¥ng \(\mathbf{A} \in \mathbb{R}^{n\times n}\), n·∫øu s·ªë v√¥ h∆∞·ªõng \(\lambda\) v√† vector \(\mathbf{x} \neq \mathbf{0} \in \mathbb{R}^n\) tho·∫£ m√£n:</p>

<p>\[
\mathbf{Ax} = \lambda \mathbf{x}
\]
th√¨ \(\lambda\) ƒë∆∞·ª£c g·ªçi l√† m·ªôt tr·ªã ri√™ng c·ªßa \(\mathbf{A}\) v√† \(\mathbf{x}\) ƒë∆∞·ª£c g·ªçi l√† vector ri√™ng t∆∞∆°ng ·ª©ng v·ªõi tr·ªã ri√™ng ƒë√≥.</p>

<p>M·ªôt v√†i t√≠nh ch·∫•t:</p>

<ol>
  <li>
    <p>N·∫øu \(\mathbf{x}\) l√† m·ªôt vector ri√™ng c·ªßa \(\mathbf{A}\) ·ª©ng v·ªõi \(\lambda\) th√¨ \(k\mathbf{x}, k \neq 0\) c≈©ng l√† vector ri√™ng ·ª©ng v·ªõi tr·ªã ri√™ng ƒë√≥.</p>
  </li>
  <li>
    <p>M·ªçi ma tr·∫≠n vu√¥ng b·∫≠c \(n\) ƒë·ªÅu c√≥ \(n\) tr·ªã ri√™ng (k·ªÉ c·∫£ l·∫∑p) v√† c√≥ th·ªÉ l√† c√°c s·ªë ph·ª©c.</p>
  </li>
  <li>
    <p>V·ªõi ma tr·∫≠n ƒë·ªëi x·ª©ng, t·∫•t c·∫£ c√°c tr·ªã ri√™ng ƒë·ªÅu l√† c√°c s·ªë th·ª±c.</p>
  </li>
  <li>
    <p>V·ªõi <a href="/2017/03/12/convexity/#positive-semidefinite"><em>ma tr·∫≠n x√°c ƒë·ªãnh d∆∞∆°ng</em></a>, t·∫•t c·∫£ c√°c tr·ªã ri√™ng c·ªßa n√≥ ƒë·ªÅu l√† c√°c s·ªë th·ª±c d∆∞∆°ng. V·ªõi <em>ma tr·∫≠n n·ª≠a x√°c ƒë·ªãnh d∆∞∆°ng</em>, t·∫•t c·∫£ c√°c tr·ªã ri√™ng c·ªßa n√≥ ƒë·ªÅu l√† c√°c s·ªë th·ª±c kh√¥ng √¢m.</p>
  </li>
</ol>

<p>T√≠nh ch·∫•t cu·ªëi c√πng c√≥ th·ªÉ ƒë∆∞·ª£c suy ra t·ª´ ƒë·ªãnh nghƒ©a c·ªßa ma tr·∫≠n (n·ª≠a) x√°c ƒë·ªãnh d∆∞∆°ng. Th·∫≠t v·∫≠y, g·ªçi \(\mathbf{u} \neq \mathbf{0}\) l√† vector ri√™ng ·ª©ng v·ªõi m·ªôt tr·ªã ri√™ng \(\lambda\) c·ªßa ma tr·∫≠n \(\mathbf{A}\) x√°c ƒë·ªãnh d∆∞∆°ng, ta c√≥:
\[
\mathbf{Au} = \lambda \mathbf{u} \Rightarrow \mathbf{u}^T\mathbf{Au} = \lambda \mathbf{u}^T\mathbf{u} = \lambda ||\mathbf{u}||_2^2
\]</p>

<p>V√¨ \(\mathbf{A}\) l√† n·ª≠a x√°c ƒë·ªãnh d∆∞∆°ng n√™n v·ªõi m·ªçi \(\mathbf{u} \neq \mathbf{0}\): \(\mathbf{u}^T\mathbf{Au} \geq 0\); \(\mathbf{u} \neq 0\) n√™n \(||\mathbf{u}||_2^2 &gt; 0\). T·ª´ ƒë√≥ suy ra \(\lambda\) l√† m·ªôt s·ªë kh√¥ng √¢m.</p>

<p><a name="-he-truc-giao-va-truc-chuan"></a></p>

<h3 id="22-h·ªá-tr·ª±c-giao-v√†-tr·ª±c-chu·∫©n">2.2. H·ªá tr·ª±c giao v√† tr·ª±c chu·∫©n</h3>

<p>M·ªôt h·ªá c∆° s·ªü \({\mathbf{u}_1, \mathbf{u}_2,\dots, \mathbf{u}_m \in \mathbb{R}^m}\) ƒë∆∞·ª£c g·ªçi l√† <em>tr·ª±c giao</em> (orthogonal) n·∫øu m·ªói vector l√† kh√°c 0 v√† t√≠ch c·ªßa hai vector kh√°c nhau b·∫•t k·ª≥ b·∫±ng 0:</p>

<p>\[
\mathbf{u}_i \neq \mathbf{0}; ~~ \mathbf{u}_i^T \mathbf{u}_j = 0 ~ \forall ~1 \leq i \neq j \leq m
\]</p>

<p>M·ªôt h·ªá c∆° s·ªü \({\mathbf{u}_1, \mathbf{u}_2,\dots, \mathbf{u}_m \in \mathbb{R}^m}\) ƒë∆∞·ª£c g·ªçi l√† <em>tr·ª±c chu·∫©n</em> (orthonormal) n·∫øu n√≥ l√† m·ªôt h·ªá <em>tr·ª±c giao</em> v√† ƒë·ªô d√†i Euclidean (norm 2) c·ªßa m·ªói vector b·∫±ng 1:</p>

<p>\[
\begin{eqnarray}
\mathbf{u}_i^T \mathbf{u}_j = \left\{
\begin{matrix}
    1 &amp; \text{if} &amp;i = j \newline
    0 &amp; \text{otherwise}
\end{matrix}
\right. ~~~~ (4)
\end{eqnarray}
\]</p>

<p>G·ªçi \(\mathbf{U} = [\mathbf{u}_1, \mathbf{u}_2,\dots, \mathbf{u}_m]\) v·ªõi \({\mathbf{u}_1, \mathbf{u}_2,\dots, \mathbf{u}_m \in \mathbb{R}^m}\) l√† <em>tr·ª±c chu·∫©n</em>, th·∫ø th√¨ t·ª´ \((4)\) c√≥ th·ªÉ suy ra ngay:</p>

<p>\[
\mathbf{UU}^T = \mathbf{U}^T\mathbf{U} = \mathbf{I}
\]</p>

<p>trong ƒë√≥ \(\mathbf{I}\) l√† ma tr·∫≠n ƒë∆°n v·ªã b·∫≠c \(m\). Ta g·ªçi \(\mathbf{U}\) l√† <em>ma tr·∫≠n tr·ª±c giao</em> (orthogonal matrix). <em>Ma tr·∫≠n lo·∫°i n√†y kh√¥ng ƒë∆∞·ª£c g·ªçi l√† ma tr·∫≠n tr·ª±c chu·∫©n, kh√¥ng c√≥ ƒë·ªãnh nghƒ©a cho ma tr·∫≠n tr·ª±c chu·∫©n.</em></p>

<p>M·ªôt v√†i t√≠nh ch·∫•t:</p>

<ol>
  <li>
    <p>\(\mathbf{U}^{-1} = \mathbf{U}^T\): ngh·ªãch ƒë·∫£o c·ªßa m·ªôt ma tr·∫≠n tr·ª±c giao ch√≠nh l√† chuy·ªÉn v·ªã c·ªßa n√≥.</p>
  </li>
  <li>
    <p>N·∫øu \(\mathbf{U}\) l√† ma tr·∫≠n tr·ª±c giao th√¨ chuy·ªÉn v·ªã c·ªßa n√≥ \(\mathbf{U}^T\) c≈©ng l√† m·ªôt ma tr·∫≠n tr·ª±c giao.</p>
  </li>
  <li>
    <p>ƒê·ªãnh th·ª©c (determinant) c·ªßa ma tr·∫≠n tr·ª±c giao b·∫±ng \(1\) ho·∫∑c \(-1\). ƒêi·ªÅu n√†y c√≥ th·ªÉ suy ra t·ª´ vi·ªác \(\det(\mathbf{U}) = \det(\mathbf{U}^T)\) v√† \(\det(\mathbf{U}) \det(\mathbf{U}^T) = \det(\mathbf{I}) = 1\).</p>
  </li>
  <li>
    <p>Ma tr·∫≠n tr·ª±c giao th·ªÉ hi·ªán cho ph√©p xoay (rotate) m·ªôt vector. Gi·∫£ s·ª≠ c√≥ hai vector \(\mathbf{x,y} \in \mathbb{R}^m\) v√† ma tr·∫≠n tr·ª±c giao \(\mathbf{U} \in \mathbb{R}^{m \times m}\). D√πng ma tr·∫≠n n√†y ƒë·ªÉ xoay hai vector tr√™n ta ƒë∆∞·ª£c \(\mathbf{Ux}, \mathbf{Uy}\). T√≠ch v√¥ h∆∞·ªõng c·ªßa hai vector m·ªõi l√†:
\[
(\mathbf{Ux})^T (\mathbf{Uy}) = \mathbf{x}^T \mathbf{U}^T \mathbf{Uy} = \mathbf{x}^T\mathbf{y}
\]
nh∆∞ v·∫≠y <em>ph√©p xoay kh√¥ng l√†m thay ƒë·ªïi t√≠ch v√¥ h∆∞·ªõng gi·ªØa hai vector</em>.</p>
  </li>
  <li>
    <p>Gi·∫£ s·ª≠ \(\hat{\mathbf{U}} \in \mathbb{R}^{m \times r}, r &lt; m\) l√† m√¥t ma tr·∫≠n con c·ªßa ma tr·∫≠n tr·ª±c giao \(\mathbf{U}\) ƒë∆∞·ª£c t·∫°o b·ªüi \(r\) c·ªôt c·ªßa \(\mathbf{U}\), ta s·∫Ω c√≥ \(\hat{\mathbf{U}}^T\hat{\mathbf{U}} = \mathbf{I}_{r}\). Vi·ªác n√†y c√≥ th·ªÉ ƒë∆∞·ª£c suy ra t·ª´ \((4)\).</p>
  </li>
</ol>

<p><a name="-singular-value-decomposition"></a></p>

<h2 id="3-singular-value-decomposition">3. Singular Value Decomposition</h2>
<p>V√¨ trong m·ª•c n√†y c·∫ßn n·∫Øm v·ªØng chi·ªÅu c·ªßa m·ªói ma tr·∫≠n n√™n t√¥i s·∫Ω thay ƒë·ªïi k√Ω hi·ªáu m·ªôt ch√∫t ƒë·ªÉ ch√∫ng ta d·ªÖ h√¨nh dung. Ta s·∫Ω k√Ω hi·ªáu m·ªôt ma tr·∫≠n c√πng v·ªõi s·ªë chi·ªÅu c·ªßa n√≥, v√≠ d·ª• \(\mathbf{A}_{m \times n}\) nghƒ©a l√† ma tr·∫≠n \(\mathbf{A} \in \mathbb{R}^{m \times n}\).
<a name="-phat-bieu-svd"></a></p>

<h3 id="31-ph√°t-bi·ªÉu-svd">3.1. Ph√°t bi·ªÉu SVD</h3>
<hr />

<p>M·ªôt ma tr·∫≠n \(\mathbf{A}_{m \times n}\) b·∫•t k·ª≥ ƒë·ªÅu c√≥ th·ªÉ ph√¢n t√≠ch th√†nh d·∫°ng:</p>

<p>\[
\mathbf{A}_{m \times n} = \mathbf{U}_{m \times m}\mathbf{\Sigma}_{m \times n} (\mathbf{V}_{n \times n})^T ~~~~ (5)
\]</p>

<p>Trong ƒë√≥, \(\mathbf{U}, \mathbf{V}\) l√† c√°c <em>ma tr·∫≠n tr·ª±c giao</em>, \(\mathbf{\Sigma}\) l√† ma tr·∫≠n <em>ƒë∆∞·ªùng ch√©o kh√¥ng vu√¥ng</em> v·ªõi c√°c ph·∫ßn t·ª≠ tr√™n ƒë∆∞·ªùng ch√©o \(\sigma_1 \geq \sigma_2 \geq \dots \geq\sigma_r \geq 0 = 0 = \dots = 0\) v√† \(r\) l√† rank c·ªßa ma tr·∫≠n \(\mathbf{A}\). L∆∞u √Ω r·∫±ng m·∫∑c d√π \(\Sigma\) kh√¥ng ph·∫£i ma tr·∫≠n vu√¥ng, ta v·∫´n c√≥ th·ªÉ coi n√≥ l√† ma tr·∫≠n ch√©o n·∫øu c√°c th√†nh ph·∫ßn kh√°c kh√¥ng c·ªßa n√≥ ch·ªâ n·∫±m ·ªü v·ªã tr√≠ <em>ƒë∆∞·ªùng ch√©o</em>, t·ª©c t·∫°i c√°c v·ªã tr√≠ c√≥ ch·ªâ s·ªë h√†ng v√† ch·ªâ s·ªë c·ªôt l√† nh∆∞ nhau.</p>

<p>S·ªë l∆∞·ª£ng c√°c ph·∫ßn t·ª≠ kh√°c 0 trong \(\Sigma\) ch√≠nh l√† rank c·ªßa ma tr·∫≠n \(\mathbf{A}\).</p>
<hr />

<p>N·∫øu b·∫°n mu·ªën xem ch·ª©ng minh v·ªÅ s·ª± t·ªìn t·∫°i c·ªßa SVD, b·∫°n c√≥ th·ªÉ <a href="http://db.cs.duke.edu/courses/cps111/spring07/notes/12.pdf">xem t·∫°i ƒë√¢y</a>.</p>

<p>Ch√∫ √Ω r·∫±ng c√°ch bi·ªÉu di·ªÖn \((5)\) kh√¥ng l√† duy nh·∫•t v√¨ ta ch·ªâ c·∫ßn ƒë·ªïi d·∫•u c·ªßa c·∫£ \(\mathbf{U}\) v√† \(\mathbf{V}\) th√¨ \((5)\) v·∫´n tho·∫£ m√£n. Tuy v·∫≠y, ng∆∞·ªùi ta v·∫´n th∆∞·ªùng d√πng ‚Äòthe SVD‚Äô thay v√¨ ‚Äòa SVD‚Äô.</p>

<p>H√¨nh 1 m√¥ t·∫£ SVD c·ªßa ma tr·∫≠n \(\mathbf{A}_{m \times n}\) trong hai tr∆∞·ªùng h·ª£p: \(m &lt; n\) v√† \(m &gt; n\). Tr∆∞·ªùng h·ª£p \(m =n\) c√≥ th·ªÉ x·∫øp v√†o m·ªôt trong hai tr∆∞·ªùng h·ª£p tr√™n.</p>
<hr />

<div class="imgcap">
<img src="/assets/26_svd/svd.png" align="center" width="800" />
</div>

<div class="thecap" align="left">H√¨nh 1: SVD cho ma tr·∫≠n \(\mathbf{A}\) khi: \(m &lt; n\) (h√¨nh tr√™n), v√† \(m &gt; n\) (h√¨nh d∆∞·ªõi). \(\Sigma\) l√† m·ªôt ma tr·∫≠n ƒë∆∞·ªùng ch√©o v·ªõi c√°c ph·∫ßn t·ª≠ tr√™n ƒë√≥ gi·∫£m d·∫ßn v√† kh√¥ng √¢m. M√†u ƒë·ªè c√†ng ƒë·∫≠m th·ªÉ hi·ªán gi√° tr·ªã c√†ng cao. C√°c √¥ m√†u tr·∫Øng tr√™n ma tr·∫≠n n√†y th·ªÉ hi·ªán gi√° tr·ªã 0.</div>
<hr />

<p><a name="-nguon-goc-ten-goi-singular-value-decomposition"></a></p>

<h3 id="32-ngu·ªìn-g·ªëc-t√™n-g·ªçi-singular-value-decomposition">3.2. Ngu·ªìn g·ªëc t√™n g·ªçi Singular Value Decomposition</h3>
<p>T·∫°m b·ªè qua chi·ªÅu c·ªßa m·ªói ma tr·∫≠n, t·ª´ \((5)\) ta c√≥:
\[
\begin{eqnarray}
\mathbf{AA}^T &amp;=&amp; \mathbf{U}\mathbf{\Sigma} \mathbf{V}^T (\mathbf{U}\mathbf{\Sigma} \mathbf{V}^T)^T \newline
&amp;=&amp; \mathbf{U}\mathbf{\Sigma} \mathbf{V}^T \mathbf{V}\mathbf{\Sigma}^T\mathbf{U}^T \newline
&amp;=&amp; \mathbf{U}\mathbf{\Sigma}\mathbf{\Sigma}^T\mathbf{U}^T =  \mathbf{U}\mathbf{\Sigma}\mathbf{\Sigma}^T\mathbf{U}^{-1} ~~~~~ (6)
\end{eqnarray}
\]</p>

<p>D·∫•u b·∫±ng cu·ªëi c√πng x·∫£y ra v√¨ \(\mathbf{V}^T\mathbf{V} = \mathbf{I}\) do \(\mathbf{V}\) l√† m·ªôt ma tr·∫≠n tr·ª±c giao.</p>

<p>Quan s√°t th·∫•y r·∫±ng \(\Sigma\Sigma^T\) l√† m·ªôt ma tr·∫≠n ƒë∆∞·ªùng ch√©o v·ªõi c√°c ph·∫ßn t·ª≠ tr√™n ƒë∆∞·ªùng ch√©o l√† \(\sigma_1^2, \sigma_2^2, \dots\). V·∫≠y \((6)\) ch√≠nh l√† Eigen Decomposition c·ªßa \(\mathbf{A}\mathbf{A}^T\). Th√™m n·ªØa, \(\sigma_1^2, \sigma_2^2, \dots\) ch√≠nh l√† c√°c tr·ªã ri√™ng c·ªßa \(\mathbf{A}\mathbf{A}^T\).</p>

<p>Ma tr·∫≠n \(\mathbf{A}\mathbf{A}^T\) lu√¥n l√† ma tr·∫≠n n·ª≠a x√°c ƒë·ªãnh d∆∞∆°ng n√™n c√°c tr·ªã ri√™ng c·ªßa n√≥ l√† kh√¥ng √¢m. C√°c \(\sigma_i\) l√† cƒÉn b·∫≠c hai c·ªßa c√°c tr·ªã ri√™ng c·ªßa \(\mathbf{A}\mathbf{A}^T\) c√≤n ƒë∆∞·ª£c g·ªçi l√† <em>singular values</em> c·ªßa \(\mathbf{A}\). C√°i t√™n Singular Value Decomposition xu·∫•t ph√°t t·ª´ ƒë√¢y.</p>

<p>C≈©ng theo ƒë√≥, m·ªói c·ªôt c·ªßa \(\mathbf{U}\) ch√≠nh l√† m·ªôt vector ri√™ng c·ªßa \(\mathbf{A}\mathbf{A}^T\). Ta g·ªçi m·ªói c·ªôt n√†y l√† <em>left-singular vectors</em> c·ªßa \(\mathbf{A}\). T∆∞∆°ng t·ª± nh∆∞ th·∫ø, \(\mathbf{A}^T\mathbf{A} = \mathbf{V}\Sigma^T\Sigma \mathbf{V}^T\) v√† c√°c c·ªôt c·ªßa \(\mathbf{V}\) c√≤n ƒë∆∞·ª£c g·ªçi l√† c√°c <em>right-singular vectors</em> c·ªßa \(\mathbf{A}\).</p>

<p>Trong Python, ƒë·ªÉ t√≠nh SVD c·ªßa m·ªôt ma tr·∫≠n, ch√∫ng ta s·ª≠ d·ª•ng module <code class="language-plaintext highlighter-rouge">linalg</code> c·ªßa <code class="language-plaintext highlighter-rouge">numpy</code> nh∆∞ sau:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linalg</span> <span class="k">as</span> <span class="n">LA</span>

<span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">LA</span><span class="p">.</span><span class="n">svd</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># checking if U, V are orthogonal and S is a diagonal matrix with
# nonnegative decreasing elements
</span><span class="k">print</span> <span class="s">'Frobenius norm of (UU^T - I) ='</span><span class="p">,</span> \
    <span class="n">LA</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">U</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">U</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
<span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s"> S = '</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>
<span class="k">print</span> <span class="s">'Frobenius norm of (VV^T - I) ='</span><span class="p">,</span> \
    <span class="n">LA</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">V</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">V</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Frobenius norm of (UU^T - I) = 3.14018491737e-16

S = [ 1.82891093  0.2125061 ]

Frobenius norm of (VV^T - I) = 7.77403895378e-16
</code></pre></div></div>

<p>L∆∞u √Ω r·∫±ng bi·∫øn <code class="language-plaintext highlighter-rouge">S</code> ƒë∆∞·ª£c tr·∫£ v·ªÅ ch·ªâ bao g·ªìm c√°c ph·∫ßn t·ª≠ tr√™n ƒë∆∞·ªùng ch√©o c·ªßa \(\Sigma\). Bi·∫øn <code class="language-plaintext highlighter-rouge">V</code> tr·∫£ v·ªÅ l√† \(\mathbf{V}^T\) trong \((5)\).</p>

<p><a name="-compact-svd"></a></p>

<h3 id="33-compact-svd">3.3. Compact SVD</h3>
<p>Vi·∫øt l·∫°i bi·ªÉu th·ª©c \((5)\) d∆∞·ªõi d·∫°ng t·ªïng c·ªßa c√°c ma tr·∫≠n rank 1:
\[
\mathbf{A} = \sigma_1 \mathbf{u}_1 \mathbf{v}^T_1 + \sigma_2\mathbf{u}_2\mathbf{v}_2^2 + \dots + \sigma_r\mathbf{u}_r\mathbf{v}_r^T
\]</p>

<p>v·ªõi ch√∫ √Ω r·∫±ng m·ªói \(\mathbf{u}_1 \mathbf{v}^T_i, 1 \leq i \leq r\) l√† m·ªôt ma tr·∫≠n c√≥ rank b·∫±ng 1.</p>

<p>R√µ r√†ng trong c√°ch bi·ªÉu di·ªÖn n√†y, ma tr·∫≠n \(\mathbf{A}\) ch·ªâ ph·ª• thu·ªôc v√†o \(r\) c·ªôt ƒë·∫ßu ti√™n c·ªßa \(\mathbf{U, V}\) v√† \(r\) gi√° tr·ªã kh√°c 0 tr√™n ƒë∆∞·ªùng ch√©o c·ªßa ma tr·∫≠n \(\Sigma\). V√¨ v·∫≠y ta c√≥ m·ªôt c√°ch ph√¢n t√≠ch <em>g·ªçn</em> h∆°n v√† g·ªçi l√† <em>compact SVD</em>:</p>

<p>\[
\mathbf{A} = {\mathbf{U}}_r{\Sigma}_r({\mathbf{V}}_r)^T
\]</p>

<p>V·ªõi \(\mathbf{U}_r, \mathbf{V}_r \) l·∫ßn l∆∞·ª£t l√† ma tr·∫≠n ƒë∆∞·ª£c t·∫°o b·ªüi \(r\) c·ªôt ƒë·∫ßu ti√™n c·ªßa \(\mathbf{U}\) v√† \(\mathbf{V}\). \(\Sigma_r\) l√† ma tr·∫≠n con ƒë∆∞·ª£c t·∫°o b·ªüi \(r\) h√†ng ƒë·∫ßu ti√™n v√† \(r\) c·ªôt ƒë·∫ßu ti√™n c·ªßa \(\Sigma\). N·∫øu ma tr·∫≠n \(\mathbf{A}\) c√≥ rank nh·ªè h∆°n r·∫•t nhi·ªÅu so v·ªõi s·ªë h√†ng v√† s·ªë c·ªôt \(r \ll m, n\), ta s·∫Ω ƒë∆∞·ª£c l·ª£i nhi·ªÅu v·ªÅ vi·ªác l∆∞u tr·ªØ.</p>

<p>D∆∞·ªõi ƒë√¢y l√† v√≠ d·ª• minh ho·∫° v·ªõi \(m = 4, n = 6, r = 2\).</p>
<hr />

<div class="imgcap">
<img src="/assets/26_svd/svd_truncated.png" align="center" width="800" />
</div>

<div class="thecap" align="left">H√¨nh 2: Bi·ªÉu di·ªÖn SVD d·∫°ng thu g·ªçn v√† bi·ªÉu di·ªÖn ma tr·∫≠n d∆∞·ªõi d·∫°ng t·ªïng c√°c ma tr·∫≠n c√≥ rank b·∫±ng 1.</div>
<hr />

<p><a name="-truncated-svd"></a></p>

<h3 id="34-truncated-svd">3.4. Truncated SVD</h3>
<p>Ch√∫ √Ω r·∫±ng trong ma tr·∫≠n \(\Sigma\), c√°c gi√° tr·ªã tr√™n ƒë∆∞·ªùng ch√©o l√† kh√¥ng √¢m v√† gi·∫£m d·∫ßn \(\sigma_1 \geq \sigma_2 \geq \dots, \geq \sigma_r \geq 0 = 0 = \dots = 0\). Th√¥ng th∆∞·ªùng, ch·ªâ m·ªôt l∆∞·ª£ng nh·ªè c√°c \(\sigma_i\) mang gi√° tr·ªã l·ªõn, c√°c gi√° tr·ªã c√≤n l·∫°i th∆∞·ªùng nh·ªè v√† g·∫ßn 0. Khi ƒë√≥ ta c√≥ th·ªÉ x·∫•p x·ªâ ma tr·∫≠n \(\mathbf{A}\) b·∫±ng t·ªïng c·ªßa \(k &lt; r\) ma tr·∫≠n c√≥ rank 1:</p>

<p>\[
\mathbf{A} \approx \mathbf{A}_k = \mathbf{U}_k \Sigma_k (\mathbf{V}_k)^T = \sigma_1 \mathbf{u}_1 \mathbf{v}^T_1 + \sigma_2\mathbf{u}_2\mathbf{v}_2^2 + \dots + \sigma_k\mathbf{u}_k\mathbf{v}k^T ~~~~ (7)
\]
D∆∞·ªõi ƒë√¢y l√† m·ªôt ƒë·ªãnh l√Ω th√∫ v·ªã. ƒê·ªãnh l√Ω n√†y n√≥i r·∫±ng sai s·ªë do c√°ch x·∫•p x·ªâ tr√™n ch√≠nh l√† cƒÉn b·∫≠c hai c·ªßa t·ªïng b√¨nh ph∆∞∆°ng c·ªßa c√°c singular values m√† ta ƒë√£ b·ªè qua ·ªü ph·∫ßn cu·ªëi c·ªßa \(\Sigma\). ·ªû ƒë√¢y sai s·ªë ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a l√† Frobineous norm c·ªßa hi·ªáu hai ma tr·∫≠n:</p>
<hr />

<p><strong>ƒê·ªãnh l√Ω:</strong>
\[
||\mathbf{A} - \mathbf{A}_k||_F^2 = \sum_{i = k + 1}^r \sigma_i^2 ~~~ (8)
\]</p>

<p><em>Ch·ª©ng minh:</em></p>

<p>S·ª≠ d·ª•ng t√≠nh ch·∫•t \(||\mathbf{X}||_F^2 = \text{trace}(\mathbf{X}\mathbf{X}^T)\) v√† \(\text{trace}(\mathbf{XY}) = \text{trace}(\mathbf{YX})\) v·ªõi m·ªçi ma tr·∫≠n \(\mathbf{X, Y}\) ta c√≥:</p>

<p>\[
\begin{eqnarray}
    ||\mathbf{A} - \mathbf{A}_k||_F^2 &amp; = &amp; ||\sum_{i = k + 1}^r \sigma_i \mathbf{u}_i\mathbf{v}_i^T ||_F^2    &amp; (9)\newline
    &amp; = &amp; \text{trace}\left\{ \left(\sum_{i = k + 1}^r \sigma_i \mathbf{u}_i\mathbf{v}_i^T\right)
    \left(\sum_{j = k + 1}^r \sigma_j \mathbf{u}_j\mathbf{v}_j^T\right)^T
    \right\} &amp; (10) \newline
    &amp;=&amp; \text{trace}\left\{ \sum_{i = k + 1}^r \sum_{j = k + 1}^r \sigma_i\sigma_j \mathbf{u}_i\mathbf{v}_i^T \mathbf{v}_j \mathbf{u}_j^T
    \right\} &amp; (11) \newline
    &amp;=&amp; \text{trace}\left\{ \sum_{i = k + 1}^r  \sigma_i^2\mathbf{u}_i\mathbf{u}_i^T
    \right\} &amp; (12) \newline
    &amp;=&amp; \text{trace}\left\{ \sum_{i = k + 1}^r  \sigma_i^2\mathbf{u}_i^T\mathbf{u}_i
    \right\} &amp; (13) \newline
    &amp;=&amp; \text{trace}\left\{ \sum_{i = k + 1}^r  \sigma_i^2
    \right\} &amp; (14) \newline
    &amp; = &amp; \sum_{i = k + 1}^r \sigma_i^2 &amp; (15)
\end{eqnarray}
\]</p>

<p>D·∫•u b·∫±ng ·ªü \((12)\) l√† v√¨ \(\mathbf{V}\) l√† ma tr·∫≠n tr·ª±c giao (xem \((4)\)).</p>

<p>D·∫•u b·∫±ng ·ªü \((13)\) l√† v√¨ h√†m \(\text{trace}\) c√≥ t√≠nh ch·∫•t giao ho√°n.</p>

<p>D·∫•u b·∫±ng ·ªü \((15)\) l√† v√¨ bi·ªÉu th·ª©c trong d·∫•u ngo·∫∑c c·ªßa \((14)\) l√† m·ªôt s·ªë v√¥ h∆∞·ªõng.</p>
<hr />

<p>Thay \(k = 0\) ta s·∫Ω c√≥:
\[||\mathbf{A}||_F^2 = \sum_{i = 1}^r \sigma_i^2~~~~ (16) \]</p>

<p>T·ª´ ƒë√≥:</p>

<p>\[
\frac{||\mathbf{A} - \mathbf{A}_k||_F^2}{||\mathbf{A}||_F^2} = {\frac{\sum_{i = k + 1}^r \sigma_i^2}{\sum_{j = 1}^r \sigma_j^2}} ~~~~ (17)
\]</p>

<p>Nh∆∞ v·∫≠y, <strong>sai s·ªë do x·∫•p x·ªâ c√†ng nh·ªè n·∫øu ph·∫ßn singular values b·ªã <em>truncated</em> c√≥ gi√° tr·ªã c√†ng nh·ªè so v·ªõi ph·∫ßn singular values ƒë∆∞·ª£c gi·ªØ l·∫°i.</strong> ƒê√¢y l√† m·ªôt ƒë·ªãnh l√Ω quan tr·ªçng gi√∫p x√°c ƒë·ªãnh vi·ªác x·∫•p x·ªâ ma tr·∫≠n d·ª±a tr√™n l∆∞·ª£ng th√¥ng tin mu·ªën gi·ªØ l·∫°i.</p>

<p>V√≠ d·ª•, n·∫øu ta mu·ªën gi·ªØ l·∫°i √≠t nh·∫•t 90% l∆∞∆°ng th√¥ng tin trong \(\mathbf{A}\), tr∆∞·ªõc h·∫øt ta t√≠nh \(\sum_{j = 1}^r \sigma_j^2\), sau ƒë√≥ ch·ªçn \(k\) l√† s·ªë nh·ªè nh·∫•t sao cho:</p>

<p>\[
\frac{\sum_{i = 1}^k \sigma_i^2}{\sum_{j = 1}^r \sigma_j^2} \geq 0.9
\]</p>

<p>Khi \(k\) nh·ªè, ma tr·∫≠n \(\mathbf{A}_k\) c√≥ rank l√† \(k\), l√† m·ªôt ma tr·∫≠n c√≥ rank nh·ªè. V√¨ v·∫≠y, Truncated SVD c√≤n ƒë∆∞·ª£c coi l√† m·ªôt ph∆∞∆°ng ph√°p <em>Low-rank approximation</em>.</p>

<p><a name="-best-rank-\\k\\-approximation"></a></p>

<h3 id="35-best-rank-k-approximation">3.5. Best Rank \(k\) Approximation</h3>

<p>Ng∆∞·ªùi ta ch·ª©ng minh ƒë∆∞·ª£c r·∫±ng (<a href="https://www.cs.princeton.edu/courses/archive/spring12/cos598C/svdchapter.pdf">Singular Value Decomposition - Princeton</a>) \(\mathbf{A}_k\) ch√≠nh l√† nghi·ªám c·ªßa b√†i to√°n t·ªëi ∆∞u:</p>

<p>\[
\begin{eqnarray}
\min_{\mathbf{B}} &amp;&amp;||\mathbf{A} - \mathbf{B}||_F \newline
\text{s.t.} &amp;&amp; \text{rank}(\mathbf{B}) = k ~~~~~~~~~~~~~~ (17)
\end{eqnarray}
\]</p>

<p>v√† nh∆∞ ƒë√£ ch·ª©ng minh ·ªü tr√™n \(||\mathbf{A} - \mathbf{A}_k||_F^2 = \sum_{i = k + 1}^r \sigma_i^2\).</p>

<p>N·∫øu s·ª≠ d·ª•ng norm 2 c·ªßa ma tr·∫≠n thay v√¨ Frobenius norm ƒë·ªÉ ƒëo sai s·ªë, \(\mathbf{A}_k\) c≈©ng l√† nghi·ªám c·ªßa b√†i to√°n t·ªëi ∆∞u:</p>

<p>\[
\begin{eqnarray}
\min_{\mathbf{B}} &amp;&amp;||\mathbf{A} - \mathbf{B}||_2 \newline
\text{s.t.} &amp;&amp; \text{rank}(\mathbf{B}) = k ~~~~~~~~~~~~~~ (18)
\end{eqnarray}
\]</p>

<p>v√† sai s·ªë: \(||\mathbf{A} - \mathbf{A}_k||_2^2 = \sigma_{k+1}^2\).
ƒê·ªãnh nghƒ©a c·ªßa norm 2 c·ªßa m·ªôt ma tr·∫≠n l√†:</p>

<p>\[
||\mathbf{A}||_2 = \max_{||\mathbf{x}||_2 = 1} ||\mathbf{Ax}||_2
\]</p>

<p>ƒê√¢y l√† l√Ω do cƒÉn b·∫≠c hai c·ªßa t·ªïng b√¨nh ph∆∞∆°ng c·ªßa c√°c ph·∫ßn t·ª≠ c·ªßa m·ªôt ma tr·∫≠n kh√¥ng ƒë∆∞·ª£c g·ªçi l√† norm 2 nh∆∞ ƒë·ªëi v·ªõi vector.</p>

<p>N·∫øu b·∫°n mu·ªën bi·∫øt th√™m:
\[
||\mathbf{A}||_2 = \sigma_1
\]
t·ª©c norm 2 c·ªßa m·ªôt ma tr·∫≠n ch√≠nh l√† singular value l·ªõn nh·∫•t c·ªßa ma tr·∫≠n ƒë√≥.</p>

<p><strong>Frobenius norm v√† norm 2 l√† hai norms ƒë∆∞·ª£c s·ª≠ d·ª•ng nhi·ªÅu nh·∫•t trong ma tr·∫≠n. Nh∆∞ v·∫≠y, x√©t tr√™n c·∫£ hai norm n√†y, Truncated SVD ƒë·ªÅu cho x·∫•p x·ªâ t·ªët nh·∫•t. V√¨ v·∫≠y Truncated SVD c√≤n ƒë∆∞·ª£c g·ªçi l√† Best low-rank Approximation.</strong></p>

<p><a name="-mot-vai-ung-dung-cua-svd"></a></p>

<h2 id="4-m·ªôt-v√†i-·ª©ng-d·ª•ng-c·ªßa-svd">4. M·ªôt v√†i ·ª©ng d·ª•ng c·ªßa SVD</h2>
<p><a name="-image-compression"></a></p>

<h3 id="41-image-compression">4.1. Image Compression</h3>
<p>X√©t v√≠ d·ª• trong H√¨nh 3 d∆∞·ªõi ƒë√¢y:</p>
<hr />

<div>
<table width="100%" style="border: 0px solid white">
   <tr>
        <td width="40%" style="border: 0px solid white" align="center">
        <img style="display:block;" width="100%" src="/assets/26_svd/original.png" />
         <br />
        a)
         </td>
        <td width="40%" style="border: 0px solid white" align="center">
        <img style="display:block;" width="100%" src="/assets/26_svd/singular_value.png" />
         <br />
        b)
        </td>

    </tr>
    <tr>
        <td width="40%" style="border: 0px solid white" align="center">
        <img style="display:block;" width="100%" src="/assets/26_svd/energy_preserved.png" />
         <br />
        c)
         </td>
        <td width="40%" style="border: 0px solid white" align="justify">
        H√¨nh 3: V√≠ d·ª• v·ªÅ SVD cho ·∫£nh. a) B·ª©c ·∫£nh g·ªëc l√† 1 ·∫£nh x√°m, l√† m·ªôt ma tr·∫≠n c·ª° \(960 \times 1440\). b) Gi√° tr·ªã c·ªßa c√°c singular values c·ªßa ma tr·∫≠n ·∫£nh theo logscale. C√≥ th·ªÉ th·∫•y r·∫±ng c√°c singular value gi·∫£m nhanh ·ªü kho·∫£ng \(k = 200\). c) Bi·ªÉu di·ªÖn l∆∞·ª£ng th√¥ng tin ƒë∆∞·ª£c gi·ªØ l·∫°i khi ch·ªçn c√°c \(k\) kh√°c nhau. C√≥ th·ªÉ nh·∫≠n th·∫•y t·ª´ kho·∫£ng \(k = 200\), l∆∞·ª£ng th√¥ng tin gi·ªØ l·∫°i l√† g·∫ßn b·∫±ng 1. V·∫≠y ta c√≥ th·ªÉ x·∫•p x·ªâ ma tr·∫≠n ·∫£nh n√†y b·∫±ng 1 ma tr·∫≠n c√≥ rank nh·ªè h∆°n.

        </td>
    </tr>
</table>
</div>
<hr />

<p>H√¨nh 3 m√¥ t·∫£ ch·∫•t l∆∞·ª£ng ·∫£nh khi ch·ªçn c√°c gi√° tr·ªã \(k\) kh√°c nhau. Khi \(k\) g·∫ßn 100, l∆∞·ª£ng th√¥ng tin m·∫•t ƒëi r∆°i v√†o kho·∫£ng nh·ªè h∆°n 2%, ·∫£nh thu ƒë∆∞·ª£c c√≥ ch·∫•t l∆∞·ª£ng g·∫ßn nh∆∞ ·∫£nh g·ªëc.</p>

<hr />

<div class="imgcap">
<img src="/assets/26_svd/img_compress.gif" align="center" width="800" />
</div>

<div class="thecap" align="left">H√¨nh 4: ·∫¢nh thu ƒë∆∞·ª£c v·ªõi c√°c gi√° tr·ªã \(k\) kh√°c nhau. Khi \(k\) t·ªõi g·∫ßn 100, ch·∫•t l∆∞·ª£ng ·∫£nh g·∫ßn nh∆∞ ·∫£nh g·ªëc.</div>
<hr />

<p>ƒê·ªÉ l∆∞u ·∫£nh v·ªõi Truncated SVD, ta s·∫Ω l∆∞u c√°c ma tr·∫≠n \(\mathbf{U}_k \in \mathbb{R}^{m \times k}, \Sigma_k \in \mathbb{R}^{k \times k}, \mathbf{V}_k \in \mathbb{R}^{n \times k}\). T·ªïng s·ªë ph·∫ßn t·ª≠ ph·∫£i l∆∞u l√† \(k(m + n + 1)\) v·ªõi ch√∫ √Ω r·∫±ng ta ch·ªâ c·∫ßn l∆∞u c√°c gi√° tr·ªã tr√™n ƒë∆∞·ªùng ch√©o c·ªßa \(\Sigma_k\). Gi·∫£ s·ª≠ m·ªói ph·∫ßn t·ª≠ ƒë∆∞·ª£c l∆∞u b·ªüi m·ªôt s·ªë th·ª±c 4 byte, th·∫ø th√¨ s·ªë byte c·∫ßn l∆∞u tr·ªØ l√† \(4k(m + n + 1)\). N·∫øu so gi√° tr·ªã n√†y v·ªõi ·∫£nh g·ªëc c√≥ k√≠ch th∆∞·ªõc \(mn\), m·ªói gi√° tr·ªã l√† 1 s·ªë nguy√™n 1 byte, t·ªâ l·ªá n√©n l√†:</p>

<p>\[
\frac{4k(m + n + 1)}{mn}
\]
Khi \(k \ll m, n\), ta ƒë∆∞·ª£c m·ªôt t·ªâ l·ªá nh·ªè h∆°n 1. Trong v√≠ d·ª• c·ªßa ch√∫ng ta \(m = 960, n = 1440, k = 100\), ta c√≥ t·ªâ l·ªá n√©n x·∫•p x·ªâ 0.69, t·ª©c ƒë√£ ti·∫øt ki·ªám ƒë∆∞·ª£c kho·∫£ng 30% b·ªô nh·ªõ.</p>

<p><a name="-truncated-svd-cho-recommendation-system"></a></p>

<h3 id="42-truncated-svd-cho-recommendation-system">4.2. Truncated SVD cho Recommendation System</h3>
<p>Nh∆∞ ƒë√£ nh·∫Øc ·ªü M·ª•c 1, SVD l√† m·ªôt ph∆∞∆°ng ph√°p Matrix Factorization, v√¨ v·∫≠y, n√≥ c≈©ng ho√†n to√†n c√≥ th·ªÉ ƒë∆∞·ª£c √°p d·ª•ng v√†o b√†i to√°n Recommendation Systems nh∆∞ trong B√†i 25.</p>

<p>√ù t∆∞·ªüng ho√†n to√†n t∆∞∆°ng t·ª±, ta s·∫Ω x·∫•p x·ªâ Utility Matrix ƒë√£ ƒë∆∞·ª£c chu·∫©n ho√° (theo <em>user-based</em> ho·∫∑c <em>item-based</em>). Gi√° tr·ªã c·ªßa ma tr·∫≠n x·∫•p x·ªâ c√≥ rank nh·ªè h∆°n ch√≠nh l√† gi√° tr·ªã ƒë∆∞·ª£c d·ª± ƒëo√°n.</p>

<p>K·∫øt qu·∫£ (RMSE) v·ªõi c∆° s·ªü d·ªØ li·ªáu t∆∞∆°ng t·ª± nh∆∞ B√†i 25 l√†:</p>

<ul>
  <li>
    <p>MovieLens 100k, user-based: 1.018 (t·ªët h∆°n so v·ªõi 1.06 c·ªßa Matrix Factorization).</p>
  </li>
  <li>
    <p>MovieLens 100k, item-based: 1.014 (t·ªët h∆°n so v·ªõi 1.05)</p>
  </li>
  <li>
    <p>MovieLens 1M, item-based: 0.95 (t·ªët h∆°n so v·ªõi 0.98)</p>
  </li>
</ul>

<p>Nh∆∞ v·∫≠y, Truncated SVD cho k·∫øt qu·∫£ t·ªët h∆°n so v·ªõi Matrix Factorization gi·∫£i b·∫±ng Gradient Descent m·ªôt ch√∫t.</p>

<p>M·ªôt c√°ch gi·∫£i th√≠ch th√∫ v·ªã v·ªÅ m·ªëi li√™n quan gi·ªØa SVD v√† Utility Matrix v·ªõi user-</p>

<p><a name="-thao-luan"></a></p>

<h2 id="5-th·∫£o-lu·∫≠n">5. Th·∫£o lu·∫≠n</h2>

<ul>
  <li>
    <p>Ngo√†i hai ·ª©ng d·ª•ng n√™u tr√™n, SVD c√≤n c√≥ m·ªëi li√™n quan ch·∫∑t ch·∫Ω ƒë·∫øn gi·∫£ ngh·ªãch ƒë·∫£o Moore Penrose. (Xem th√™m <a href="http://www.math.ucla.edu/~laub/33a.2.12s/mppseudoinverse.pdf">The Moore-Penrose Pseudoinverse (Math 33A - UCLA)</a>). Gi·∫£ ngh·ªãch ƒë·∫£o ƒë√≥ng m·ªôt v√†i tr√≤ quan tr·ªçng trong gi·∫£i h·ªá ph∆∞∆°ng tr√¨nh tuy·∫øn t√≠nh. M·ªôt v√≠ d·ª• c·ªßa n√≥ ƒë√£ ƒë∆∞·ª£c ƒë·ªÅ c·∫≠p trong <a href="/2016/12/28/linearregression/#nghiem-cho-bai-toan-linear-regression">B√†i 3: Linear Regression</a>.</p>
  </li>
  <li>
    <p>C√≤n nhi·ªÅu t√≠nh ch·∫•t v√† ·ª©ng d·ª•ng th√∫ v·ªã kh√°c c·ªßa SVD, ch√∫ng ta s·∫Ω d·∫ßn t√¨m hi·ªÉu. Tr∆∞·ªõc ti√™n l√† trong Dimensionality Reduction v·ªõi Principle Component Analysis. Ch√∫ng ta s·∫Ω c√πng trao ƒë·ªïi t·ªõi v·∫•n ƒë·ªÅ n√†y trong b√†i ti·∫øp theo.</p>
  </li>
  <li>
    <p>Khi ma tr·∫≠n \(\mathbf{A}\) l·ªõn, vi·ªác t√≠nh to√°n SVD c·ªßa n√≥ t·ªën nhi·ªÅu th·ªùi gian. C√°ch t√≠nh Truncated SVD v·ªõi \(k\) nh·ªè b·∫±ng c√°ch t√≠nh SVD nh∆∞ t√¥i s·ª≠ d·ª•ng trong b√†i tr·ªü n√™n kh√¥ng kh·∫£ thi. Thay v√†o ƒë√≥, c√≥ m·ªôt ph∆∞∆°ng ph√°p l·∫∑p gi√∫p t√≠nh c√°c tr·ªã ri√™ng v√† vector ri√™ng c·ªßa m·ªôt ma tr·∫≠n l·ªõn m·ªôt c√°ch hi·ªáu qu·∫£, v√† ta ch·ªâ c·∫ßn t√¨m \(k\) tr·ªã ri√™ng l·ªõn nh·∫•t c·ªßa \(\mathbf{AA}^T\) v√† c√°c vector ri√™ng t∆∞∆°ng ·ª©ng, vi·ªác n√†y s·∫Ω ti·∫øt ki·ªám ƒë∆∞·ª£c kh√° nhi·ªÅu th·ªùi gian. B·∫°n ƒë·ªçc c√≥ th·ªÉ t√¨m ƒë·ªçc th√™m <a href="http://college.cengage.com/mathematics/larson/elementary_linear/5e/students/ch08-10/chap_10_3.pdf">Power method for approximating eigenvalues</a>. Ph∆∞∆°ng ph√°p n√†y c≈©ng l√† ph·∫ßn ch√≠nh c·ªßa thu·∫≠t to√°n n·ªïi ti·∫øng <a href="https://en.wikipedia.org/wiki/PageRank">Google PageRank</a>, t√¥i s·∫Ω c√≥ m·ªôt b√†i v·ªÅ v·∫•n ƒë·ªÅ n√†y khi th·∫•y ph√π h·ª£p.</p>
  </li>
  <li>
    <p><a href="https://github.com/tiepvupsu/tiepvupsu.github.io/tree/master/assets/26_svd/python">Source code</a></p>
  </li>
</ul>

<p><a name="-tai-lieu-tham-khao"></a></p>

<h2 id="6-t√†i-li·ªáu-tham-kh·∫£o">6. T√†i li·ªáu tham kh·∫£o</h2>

<p>[1] <a href="https://www.youtube.com/watch?v=P5mlg91as1c">Singular Value Decomposition - Stanford University</a></p>

<p>[2] <a href="https://www.cs.princeton.edu/courses/archive/spring12/cos598C/svdchapter.pdf">Singular Value Decomposition - Princeton</a></p>

<p>[3] <a href="http://theory.stanford.edu/~tim/s15/l/l9.pdf">CS168: The Modern Algorithmic Toolbox Lecture #9: The Singular Value Decomposition (SVD) and Low-Rank Matrix Approximations - Stanford</a></p>

<p>[4] <a href="http://www.math.ucla.edu/~laub/33a.2.12s/mppseudoinverse.pdf">The Moore-Penrose Pseudoinverse (Math 33A - UCLA)</a></p>
:ET