I"&–<p>B√†i n√†y c√≥ kh√° nhi·ªÅu kh√°i ni·ªám m·ªõi, mong b·∫°n ƒë·ªçc th√¥ng c·∫£m khi t√¥i s·ª≠ d·ª•ng c√°c kh√°i ni·ªám n√†y ·ªü c·∫£ ti·∫øng Anh v√† ti·∫øng Vi·ªát.</p>

<p><em>B√†i ch·ªß y·∫øu n√≥i v·ªÅ to√°n, n·∫øu b·∫°n ƒë·ªçc kh√¥ng hi·ªÉu ngay c≈©ng kh√¥ng sao, ng√†y ƒë·∫ßu t√¥i l√†m quen v·ªõi nh·ªØng kh√°i ni·ªám n√†y c≈©ng kh√¥ng th·ªÉ h·∫•p th·ª• ƒë∆∞·ª£c ngay. L√†m nhi·ªÅu, ƒë·ªçc nhi·ªÅu r·ªìi s·∫Ω ng·∫•m d·∫ßn.</em></p>

<p>B·∫°n ƒë·ªçc c√≥ th·ªÉ xem b·∫£n pdf <a href="https://github.com/tiepvupsu/tiepvupsu.github.io/blob/master/assets/latex/book_CVX.pdf">t·∫°i ƒë√¢y</a>.</p>

<!-- MarkdownTOC -->

<ul>
  <li><a href="#-gioi-thieu">1. Gi·ªõi thi·ªáu</a></li>
  <li><a href="#-convex-sets">2. Convex sets</a>
    <ul>
      <li><a href="#-dinh-nghia">2.1. ƒê·ªãnh nghƒ©a</a></li>
      <li><a href="#-vi-du">2.2. V√≠ d·ª•</a>
        <ul>
          <li><a href="#-hyperplanes-va-halfspaces">2.2.1. Hyperplanes v√† halfspaces</a></li>
          <li><a href="#-norm-balls">2.2.2. Norm balls</a></li>
        </ul>
      </li>
      <li><a href="#-giao-cua-cac-tap-loi-la-mot-tap-loi">2.3. Giao c·ªßa c√°c t·∫≠p l·ªìi l√† m·ªôt t·∫≠p l·ªìi.</a></li>
      <li><a href="#-convex-combination-va-convex-hulls">2.4. Convex combination v√† Convex hulls</a></li>
    </ul>
  </li>
  <li><a href="#-convex-functions">3. Convex functions</a>
    <ul>
      <li><a href="#-dinh-nghia-1">3.1. ƒê·ªãnh nghƒ©a</a></li>
      <li><a href="#-cac-tinh-chat-co-ban">3.2. C√°c t√≠nh ch·∫•t c∆° b·∫£n</a></li>
      <li><a href="#-vi-du-1">3.3. V√≠ d·ª•</a>
        <ul>
          <li><a href="#-cac-ham-mot-bien">3.3.1. C√°c h√†m m·ªôt bi·∫øn</a></li>
          <li><a href="#-affine-functions">3.3.3. Affine functions</a></li>
          <li><a href="#-quadratic-forms">3.3.3. Quadratic forms</a></li>
          <li><a href="#-norms">3.3.4. Norms</a></li>
        </ul>
      </li>
      <li><a href="#-\\\alpha-\\-sublevel-sets">3.4. \(\alpha-\) sublevel sets</a></li>
      <li><a href="#-kiem-tra-tinh-chat-loi-dua-vao-dao-ham">3.5. Ki·ªÉm tra t√≠nh ch·∫•t l·ªìi d·ª±a v√†o ƒë·∫°o h√†m.</a>
        <ul>
          <li><a href="#-first-order-condition">3.5.1. First-order condition</a></li>
          <li><a href="#-second-order-condition">3.5.2. Second-order condition</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#-tom-tat">4. T√≥m t·∫Øt</a></li>
  <li><a href="#-tai-lieu-tham-khao">5. T√†i li·ªáu tham kh·∫£o</a></li>
</ul>

<!-- /MarkdownTOC -->

<p><a name="-gioi-thieu"></a></p>

<h2 id="1-gi·ªõi-thi·ªáu">1. Gi·ªõi thi·ªáu</h2>
<p>T·ª´ ƒë·∫ßu ƒë·∫øn gi·ªù, ch√∫ng ta ƒë√£ l√†m quen v·ªõi r·∫•t nhi·ªÅu b√†i to√°n t·ªëi ∆∞u. H·ªçc Machine Learning l√† ph·∫£i h·ªçc To√°n T·ªëi ∆Øu, v√† ƒë·ªÉ hi·ªÉu h∆°n v·ªÅ To√°n T·ªëi ∆Øu, v·ªõi t√¥i c√°ch t·ªët nh·∫•t l√† t√¨m hi·ªÉu c√°c thu·∫≠t to√°n Machine Learning. Cho t·ªõi l√∫c n√†y, nh·ªØng b√†i to√°n t·ªëi ∆∞u c√°c b·∫°n ƒë√£ nh√¨n th·∫•y trong blog ƒë·ªÅu l√† c√°c b√†i to√°n t·ªëi ∆∞u kh√¥ng r√†ng bu·ªôc (unconstrained optimization problems), t·ª©c t·ªëi ∆∞u h√†m m·∫•t m√°t m√† kh√¥ng c√≥ ƒëi·ªÅu ki·ªán r√†ng bu·ªôc (constraints) n√†o v·ªÅ nghi·ªám c·∫£.</p>

<p>Kh√¥ng ch·ªâ trong Machine Learning, tr√™n th·ª±c t·∫ø c√°c b√†i to√°n t·ªëi ∆∞u th∆∞·ªùng c√≥ r·∫•t nhi·ªÅu r√†ng bu·ªôc kh√°c nhau. V√≠ d·ª•:</p>

<ul>
  <li>
    <p>T√¥i mu·ªën thu√™ m·ªôt ng√¥i nh√† c√°ch trung t√¢m H√† N·ªôi kh√¥ng qu√° 5km v·ªõi gi√° c√†ng th·∫•p c√†ng t·ªët. Trong b√†i to√°n n√†y, gi√° thu√™ nh√† ch√≠nh l√† h√†m m·∫•t m√°t (<em>loss function</em>, ƒë√¥i khi ng∆∞·ªùi ta c≈©ng d√πng <em>cost function</em> ƒë·ªÉ ch·ªâ h√†m s·ªë c·∫ßn t·ªëi ∆∞u), ƒëi·ªÅu ki·ªán kho·∫£ng c√°ch kh√¥ng qu√° 5km ch√≠nh l√† r√†ng bu·ªôc (constraint).</p>
  </li>
  <li>
    <p>Quay l·∫°i <a href="/2016/12/28/linearregression/#-gioi-thieu">b√†i to√°n d·ª± ƒëo√°n gi√° nh√† theo Linear Regression</a>, gi√° nh√† l√† m·ªôt h√†m tuy·∫øn t√≠nh c·ªßa di·ªán t√≠ch, s·ªë ph√≤ng ng·ªß v√† kho·∫£ng c√°ch t·ªõi trung t√¢m. R√µ r√†ng, khi l√†m b√†i to√°n n√†y, ta d·ª± ƒëo√°n r·∫±ng gi√° nh√† tƒÉng theo di·ªán t√≠ch v√† s·ªë ph√≤ng ng·ªß, gi·∫£m theo kho·∫£ng c√°ch. V·∫≠y n√™n m·ªôt nghi·ªám ƒë∆∞·ª£c g·ªçi l√† <em>c√≥ l√Ω m·ªôt ch√∫t</em> n·∫øu h·ªá s·ªë t∆∞∆°ng ·ª©ng v·ªõi di·ªán t√≠ch v√† s·ªë ph√≤ng ng·ªß l√† d∆∞∆°ng, h·ªá s·ªë t∆∞∆°ng ·ª©ng v·ªõi kho·∫£ng c√°ch l√† √¢m. ƒê·ªÉ tr√°nh c√°c nghi·ªám ngo·∫°i lai kh√¥ng mong mu·ªën, khi gi·∫£i b√†i to√°n t·ªëi ∆∞u, ta n√™n cho th√™m c√°c ƒëi·ªÅu ki·ªán r√†ng bu·ªôc n√†y.</p>
  </li>
</ul>

<p>Trong T·ªëi ∆Øu, m·ªôt b√†i to√°n c√≥ r√†ng bu·ªôc th∆∞·ªùng ƒë∆∞·ª£c vi·∫øt d∆∞·ªõi d·∫°ng:</p>

<p>\[
\begin{eqnarray}
\mathbf{x}^* &amp;=&amp; \arg\min_{\mathbf{x}} f_0(\mathbf{x})\<br />
\text{subject to:}~ &amp;&amp; f_i(\mathbf{x}) \leq 0, ~~ i = 1, 2, \dots, m \<br />
&amp;&amp; h_j(\mathbf{x}) = 0, ~~ j = 1, 2, \dots, p
\end{eqnarray}
\]</p>

<p>Trong ƒë√≥, vector \(\mathbf{x} = [x_1, x_2, \dots, x_n]^T\) ƒë∆∞·ª£c g·ªçi l√† <em>bi·∫øn t·ªëi ∆∞u</em> (<em>optimization variable</em>). H√†m s·ªë \(f_0: \mathbb{R}^n \rightarrow \mathbb{R}\) ƒë∆∞·ª£c g·ªçi l√† <em>h√†m m·ª•c ti√™u</em> (<em>objective function</em>, c√°c h√†m m·ª•c ti√™u trong Machine Learning th∆∞·ªùng ƒë∆∞·ª£c g·ªçi l√† <em>h√†m m·∫•t m√°t</em>). C√°c h√†m s·ªë \(f_i, h_j: \mathbb{R}^n \rightarrow \mathbb{R}, i = 1, 2, \dots, m; j = 1, 2, \dots, p\) ƒë∆∞·ª£c g·ªçi l√† c√°c <em>h√†m r√†ng bu·ªôc</em> (ho·∫∑c ƒë∆°n gi·∫£n l√† <em>r√†ng bu·ªôc</em> - constraints). T·∫≠p h·ª£p c√°c ƒëi·ªÉm \(\mathbf{x}\) th·ªèa m√£n c√°c <em>r√†ng bu·ªôc</em> ƒë∆∞·ª£c g·ªçi l√† <em>feasible set</em>. M·ªói ƒëi·ªÉm trong <em>feasible set</em> ƒë∆∞·ª£c g·ªçi l√† <em>feasible point</em>, c√°c ƒëi·ªÉm kh√¥ng trong <em>feasible set</em> ƒë∆∞·ª£c g·ªçi l√† <em>infeasible points</em>.</p>

<p><strong>Ch√∫ √Ω:</strong></p>

<ul>
  <li>
    <p>N·∫øu b√†i to√°n l√† t√¨m gi√° tr·ªã l·ªõn nh·∫•t thay v√¨ nh·ªè nh·∫•t, ta ch·ªâ c·∫ßn ƒë·ªïi d·∫•u c·ªßa \(f_0(\mathbf{x})\).</p>
  </li>
  <li>
    <p>N·∫øu r√†ng bu·ªôc l√† <em>l·ªõn h∆°n ho·∫∑c b·∫±ng</em>, t·ª©c \(f_i(\mathbf{x}) \geq b_i\), ta ch·ªâ c·∫ßn ƒë·ªïi d·∫•u c·ªßa r√†ng bu·ªôc l√† s·∫Ω c√≥ ƒëi·ªÅu ki·ªán <em>nh·ªè h∆°n ho·∫∑c b·∫±ng</em> \(-f_i(\mathbf{x}) \leq -b_i\).</p>
  </li>
  <li>
    <p>C√°c r√†ng bu·ªôc c≈©ng c√≥ th·ªÉ l√† <em>l·ªõn h∆°n</em> ho·∫∑c <em>nh·ªè h∆°n</em>.</p>
  </li>
  <li>
    <p>N·∫øu r√†ng bu·ªôc l√† <em>b·∫±ng nhau</em>, t·ª©c \(h_j(\mathbf{x}) = 0\), ta c√≥ th·ªÉ vi·∫øt n√≥ d∆∞·ªõi d·∫°ng hai b·∫•t ƒë·∫≥ng th·ª©c \(h_j(\mathbf{x}) \leq 0\) v√† \(-h_j(\mathbf{x}) \leq 0\). Trong m·ªôt v√†i t√†i li·ªáu, ng∆∞·ªùi ta b·ªè c√°c ph∆∞∆°ng tr√¨nh r√†ng bu·ªôc \(h_j(\mathbf{x})= 0\) ƒëi.</p>
  </li>
  <li>
    <p>Trong b√†i vi·∫øt n√†y, \(\mathbf{x}, \mathbf{y}\) ƒë∆∞·ª£c d√πng ch·ªß y·∫øu ƒë·ªÉ k√Ω hi·ªáu c√°c bi·∫øn s·ªë, kh√¥ng ph·∫£i l√† d·ªØ li·ªáu nh∆∞ trong c√°c b√†i tr∆∞·ªõc. Bi·∫øn t·ªëi ∆∞u ch√≠nh l√† bi·∫øn ƒë∆∞·ª£c ghi d∆∞·ªõi d·∫•u \(\arg \min\). Khi vi·∫øt m·ªôt b√†i to√°n T·ªëi ∆Øu, ta c·∫ßn ch·ªâ r√µ bi·∫øn n√†o c·∫ßn ƒë∆∞·ª£c t·ªëi ∆∞u, bi·∫øn n√†o l√† c·ªë ƒë·ªãnh.</p>
  </li>
</ul>

<p>C√°c b√†i to√°n t·ªëi ∆∞u, nh√¨n chung kh√¥ng c√≥ c√°ch gi·∫£i t·ªïng qu√°t, th·∫≠m ch√≠ c√≥ nh·ªØng b√†i ch∆∞a c√≥ l·ªùi gi·∫£i. H·∫ßu h·∫øt c√°c ph∆∞∆°ng ph√°p t√¨m nghi·ªám kh√¥ng ch·ª©ng minh ƒë∆∞·ª£c nghi·ªám t√¨m ƒë∆∞·ª£c c√≥ ph·∫£i l√† <em>global optimal</em> hay kh√¥ng, t·ª©c ƒë√∫ng l√† ƒëi·ªÉm l√†m cho h√†m s·ªë ƒë·∫°t gi√° tr·ªã nh·ªè nh·∫•t hay l·ªõn nh·∫•t hay kh√¥ng. Thay v√†o ƒë√≥, nghi·ªám th∆∞·ªùng l√† c√°c <em>local optimal</em>, t·ª©c c√°c <em>ƒëi·ªÉm c·ª±c tr·ªã</em>.</p>

<p>ƒê·ªÉ b·∫Øt ƒë·∫ßu h·ªçc T·ªëi ∆Øu, ch√∫ng ta c·∫ßn h·ªçc m·ªôt m·∫£ng r·∫•t quan tr·ªçng trong ƒë√≥, c√≥ t√™n l√† <em>T·ªëi ∆Øu L·ªìi</em> (convex optimization), trong ƒë√≥ <em>h√†m m·ª•c ti√™u</em> l√† m·ªôt <em>h√†m l·ªìi</em> (convex function), <em>feasible set</em> l√† m·ªôt <em>t·∫≠p l·ªìi</em> (convex set). Nh·ªØng t√≠nh ch·∫•t ƒë·∫∑c bi·ªát v·ªÅ <em>local optimal</em> v√† <em>global optimal</em> c·ªßa m·ªôt <em>h√†m l·ªìi</em> khi·∫øn T·ªëi ∆Øu L·ªìi tr·ªü n√™n c·ª±c k·ª≥ quan tr·ªçng. Trong b√†i vi·∫øt n√†y, t√¥i s·∫Ω gi·ªõi thi·ªáu t·ªõi c√°c b·∫°n c√°c ƒë·ªãnh nghƒ©a v√† t√≠nh ch·∫•t c∆° b·∫£n c·ªßa <em>t·∫≠p l·ªìi</em> v√† <em>h√†m l·ªìi</em>. <em>B√†i to√°n t·ªëi ∆∞u l·ªìi</em> (convex optimization problems) s·∫Ω ƒë∆∞·ª£c ƒë·ªÅ c·∫≠p trong b√†i ti·∫øp theo.</p>

<p><a name="-convex-sets"></a></p>

<h2 id="2-convex-sets">2. Convex sets</h2>

<p><a name="-dinh-nghia"></a></p>

<h3 id="21-ƒë·ªãnh-nghƒ©a">2.1. ƒê·ªãnh nghƒ©a</h3>
<p>Kh√°i ni·ªám v·ªÅ <em>convex sets</em> c√≥ l·∫Ω kh√¥ng xa l·∫° v·ªõi c√°c b·∫°n h·ªçc sinh Vi·ªát Nam khi ch√∫ng ta ƒë√£ nghe v·ªÅ <em>ƒëa gi√°c l·ªìi</em>. <em>L·ªìi</em>, hi·ªÉu ƒë∆°n gi·∫£n l√† <em>ph√¨nh ra ngo√†i</em>, ho·∫∑c <em>nh√¥ ra ngo√†i</em>. Trong to√°n h·ªçc, <em>b·∫±ng ph·∫≥ng</em> c≈©ng ƒë∆∞·ª£c coi l√† <em>l·ªìi</em>.</p>

<p><strong>ƒê·ªãnh nghƒ©a 1:</strong> M·ªôt t·∫≠p h·ª£p ƒë∆∞·ª£c g·ªçi l√† <em>t·∫≠p l·ªìi</em> (convex set) n·∫øu ƒëo·∫°n th·∫≥ng n·ªëi hai ƒëi·ªÉm <em>b·∫•t k·ª≥</em> trong t·∫≠p h·ª£p h·ª£p ƒë√≥ n·∫±m tr·ªçn v·∫πn trong t·∫≠p h·ª£p ƒë√≥.</p>

<p>M·ªôt v√†i v√≠ d·ª• v·ªÅ convex sets:</p>
<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/convexsets.png" align="center" width="800" />
 <div class="thecap">H√¨nh 1: C√°c v√≠ d·ª• v·ªÅ convex sets.</div>
</div>
<hr />

<p>C√°c h√¨nh v·ªõi ƒë∆∞·ªùng bi√™n m√†u ƒëen th·ªÉ hi·ªán vi·ªác bao g·ªìm c·∫£ bi√™n, bi√™n m√†u tr·∫Øng th·ªÉ hi·ªán vi·ªác bi√™n ƒë√≥ kh√¥ng n·∫±m trong t·∫≠p h·ª£p ƒëang x√©t. ƒê∆∞·ªùng ho·∫∑c ƒëo·∫°n th·∫±ng c≈©ng l√† m·ªôt t·∫≠p l·ªìi theo ƒë·ªãnh nghƒ©a ph√≠a tr√™n.</p>

<p>M·ªôt v√†i v√≠ d·ª• th·ª±c t·∫ø:</p>

<ul>
  <li>
    <p>Gi·∫£ s·ª≠ c√≥ m·ªôt cƒÉn ph√≤ng c√≥ d·∫°ng h√¨nh <em>l·ªìi</em>, n·∫øu ta ƒë·∫∑t m·ªôt b√≥ng ƒë√®n ƒë·ªß s√°ng ·ªü b·∫•t k·ª≥ v·ªã tr√≠ n√†o trong ph√≤ng, m·ªçi ƒëi·ªÉm trong cƒÉn ph√≤ng ƒë·ªÅu ƒë∆∞·ª£c chi·∫øu s√°ng.</p>
  </li>
  <li>
    <p>N·∫øu m·ªôt ƒë·∫•t n∆∞·ªõc c√≥ b·∫£n ƒë·ªì d·∫°ng m·ªôt h√¨nh <em>l·ªìi</em> th√¨ ƒë∆∞·ªùng bay n·ªëi gi·ªØa hai th√†nh ph·ªë b·∫•t k·ª≥ trong ƒë·∫•t n∆∞·ªõc ƒë√≥ ƒë·ªÅu n·∫±m tr·ªçn v·∫πn trong kh√¥ng ph·∫≠n c·ªßa n∆∞·ªõc ƒë√≥. (Kh√¥ng nh∆∞ Vi·ªát Nam, mu·ªën bay th·∫≥ng H√† N·ªôi - H·ªì Ch√≠ Minh ph·∫£i bay qua kh√¥ng ph·∫≠n Campuchia).</p>
  </li>
</ul>

<p>D∆∞·ªõi ƒë√¢y l√† m·ªôt v√†i v√≠ d·ª• v·ªÅ <em>nonconvex sets</em>, t·ª©c t·∫≠p h·ª£p m√† kh√¥ng ph·∫£i l√† l·ªìi:</p>

<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/nonconvexsets.png" align="center" width="800" />
 <div class="thecap">H√¨nh 2: C√°c v√≠ d·ª• v·ªÅ nonconvex sets.</div>
</div>
<hr />

<p>Ba h√¨nh ƒë·∫ßu ti√™n kh√¥ng ph·∫£i l√† l·ªìi v√¨ c√°c ƒë∆∞·ªùng n√©t ƒë·ª©t ch·ª©a nhi·ªÅu ƒëi·ªÉm kh√¥ng n·∫±m trong c√°c t·∫≠p ƒë√≥. H√¨nh th·ª© t∆∞, h√¨nh vu√¥ng kh√¥ng c√≥ bi√™n ·ªü ƒë√°y, kh√¥ng ph·∫£i l√† <em>t·∫≠p l·ªìi</em> v√¨ ƒëo·∫°n th·∫≥ng n·ªëi hai ƒëi·ªÉm ·ªü ƒë√°y c√≥ th·ªÉ ch·ª©a ph·∫ßn ·ªü gi·ªØa kh√¥ng thu·ªôc t·∫≠p ƒëang x√©t (N·∫øu kh√¥ng c√≥ bi√™n th√¨ th√¨nh vu√¥ng v·∫´n l√† m·ªôt <em>t·∫≠p l·ªìi</em>, nh∆∞ng bi√™n n·ª≠a v·ªùi nh∆∞ v√≠ d·ª• n√†y th√¨ h√£y ch√∫ √Ω). M·ªôt ƒë∆∞·ªùng cong b·∫•t k·ª≥ c≈©ng kh√¥ng ph·∫£i l√† <em>t·∫≠p l·ªìi</em> v√¨ d·ªÖ th·∫•y ƒë∆∞·ªùng th·∫≥ng n·ªëi hai ƒëi·ªÉm b·∫•t k·ª≥ kh√¥ng thu·ªôc ƒë∆∞·ªùng cong ƒë√≥.</p>

<p>ƒê·ªÉ m√¥ t·∫£ m·ªôt <em>t·∫≠p l·ªìi</em> d∆∞·ªõi d·∫°ng to√°n h·ªçc, ta s·ª≠ d·ª•ng:</p>

<p><strong>ƒê·ªãnh nghƒ©a 2:</strong> M·ªôt t·∫≠p h·ª£p \(\mathcal{C}\) ƒë∆∞·ª£c g·ªçi l√† <em>convex</em> n·∫øu v·ªõi hai ƒëi·ªÉm b·∫•t k·ª≥ \(\mathbf{x}_1, \mathbf{x}_2 \in \mathcal{C}\), ƒëi·ªÉm \( \mathbf{x}_{\theta} = \theta \mathbf{x}_1 + (1 - \theta) \mathbf{x}_2\) c≈©ng n·∫±m trong \(\mathcal{C}\) v·ªõi b·∫•t k·ª≥ \(0 \leq \theta \leq 1\).</p>

<p>C√≥ th·ªÉ th·∫•y r·∫±ng, t·∫≠p h·ª£p c√°c ƒëi·ªÉm c√≥ d·∫°ng \(\left(\theta \mathbf{x}_1 + (1 - \theta) \mathbf{x}_2\right)\) ch√≠nh l√† <em>ƒëo·∫°n th·∫≥ng</em> n·ªëi hai ƒëi·ªÉm \(\mathbf{x}_1\) v√† \(\mathbf{x}_2\).</p>

<p>V·ªõi c√°c ƒë·ªãnh nghƒ©a n√†y th√¨ <em>to√†n b·ªô kh√¥ng gian</em> l√† m·ªôt <em>t·∫≠p l·ªìi</em> v√¨ ƒëo·∫°n th·∫±ng n√†o c≈©ng n·∫±m trong kh√¥ng gian ƒë√≥. T·∫≠p r·ªóng c≈©ng c√≥ th·ªÉ coi l√† m·ªôt tr∆∞·ªùng h·ª£p ƒë·∫∑c bi·ªát c·ªßa <em>t·∫≠p l·ªìi</em>.</p>

<p>D∆∞·ªõi ƒë√¢y l√† m·ªôt v√†i v√≠ d·ª• hay g·∫∑p v·ªÅ <em>t·∫≠p l·ªìi</em>.
<a name="-vi-du"></a></p>

<h3 id="22-v√≠-d·ª•">2.2. V√≠ d·ª•</h3>
<p><a name="-hyperplanes-va-halfspaces"></a></p>

<h4 id="221-hyperplanes-v√†-halfspaces">2.2.1. Hyperplanes v√† halfspaces</h4>
<p>M·ªôt <strong>hyperplane</strong> (si√™u m·∫∑t ph·∫≥ng) trong kh√¥ng gian \(n\) chi·ªÅu l√† t·∫≠p h·ª£p c√°c ƒëi·ªÉm th·ªèa m√£n ph∆∞∆°ng tr√¨nh:
\[
a_1 x_1 + a_2 x_2 + \dots + a_n x_n = \mathbf{a}^T\mathbf{x} = b
\]
v·ªõi \(b, a_i, i = 1, 2, \dots, n\) l√† c√°c s·ªë th·ª±c.</p>

<p>Hyperplanes l√† c√°c <em>t·∫≠p l·ªìi</em>. ƒêi·ªÅu n√†y c√≥ th·ªÉ d·ªÖ d√†ng suy ra t·ª´ ƒê·ªãnh nghƒ©a 1. V·ªõi ƒê·ªãnh nghƒ©a 2, ch√∫ng ta c≈©ng d·ªÖ d√†ng nh·∫≠n th·∫•y. N·∫øu:</p>

<p>\[
\mathbf{a}^T\mathbf{x}_1 = \mathbf{a}^T\mathbf{x}_2 = b
\]
th√¨ v·ªõi \(0 \leq \theta \leq 1\) b·∫•t k·ª≥:
\[
\mathbf{a}^T\mathbf{x}_{\theta} = \mathbf{a}^T(\theta \mathbf{x}_1 + (1 - \theta)\mathbf{x}_2)) = \theta b + (1 - \theta) b  = b
\]</p>

<p>M·ªôt <strong>halfspace</strong> (n·ª≠a kh√¥ng gian) trong kh√¥ng gian \(n\) chi·ªÅu l√† t·∫≠p h·ª£p c√°c ƒëi·ªÉm th·ªèa m√£n b·∫•t ph∆∞∆°ng tr√¨nh:
\[
a_1 x_1 + a_2 x_2 + \dots + a_n x_n = \mathbf{a}^T\mathbf{x} \leq b
\]
v·ªõi \(b, a_i, i = 1, 2, \dots, n\) l√† c√°c s·ªë th·ª±c.</p>

<p>C√°c halfspace c≈©ng l√† c√°c t·∫≠p l·ªìi, b·∫°n ƒë·ªçc c√≥ th·ªÉ d·ªÖ d√†ng nh·∫≠n th·∫•y theo ƒê·ªãnh nghƒ©a 1 ho·∫∑c ch·ª©ng minh theo ƒê·ªãnh nghƒ©a 2.</p>

<p><a name="-norm-balls"></a></p>

<h4 id="222-norm-balls">2.2.2. Norm balls</h4>
<p><strong>Euclidean balls</strong> (h√¨nh tr√≤n trong m·∫∑t ph·∫≥ng, h√¨nh c·∫ßu trong kh√¥ng gian ba chi·ªÅu) l√† t·∫≠p h·ª£p c√°c ƒëi·ªÉm c√≥ d·∫°ng:
\[
B(\mathbf{x}_c, r) = \{\mathbf{x} ~\big|~ ||\mathbf{x} - \mathbf{x}_c||_2 \leq r \} = \{\mathbf{x}_c + r\mathbf{u} ~\big|~ ||\mathbf{u}||_2 \leq 1\}
\]</p>

<p>Theo ƒê·ªãnh nghƒ©a 1, ch√∫ng ta c√≥ th·ªÉ <em>th·∫•y</em> Euclidean balls l√† c√°c t·∫≠p l·ªìi, n·∫øu ph·∫£i ch·ª©ng minh, ta d√πng ƒê·ªãnh nghƒ©a 2 v√† <a href="/math/#-norms-chuan">c√°c t√≠nh ch·∫•t c·ªßa norms</a>. V·ªõi \(\mathbf{x}_1, \mathbf{x}_2\) b·∫•t k·ª≥ thu·ªôc \(B(\mathbf{x}_c, r)\) v√† \(0 \leq \theta \leq 1\) b·∫•t k·ª≥:
\[
\begin{eqnarray}
||\mathbf{x}_{\theta} - \mathbf{x}_c||_2 &amp;=&amp; ||\theta(\mathbf{x}_1 - \mathbf{x}_c)  + (1 - \theta) (\mathbf{x}_2 - \mathbf{x}_c)||_2 \<br />
&amp;\leq&amp; \theta ||\mathbf{x}_1 - \mathbf{x}_c||_2 + (1 - \theta)||\mathbf{x}_2 - \mathbf{x}_c||_2 \<br />
&amp;\leq&amp; \theta r + ( 1 - \theta) r = r
\end{eqnarray}
\]</p>

<p>V·∫≠y n√™n \(\mathbf{x}_{\theta} \in B(\mathbf{x}_c, r)\).</p>

<p><strong>Euclidean ball</strong> s·ª≠ d·ª•ng norm 2 l√†m kho·∫£ng c√°ch. N·∫øu s·ª≠ d·ª•ng norm b·∫•t k·ª≥ l√† kho·∫£ng c√°ch, ta v·∫´n ƒë∆∞·ª£c m·ªôt <em>t·∫≠p l·ªìi</em>.</p>

<p><strong>Khi s·ª≠ d·ª•ng norm p:</strong>
\[
||\mathbf{x}||_p = (|x_1|^p + |x_2|^p + \dots |x_n|^p)^{\frac{1}{p}} ~~(1)
\]
v·ªõi <strong>p l√† m·ªôt s·ªë th·ª±c b·∫•t k·ª≥ kh√¥ng nh·ªè h∆°n 1</strong> ta c≈©ng thu ƒë∆∞·ª£c c√°c <em>t·∫≠p l·ªìi</em>.</p>

<p>H√¨nh d∆∞·ªõi ƒë√¢y minh h·ªça t·∫≠p h·ª£p c√°c ƒëi·ªÉm c√≥ t·ªça ƒë·ªô \((x, y)\) trong kh√¥ng gian hai chi·ªÅu th·ªèa m√£n:
\[
(|x|^p + |y|^p)^{1/p} \leq 1 ~~~(1)
\]
v·ªõi h√†ng tr√™n l√† c√°c t·∫≠p v·ªõi \(0 &lt; p &lt; 1\) (kh√¥ng ph·∫£i norm) v√† h√†ng d∆∞·ªõi t∆∞∆°ng ·ª©ng v·ªõi \(p \geq 1\):</p>
<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/normballs.png" align="center" width="800" />
 <div class="thecap">H√¨nh 3. H√¨nh d·∫°ng c·ªßa c√°c t·∫≠p h·ª£p b·ªã ch·∫∑n b·ªüi pseudo-norms (h√†ng tr√™n) v√† norm (h√†ng d∆∞·ªõi).</div>
</div>
<hr />

<p>Ch√∫ng ta c√≥ th·ªÉ th·∫•y r·∫±ng khi \(p\) nh·ªè g·∫ßn b·∫±ng 0, t·∫≠p h·ª£p c√°c ƒëi·ªÉm th·ªèa m√£n b·∫•t ƒë·∫≥ng th·ª©c (1) g·∫ßn nh∆∞ n·∫±m tr√™n c√°c tr·ª•c t·ªça ƒë·ªô v√† b·ªã ch·∫∑n trong ƒëo·∫°n \([0, 1]\). Quan s√°t n√†y s·∫Ω gi√∫p √≠ch cho c√°c b·∫°n khi l√†m vi·ªác v·ªõi (gi·∫£) norm 0 sau n√†y. Khi \(p \rightarrow \infty\), c√°c t·∫≠p h·ª£p h·ªôi t·ª• v·ªÅ h√¨nh vu√¥ng.</p>

<p>ƒê√¢y c≈©ng l√† m·ªôt trong c√°c l√Ω do v√¨ sao c·∫ßn c√≥ ƒëi·ªÅu ki·ªán \(p \geq 1\) khi ƒë·ªãnh nghƒ©a norm.</p>

<p><strong>Ellipsoids</strong></p>

<p>C√°c ellipsoids (ellipse trong kh√¥ng gian nhi·ªÅu chi·ªÅu) c≈©ng l√† c√°c <em>t·∫≠p l·ªìi</em>. Th·ª±c ch·∫•t, ellipsoides c√≥ m·ªëi quan h·ªá m·∫≠t thi·∫øt t·ªõi <a href="https://en.wikipedia.org/wiki/Mahalanobis_distance">Kho·∫£ng c√°ch Mahalanobis</a>. Kho·∫£ng c√°ch n√†y v·ªën dƒ© l√† m·ªôt norm n√™n ta c√≥ th·ªÉ ch·ª©ng minh theo ƒê·ªãnh nghƒ©a 2 ƒë∆∞·ª£c t√≠nh ch·∫•t l·ªìi c·ªßa c√°c ellipsoids.</p>

<p><strong>Mahalanobis norm</strong> c·ªßa m·ªôt vector \(\mathbf{x} \in \mathbb{R}^n\) ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a l√†:
\[
||\mathbf{x}||_{\mathbf{A}} = \sqrt{\mathbf{x}^T\mathbf{A}^{-1}\mathbf{x}}
\]</p>

<p>V·ªõi \(\mathbf{A}\) l√† m·ªôt ma tr·∫≠n th·ªèa m√£n:
\[
\mathbf{x}^T\mathbf{A}^{-1}\mathbf{x} \geq 0, ~~\forall \mathbf{x} \in \mathbb{R}^n ~~ (2)
\]
Khi m·ªôt ma tr·∫≠n \(\mathbf{A}\) th·ªèa m√£n ƒëi·ªÅu ki·ªán \((2)\), ta n√≥i ma tr·∫≠n ƒë√≥ <em>x√°c ƒë·ªãnh d∆∞∆°ng</em> (<em>positive definite</em>). 
<a name="positive-semidefinite"></a>
Nh√¢n ti·ªán, m·ªôt ma tr·∫≠n \(\mathbf{B}\) ƒë∆∞·ª£c g·ªçi l√† <strong>n·ª≠a</strong> <em>x√°c ƒë·ªãnh d∆∞∆°ng</em> (<em>positive semidefinite</em>) n·∫øu c√°c <em>tr·ªã ri√™ng</em> c·ªßa n√≥ l√† kh√¥ng √¢m. Khi ƒë√≥ \(\mathbf{x}^T \mathbf{Bx} \geq 0, \forall \mathbf{x}\). N·∫øu d·∫•u b·∫±ng x·∫£y ra khi v√† ch·ªâ khi \(\mathbf{x} = 0\) th√¨ ta n√≥i ma tr·∫≠n ƒë√≥ <em>x√°c ƒë·ªãnh d∆∞∆°ng</em>. Trong bi·ªÉu th·ª©c \((2)\), v√¨ ma tr·∫≠n \(\mathbf{A}\) c√≥ ngh·ªãch ƒë·∫£o n√™n m·ªçi <em>tr·ªã ri√™ng</em> c·ªßa n√≥ ph·∫£i kh√°c kh√¥ng. V√¨ v·∫≠y, \(\mathbf{A}\) l√† m·ªôt ma tr·∫≠n <em>x√°c ƒë·ªãnh d∆∞∆°ng</em>.</p>

<p>M·ªôt ma tr·∫≠n \(\mathbf{A}\) l√† <em>x√°c ƒë·ªãnh d∆∞∆°ng</em> ho·∫∑c <em>n·ª≠a x√°c ƒë·ªãnh d∆∞∆°ng</em> s·∫Ω ƒë∆∞·ª£c k√Ω hi·ªáu l·∫ßn l∆∞·ª£t nh∆∞ sau:
\[
\mathbf{A} \succ 0, ~~~~~ \mathbf{A} \succeq 0.
\]</p>

<p>C≈©ng l·∫°i nh√¢n ti·ªán, kho·∫£ng c√°ch Mahalanobis c√≥ li√™n quan ƒë·∫øn <em>kho·∫£ng c√°ch t·ª´ m·ªôt ƒëi·ªÉm t·ªõi m·ªôt ph√¢n ph·ªëi x√°c su·∫•t</em> (from a point to a distribution). 
<a name="-giao-cua-cac-tap-loi-la-mot-tap-loi"></a></p>

<h3 id="23-giao-c·ªßa-c√°c-t·∫≠p-l·ªìi-l√†-m·ªôt-t·∫≠p-l·ªìi">2.3. Giao c·ªßa c√°c t·∫≠p l·ªìi l√† m·ªôt t·∫≠p l·ªìi.</h3>
<p>Vi·ªác n√†y c√≥ th·ªÉ nh·∫≠n d·ªÖ nh·∫≠n th·∫•y v·ªõi H√¨nh 4 (tr√°i) d∆∞·ªõi ƒë√¢y. Giao c·ªßa hai trong ba ho·∫∑c c·∫£ ba t·∫≠p l·ªìi ƒë·ªÅu l√† c√°c t·∫≠p l·ªìi.</p>

<p>Vi·ªác ch·ª©ng minh vi·ªác n√†y theo ƒê·ªãnh nghƒ©a 2 c≈©ng kh√¥ng kh√≥. N·∫øu \(\mathbf{x}_1, \mathbf{x}_2\) thu·ªôc v√†o giao c·ªßa c√°c t·∫≠p l·ªìi, t·ª©c thu·ªôc t·∫•t c·∫£ c√°c t·∫≠p l·ªìi ƒë√£ cho, th√¨ \(\theta\mathbf{x}_1 + (1 - \theta) \mathbf{x}_2)\) c≈©ng thu·ªôc v√†o t·∫•t c·∫£ c√°c t·∫≠p l·ªìi, t·ª©c thu·ªôc v√†o giao c·ªßa ch√∫ng!</p>

<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/intersection.png" align="center" width="800" />
 <div class="thecap">H√¨nh 4. Tr√°i: Giao c·ªßa c√°c t·∫≠p l·ªìi l√† m·ªôt t·∫≠p l·ªìi. Ph·∫£i: giao c·ªßa c√°c hyperplanes v√† halfspaces l√† m·ªôt t·∫≠p l·ªìi v√† ƒë∆∞·ª£c g·ªçi l√† polyhedron (s·ªë nhi·ªÅu l√† polyhedra).</div>
</div>
<hr />

<p>T·ª´ ƒë√≥ suy ra giao c·ªßa c√°c <em>halfspaces</em> v√† c√°c <em>hyperplanes</em> c≈©ng l√† m·ªôt t·∫≠p l·ªìi. Trong kh√¥ng gian hai chi·ªÅu, t·∫≠p l·ªìi n√†y ch√≠nh l√† <em>ƒëa gi√°c l·ªìi</em>, trong kh√¥ng gian ba chi·ªÅu, n√≥ c√≥ t√™n l√† <em>ƒëa di·ªán l·ªìi</em>.</p>

<p>Trong kh√¥ng gian nhi·ªÅu chi·ªÅu, giao c·ªßa c√°c <em>halfspaces</em> v√† <em>hyperplanes</em> ƒë∆∞·ª£c g·ªçi l√† <strong>polyhedra</strong>.</p>

<p>Gi·∫£ s·ª≠ c√≥ \(m\) <em>halfspaces</em> v√† \(p\) <em>hyperplanes</em>. M·ªói m·ªôt <em>haflspace</em>, theo nh∆∞ ƒë√£ tr√¨nh b√†y ph√≠a tr√™n, c√≥ th·ªÉ vi·∫øt d∆∞·ªõi d·∫°ng \(\mathbf{a}_i^T\mathbf{x} \leq b_i, ~\forall i = 1, 2, \dots, m\). M·ªói m·ªôt <em>hyperplane</em> c√≥ th·ªÉ vi·∫øt d∆∞·ªõi d·∫°ng: \(\mathbf{c}_i^T\mathbf{x} = d_i, ~\forall i = 1, 2, \dots, p\).</p>

<p>V·∫≠y n·∫øu ƒë·∫∑t \(\mathbf{A} = [\mathbf{a}_1, \mathbf{a}_2, \dots, \mathbf{a}_m]\), \(\mathbf{b} = [b_1, b_2, \dots, b_m]^T, \mathbf{C} = [\mathbf{c}_1, \mathbf{c}_2, \dots, \mathbf{c}_p]\) v√† \(\mathbf{d} = [d_1, d_2, \dots, d_p]^T\), ta c√≥ th·ªÉ vi·∫øt polyhedra d∆∞·ªõi d·∫°ng t·∫≠p h·ª£p c√°c ƒëi·ªÉm \(\mathbf{x}\) th·ªèa m√£n:
 \[
 \mathbf{A}^T\mathbf{x} \preceq \mathbf{b}, ~~~~  \mathbf{C}^T\mathbf{x} = \mathbf{d}
 \]
trong ƒë√≥ \(\preceq\) l√† <em>element-wise</em>, t·ª©c m·ªói ph·∫ßn t·ª≠ trong v·∫ø tr√°i nh·ªè h∆°n ho·∫∑c b·∫±ng ph·∫ßn t·ª≠ t∆∞∆°ng ·ª©ng trong v·∫ø ph·∫£i.</p>

<p><a name="-convex-combination-va-convex-hulls"></a></p>

<h3 id="24-convex-combination-v√†-convex-hulls">2.4. Convex combination v√† Convex hulls</h3>
<p>M·ªôt ƒëi·ªÉm ƒë∆∞·ª£c g·ªçi l√† <strong>convex combination</strong> (<em>t·ªï h·ª£p l·ªìi</em>) c·ªßa c√°c ƒëi·ªÉm \(\mathbf{x}_1, \mathbf{x}_2, \dots, \mathbf{x}_k\) n·∫øu n√≥ c√≥ th·ªÉ vi·∫øt d∆∞·ªõi d·∫°ng:
\[
\mathbf{x} = \theta_1 \mathbf{x}_1 + \theta_2 \mathbf{x}_2 + \dots  + \theta_k \mathbf{x}_k, ~~ \text{with} ~~ \theta_1 + \theta_2 + \dots + \theta_k = 1
\]</p>

<p><strong>Convex hull</strong> c·ªßa m·ªôt <strong>t·∫≠p h·ª£p b·∫•t k·ª≥</strong> l√† t·∫≠p h·ª£p t·∫•t c·∫£ c√°c ƒëi·ªÉm l√† <em>convex combination</em> c·ªßa t·∫≠p h·ª£p ƒë√≥. <em>Convex hull</em> l√† m·ªôt <em>convex set</em>. <em>Convexhull</em> c·ªßa m·ªôt <em>convex set</em> l√† ch√≠nh n√≥. M·ªôt c√°ch d·ªÖ nh·ªõ, <em>convex hull</em> c·ªßa m·ªôt t·∫≠p h·ª£p l√† m·ªôt <em>convex set</em> <strong>nh·ªè nh·∫•t</strong> ch·ª©a t·∫≠p h·ª£p ƒë√≥. Kh√°i ni·ªám <strong>nh·ªè nh·∫•t</strong> r·∫•t kh√≥ ƒë·ªãnh nghƒ©a, nh∆∞ng n√≥ c≈©ng l√† m·ªôt c√°ch nh·ªõ tr·ª±c quan.</p>

<p>Hai t·∫≠p h·ª£p ƒë∆∞·ª£c g·ªçi l√† <em>linearly separable</em> n·∫øu c√°c <em>convex hulls</em> c·ªßa ch√∫ng kh√¥ng c√≥ ƒëi·ªÉm chung.</p>
<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/convex_hull.png" align="center" width="800" />
 <div class="thecap">H√¨nh 5. Convex hull v√† ƒê·ªãnh l√Ω separating hyperplane.</div>
</div>
<hr />

<p>Trong h√¨nh tr√™n, convex hull c·ªßa c√°c ƒëi·ªÉm m√†u xanh l√† v√πng m√†u x√°m bao v·ªõi c√°c ƒëa gi√°c l·ªìi. ·ªû h√¨nh b√™n ph·∫£i th√¨ v√πng m√†u x√°m n·∫±m d∆∞·ªõi v√πng m√†u xanh.</p>

<hr />

<p><strong>Separating hyperplane theorem:</strong> ƒê·ªãnh l√Ω n√†y n√≥i r·∫±ng n·∫øu hai <em>t·∫≠p l·ªìi kh√¥ng r·ªóng</em> \(\mathcal{C}, \mathcal{D}\) l√† <em>disjoint</em> (kh√¥ng giao nhau), th√¨ t·ªìn t·∫°i vector \(\mathbf{a}\) v√† s·ªë \(b\) sao cho:
\[
\mathbf{a}^T\mathbf{x} \leq b, \forall \mathbf{x} \in \mathcal{C}, ~~ \text{and}~~ \mathbf{a}^T\mathbf{x} \geq b, \forall \mathbf{x} \in \mathcal{D}
\]
T·∫≠p h·ª£p t·∫•t c·∫£ c√°c ƒëi·ªÉm \(\mathbf{x}\) th·ªèa m√£n \(\mathbf{a}^T\mathbf{x} = b\) ch√≠nh l√† m·ªôt hyperplane. Hyperplan n√†y ƒë∆∞·ª£c g·ªçi l√† <em>separating hyperplane</em>.</p>
<hr />

<p>Ngo√†i ra c√≤n nhi·ªÅu t√≠nh ch·∫•t th√∫ v·ªã c·ªßa c√°c t·∫≠p l·ªìi v√† c√°c ph√©p to√°n b·∫£o to√†n ch√≠nh ch·∫•t <em>l·ªìi</em> c·ªßa m·ªôt t·∫≠p h·ª£p, c√°c b·∫°n ƒë∆∞·ª£c khuy·∫øn kh√≠ch ƒë·ªçc th√™m Ch∆∞∆°ng 2 c·ªßa cu·ªën Convex Optimization trong ph·∫ßn t√†i li·ªáu tham kh·∫£o.</p>

<p><a name="-convex-functions"></a></p>

<h2 id="3-convex-functions">3. Convex functions</h2>

<p>H·∫≥n c√°c b·∫°n ƒë√£ nghe t·ªõi kh√°i ni·ªám n√†y khi √¥n thi ƒë·∫°i h·ªçc m√¥n to√°n. Kh√°i ni·ªám h√†m l·ªìi c√≥ quan h·ªá t·ªõi ƒë·∫°o h√†m b·∫≠c hai v√† <a href="https://vi.wikipedia.org/wiki/B·∫•t_ƒë·∫≥ng_th·ª©c_Jensen">B·∫•t ƒë·∫≥ng th·ª©c Jensen</a> (<em>n·∫øu b·∫°n ch∆∞a nghe t·ªõi ph·∫ßn n√†y, kh√¥ng sao, b√¢y gi·ªù b·∫°n s·∫Ω bi·∫øt</em>).</p>

<p><a name="-dinh-nghia-1"></a></p>

<h3 id="31-ƒë·ªãnh-nghƒ©a">3.1. ƒê·ªãnh nghƒ©a</h3>
<p>ƒê·ªÉ tr·ª±c quan, tr∆∞·ªõc h·∫øt ta xem x√©t c√°c h√†m 1 bi·∫øn, ƒë·ªì th·ªã c·ªßa n√≥ l√† m·ªôt ƒë∆∞·ªùng trong m·ªôt m·∫∑t ph·∫≥ng. M·ªôt h√†m s·ªë ƒë∆∞·ª£c g·ªçi l√† <em>l·ªìi</em> n·∫øu <strong>t·∫≠p x√°c ƒë·ªãnh c·ªßa n√≥ l√† m·ªôt t·∫≠p l·ªìi</strong> v√† n·∫øu ta n·ªëi hai ƒëi·ªÉm b·∫•t k·ª≥ tr√™n ƒë·ªì th·ªã h√†m s·ªë ƒë√≥, ta ƒë∆∞·ª£c m·ªôt ƒëo·∫°n th·∫≥ng n·∫±m v·ªÅ ph√≠a tr√™n ho·∫∑c n·∫±m tr√™n ƒë·ªì th·ªã (xem H√¨nh 6).</p>

<p>T·∫≠p x√°c ƒë·ªãnh (domain) c·ªßa m·ªôt h√†m s·ªë \(f(.)\) th∆∞·ªùng ƒë∆∞·ª£c k√Ω hi·ªáu l√† \(\text{dom} f\).</p>

<p>ƒê·ªãnh nghƒ©a theo to√°n h·ªçc:</p>
<hr />

<p><strong>ƒê·ªãnh nghƒ©a convex function:</strong> M·ªôt h√†m s·ªë \(f: \mathbb{R}^n \rightarrow \mathbb{R} \) ƒë∆∞·ª£c g·ªçi l√† m·ªôt <em>h√†m l·ªìi</em> (convex function) n·∫øu \(\text{dom} f\) l√† m·ªôt <em>t·∫≠p l·ªìi</em>, v√†:
\[
f(\theta\mathbf{x} + (1 - \theta) \mathbf{y}) \leq \theta f(\mathbf{x}) + (1 - \theta)f(\mathbf{y})
\]
v·ªõi m·ªçi \(\mathbf{x, y} \in \text{dom}f, 0 \leq \theta \leq 1\).</p>
<hr />

<p>ƒêi·ªÅu ki·ªán \(\text{dom} f\) l√† m·ªôt <em>t·∫≠p l·ªìi</em> l√† r·∫•t quan tr·ªçng, v√¨ n·∫øu kh√¥ng c√≥ n√≥, ta kh√¥ng ƒë·ªãnh nghƒ©a ƒë∆∞·ª£c \(f(\theta\mathbf{x} + (1 - \theta) \mathbf{y}) \).</p>

<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/convexf_def.png" align="center" width="500" />
 <div class="thecap">H√¨nh 6. Convex function.</div>
</div>
<hr />

<p><a name="concave-function"></a>
M·ªôt h√†m s·ªë \(f\) ƒë∆∞·ª£c g·ªçi l√† <strong>concave</strong> (n·∫øu b·∫°n mu·ªën d·ªãch l√† <em>l√µm</em> c≈©ng ƒë∆∞·ª£c, t√¥i kh√¥ng th√≠ch c√°ch d·ªãch n√†y) n·∫øu \(-f\) l√† <strong>convex</strong>. M·ªôt h√†m s·ªë c√≥ th·ªÉ kh√¥ng thu·ªôc hai lo·∫°i tr√™n. C√°c h√†m tuy·∫øn t√≠nh v·ª´a <em>convex</em>, v·ª´a <em>concave</em>.</p>
<hr />

<p><strong>ƒê·ªãnh nghƒ©a strictly convex function:</strong> (ti·∫øng Vi·ªát c√≥ m·ªôt s·ªë t√†i li·ªáu g·ªçi l√† <em>h√†m l·ªìi m·∫°nh</em>, <em>h√†m l·ªìi ch·∫∑t</em>) M·ªôt h√†m s·ªë \(f: \mathbb{R}^n \rightarrow \mathbb{R} \) ƒë∆∞·ª£c g·ªçi l√† <em>strictly convex</em>  n·∫øu \(\text{dom} f\) l√† m·ªôt <em>t·∫≠p l·ªìi</em>, v√†:
\[
f(\theta\mathbf{x} + (1 - \theta) \mathbf{y}) &lt; \theta f(\mathbf{x}) + (1 - \theta)f(\mathbf{y})
\]
v·ªõi m·ªçi \(\mathbf{x, y} \in \text{dom}f, \mathbf{x} \neq \mathbf{y},  0 &lt; \theta &lt; 1\).</p>
<hr />

<p>T∆∞∆°ng t·ª± v·ªõi ƒë·ªãnh nghƒ©a <strong>strictly concave</strong>.</p>

<p>ƒê√¢y l√† m·ªôt ƒëi·ªÉm quan tr·ªçng: <strong>N·∫øu m·ªôt h√†m s·ªë l√† <em>strictly convex</em> v√† c√≥ ƒëi·ªÉm c·ª±c tr·ªã, th√¨ ƒëi·ªÉm c·ª±c tr·ªã ƒë√≥ l√† duy nh·∫•t v√† c≈©ng l√† <em>global minimum</em></strong>.</p>

<p><a name="-cac-tinh-chat-co-ban"></a></p>

<h3 id="32-c√°c-t√≠nh-ch·∫•t-c∆°-b·∫£n">3.2. C√°c t√≠nh ch·∫•t c∆° b·∫£n</h3>

<ul>
  <li>
    <p>N·∫øu \(f(\mathbf{x})\) l√† <em>convex</em> th√¨ \(af(\mathbf{x})\) l√† <em>convex</em> n·∫øu \(a &gt; 0\) v√† l√† <em>concave</em> n·∫øu \(a &lt; 0\). ƒêi·ªÅu n√†y c√≥ th·ªÉ suy ra tr·ª±c ti·∫øp t·ª´ ƒë·ªãnh nghƒ©a.</p>
  </li>
  <li>
    <p>T·ªïng c·ªßa hai <em>h√†m l·ªìi</em> l√† m·ªôt <em>h√†m l·ªìi</em>, v·ªõi t·∫≠p x√°c ƒë·ªãnh l√† giao c·ªßa hai t·∫≠p x√°c ƒë·ªãnh kia (nh·∫Øc l·∫°i r·∫±ng giao c·ªßa hai t·∫≠p l·ªìi l√† m·ªôt t·∫≠p l·ªìi)</p>
  </li>
  <li>
    <p><strong>Pointwise maximum and supremum:</strong> N·∫øu c√°c h√†m s·ªë \(f_1, f_2, \dots, f_m\) l√† <em>convex</em> th√¨:
\[
f(\mathbf{x}) = \max\{f_1(\mathbf{x}), f_2(\mathbf{x}), \dots, f_m(\mathbf{x})\}
\]
c≈©ng l√† <em>convex</em> tr√™n t·∫≠p x√°c ƒë·ªãnh l√† giao c·ªßa t·∫•t c·∫£ c√°c t·∫≠p x√°c ƒë·ªãnh c·ªßa c√°c h√†m s·ªë tr√™n. H√†m \(\max\) ph√≠a tr√™n c≈©ng c√≥ th·ªÉ thay th·∫ø b·∫±ng <a href="https://en.wikipedia.org/wiki/Infimum_and_supremum">h√†m \(\text{sup}\)</a>. T√≠nh ch·∫•t n√†y c√≥ th·ªÉ ch·ª©ng minh ƒë∆∞·ª£c theo ƒê·ªãnh nghƒ©a. B·∫°n c≈©ng c√≥ th·ªÉ nh·∫≠n ra d·ª±a v√†o h√¨nh v√≠ d·ª• d∆∞·ªõi ƒë√¢y. M·ªçi ƒëo·∫°n th·∫≥ng n·ªëi hai ƒëi·ªÉm b·∫•t k√¨ tr√™n ƒë∆∞·ªùng m√†u xanh ƒë·ªÅu <em>kh√¥ng n·∫±m d∆∞·ªõi</em> ƒë∆∞·ªùng m√†u xanh.</p>
  </li>
</ul>

<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/max_point.png" align="center" width="400" />
 <div class="thecap">H√¨nh 7. V√≠ d·ª• v·ªÅ Pointwise maximum.</div>
</div>
<hr />

<p><a name="-vi-du-1"></a></p>

<h3 id="33-v√≠-d·ª•">3.3. V√≠ d·ª•</h3>
<p><a name="-cac-ham-mot-bien"></a></p>

<h4 id="331-c√°c-h√†m-m·ªôt-bi·∫øn">3.3.1. C√°c h√†m m·ªôt bi·∫øn</h4>
<p><strong>C√°c v√≠ d·ª• v·ªÅ c√°c <em>convex functions</em> m·ªôt bi·∫øn:</strong></p>

<ul>
  <li>
    <p>H√†m \( y = ax + b\) l√† m·ªôt <em>h√†m l·ªìi</em> v√¨ ƒë∆∞·ªùng n·ªëi hai ƒëi·ªÉm b·∫•t k·ª≥ n·∫±m tr√™n ch√≠nh ƒë·ªì th·ªã ƒë√≥.</p>
  </li>
  <li>
    <p>H√†m \(y = e^{ax}\) v·ªõi \(a \in \mathbb{R}\) b·∫•t k·ª≥.</p>
  </li>
  <li>
    <p>H√†m \(y = x^a\) tr√™n t·∫≠p c√°c s·ªë th·ª±c d∆∞∆°ng v√† \(a \geq 1\) ho·∫∑c \(a \leq 0\).</p>
  </li>
  <li>
    <p>H√†m <em>negative entropy</em> \(y = x \log x\) tr√™n t·∫≠p c√°c s·ªë th·ª±c d∆∞∆°ng.</p>
  </li>
</ul>

<p>D∆∞·ªõi ƒë√¢y l√† ƒë·ªì th·ªã c·ªßa m·ªôt v√†i <em>convex functions</em>:</p>
<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/convexfunctions.png" align="center" width="800" />
 <div class="thecap">H√¨nh 8. V√≠ d·ª• v·ªÅ c√°c convex functions m·ªôt bi·∫øn.</div>
</div>
<hr />

<p><strong>C√°c v√≠ d·ª• v·ªÅ c√°c <em>concave functions</em> m·ªôt bi·∫øn:</strong></p>

<ul>
  <li>
    <p>H√†m \(y = ax + b\) l√† m·ªôt <em>concave function</em> v√¨ \(-y\) l√† m·ªôt <em>convex function</em>.</p>
  </li>
  <li>
    <p>H√†m \(y = x^a\) tr√™n t·∫≠p s·ªë d∆∞∆°ng v√† \(0 \leq a \leq 1\).</p>
  </li>
  <li>
    <p>H√†m logarithm \(y = \log(x)\) tr√™n t·∫≠p c√°c s·ªë d∆∞∆°ng.</p>
  </li>
</ul>

<p>D∆∞·ªõi ƒë√¢y l√† ƒë·ªì th·ªã c·ªßa m·ªôt v√†i <em>concave functions</em>:</p>
<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/concavefunctions.png" align="center" width="800" />
 <div class="thecap">H√¨nh 9. V√≠ d·ª• v·ªÅ c√°c concave functions m·ªôt bi·∫øn.</div>
</div>
<hr />

<p><a name="-affine-functions"></a></p>

<h4 id="333-affine-functions">3.3.3. Affine functions</h4>
<p>C√°c h√†m s·ªë d·∫°ng \(f(\mathbf{x}) = \mathbf{a}^T\mathbf{x} + b \) v·ª´a l√† convex, v·ª´a l√† concave.</p>

<p>Khi bi·∫øn l√† m·ªôt ma tr·∫≠n \(\mathbf{X}\), c√°c h√†m affine ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a c√≥ d·∫°ng:
\[
f(\mathbf{X}) = \text{trace}(\mathbf{A}^T\mathbf{X}) + b
\]
trong ƒë√≥ \(\text{trace}\) l√† h√†m s·ªë t√≠nh t·ªïng c√°c gi√° tr·ªã tr√™n ƒë∆∞·ªùng ch√©o c·ªßa m·ªôt ma tr·∫≠n vu√¥ng, \(\mathbf{A}\) l√† m·ªôt ma tr·∫≠n c√≥ c√πng chi·ªÅu v·ªõi \(\mathbf{X}\) (ƒë·ªÉ ƒë·∫£m b·∫£o ph√©p nh√¢n ma tr·∫≠n th·ª±c hi·ªán ƒë∆∞·ª£c v√† k·∫øt qu·∫£ l√† m·ªôt ma tr·∫≠n vu√¥ng).</p>

<p><a name="-quadratic-forms"></a></p>

<h4 id="333-quadratic-forms">3.3.3. Quadratic forms</h4>
<p>H√†m b·∫≠c hai m·ªôt bi·∫øn c√≥ d·∫°ng \(f(x) = a x^2 + bx + c\) l√† convex n·∫øu \(a &gt; 0\), l√† concave n·∫øu \(a &lt; 0\).</p>

<p>V·ªõi bi·∫øn l√† m·ªôt vector \(\mathbf{x} = [x_1, x_2, \dots, x_n]\), m·ªôt quadratic form l√† m·ªôt h√†m s·ªë c√≥ d·∫°ng:
\[
f(\mathbf{x}) = \mathbf{x}^T\mathbf{A}\mathbf{x} + \mathbf{b}^T\mathbf{x} + c
\]
V·ªõi \(\mathbf{A}\) th∆∞·ªùng l√† m·ªôt ma tr·∫≠n ƒë·ªëi x·ª©ng, t·ª©c \(a_{ij} = a_{ji}, \forall i, j\), c√≥ s·ªë h√†ng b·∫±ng s·ªë ph·∫©n t·ª≠ c·ªßa \(\mathbf{x}\), \(\mathbf{b}\) l√† m·ªôt ma tr·∫≠n b·∫•t k·ª≥ c√πng chi·ªÅu v·ªõi \(\mathbf{x}\) v√† \(c\) l√† m·ªôt h·∫±ng s·ªë b·∫•t k·ª≥.</p>

<p>N·∫øu \(\mathbf{A}\) l√† m·ªôt ma tr·∫≠n (n·ª≠a) x√°c ƒë·ªãnh d∆∞∆°ng th√¨ \(f(\mathbf{x})\) l√† m·ªôt <em>convex function</em>.</p>

<p>N·∫øu \(\mathbf{A}\) l√† m·ªôt ma tr·∫≠n (n·ª≠a) x√°c ƒë·ªãnh √¢m, t·ª©c \(\mathbf{x}^T\mathbf{A}\mathbf{x} \leq 0, \forall \mathbf{x}\), th√¨ \(f(\mathbf{x})\) l√† m·ªôt <em>concave function</em>.</p>

<p><em>C√°c b·∫°n c√≥ th·ªÉ t√¨m ƒë·ªçc v·ªÅ ma tr·∫≠n x√°c ƒë·ªãnh d∆∞∆°ng v√† c√°c t√≠nh ch·∫•t c·ªßa n√≥ trong s√°ch ƒê·∫°i s·ªë tuy·∫øn t√≠nh b·∫•t k·ª≥. N·∫øu b·∫°n g·∫∑p nhi·ªÅu kh√≥ khƒÉn trong ph·∫ßn n√†y, h√£y ƒë·ªçc l·∫°i ki·∫øn th·ª©c v·ªÅ ƒê·∫°i s·ªë tuy·∫øn t√≠nh, r·∫•t r·∫•t quan tr·ªçng trong T·ªëi ∆Øu v√† Machine Learning.</em></p>

<p><a href="/2016/12/28/linearregression/#ham-mat-mat">H√†m m·∫•t m√°t trong Linear Regression</a> c√≥ d·∫°ng:
\[
\begin{eqnarray}
\mathcal{L}(\mathbf{w}) &amp;=&amp; \frac{1}{2} ||\mathbf{y} - \mathbf{X}\mathbf{w}||_2^2 = \frac{1}{2} (\mathbf{y} - \mathbf{X}\mathbf{w})^T(\mathbf{y} - \mathbf{X}\mathbf{w})  \<br />
&amp;=&amp; \frac{1}{2} \mathbf{w}^T\mathbf{X}^T\mathbf{Xw} - \mathbf{y}^T\mathbf{Xw} + \frac{1}{2}\mathbf{y}^T\mathbf{y}
\end{eqnarray}
\]
v√¨ \(\mathbf{X}^T\mathbf{X}\) l√† m·ªôt ma tr·∫≠n x√°c ƒë·ªãnh d∆∞∆°ng, h√†m m·∫•t m√°t c·ªßa Linear Regression ch√≠nh l√† m·ªôt convex function.</p>

<p><a name="-norms"></a></p>

<h4 id="334-norms">3.3.4. Norms</h4>
<p>V√¢ng, l·∫°i l√† norms. M·ªôt h√†m s·ªë b·∫•t k·ª≥ th·ªèa m√£n <a href="/math/#-norms-chuan">ba ƒëi·ªÅu ki·ªán c·ªßa norm</a> ƒë·ªÅu l√† m·ªôt <em>convex function</em>. B·∫°n ƒë·ªçc c√≥ th·ªÉ ch·ª©ng minh ƒëi·ªÅu n√†y b·∫±ng ƒë·ªãnh nghƒ©a.</p>

<p>D∆∞·ªõi ƒë√¢y l√† hai v√≠ d·ª• v·ªÅ norm 1 (tr√°i) v√† norm 2 (ph·∫£i) v·ªõi s·ªë chi·ªÅu l√† 2 (chi·ªÅu th·ª© ba trong h√¨nh d∆∞·ªõi ƒë√¢y l√† gi√° tr·ªã c·ªßa h√†m s·ªë).</p>
<hr />

<div>
<table width="100%" style="border: 0px solid white">
   <tr>
        <td width="40%" style="border: 0px solid white">
        <img style="display:block;" width="100%" src="/assets/16_convexity/norm1_surf.png" />
         </td>
        <td width="40%" style="border: 0px solid white">
        <img style="display:block;" width="100%" src="/assets/16_convexity/norm2_surf.png" />
        </td>
    </tr>
</table>
<div class="thecap"> H√¨nh 10: V√≠ d·ª• v·ªÅ m·∫∑t c·ªßa c√°c norm hai bi·∫øn.
</div>
</div>
<hr />

<p>Nh·∫≠n th·∫•y r·∫±ng c√°c b·ªÅ m·∫∑t n√†y ƒë·ªÅu c√≥ <em>m·ªôt ƒë√°y duy nh·∫•t</em> t∆∞∆°ng ·ª©ng v·ªõi g·ªëc t·ªça ƒë·ªô (ƒë√¢y ch√≠nh l√† ƒëi·ªÅu ki·ªán ƒë·∫ßu ti√™n c·ªßa norm). C√°c h√†m <em>strictly convex</em> kh√°c c≈©ng c√≥ d·∫°ng t∆∞∆°ng t·ª±, t·ª©c c√≥ m·ªôt <em>ƒë√°y</em> duy nh·∫•t. ƒêi·ªÅu n√†y cho th·∫•y n·∫øu ta <em>th·∫£ m·ªôt h√≤n bi</em> ·ªü v·ªã tr√≠ b·∫•t k·ª≥ tr√™n c√°c b·ªÅ m·∫∑t n√†y, cu·ªëi c√πng n√≥ s·ªÖ <em>lƒÉn</em> v·ªÅ ƒë√°y. N·∫øu li√™n t∆∞·ªüng t·ªõi thu·∫≠t to√°n <a href="/2017/01/12/gradientdescent/">Gradient Descent</a> th√¨ vi·ªác √°p d·ª•ng thu·∫≠t to√°n n√†y v√†o c√°c b√†i to√°n kh√¥ng r√†ng bu·ªôc v·ªõi <em>h√†m m·ª•c ti√™u</em> l√† <em>strictly convex</em> (v√† gi·∫£ s·ª≠a l√† kh·∫£ vi, t·ª©c c√≥ ƒë·∫°o h√†m) s·∫Ω cho k·∫øt qu·∫£ r·∫•t t·ªët n·∫øu <em>learning rate</em> kh√¥ng qu√° l·ªõn. ƒê√¢y ch√≠nh l√† m·ªôt trong c√°c l√Ω do v√¨ sao c√°c <em>convex functions</em> l√† quan tr·ªçng, c≈©ng l√† l√Ω do v√¨ sao t√¥i d√†nh b√†i vi·∫øt n√†y ch·ªâ ƒë·ªÉ n√≥i v·ªÅ <em>convexity</em>. (B·∫°n ƒë·ªçc ƒë∆∞·ª£c khuy·∫øn kh√≠ch ƒë·ªçc hai b√†i v·ªÅ <a href="/2017/01/12/gradientdescent/">Gradient Descent</a> trong blog n√†y).</p>

<p>Ti·ªán ƒë√¢y, t√¥i c≈©ng l·∫•y th√™m hai v√≠ d·ª• v·ªÅ c√°c h√†m kh√¥ng ph·∫£i convex (c≈©ng kh√¥ng ph·∫£i concave). H√†m th·ª© nh·∫•t \(f(x, y) = x^2 - y^2\) l√† m·ªôt hyperbolic, h√†m th·ª© hai \(f(x,y) = \frac{1}{10}(x^2 + 2y^2 - 2\sin(xy)) \).</p>

<hr />

<div>
<table width="100%" style="border: 0px solid white">
   <tr>
        <td width="40%" style="border: 0px solid white">
        <img style="display:block;" width="100%" src="/assets/16_convexity/hyperbol.png" />
         </td>
        <td width="40%" style="border: 0px solid white">
        <img style="display:block;" width="100%" src="/assets/16_convexity/nonconvex_surface.png" />
        </td>
    </tr>
</table>
<div class="thecap">H√¨nh 11: V√≠ d·ª• v·ªÅ c√°c h√†m hai bi·∫øn kh√¥ng convex.
</div>
</div>
<hr />

<p><strong>Contours - level sets</strong>
V·ªõi c√°c h√†m s·ªë ph·ª©c t·∫°p h∆°n, khi v·∫Ω c√°c m·∫∑t trong kh√¥ng gian ba chi·ªÅu s·∫Ω kh√≥ t∆∞·ªüng t∆∞·ª£ng h∆°n, t·ª©c kh√≥ nh√¨n ƒë∆∞·ª£c t√≠nh <em>convexity</em> c·ªßa n√≥. M·ªôt ph∆∞∆°ng ph√°p th∆∞·ªùng ƒë∆∞·ª£c s·ª≠ d·ª•ng l√† d√πng <em>contours</em> hay <em>level sets</em>. T√¥i c≈©ng ƒë√£ ƒë·ªÅ c·∫≠p ƒë·∫øn kh√°i ni·ªám n√†y trong B√†i Gradient Descent, ph·∫ßn <a href="/2017/01/12/gradientdescent/#duong-dong-muc-level-sets">ƒë∆∞·ªùng ƒë·ªìng m·ª©c</a>.</p>

<p>Contours l√† c√°ch m√¥ t·∫£ c√°c m·∫∑t trong kh√¥ng gian ba chi·ªÅu b·∫±ng c√°ch chi·ªÅu n√≥ xu·ªëng kh√¥ng gian hai chi·ªÅu. Trong kh√¥ng gian hai chi·ªÅu, c√°c ƒëi·ªÉm thu·ªôc c√πng m·ªôt <em>ƒë∆∞·ªùng</em> t∆∞∆°ng ·ª©ng v·ªõi c√°c ƒëi·ªÉm l√†m cho h√†m s·ªë c√≥ gi√° tr·ªã b·∫±ng nhau. M·ªói <em>ƒë∆∞·ªùng</em> ƒë√≥ c√≤n ƒë∆∞·ª£c g·ªçi l√† m·ªôt <em>level set</em>. Trong H√¨nh 9 v√† H√¨nh 10, c√°c ƒë∆∞·ªùng c·ªßa c√°c m·∫∑t l√™n m·∫∑t ph·∫≥ng \(0xy\) ch√≠nh l√† c√°c <em>level sets</em>. M·ªôt c√°ch hi·ªÉu kh√°c, m·ªói ƒë∆∞·ªùng <em>level set</em> l√† m·ªôt <em>v·∫øt c·∫Øt</em> n·∫øu ta c·∫Øt c√°c b·ªÅ m·∫∑t b·ªüi m·ªôt m·∫∑t ph·∫≥ng song song v·ªõi m·∫∑t ph·∫≥ng \(0xy\).</p>

<p>Khi th·ªÉ hi·ªán m·ªôt h√†m s·ªë hai bi·∫øn ƒë·ªÉ ki·ªÉm tra t√≠nh convexity c·ªßa n√≥, ho·∫∑c ƒë·ªÉ t√¨m ƒëi·ªÉm c·ª±c tr·ªã c·ªßa n√≥, ng∆∞·ªùi ta th∆∞·ªùng v·∫Ω <em>contours</em> thay v√¨ v·∫Ω c√°c m·∫∑t trong kh√¥ng gian ba chi·ªÅu. D∆∞·ªõi ƒë√¢y l√† m·ªôt v√†i v√≠ d·ª• v·ªÅ contours:</p>

<hr />

<div>
<table width="100%" style="border: 0px solid white">
   <tr>

        <td width="30%" style="border: 0px solid white">
        <img style="display:block;" width="100%" src="/assets/16_convexity/abs_2d.png" />
        </td>

        <td width="30%" style="border: 0px solid white">
        <img style="display:block;" width="100%" src="/assets/16_convexity/norm_2d.png" />
        </td>

        <td width="30%" style="border: 0px solid white">
        <img style="display:block;" width="100%" src="/assets/16_convexity/max_2d.png" />
         </td>
    </tr>

      <tr>
      <td width="30%" style="border: 0px solid white">
      <img style="display:block;" width="100%" src="/assets/16_convexity/linear_2d.png" />
       </td>

         <td width="30%" style="border: 0px solid white">
         <img style="display:block;" width="100%" src="/assets/16_convexity/NE.png" />
         </td>

         <td width="30%" style="border: 0px solid white">
         <img style="display:block;" width="100%" src="/assets/16_convexity/hyper_2d.png" />
         </td>
     </tr>
</table>
<div class="thecap"> H√¨nh 12: V√≠ d·ª• v·ªÅ Countours.
</div>
</div>
<hr />

<p>C√°c ƒë∆∞·ªùng m√†u c√†ng xanh ƒë·∫≠m th√¨ t∆∞∆°ng ·ª©ng v·ªõi c√°c gi√° tr·ªã c√†ng nh·ªè, c√°c ƒë∆∞·ªùng m√†u c√†ng ƒë·ªè ƒë·∫≠m th√¨ t∆∞∆°ng ·ª©ng c√°c gi√° tr·ªã c√†ng l·ªõn.</p>

<p>·ªû h√†ng tr√™n, c√°c ƒë∆∞·ªùng <em>level sets</em> l√† c√°c ƒë∆∞·ªùng kh√©p k√≠n (closed). Khi c√°c ƒë∆∞·ªùng k√≠n n√†y t·∫≠p trung nh·ªè d·∫ßn ·ªü m·ªôt ƒëi·ªÉm th√¨ c√°c ƒëi·ªÉm ƒë√≥ l√† c√°c ƒëi·ªÉm c·ª±c tr·ªã. V·ªõi c√°c <em>convex functions</em> nh∆∞ trong ba v√≠ d·ª• n√†y, ch·ªâ c√≥ 1 ƒëi·ªÉm c·ª±c tr·ªã v√† ƒë√≥ c≈©ng l√† ƒëi·ªÉm l√†m cho h√†m s·ªë ƒë·∫°t gi√° tr·ªã nh·ªè nh·∫•t (global optimal). N·∫øu ƒë·ªÉ √Ω, b·∫°n s·∫Ω th·∫•y c√°c ƒë∆∞·ªùng kh√©p k√≠n n√†y t·∫°o th√†nh m·ªôt <em>v√πng l·ªìi</em>!</p>

<p>·ªû h√†ng d∆∞·ªõi, c√°c ƒë∆∞·ªùng kh√¥ng ph·∫£i kh√©p k√≠n. H√¨nh b√™n tr√°i t∆∞∆°ng ·ª©ng v·ªõi m·ªôt h√†m tuy·∫øn t√≠nh \(f(x, y) = x + y\) v√† ƒë√≥ l√† m·ªôt <em>convex function</em>. H√¨nh ·ªü gi·ªØa c≈©ng l√† m·ªôt <em>convex function</em> (b·∫°n c√≥ th·ªÉ ch·ª©ng minh ƒëi·ªÅu n√†y sau khi t√≠nh ƒë·∫°o h√†m b·∫≠c hai, t√¥i s·∫Ω n√≥i ·ªü ph√≠a d∆∞·ªõi) nh∆∞ng c√°c level sets l√† c√°c <em>ƒë∆∞·ªùng kh√¥ng k√≠n</em>. H√†m n√†y c√≥ \(\log\) n√™n t·∫≠p x√°c ƒë·ªãnh l√† g√≥c ph·∫ßn t∆∞ th·ª© nh·∫•t t∆∞∆°ng ·ª©ng v·ªõi c√°c t·ªça ƒë·ªô d∆∞∆°ng (ch√∫ √Ω r·∫±ng t·∫≠p h·ª£p c√°c ƒëi·ªÉm c√≥ t·ªça ƒë·ªô d∆∞∆°ng c≈©ng l√† m·ªôt <em>t·∫≠p l·ªìi</em>). C√°c <em>ƒë∆∞·ªùng kh√¥ng k√≠n</em> n√†y n·∫øu k·∫øt h·ª£p v·ªõi tr·ª•c \(Ox, Oy\) s·∫Ω t·∫°o th√†nh bi√™n c·ªßa c√°c <em>t·∫≠p l·ªìi</em>. H√¨nh cu·ªëi c√πng l√† contours c·ªßa m·ªôt h√†m hyperbolic, h√†m n√†y kh√¥ng ph·∫£i l√† <em>h√†m l·ªìi</em>.</p>

<p><a name="-\\\alpha-\\-sublevel-sets"></a></p>

<h3 id="34-alpha--sublevel-sets">3.4. \(\alpha-\) sublevel sets</h3>
<hr />

<p><strong>ƒê·ªãnh nghƒ©a:</strong> \(\alpha-\)<strong>sublevel set</strong> c·ªßa m·ªôt h√†m s·ªë \(f : \mathbb{R}^n \rightarrow \mathbb{R}\) ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a l√†:
\[
\mathcal{C}_{\alpha} = \{\mathbf{x} \in \text{dom} f ~\big|~ f(\mathbf{x}) \leq \alpha \}
\]</p>
<hr />

<p>T·ª©c t·∫≠p h·ª£p c√°c ƒëi·ªÉm trong t·∫≠p x√°c ƒë·ªãnh c·ªßa \(f\) m√† t·∫°i ƒë√≥, \(f\) ƒë·∫°t gi√° tr·ªã nh·ªè h∆°n ho·∫∑c b·∫±ng \(\alpha\).</p>

<p>Quay l·∫°i v·ªõi H√¨nh 12, h√†ng tr√™n, c√°c \(\alpha-\) sublevel sets ch√≠nh l√† ph·∫ßn b·ªã bao b·ªüi c√°c level sets.</p>

<p>·ªû h√†ng d∆∞·ªõi, b√™n tr√°i, c√°c \(\alpha-\) sublevel sets ch√≠nh l√† ph·∫ßn n·ª≠a m·∫∑t ph·∫≥ng ph√≠a d∆∞·ªõi x√°c ƒë·ªãnh b·ªüi c√°c ƒë∆∞·ªùng th·∫≥ng level sets. ·ªû h√¨nh gi·ªØa, c√°c \(\alpha-\) sublevel sets ch√≠nh l√† c√°c v√πng b·ªã gi·ªõi h·∫°n b·ªüi c√°c tr·ª•c t·ªça ƒë·ªô v√† c√°c level sets.</p>

<p>H√†ng d∆∞·ªõi, b√™n ph·∫£i, c√°c \(\alpha-\) sublevel sets h∆°i kh√≥ t∆∞·ªüng t∆∞·ª£ng ch√∫t. V·ªõi \(\alpha &gt; 0\), c√°c level sets l√† c√°c ƒë∆∞·ªùng m√†u v√†ng ho·∫∑c ƒë·ªè. C√°c \(\alpha-\) sublevel sets t∆∞∆°ng ·ª©ng l√† ph·∫ßn <em>b·ªã b√≥p v√†o trong</em>, gi·ªõi h·∫°n b·ªüi c√°c ƒë∆∞·ªùng ƒë·ªè c√πng m√†u. C√°c v√πng n√†y, c√≥ th·ªÉ d·ªÖ nh·∫≠n th·∫•y, l√† <em>kh√¥ng l·ªìi</em>.</p>

<hr />

<p><strong>ƒê·ªãnh l√Ω:</strong> N·∫øu m·ªôt h√†m s·ªë l√† l·ªìi th√¨ <em>m·ªçi</em> \(\alpha-\) sublevel sets c·ªßa n√≥ l√† l·ªìi. Ng∆∞·ª£c l·∫°i ch∆∞a ch·∫Øc ƒë√£ ƒë√∫ng, t·ª©c n·∫øu c√°c \(\alpha-\) sublevel sets c·ªßa m·ªôt h√†m s·ªë l√† <em>l·ªìi</em> th√¨ h√†m s·ªë ƒë√≥ ch∆∞a ch·∫Øc ƒë√£ <em>l·ªìi</em>.</p>
<hr />

<p>ƒêi·ªÅu n√†y ch·ªâ ra r·∫±ng n·∫øu t·ªìn t·∫°i m·ªôt gi√° tr·ªã \(\alpha\) sao cho m·ªôt \(\alpha-\) sublevel set c·ªßa m·ªôt h√†m s·ªë l√† <em>kh√¥ng l·ªìi</em>, th√¨ h√†m s·ªë ƒë√≥ l√† <em>kh√¥ng l·ªìi</em> (kh√¥ng l·ªìi nh∆∞ng kh√¥ng c√≥ nghƒ©a l√† <em>concave</em>, ch√∫ √Ω). V·∫≠y n√™n Hyperbolic kh√¥ng ph·∫£i l√† h√†m l·ªìi.</p>

<p>C√°c v√≠ d·ª• ·ªü h√¨nh 12, tr·ª´ h√¨nh cu·ªëi c√πng, ƒë·ªÅu t∆∞∆°ng ·ª©ng v·ªõi c√°c h√†m l·ªìi.</p>

<p>M·ªôt v√≠ d·ª• v·ªÅ vi·ªác m·ªôt h√†m s·ªë kh√¥ng <em>convex</em> nh∆∞ng m·ªçi \(\alpha-\) sublevel sets l√† <em>convex</em> l√† h√†m \(f(x, y) = -e^{x+y}\). H√†m n√†y c√≥ m·ªçi \(\alpha-\) sublevel sets l√† n·ª≠a m·∫∑t ph·∫≥ng - l√† <em>convex</em>, nh∆∞ng n√≥ kh√¥ng ph·∫£i l√† <em>convex</em> (trong tr∆∞·ªùng h·ª£p n√†y n√≥ l√† <em>concave</em>).</p>

<p>D∆∞·ªõi ƒë√¢y l√† m·ªôt v√≠ d·ª• kh√°c v·ªÅ vi·ªác m·ªôt h√†m s·ªë c√≥ m·ªçi \(\alpha-\) sublevel sets l√† <em>l·ªìi</em> nh∆∞ng kh√¥ng ph·∫£i <em>h√†m l·ªìi</em>.</p>
<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/sin_surf2.png" align="center" width="800" />
 <div class="thecap">H√¨nh 13. M·ªçi alpha-sublevel sets l√† convex sets nh∆∞ng h√†m s·ªë l√† nonconvex.</div>
</div>
<hr />

<p>M·ªçi \(\alpha-\) sublevel sets c·ªßa h√†m s·ªë n√†y ƒë·ªÅu l√† c√°c h√¨nh tr√≤n - <em>convex</em> nh∆∞ng h√†m s·ªë ƒë√≥ kh√¥ng ph·∫£i l√† <em>l·ªìi</em>. V√¨ c√≥ th·ªÉ t√¨m ƒë∆∞·ª£c hai ƒëi·ªÉm tr√™n m·∫∑t n√†y sao cho ƒëo·∫°n th·∫≥ng n·ªëi hai ƒëi·ªÉm n·∫±m ho√†n to√†n ph√≠a d∆∞·ªõi c·ªßa m·∫∑t (m·ªôt ƒëi·ªÉm ·ªü <em>c√°nh</em> v√† 1 ƒëi·ªÉm ·ªü <em>ƒë√°y</em> ch·∫≥ng h·∫°n).</p>

<p>Nh·ªØng h√†m s·ªë c√≥ t·∫≠p x√°c ƒë·ªãnh l√† m·ªôt <em>t·∫≠p l·ªìi</em> v√† c√≥ m·ªçi c√≥ \(\alpha-\) sublevel sets l√† <em>l·ªìi</em> ƒë∆∞·ª£c g·ªçi chung l√† <em>quasiconvex</em>. M·ªçi <em>convex function</em> ƒë·ªÅu l√† <em>quasiconvex</em> nh∆∞ng ng∆∞·ª£c l·∫°i kh√¥ng ƒë√∫ng. ƒê·ªãnh nghƒ©a ch√≠nh th·ª©c c·ªßa <em>quasiconvex function</em> ƒë∆∞·ª£c ph√°t bi·ªÉu nh∆∞ sau: 
<a name="quasiconvex"></a></p>
<hr />

<p><strong>Quasiconvex function:</strong>
M·ªôt h√†m s·ªë \(f: \mathcal{C} \rightarrow \mathbb{R}\) v·ªõi \(\mathcal{C}\) l√† m·ªôt t·∫≠p con <em>l·ªìi</em> c·ªßa \(\mathbb{R}^n\) ƒë∆∞·ª£c g·ªçi l√† <em>quasiconvex</em> n·∫øu v·ªõi m·ªçi \(\mathbf{x}, \mathbf{y}) \in \mathcal{C}\) v√† m·ªçi \(\theta \in [0, 1]\), ta c√≥: 
\[
f(\theta\mathbf{x} + (1 - \theta)\mathbf{y}) \leq \max\{f(\mathbf{x}), f(\mathbf{y})\}
\]</p>
<hr />

<p>ƒê·ªãnh nghƒ©a n√†y kh√°c v·ªõi ƒë·ªãnh nghƒ©a v·ªÅ <em>convex function</em> m·ªôt ch√∫t.</p>

<p><a name="-kiem-tra-tinh-chat-loi-dua-vao-dao-ham"></a></p>

<h3 id="35-ki·ªÉm-tra-t√≠nh-ch·∫•t-l·ªìi-d·ª±a-v√†o-ƒë·∫°o-h√†m">3.5. Ki·ªÉm tra t√≠nh ch·∫•t l·ªìi d·ª±a v√†o ƒë·∫°o h√†m.</h3>
<p>C√≥ m·ªôt c√°ch ƒë·ªÉ nh·∫≠n bi·∫øt m·ªôt h√†m s·ªë kh·∫£ vi c√≥ l√† h√†m l·ªìi hay kh√¥ng d·ª±a v√†o c√°c ƒë·∫°o h√†m b·∫≠c nh·∫•t ho·∫∑c ƒë·∫°o h√†m b·∫≠c hai c·ªßa n√≥.
<a name="-first-order-condition"></a></p>

<h4 id="351-first-order-condition">3.5.1. First-order condition</h4>
<p>Tr∆∞·ªõc h·∫øt ch√∫ng ta ƒë·ªãnh nghƒ©a ph∆∞∆°ng tr√¨nh ƒë∆∞·ªùng (m·∫∑t) ti·∫øp tuy·∫øn c·ªßa m·ªôt h√†m s·ªë \(f\) kh·∫£ vi t·∫°i m·ªôt ƒëi·ªÉm n·∫±m tr√™n ƒë·ªì th·ªã (m·∫∑t) c·ªßa h√†m s·ªë ƒë√≥ \((\mathbf{x}_0, f(\mathbf{x}_0)\). V·ªõi h√†m m·ªôt bi·∫øn, b·∫°n ƒë·ªçc ƒë√£ quen thu·ªôc:
\[
y = f‚Äô(x_0)(x - x_0) + f(x_0)
\]
V·ªõi h√†m nhi·ªÅu bi·∫øn, ƒë·∫∑t \(\nabla f(\mathbf{x}_0)\) l√† gradient c·ªßa h√†m s·ªë \(f\) t·∫°i ƒëi·ªÉm \(\mathbf{x}_0\), ph∆∞∆°ng tr√¨nh m·∫∑t ti·∫øp tuy·∫øn ƒë∆∞·ª£c cho b·ªüi:
\[
y = \nabla f(\mathbf{x}_0)^T (\mathbf{x} - \mathbf{x}_0) + f(\mathbf{x}_0)
\]</p>
<hr />

<p><strong>First-order condition</strong> n√≥i r·∫±ng: Gi·∫£ s·ª≠ h√†m s·ªë \(f\) c√≥ t·∫≠p x√°c ƒë·ªãnh l√† m·ªôt t·∫≠p l·ªìi, c√≥ ƒë·∫°o h√†m t·∫°i m·ªçi ƒëi·ªÉm tr√™n t·∫≠p x√°c ƒë·ªãnh ƒë√≥. Khi ƒë√≥, h√†m s·ªë \(f\) l√† <em>l·ªìi</em> <strong>n·∫øu v√† ch·ªâ n·∫øu</strong> v·ªõi m·ªçi \(\mathbf{x}, \mathbf{x}_0\) tr√™n t·∫≠p x√°c ƒë·ªãnh c·ªßa h√†m s·ªë ƒë√≥, ta c√≥:
\[
f(\mathbf{x}) \geq f(\mathbf{x}_0) + \nabla f(\mathbf{x}_0)^T(\mathbf{x} - \mathbf{x}_0) ~~ (6)
\]</p>
<hr />

<p>T∆∞∆°ng t·ª± nh∆∞ th·∫ø, m·ªôt h√†m s·ªë l√† <em>stricly convex</em> n·∫øu d·∫•u b·∫±ng trong \((6)\) x·∫£y ra khi v√† ch·ªâ khi \(\mathbf{x} = \mathbf{x}_0\).</p>

<p>N√≥i m·ªôt c√°ch tr·ª±c quan h∆°n, m·ªôt h√†m s·ªë l√† l·ªìi n·∫øu ƒë∆∞·ªùng (m·∫∑t) ti·∫øp tuy·∫øn t·∫°i m·ªôt ƒëi·ªÉm b·∫•t k·ª≥ tr√™n ƒë·ªì th·ªã (m·∫∑t) c·ªßa h√†m s·ªë ƒë√≥ <strong>n·∫±m d∆∞·ªõi</strong> ƒë·ªì th·ªã (m·∫∑t) ƒë√≥.
(ƒê·ª´ng qu√™n ƒëi·ªÅu ki·ªán v·ªÅ t·∫≠p x√°c ƒë·ªãnh l√† l·ªìi)
D∆∞·ªõi ƒë√¢y l√† v√≠ d·ª• v·ªÅ <em>h√†m l·ªìi</em> v√† <em>h√†m kh√¥ng l·ªìi</em>.</p>
<hr />

<div class="imgcap">
 <img src="/assets/16_convexity/first_order.png" align="center" width="800" />
 <div class="thecap">H√¨nh 13. Ki·ªÉm tra t√≠nh convexity d·ª±a v√†o ƒë·∫°o h√†m b·∫≠c nh·∫•t. Tr√°i: h√†m l·ªìi, ph·∫£i: h√†m kh√¥ng l·ªìi.</div>
</div>
<hr />

<p>H√†m b√™n tr√°i l√† m·ªôt h√†m l·ªìi. H√†m b√™n ph·∫£i kh√¥ng ph·∫£i l√† h√†m l·ªìi v√¨ ƒë·ªì th·ªã c·ªßa n√≥ v·ª´a n·∫±m tr√™n, v·ª´a n·∫±m d∆∞·ªõi ti·∫øp tuy·∫øn.</p>

<p>(<em>iff</em> l√† vi·∫øt t·∫Øt c·ªßa <em>if and only if</em>)</p>

<p><strong>V√≠ d·ª•:</strong> N·∫øu ma tr·∫≠n ƒë·ªëi x·ª©ng \(\mathbf{A}\) l√† <em>x√°c ƒë·ªãnh d∆∞∆°ng</em> th√¨ h√†m s·ªë \(f(\mathbf{x}) = \mathbf{x}^T\mathbf{A}\mathbf{x}\) l√† <em>h√†m l·ªìi</em>.</p>

<p><em>Ch·ª©ng minh:</em> ƒê·∫°o h√†m b·∫≠c nh·∫•t c·ªßa h√†m s·ªë tr√™n l√†:</p>

<p>\[
\nabla f(\mathbf{x}) = 2\mathbf{A} \mathbf{x}
\]
V·∫≠y <em>first-order condition</em> c√≥ th·ªÉ vi·∫øt d∆∞·ªõi d·∫°ng (ch√∫ √Ω r·∫±ng \(\mathbf{A}\) l√† m·ªôt ma tr·∫≠n ƒë·ªëi x·ª©ng):
\[
\begin{eqnarray}
\mathbf{x}^T\mathbf{Ax} &amp;\geq&amp; 2(\mathbf{A}\mathbf{x}_0)^T (\mathbf{x} - \mathbf{x}_0) + \mathbf{x}_0^T\mathbf{A}\mathbf{x}_0 \<br />
‚áî \mathbf{x}^T\mathbf{Ax} &amp;\geq&amp; 2\mathbf{x}_0^T\mathbf{A}\mathbf{x} -\mathbf{x}_0^T\mathbf{A}\mathbf{x}_0  \<br />
‚áî(\mathbf{x} - \mathbf{x}_0)^T\mathbf{A}(\mathbf{x} - \mathbf{x}_0) &amp;\geq&amp; 0
\end{eqnarray}
\]</p>

<p>B·∫•t ƒë·∫≥ng th·ª©c cu·ªëi c√πng l√† ƒë√∫ng d·ª±a tr√™n ƒë·ªãnh nghƒ©a c·ªßa m·ªôt ma tr·∫≠n <em>x√°c ƒë·ªãnh d∆∞∆°ng</em>. V·∫≠y h√†m s·ªë \(f(\mathbf{x}) = \mathbf{x}^T\mathbf{A}\mathbf{x}\) l√† <em>h√†m l·ªìi</em>.</p>

<p><em>First-order condition</em> √≠t ƒë∆∞·ª£c s·ª≠ d·ª•ng ƒë·ªÉ t√¨m t√≠nh ch·∫•t l·ªìi c·ªßa m·ªôt h√†m s·ªë, thay v√†o ƒë√≥, ng∆∞·ªùi ta th∆∞·ªùng d√πng <em>Second-order condition</em> v·ªõi c√°c h√†m c√≥ ƒë·∫°o h√†m t·ªõi b·∫≠c hai.
<a name="-second-order-condition"></a></p>

<h4 id="352-second-order-condition">3.5.2. Second-order condition</h4>
<p>V·ªõi h√†m nhi·ªÅu bi·∫øn, t·ª©c bi·∫øn l√† m·ªôt vector, gi·∫£ s·ª≠ c√≥ chi·ªÅu l√† \(d\), ƒë·∫°o h√†m b·∫≠c nh·∫•t c·ªßa n√≥ l√† m·ªôt vector c≈©ng c√≥ chi·ªÅu l√† \(d\). ƒê·∫°o h√†m b·∫≠c hai c·ªßa n√≥ l√† m·ªôt ma tr·∫≠n vu√¥ng c√≥ chi·ªÅu l√† \(d\times d\). ƒê·∫°o h√†m b·∫≠c hai c·ªßa h√†m s·ªë \(f(\mathbf{x})\) ƒë∆∞·ª£c k√Ω hi·ªáu l√† \(\nabla^2 f(\mathbf{x})\). ƒê·∫°o h√†m b·∫≠c hai c√≤n ƒë∆∞·ª£c g·ªçi l√† <em>Hessian</em>.</p>

<hr />

<p><strong>Second-order condition:</strong> M·ªôt h√†m s·ªë c√≥ ƒë·∫°o h√†m b·∫≠c hai l√† <em>convex</em> n·∫øu <strong>dom</strong>\(f\) l√† <em>convex</em> v√† Hessian c·ªßa n√≥ l√† m·ªôt ma tr·∫≠n <em>n·ª≠a x√°c ƒë·ªãnh d∆∞∆°ng</em> v·ªõi m·ªçi \(\mathbf{x}\) trong t·∫≠p x√°c ƒë·ªãnh:
\[
\nabla^2 f(\mathbf{x}) \succeq 0.
\]</p>
<hr />

<p>N·∫øu Hessian l√† m·ªôt ma tr·∫≠n <em>x√°c ƒë·ªãnh d∆∞∆°ng</em> th√¨ h√†m s·ªë ƒë√≥ <em>strictly convex</em>.
T∆∞∆°ng t·ª±, n·∫øu Hessian l√† m·ªôt ma tr·∫≠n <em>x√°c ƒë·ªãnh √¢m</em> th√¨ h√†m s·ªë ƒë√≥ l√† <em>strictly concave</em>.</p>

<p>V·ªõi h√†m s·ªë m·ªôt bi·∫øn \(f(x)\), ƒëi·ªÅu ki·ªán n√†y t∆∞∆°ng ƒë∆∞∆°ng v·ªõi \(f‚Äù(x) \geq 0\) v·ªõi m·ªçi \(x\) thu·ªôc t·∫≠p x√°c ƒë·ªãnh (v√† t·∫≠p x√°c ƒë·ªãnh l√† <em>l·ªìi</em>).</p>

<p><strong>V√≠ d·ª•:</strong></p>

<ul>
  <li>
    <p>H√†m <em>negative entropy</em> \(f(x) = x\log(x)\) l√† <em>stricly convex</em> v√¨ t·∫≠p x√°c ƒë·ªãnh l√† \(x &gt; 0\) l√† m·ªôt t·∫≠p l·ªìi v√† \(f‚Äù(x) = 1/x\) l√† m·ªôt s·ªë d∆∞∆°ng v·ªõi m·ªçi \(x\) thu·ªôc t·∫≠p x√°c ƒë·ªãnh.</p>
  </li>
  <li>
    <p>H√†m \(f(x) = x^2 + 5\sin(x)\) kh√¥ng l√† h√†m l·ªìi v√¨ ƒë·∫°o h√†m b·∫≠c hai \(f‚Äù(x) = 2 - 5\sin(x)\) c√≥ th·ªÉ nh·∫≠n gi√° tr·ªã √¢m.</p>
  </li>
  <li>
    <p>H√†m <em>cross entropy</em> l√† m·ªôt h√†m <em>strictly convex</em>. X√©t v√≠ d·ª• ƒë∆°n gi·∫£n v·ªõi ch·ªâ hai x√°c su·∫•t \(x\) v√† \(1 - x\) v·ªõi \(a\) l√† m·ªôt h·∫±ng s·ªë thu·ªôc ƒëo·∫°n \([0, 1]\) v√† \(0 &lt; x &lt; 1\): \(f(x) = -(a \log(x) + (1 - a) \log(1 - x))\) c√≥ ƒë·∫°o h√†m b·∫≠c hai l√† \(\frac{a}{x^2} + \frac{1 - a}{(1-x)^2}\) l√† m·ªôt s·ªë d∆∞∆°ng.</p>
  </li>
  <li>
    <p>N·∫øu \(\mathbf{A}\) l√† m·ªôt ma tr·∫≠n x√°c ƒë·ªãnh d∆∞∆°ng th√¨ \(f(\mathbf{x}) = \frac{1}{2}\mathbf{x}^T\mathbf{Ax}\) l√† l·ªìi v√¨ Hessian c·ªßa n√≥ ch√≠nh l√† \(\mathbf{A}\) l√† m·ªôt ma tr·∫≠n x√°c ƒë·ªãnh d∆∞∆°ng.</p>
  </li>
  <li>
    <p>X√©t h√†m s·ªë <em>negative entropy</em> v·ªõi hai bi·∫øn: \(f(x, y) = x \log(x) + y \log(y)
\) tr√™n t·∫≠p c√°c gi√° tr·ªã d∆∞∆°ng c·ªßa \(x\) v√† \(y\). H√†m s·ªë n√†y c√≥ ƒë·∫°o h√†m b·∫≠c nh·∫•t l√† \([\log(x) + 1, \log(y) + 1]^T\) v√† Hessian l√†:
\[
\left[
\begin{matrix}
1/x &amp; 0 \<br />
0 &amp; 1/y
\end{matrix}
\right]
\]
l√† m·ªôt ma tr·∫≠n ƒë∆∞·ªùng ch√©o v·ªõi c√°c th√†nh ph·∫ßn tr√™n ƒë∆∞·ªùng ch√©o l√† d∆∞∆°ng n√™n l√† m·ªôt ma tr·∫≠n x√°c ƒë·ªãnh d∆∞∆°ng. V·∫≠y <em>negative entropy</em> l√† m·ªôt h√†m <em>strictly convex</em>.(<em>Ch√∫ √Ω r·∫±ng m·ªôt ma tr·∫≠n l√† x√°c ƒë·ªãnh d∆∞∆°ng n·∫øu c√°c tr·ªã ri√™ng c·ªßa n√≥ ƒë·ªÅu d∆∞∆°ng. V·ªõi m·ªôt ma tr·∫≠n l√† ma tr·∫≠n ƒë∆∞·ªùng ch√©o th√¨ c√°c tr·ªã ri√™ng c·ªßa n√≥ ch√≠nh l√† c√°c th√†nh ph·∫ßn tr√™n ƒë∆∞·ªùng ch√©o</em>.)</p>
  </li>
</ul>

<p>Ngo√†i ra c√≤n nhi·ªÅu t√≠nh ch·∫•t th√∫ v·ªã c·ªßa c√°c <em>h√†m l·ªìi</em>, c√°c b·∫°n ƒë∆∞·ª£c khuy·∫øn kh√≠ch ƒë·ªçc th√™m Ch∆∞∆°ng 3 c·ªßa cu·ªën Convex Optimization trong ph·∫ßn t√†i li·ªáu tham kh·∫£o.</p>

<p><a name="-tom-tat"></a></p>

<h2 id="4-t√≥m-t·∫Øt">4. T√≥m t·∫Øt</h2>

<ul>
  <li>
    <p>Machine Learning v√† Optimization c√≥ quan h·ªá m·∫≠t thi·∫øt v·ªõi nhau. Trong Optimization, Convex Optimization l√† quan tr·ªçng nh·∫•t. M·ªôt b√†i to√°n l√† convex optimization n·∫øu <em>h√†m m·ª•c ti√™u</em> l√† convex v√† t·∫≠p h·ª£p c√°c ƒëi·ªÉm th·ªèa m√£n c√°c ƒëi·ªÅu ki·ªán r√†ng bu·ªôc l√† m·ªôt <em>convex set</em>.</p>
  </li>
  <li>
    <p>Trong <em>convex set</em>, m·ªçi ƒëo·∫°n th·∫≥ng n·ªëi hai ƒëi·ªÉm b·∫•t k·ª≥ trong t·∫≠p ƒë√≥ s·∫Ω n·∫±m ho√†n to√†n trong t·∫≠p ƒë√≥. T·∫≠p h·ª£p c√°c giao ƒëi·ªÉm c·ªßa c√°c <em>convex sets</em> l√† m·ªôt <em>convex set</em>.</p>
  </li>
  <li>
    <p>M·ªôt h√†m s·ªë l√† <em>convex</em> n·∫øu ƒëo·∫°n th·∫≥ng n·ªëi hai ƒëi·ªÉm b·∫•t k·ª≥ tr√™n ƒë·ªì th√¨ h√†m s·ªë ƒë√≥ kh√¥ng n·∫±m d∆∞·ªõi ƒë·ªì th·ªã ƒë√≥.</p>
  </li>
  <li>
    <p>M·ªôt h√†m s·ªë kh·∫£ vi l√† <em>convex</em> n·∫øu t·∫≠p x√°c ƒë·ªãnh c·ªßa n√≥ l√† <em>convex</em> v√† ƒë∆∞·ªùng (m·∫∑t) ti·∫øp tuy·∫øn <em>kh√¥ng n·∫±m ph√≠a tr√™n</em> ƒë·ªì th·ªã (b·ªÅ m·∫∑t) c·ªßa h√†m s·ªë ƒë√≥.</p>
  </li>
  <li>
    <p>C√°c norms l√† c√°c h√†m l·ªìi, ƒë∆∞·ª£c s·ª≠ d·ª•ng nhi·ªÅu trong t·ªëi ∆∞u.</p>
  </li>
</ul>

<p><a name="-tai-lieu-tham-khao"></a></p>

<h2 id="5-t√†i-li·ªáu-tham-kh·∫£o">5. T√†i li·ªáu tham kh·∫£o</h2>

<p>[1] <a href="http://stanford.edu/~boyd/cvxbook/">Convex Optimization</a> ‚Äì Boyd and Vandenberghe, Cambridge University Press, 2004.</p>

:ET